1 <사울이 죽은 소식을 다윗이 듣다> 사울이 죽은 후에 다윗이 아말렉 사람을 쳐죽이고 돌아와 다윗이 시글락에서 이틀을 머물더니
2 사흘째 되는 날에 한 사람이 사울의 진영에서 나왔는데 그의 옷은 찢어졌고 머리에는 흙이 있더라 그가 다윗에게 나아와 땅에 엎드려 절하매
3 다윗이 그에게 묻되 너는 어디서 왔느냐 하니 대답하되 이스라엘 진영에서 도망하여 왔나이다 하니라
4 다윗이 그에게 이르되 일이 어떻게 되었느냐 너는 내게 말하라 그가 대답하되 군사가 전쟁 중에 도망하기도 하였고 무리 가운데에 엎드러져 죽은 자도 많았고 사울과 그의 아들 요나단도 죽었나이다 하는지라
5 다윗이 자기에게 알리는 청년에게 묻되 사울과 그의 아들 요나단이 죽은 줄을 네가 어떻게 아느냐
6 그에게 알리는 청년이 이르되 내가 우연히 길보아 산에 올라가 보니 사울이 자기 창에 기대고 병거와 기병은 그를 급히 따르는데
7 사울이 뒤로 돌아 나를 보고 부르시기로 내가 대답하되 내가 여기 있나이다 한즉
8 내게 이르되 너는 누구냐 하시기로 내가 그에게 대답하되 나는 아말렉 사람이니이다 한즉
9 또 내게 이르시되 내 목숨이 아직 내게 완전히 있으므로 내가 고통 중에 있나니 청하건대 너는 내 곁에 서서 나를 죽이라 하시기로
10 그가 엎드러진 후에는 살 수 없는 줄을 내가 알고 그의 곁에 서서 죽이고 그의 머리에 있는 왕관과 팔에 있는 고리를 벗겨서 내 주께로 가져왔나이다 하니라
11 이에 다윗이 자기 옷을 잡아 찢으매 함께 있는 모든 사람도 그리하고
12 사울과 그의 아들 요나단과 여호와의 백성과 이스라엘 족속이 칼에 죽음으로 말미암아 저녁 때까지 슬퍼하여 울며 금식하니라
13 다윗이 그 소식을 전한 청년에게 묻되 너는 어디 사람이냐 대답하되 나는 아말렉 사람 곧 외국인의 아들이니이다 하니
14 다윗이 그에게 이르되 네가 어찌하여 손을 들어 여호와의 기름 부음 받은 자 죽이기를 두려워하지 아니하였느냐 하고
15 다윗이 청년 중 한 사람을 불러 이르되 가까이 가서 그를 죽이라 하매 그가 치매 곧 죽으니라
16 다윗이 그에게 이르기를 네 피가 네 머리로 돌아갈지어다 네 입이 네게 대하여 증언하기를 내가 여호와의 기름 부음 받은 자를 죽였노라 함이니라 하였더라
17 <다윗이 슬픈 노래로 사울과 요나단을 조상하다> 다윗이 이 슬픈 노래로 사울과 그의 아들 요나단을 조상하고
18 명령하여 그것을 유다 족속에게 가르치라 하였으니 곧 활 노래라 야살의 책에 기록되었으되
19 이스라엘아 네 영광이 산 위에서 죽임을 당하였도다 오호라 두 용사가 엎드러졌도다
20 이 일을 가드에도 알리지 말며 아스글론 거리에도 전파하지 말지어다 블레셋 사람들의 딸들이 즐거워할까, 할례 받지 못한 자의 딸들이 개가를 부를까 염려로다
21 길보아 산들아 너희 위에 이슬과 비가 내리지 아니하며 제물 낼 밭도 없을지어다 거기서 두 용사의 방패가 버린 바 됨이니라 곧 사울의 방패가 기름 부음을 받지 아니함 같이 됨이로다
22 죽은 자의 피에서, 용사의 기름에서 요나단의 활이 뒤로 물러가지 아니하였으며 사울의 칼이 헛되이 돌아오지 아니하였도다
23 사울과 요나단이 생전에 사랑스럽고 아름다운 자이러니 죽을 때에도 서로 떠나지 아니하였도다 그들은 독수리보다 빠르고 사자보다 강하였도다
24 이스라엘 딸들아 사울을 슬퍼하여 울지어다 그가 붉은 옷으로 너희에게 화려하게 입혔고 금 노리개를 너희 옷에 채웠도다
25 오호라 두 용사가 전쟁 중에 엎드러졌도다 요나단이 네 산 위에서 죽임을 당하였도다
26 내 형 요나단이여 내가 그대를 애통함은 그대는 내게 심히 아름다움이라 그대가 나를 사랑함이 기이하여 여인의 사랑보다 더하였도다
27 오호라 두 용사가 엎드러졌으며 싸우는 무기가 망하였도다 하였더라
