1 <다윗이 암몬과 싸우다(대상 19:1-19)> 그 후에 암몬 자손의 왕이 죽고 그의 아들 하눈이 대신하여 왕이 되니
2 다윗이 이르되 내가 나하스의 아들 하눈에게 은총을 베풀되 그의 아버지가 내게 은총을 베푼 것 같이 하리라 하고 다윗이 그의 신하들을 보내 그의 아버지를 조상하라 하니라 다윗의 신하들이 암몬 자손의 땅에 이르매
3 암몬 자손의 관리들이 그들의 주 하눈에게 말하되 왕은 다윗이 조객을 당신에게 보낸 것이 왕의 아버지를 공경함인 줄로 여기시나이까 다윗이 그의 신하들을 당신에게 보내 이 성을 엿보고 탐지하여 함락시키고자 함이 아니니이까 하니
4 이에 하눈이 다윗의 신하들을 잡아 그들의 수염 절반을 깎고 그들의 의복의 중동볼기까지 자르고 돌려보내매
5 사람들이 이 일을 다윗에게 알리니라 그 사람들이 크게 부끄러워하므로 왕이 그들을 맞으러 보내 이르기를 너희는 수염이 자라기까지 여리고에서 머물다가 돌아오라 하니라
6 암몬 자손들이 자기들이 다윗에게 미움이 된 줄 알고 암몬 자손들이 사람을 보내 벧르홉 아람 사람과 소바 아람 사람의 보병 이만 명과 마아가 왕과 그의 사람 천 명과 돕 사람 만 이천 명을 고용한지라
7 다윗이 듣고 요압과 용사의 온 무리를 보내매
8 암몬 자손은 나와서 성문 어귀에 진을 쳤고 소바와 르홉 아람 사람과 돕과 마아가 사람들은 따로 들에 있더라
9 요압이 자기와 맞서 앞뒤에 친 적진을 보고 이스라엘의 선발한 자 중에서 또 엄선하여 아람 사람과 싸우려고 진 치고
10 그 백성의 남은 자를 그 아우 아비새의 수하에 맡겨 암몬 자손과 싸우려고 진 치게 하고
11 이르되 만일 아람 사람이 나보다 강하면 네가 나를 돕고 만일 암몬 자손이 너보다 강하면 내가 가서 너를 도우리라
12 너는 담대하라 우리가 우리 백성과 우리 하나님의 성읍들을 위하여 담대히 하자 여호와께서 선히 여기시는 대로 행하시기를 원하노라 하고
13 요압과 그와 함께 한 백성이 아람 사람을 대항하여 싸우려고 나아가니 그들이 그 앞에서 도망하고
14 암몬 자손은 아람 사람이 도망함을 보고 그들도 아비새 앞에서 도망하여 성읍으로 들어간지라 요압이 암몬 자손을 떠나 예루살렘으로 돌아가니라
15 아람 사람이 자기가 이스라엘 앞에서 패하였음을 보고 다 모이매
16 하닷에셀이 사람을 보내 강 건너쪽에 있는 아람 사람을 불러 내매 그들이 헬람에 이르니 하닷에셀의 군사령관 소박이 그들을 거느린지라
17 어떤 사람이 다윗에게 알리매 그가 온 이스라엘을 모으고 요단을 건너 헬람에 이르매 아람 사람들이 다윗을 향하여 진을 치고 더불어 싸우더니
18 아람 사람이 이스라엘 앞에서 도망한지라 다윗이 아람 병거 칠백 대와 마병 사만 명을 죽이고 또 그 군사령관 소박을 치매 거기서 죽으니라
19 하닷에셀에게 속한 왕들이 자기가 이스라엘 앞에서 패함을 보고 이스라엘과 화친하고 섬기니 그러므로 아람 사람들이 두려워하여 다시는 암몬 자손을 돕지 아니하니라
