1 <나단의 책망과 다윗의 회개> 여호와께서 나단을 다윗에게 보내시니 그가 다윗에게 가서 그에게 이르되 한 성읍에 두 사람이 있는데 한 사람은 부하고 한 사람은 가난하니
2 그 부한 사람은 양과 소가 심히 많으나
3 가난한 사람은 아무것도 없고 자기가 사서 기르는 작은 암양 새끼 한 마리뿐이라 그 암양 새끼는 그와 그의 자식과 함께 자라며 그가 먹는 것을 먹으며 그의 잔으로 마시며 그의 품에 누우므로 그에게는 딸처럼 되었거늘
4 어떤 행인이 그 부자에게 오매 부자가 자기에게 온 행인을 위하여 자기의 양과 소를 아껴 잡지 아니하고 가난한 사람의 양 새끼를 빼앗아다가 자기에게 온 사람을 위하여 잡았나이다 하니
5 다윗이 그 사람으로 말미암아 노하여 나단에게 이르되 여호와의 살아 계심을 두고 맹세하노니 이 일을 행한 그 사람은 마땅히 죽을 자라
6 그가 불쌍히 여기지 아니하고 이런 일을 행하였으니 그 양 새끼를 네 배나 갚아 주어야 하리라 한지라
7 나단이 다윗에게 이르되 당신이 그 사람이라 이스라엘의 하나님 여호와께서 이와 같이 이르시기를 내가 너를 이스라엘 왕으로 기름 붓기 위하여 너를 사울의 손에서 구원하고
8 네 주인의 집을 네게 주고 네 주인의 아내들을 네 품에 두고 이스라엘과 유다 족속을 네게 맡겼느니라 만일 그것이 부족하였을 것 같으면 내가 네게 이것 저것을 더 주었으리라
9 그러한데 어찌하여 네가 여호와의 말씀을 업신여기고 나 보기에 악을 행하였느냐 네가 칼로 헷 사람 우리아를 치되 암몬 자손의 칼로 죽이고 그의 아내를 빼앗아 네 아내로 삼았도다
10 이제 네가 나를 업신여기고 헷 사람 우리아의 아내를 빼앗아 네 아내로 삼았은즉 칼이 네 집에서 영원토록 떠나지 아니하리라 하셨고
11 여호와께서 또 이와 같이 이르시기를 보라 내가 너와 네 집에 재앙을 일으키고 내가 네 눈앞에서 네 아내를 빼앗아 네 이웃들에게 주리니 그 사람들이 네 아내들과 더불어 백주에 동침하리라
12 너는 은밀히 행하였으나 나는 온 이스라엘 앞에서 백주에 이 일을 행하리라 하셨나이다 하니
13 다윗이 나단에게 이르되 내가 여호와께 죄를 범하였노라 하매 나단이 다윗에게 말하되 여호와께서도 당신의 죄를 사하셨나니 당신이 죽지 아니하려니와
14 이 일로 말미암아 여호와의 원수가 크게 비방할 거리를 얻게 하였으니 당신이 낳은 아이가 반드시 죽으리이다 하고
15 나단이 자기 집으로 돌아가니라
우리아의 <다윗의 아이가 죽다> 아내가 다윗에게 낳은 아이를 여호와께서 치시매 심히 앓는지라
16 다윗이 그 아이를 위하여 하나님께 간구하되 다윗이 금식하고 안에 들어가서 밤새도록 땅에 엎드렸으니
17 그 집의 늙은 자들이 그 곁에 서서 다윗을 땅에서 일으키려 하되 왕이 듣지 아니하고 그들과 더불어 먹지도 아니하더라
18 이레 만에 그 아이가 죽으니라 그러나 다윗의 신하들이 아이가 죽은 것을 왕에게 아뢰기를 두려워하니 이는 그들이 말하기를 아이가 살았을 때에 우리가 그에게 말하여도 왕이 그 말을 듣지 아니하셨나니 어떻게 그 아이가 죽은 것을 그에게 아뢸 수 있으랴 왕이 상심하시리로다 함이라
19 다윗이 그의 신하들이 서로 수군거리는 것을 보고 그 아이가 죽은 줄을 다윗이 깨닫고 그의 신하들에게 묻되 아이가 죽었느냐 하니 대답하되 죽었나이다 하는지라
20 다윗이 땅에서 일어나 몸을 씻고 기름을 바르고 의복을 갈아입고 여호와의 전에 들어가서 경배하고 왕궁으로 돌아와 명령하여 음식을 그 앞에 차리게 하고 먹은지라
21 그의 신하들이 그에게 이르되 아이가 살았을 때에는 그를 위하여 금식하고 우시더니 죽은 후에는 일어나서 잡수시니 이 일이 어찌 됨이니이까 하니
22 이르되 아이가 살았을 때에 내가 금식하고 운 것은 혹시 여호와께서 나를 불쌍히 여기사 아이를 살려 주실는지 누가 알까 생각함이거니와
23 지금은 죽었으니 내가 어찌 금식하랴 내가 다시 돌아오게 할 수 있느냐 나는 그에게로 가려니와 그는 내게로 돌아오지 아니하리라 하니라
24 <솔로몬이 태어나다> 다윗이 그의 아내 밧세바를 위로하고 그에게 들어가 그와 동침하였더니 그가 아들을 낳으매 그의 이름을 솔로몬이라 하니라 여호와께서 그를 사랑하사
25 선지자 나단을 보내 그의 이름을 여디디야라 하시니 이는 여호와께서 사랑하셨기 때문이더라
26 <다윗이 랍바를 쳐서 점령하다(대상 20:1-3)> 요압이 암몬 자손의 랍바를 쳐서 그 왕성을 점령하매
27 요압이 전령을 다윗에게 보내 이르되 내가 랍바 곧 물들의 성읍을 쳐서 점령하였으니
28 이제 왕은 그 백성의 남은 군사를 모아 그 성에 맞서 진 치고 이 성읍을 쳐서 점령하소서 내가 이 성읍을 점령하면 이 성읍이 내 이름으로 일컬음을 받을까 두려워하나이다 하니
29 다윗이 모든 군사를 모아 랍바로 가서 그 곳을 쳐서 점령하고
30 그 왕의 머리에서 보석 박힌 왕관을 가져오니 그 중량이 금 한 달란트라 다윗이 자기의 머리에 쓰니라 다윗이 또 그 성읍에서 노략한 물건을 무수히 내오고
31 그 안에 있는 백성들을 끌어내어 톱질과 써레질과 철도끼질과 벽돌구이를 그들에게 하게 하니라 암몬 자손의 모든 성읍을 이같이 하고 다윗과 모든 백성이 예루살렘으로 돌아가니라
