1 <암논과 다말> 그 후에 이 일이 있으니라 다윗의 아들 압살롬에게 아름다운 누이가 있으니 이름은 다말이라 다윗의 다른 아들 암논이 그를 사랑하나
2 그는 처녀이므로 어찌할 수 없는 줄을 알고 암논이 그의 누이 다말때문에 울화로 말미암아 병이 되니라
3 암논에게 요나답이라 하는 친구가 있으니 그는 다윗의 형 시므아의 아들이요 심히 간교한 자라
4 그가 암논에게 이르되 왕자여 당신은 어찌하여 나날이 이렇게 파리하여 가느냐 내게 말해 주지 아니하겠느냐 하니 암논이 말하되 내가 아우 압살롬의 누이 다말을 사랑함이니라 하니라
5 요나답이 그에게 이르되 침상에 누워 병든 체하다가 네 아버지가 너를 보러 오거든 너는 그에게 말하기를 원하건대 내 누이 다말이 와서 내게 떡을 먹이되 내가 보는 데에서 떡을 차려 그의 손으로 먹여 주게 하옵소서 하라 하니
6 암논이 곧 누워 병든 체하다가 왕이 와서 그를 볼 때에 암논이 왕께 아뢰되 원하건대 내 누이 다말이 와서 내가 보는 데에서 과자 두어 개를 만들어 그의 손으로 내게 먹여 주게 하옵소서 하니
7 다윗이 사람을 그의 집으로 보내 다말에게 이르되 이제 네 오라버니 암논의 집으로 가서 그를 위하여 음식을 차리라 한지라
8 다말이 그 오라버니 암논의 집에 이르매 그가 누웠더라 다말이 밀가루를 가지고 반죽하여 그가 보는 데서 과자를 만들고 그 과자를 굽고
9 그 냄비를 가져다가 그 앞에 쏟아 놓아도 암논이 먹기를 거절하고 암논이 이르되 모든 사람을 내게서 나가게 하라 하니 다 그를 떠나 나가니라
10 암논이 다말에게 이르되 음식물을 가지고 침실로 들어오라 내가 네 손에서 먹으리라 하니 다말이 자기가 만든 과자를 가지고 침실에 들어가 그의 오라버니 암논에게 이르러
11 그에게 먹이려고 가까이 가지고 갈 때에 암논이 그를 붙잡고 그에게 이르되 나의 누이야 와서 나와 동침하자 하는지라
12 그가 그에게 대답하되 아니라 내 오라버니여 나를 욕되게 하지 말라 이런 일은 이스라엘에서 마땅히 행하지 못할 것이니 이 어리석은 일을 행하지 말라
13 내가 이 수치를 지니고 어디로 가겠느냐 너도 이스라엘에서 어리석은 자 중의 하나가 되리라 이제 청하건대 왕께 말하라 그가 나를 네게 주기를 거절하지 아니하시리라 하되
14 암논이 그 말을 듣지 아니하고 다말보다 힘이 세므로 억지로 그와 동침하니라
15 그리하고 암논이 그를 심히 미워하니 이제 미워하는 미움이 전에 사랑하던 사랑보다 더한지라 암논이 그에게 이르되 일어나 가라 하니
16 다말이 그에게 이르되 옳지 아니하다 나를 쫓아보내는 이 큰 악은 아까 내게 행한 그 악보다 더하다 하되 암논이 그를 듣지 아니하고
17 그가 부리는 종을 불러 이르되 이 계집을 내게서 이제 내보내고 곧 문빗장을 지르라 하니
18 암논의 하인이 그를 끌어내고 곧 문빗장을 지르니라 다말이 채색옷을 입었으니 출가하지 아니한 공주는 이런 옷으로 단장하는 법이라
19 다말이 재를 자기의 머리에 덮어쓰고 그의 채색옷을 찢고 손을 머리 위에 얹고 가서 크게 울부짖으니라
20 그의 오라버니 압살롬이 그에게 이르되 네 오라버니 암논이 너와 함께 있었느냐 그러나 그는 네 오라버니이니 누이야 지금은 잠잠히 있고 이것으로 말미암아 근심하지 말라 하니라 이에 다말이 그의 오라버니 압살롬의 집에 있어 처량하게 지내니라
21 다윗 왕이 이 모든 일을 듣고 심히 노하니라
22 압살롬은 암논이 그의 누이 다말을 욕되게 하였으므로 그를 미워하여 암논에 대하여 잘잘못을 압살롬이 말하지 아니하니라
23 <압살롬의 복수> 만 이 년 후에 에브라임 곁 바알하솔에서 압살롬이 양 털을 깎는 일이 있으매 압살롬이 왕의 모든 아들을 청하고
24 압살롬이 왕께 나아가 말하되 이제 종에게 양 털 깎는 일이 있사오니 청하건대 왕은 신하들을 데리시고 당신의 종과 함께 가사이다 하니
25 왕이 압살롬에게 이르되 아니라 내 아들아 이제 우리가 다 갈 것 없다 네게 누를 끼칠까 하노라 하니라 압살롬이 그에게 간청하였으나 그가 가지 아니하고 그에게 복을 비는지라
26 압살롬이 이르되 그렇게 하지 아니하시려거든 청하건대 내 형 암논이 우리와 함께 가게 하옵소서 왕이 그에게 이르되 그가 너와 함께 갈 것이 무엇이냐 하되
27 압살롬이 간청하매 왕이 암논과 왕의 모든 아들을 그와 함께 그에게 보내니라
28 압살롬이 이미 그의 종들에게 명령하여 이르기를 너희는 이제 암논의 마음이 술로 즐거워할 때를 자세히 보다가 내가 너희에게 암논을 치라 하거든 그를 죽이라 두려워하지 말라 내가 너희에게 명령한 것이 아니냐 너희는 담대히 용기를 내라 한지라
29 압살롬의 종들이 압살롬의 명령대로 암논에게 행하매 왕의 모든 아들들이 일어나 각기 노새를 타고 도망하니라
30 그들이 길에 있을 때에 압살롬이 왕의 모든 아들들을 죽이고 하나도 남기지 아니하였다는 소문이 다윗에게 이르매
31 왕이 곧 일어나서 자기의 옷을 찢고 땅에 드러눕고 그의 신하들도 다 옷을 찢고 모셔 선지라
32 다윗의 형 시므아의 아들 요나답이 아뢰어 이르되 내 주여 젊은 왕자들이 다 죽임을 당한 줄로 생각하지 마옵소서 오직 암논만 죽었으리이다 그가 압살롬의 누이 다말을 욕되게 한 날부터 압살롬이 결심한 것이니이다
33 그러하온즉 내 주 왕이여 왕자들이 다 죽은 줄로 생각하여 상심하지 마옵소서 오직 암논만 죽었으리이다 하니라
34 이에 압살롬은 도망하니라 파수하는 청년이 눈을 들어 보니 보아라 뒷산 언덕길로 여러 사람이 오는도다
35 요나답이 왕께 아뢰되 보소서 왕자들이 오나이다 당신의 종이 말한 대로 되었나이다 하고
36 말을 마치자 왕자들이 이르러 소리를 높여 통곡하니 왕과 그의 모든 신하들도 심히 통곡하니라
37 압살롬은 도망하여 그술 왕 암미훌의 아들 달매에게로 갔고 다윗은 날마다 그의 아들로 말미암아 슬퍼하니라
38 압살롬이 도망하여 그술로 가서 거기에 산 지 삼 년이라
39 다윗 왕의 마음이 압살롬을 향하여 간절하니 암논은 이미 죽었으므로 왕이 위로를 받았음이더라
