1 <압살롬이 예루살렘으로 돌아오다> 스루야의 아들 요압이 왕의 마음이 압살롬에게로 향하는 줄 알고
2 드고아에 사람을 보내 거기서 지혜로운 여인 하나를 데려다가 그에게 이르되 청하건대 너는 상주가 된 것처럼 상복을 입고 기름을 바르지 말고 죽은 사람을 위하여 오래 슬퍼하는 여인 같이 하고
3 왕께 들어가서 그에게 이러이러하게 말하라고 요압이 그의 입에 할 말을 넣어 주니라
4 드고아 여인이 왕께 아뢸 때에 얼굴을 땅에 대고 엎드려 이르되 왕이여 도우소서 하니
5 왕이 그에게 이르되 무슨 일이냐 하니라 대답하되 나는 진정으로 과부니이다 남편은 죽고
6 이 여종에게 아들 둘이 있더니 그들이 들에서 싸우나 그들을 말리는 사람이 아무도 없으므로 한 아이가 다른 아이를 쳐죽인지라
7 온 족속이 일어나서 당신의 여종 나를 핍박하여 말하기를 그의 동생을 쳐죽인 자를 내놓으라 우리가 그의 동생 죽인 죄를 갚아 그를 죽여 상속자 될 것까지 끊겠노라 하오니 그러한즉 그들이 내게 남아 있는 숯불을 꺼서 내 남편의 이름과 씨를 세상에 남겨두지 아니하겠나이다 하니
8 왕이 여인에게 이르되 네 집으로 가라 내가 너를 위하여 명령을 내리리라 하는지라
9 드고아 여인이 왕께 아뢰되 내 주 왕이여 그 죄는 나와 내 아버지의 집으로 돌릴 것이니 왕과 왕위는 허물이 없으리이다
10 왕이 이르되 누구든지 네게 말하는 자를 내게로 데려오라 그가 다시는 너를 건드리지도 못하리라 하니라
11 여인이 이르되 청하건대 왕은 왕의 하나님 여호와를 기억하사 원수 갚는 자가 더 죽이지 못하게 하옵소서 내 아들을 죽일까 두렵나이다 하니 왕이 이르되 여호와께서 살아 계심을 두고 맹세하노니 네 아들의 머리카락 하나도 땅에 떨어지지 아니하리라 하니라
12 여인이 이르되 청하건대 당신의 여종을 용납하여 한 말씀을 내 주 왕께 여쭙게 하옵소서 하니 그가 이르되 말하라 하니라
13 여인이 이르되 그러면 어찌하여 왕께서 하나님의 백성에게 대하여 이같은 생각을 하셨나이까 이 말씀을 하심으로 왕께서 죄 있는 사람 같이 되심은 그 내쫓긴 자를 왕께서 집으로 돌아오게 하지 아니하심이니이다
14 우리는 필경 죽으리니 땅에 쏟아진 물을 다시 담지 못함 같을 것이오나 하나님은 생명을 빼앗지 아니하시고 방책을 베푸사 내쫓긴 자가 하나님께 버린 자가 되지 아니하게 하시나이다
15 이제 내가 와서 내 주 왕께 이 말씀을 여쭙는 것은 백성들이 나를 두렵게 하므로 당신의 여종이 스스로 말하기를 내가 왕께 여쭈오면 혹시 종이 청하는 것을 왕께서 시행하실 것이라
16 왕께서 들으시고 나와 내 아들을 함께 하나님의 기업에서 끊을 자의 손으로부터 주의 종을 구원하시리라 함이니이다
17 당신의 여종이 또 스스로 말하기를 내 주 왕의 말씀이 나의 위로가 되기를 원한다 하였사오니 이는 내 주 왕께서 하나님의 사자 같이 선과 악을 분간하심이니이다 원하건대 왕의 하나님 여호와께서 왕과 같이 계시옵소서
18 왕이 그 여인에게 대답하여 이르되 바라노니 내가 네게 묻는 것을 내게 숨기지 말라 여인이 이르되 내 주 왕은 말씀하옵소서
19 왕이 이르되 이 모든 일에 요압이 너와 함께 하였느냐 하니 여인이 대답하여 이르되 내 주 왕의 살아 계심을 두고 맹세하옵나니 내 주 왕의 말씀을 좌로나 우로나 옮길 자가 없으리이다 왕의 종 요압이 내게 명령하였고 그가 이 모든 말을 왕의 여종의 입에 넣어 주었사오니
20 이는 왕의 종 요압이 이 일의 형편을 바꾸려 하여 이렇게 함이니이다 내 주 왕의 지혜는 하나님의 사자의 지혜와 같아서 땅에 있는 일을 다 아시나이다 하니라
21 왕이 요압에게 이르되 내가 이 일을 허락하였으니 가서 청년 압살롬을 데려오라 하니라
22 요압이 땅에 엎드려 절하고 왕을 위하여 복을 빌고 요압이 이르되 내 주 왕이여 종의 구함을 왕이 허락하시니 종이 왕 앞에서 은혜 입은 줄을 오늘 아나이다 하고
23 요압이 일어나 그술로 가서 압살롬을 데리고 예루살렘으로 오니
24 왕이 이르되 그를 그의 집으로 물러가게 하여 내 얼굴을 볼 수 없게 하라 하매 압살롬이 자기 집으로 돌아가고 왕의 얼굴을 보지 못하니라
25 <다윗이 압살롬과 화해하다> 온 이스라엘 가운데에서 압살롬 같이 아름다움으로 크게 칭찬 받는 자가 없었으니 그는 발바닥부터 정수리까지 흠이 없음이라
26 그의 머리털이 무거우므로 연말마다 깎았으며 그의 머리 털을 깎을 때에 그것을 달아본즉 그의 머리털이 왕의 저울로 이백 세겔이었더라
27 압살롬이 아들 셋과 딸 하나를 낳았는데 딸의 이름은 다말이라 그는 얼굴이 아름다운 여자더라
28 압살롬이 이태 동안 예루살렘에 있으되 왕의 얼굴을 보지 못하였으므로
29 압살롬이 요압을 왕께 보내려 하여 압살롬이 요압에게 사람을 보내 부르되 그에게 오지 아니하고 또 다시 그에게 보내되 오지 아니하는지라
30 압살롬이 자기의 종들에게 이르되 보라 요압의 밭이 내 밭 근처에 있고 거기 보리가 있으니 가서 불을 지르라 하니라 압살롬의 종들이 그 밭에 불을 질렀더니
31 요압이 일어나 압살롬의 집으로 가서 그에게 이르되 어찌하여 네 종들이 내 밭에 불을 질렀느냐 하니
32 압살롬이 요압에게 대답하되 내가 일찍이 사람을 네게 보내 너를 이리로 오라고 청한 것은 내가 너를 왕께 보내 아뢰게 하기를 어찌하여 내가 그술에서 돌아오게 되었나이까 이 때까지 거기에 있는 것이 내게 나았으리이다 하려 함이로라 이제는 네가 나로 하여금 왕의 얼굴을 볼 수 있게 하라 내가 만일 죄가 있으면 왕이 나를 죽이시는 것이 옳으니라 하는지라
33 요압이 왕께 나아가서 그에게 아뢰매 왕이 압살롬을 부르니 그가 왕께 나아가 그 앞에서 얼굴을 땅에 대어 그에게 절하매 왕이 압살롬과 입을 맞추니라
