1 <압살롬이 반역하다> 그 후에 압살롬이 자기를 위하여 병거와 말들을 준비하고 호위병 오십 명을 그 앞에 세우니라
2 압살롬이 일찍이 일어나 성문 길 곁에 서서 어떤 사람이든지 송사가 있어 왕에게 재판을 청하러 올 때에 그 사람을 불러 이르되 너는 어느 성읍 사람이냐 하니 그 사람의 대답이 종은 이스라엘 아무 지파에 속하였나이다 하면
3 압살롬이 그에게 이르기를 보라 네 일이 옳고 바르다마는 네 송사를 들을 사람을 왕께서 세우지 아니하셨다 하고
4 또 압살롬이 이르기를 내가 이 땅에서 재판관이 되고 누구든지 송사나 재판할 일이 있어 내게로 오는 자에게 내가 정의 베풀기를 원하노라 하고
5 사람이 가까이 와서 그에게 절하려 하면 압살롬이 손을 펴서 그 사람을 붙들고 그에게 입을 맞추니
6 이스라엘 무리 중에 왕께 재판을 청하러 오는 자들마다 압살롬의 행함이 이와 같아서 이스라엘 사람의 마음을 압살롬이 훔치니라
7 사 년 만에 압살롬이 왕께 아뢰되 내가 여호와께 서원한 것이 있사오니 청하건대 내가 헤브론에 가서 그 서원을 이루게 하소서
8 당신의 종이 아람 그술에 있을 때에 서원하기를 만일 여호와께서 반드시 나를 예루살렘으로 돌아가게 하시면 내가 여호와를 섬기리이다 하였나이다
9 왕이 그에게 이르되 평안히 가라 하니 그가 일어나 헤브론으로 가니라
10 이에 압살롬이 정탐을 이스라엘 모든 지파 가운데에 두루 보내 이르기를 너희는 나팔 소리를 듣거든 곧 말하기를 압살롬이 헤브론에서 왕이 되었다 하라 하니라
11 그 때 청함을 받은 이백 명이 압살롬과 함께 예루살렘에서부터 헤브론으로 내려갔으니 그들은 압살롬이 꾸민 그 모든 일을 알지 못하고 그저 따라가기만 한 사람들이라
12 제사 드릴 때에 압살롬이 사람을 보내 다윗의 모사 길로 사람 아히도벨을 그의 성읍 길로에서 청하여 온지라 반역하는 일이 커가매 압살롬에게로 돌아오는 백성이 많아지니라
13 <다윗이 예루살렘에서 도망하다> 전령이 다윗에게 와서 말하되 이스라엘의 인심이 다 압살롬에게로 돌아갔나이다 한지라
14 다윗이 예루살렘에 함께 있는 그의 모든 신하들에게 이르되 일어나 도망하자 그렇지 아니하면 우리 중 한 사람도 압살롬에게서 피하지 못하리라 빨리 가자 두렵건대 그가 우리를 급히 따라와 우리를 해하고 칼날로 성읍을 칠까 하노라
15 왕의 신하들이 왕께 이르되 우리 주 왕께서 하고자 하시는 대로 우리가 행하리이다 보소서 당신의 종들이니이다 하더라
16 왕이 나갈 때에 그의 가족을 다 따르게 하고 후궁 열 명을 왕이 남겨 두어 왕궁을 지키게 하니라
17 왕이 나가매 모든 백성이 다 따라서 벧메르학에 이르러 멈추어 서니
18 그의 모든 신하들이 그의 곁으로 지나가고 모든 그렛 사람과 모든 블렛 사람과 및 왕을 따라 가드에서 온 모든 가드 사람 육백 명이 왕 앞으로 행진하니라
19 그 때에 왕이 가드 사람 잇대에게 이르되 어찌하여 너도 우리와 함께 가느냐 너는 쫓겨난 나그네이니 돌아가서 왕과 함께 네 곳에 있으라
20 너는 어제 왔고 나는 정처 없이 가니 오늘 어찌 너를 우리와 함께 떠돌아다니게 하리요 너도 돌아가고 네 동포들도 데려가라 은혜와 진리가 너와 함께 있기를 원하노라 하니라
21 잇대가 왕께 대답하여 이르되 여호와의 살아 계심과 내 주 왕의 살아 계심으로 맹세하옵나니 진실로 내 주 왕께서 어느 곳에 계시든지 사나 죽으나 종도 그 곳에 있겠나이다 하니
22 다윗이 잇대에게 이르되 앞서 건너가라 하매 가드 사람 잇대와 그의 수행자들과 그와 함께 한 아이들이 다 건너가고
23 온 땅 사람이 큰 소리로 울며 모든 백성이 앞서 건너가매 왕도 기드론 시내를 건너가니 건너간 모든 백성이 광야 길로 향하니라
24 보라 사독과 그와 함께 한 모든 레위 사람도 하나님의 언약궤를 메어다가 하나님의 궤를 내려놓고 아비아달도 올라와서 모든 백성이 성에서 나오기를 기다리도다
25 왕이 사독에게 이르되 보라 하나님의 궤를 성읍으로 도로 메어 가라 만일 내가 여호와 앞에서 은혜를 입으면 도로 나를 인도하사 내게 그 궤와 그 계신 데를 보이시리라
26 그러나 그가 이와 같이 말씀하시기를 내가 너를 기뻐하지 아니한다 하시면 종이 여기 있사오니 선히 여기시는 대로 내게 행하시옵소서 하리라
27 왕이 또 제사장 사독에게 이르되 네가 선견자가 아니냐 너는 너희의 두 아들 곧 네 아들 아히마아스와 아비아달의 아들 요나단을 데리고 평안히 성읍으로 돌아가라
28 너희에게서 내게 알리는 소식이 올 때까지 내가 광야 나루터에서 기다리리라 하니라
29 사독과 아비아달이 하나님의 궤를 예루살렘으로 도로 메어다 놓고 거기 머물러 있으니라
30 다윗이 감람 산 길로 올라갈 때에 그의 머리를 그가 가리고 맨발로 울며 가고 그와 함께 가는 모든 백성들도 각각 자기의 머리를 가리고 울며 올라가니라
31 어떤 사람이 다윗에게 알리되 압살롬과 함께 모반한 자들 가운데 아히도벨이 있나이다 하니 다윗이 이르되 여호와여 원하옵건대 아히도벨의 모략을 어리석게 하옵소서 하니라
32 다윗이 하나님을 경배하는 마루턱에 이를 때에 아렉 사람 후새가 옷을 찢고 흙을 머리에 덮어쓰고 다윗을 맞으러 온지라
33 다윗이 그에게 이르되 네가 만일 나와 함께 나아가면 내게 누를 끼치리라
34 그러나 네가 만일 성읍으로 돌아가서 압살롬에게 말하기를 왕이여 내가 왕의 종이니이다 전에는 내가 왕의 아버지의 종이었더니 이제는 내가 왕의 종이니이다 하면 네가 나를 위하여 아히도벨의 모략을 패하게 하리라
35 사독과 아비아달 두 제사장이 너와 함께 거기 있지 아니하냐 네가 왕의 궁중에서 무엇을 듣든지 사독과 아비아달 두 제사장에게 알리라
36 그들의 두 아들 곧 사독의 아히마아스와 아비아달의 요나단이 그들과 함께 거기 있나니 너희가 듣는 모든 것을 그들 편에 내게 소식을 알릴지니라 하는지라
37 다윗의 친구 후새가 곧 성읍으로 들어가고 압살롬도 예루살렘으로 들어갔더라
