1 <다윗과 시바> 다윗이 마루턱을 조금 지나니 므비보셋의 종 시바가 안장 지운 두 나귀에 떡 이백 개와 건포도 백 송이와 여름 과일 백 개와 포도주 한 가죽부대를 싣고 다윗을 맞는지라
2 왕이 시바에게 이르되 네가 무슨 뜻으로 이것을 가져왔느냐 하니 시바가 이르되 나귀는 왕의 가족들이 타게 하고 떡과 과일은 청년들이 먹게 하고 포도주는 들에서 피곤한 자들에게 마시게 하려 함이니이다
3 왕이 이르되 네 주인의 아들이 어디 있느냐 하니 시바가 왕께 아뢰되 예루살렘에 있는데 그가 말하기를 이스라엘 족속이 오늘 내 아버지의 나라를 내게 돌리리라 하나이다 하는지라
4 왕이 시바에게 이르되 므비보셋에게 있는 것이 다 네 것이니라 하니라 시바가 이르되 내가 절하나이다 내 주 왕이여 내가 왕 앞에서 은혜를 입게 하옵소서 하니라
5 <다윗과 시므이> 다윗 왕이 바후림에 이르매 거기서 사울의 친족 한 사람이 나오니 게라의 아들이요 이름은 시므이라 그가 나오면서 계속하여 저주하고
6 또 다윗과 다윗 왕의 모든 신하들을 향하여 돌을 던지니 그 때에 모든 백성과 용사들은 다 왕의 좌우에 있었더라
7 시므이가 저주하는 가운데 이와 같이 말하니라 피를 흘린 자여 사악한 자여 가거라 가거라
8 사울의 족속의 모든 피를 여호와께서 네게로 돌리셨도다 그를 이어서 네가 왕이 되었으나 여호와께서 나라를 네 아들 압살롬의 손에 넘기셨도다 보라 너는 피를 흘린 자이므로 화를 자초하였느니라 하는지라
9 스루야의 아들 아비새가 왕께 여짜오되 이 죽은 개가 어찌 내 주 왕을 저주하리이까 청하건대 내가 건너가서 그의 머리를 베게 하소서 하니
10 왕이 이르되 스루야의 아들들아 내가 너희와 무슨 상관이 있느냐 그가 저주하는 것은 여호와께서 그에게 다윗을 저주하라 하심이니 네가 어찌 그리하였느냐 할 자가 누구겠느냐 하고
11 또 다윗이 아비새와 모든 신하들에게 이르되 내 몸에서 난 아들도 내 생명을 해하려 하거든 하물며 이 베냐민 사람이랴 여호와께서 그에게 명령하신 것이니 그가 저주하게 버려두라
12 혹시 여호와께서 나의 원통함을 감찰하시리니 오늘 그 저주 때문에 여호와께서 선으로 내게 갚아 주시리라 하고
13 다윗과 그의 추종자들이 길을 갈 때에 시므이는 산비탈로 따라가면서 저주하고 그를 향하여 돌을 던지며 먼지를 날리더라
14 왕과 그와 함께 있는 백성들이 다 피곤하여 한 곳에 이르러 거기서 쉬니라
15 <압살롬의 입성과 후새의 위장 전향> 압살롬과 모든 이스라엘 백성들이 예루살렘에 이르고 아히도벨도 그와 함께 이른지라
16 다윗의 친구 아렉 사람 후새가 압살롬에게 나갈 때에 그에게 말하기를 왕이여 만세, 왕이여 만세 하니
17 압살롬이 후새에게 이르되 이것이 네가 친구를 후대하는 것이냐 네가 어찌하여 네 친구와 함께 가지 아니하였느냐 하니
18 후새가 압살롬에게 이르되 그렇지 아니하니이다 내가 여호와와 이 백성 모든 이스라엘의 택한 자에게 속하여 그와 함께 있을 것이니이다
19 또 내가 이제 누구를 섬기리이까 그의 아들이 아니니이까 내가 전에 왕의 아버지를 섬긴 것 같이 왕을 섬기리이다 하니라
20 압살롬이 아히도벨에게 이르되 너는 어떻게 행할 계략을 우리에게 가르치라 하니
21 아히도벨이 압살롬에게 이르되 왕의 아버지가 남겨 두어 왕궁을 지키게 한 후궁들과 더불어 동침하소서 그리하면 왕께서 왕의 아버지가 미워하는 바 됨을 온 이스라엘이 들으리니 왕과 함께 있는 모든 사람의 힘이 더욱 강하여지리이다 하니라
22 이에 사람들이 압살롬을 위하여 옥상에 장막을 치니 압살롬이 온 이스라엘 무리의 눈앞에서 그 아버지의 후궁들과 더불어 동침하니라
23 그 때에 아히도벨이 베푸는 계략은 사람이 하나님께 물어서 받은 말씀과 같은 것이라 아히도벨의 모든 계략은 다윗에게나 압살롬에게나 그와 같이 여겨졌더라
