1 <압살롬이 패하다> 이에 다윗이 그와 함께 한 백성을 찾아가서 천부장과 백부장을 그들 위에 세우고
2 다윗이 그의 백성을 내보낼새 삼분의 일은 요압의 휘하에, 삼분의 일은 스루야의 아들 요압의 동생 아비새의 휘하에 넘기고 삼분의 일은 가드 사람 잇대의 휘하에 넘기고 왕이 백성에게 이르되 나도 반드시 너희와 함께 나가리라 하니
3 백성들이 이르되 왕은 나가지 마소서 우리가 도망할지라도 그들은 우리에게 마음을 쓰지 아니할 터이요 우리가 절반이나 죽을지라도 우리에게 마음을 쓰지 아니할 터이라 왕은 우리 만 명보다 중하시오니 왕은 성읍에 계시다가 우리를 도우심이 좋으니이다 하니라
4 왕이 그들에게 이르되 너희가 좋게 여기는 대로 내가 행하리라 하고 문 곁에 왕이 서매 모든 백성이 백 명씩 천 명씩 대를 지어 나가는지라
5 왕이 요압과 아비새와 잇대에게 명령하여 이르되 나를 위하여 젊은 압살롬을 너그러이 대우하라 하니 왕이 압살롬을 위하여 모든 군지휘관에게 명령할 때에 백성들이 다 들으니라
6 이에 백성이 이스라엘을 치러 들로 나가서 에브라임 수풀에서 싸우더니
7 거기서 이스라엘 백성이 다윗의 부하들에게 패하매 그 날 그 곳에서 전사자가 많아 이만 명에 이르렀고
8 그 땅에서 사면으로 퍼져 싸웠으므로 그 날에 수풀에서 죽은 자가 칼에 죽은 자보다 많았더라
9 압살롬이 다윗의 부하들과 마주치니라 압살롬이 노새를 탔는데 그 노새가 큰 상수리나무 번성한 가지 아래로 지날 때에 압살롬의 머리가 그 상수리나무에 걸리매 그가 공중에 달리고 그가 탔던 노새는 그 땅과 공중 사이로 빠져나간지라
10 한 사람이 보고 요압에게 알려 이르되 내가 보니 압살롬이 상수리나무에 달렸더이다 하니
11 요압이 그 알린 사람에게 이르되 네가 보고 어찌하여 당장에 쳐서 땅에 떨어뜨리지 아니하였느냐 내가 네게 은 열 개와 띠 하나를 주었으리라 하는지라
12 그 사람이 요압에게 대답하되 내가 내 손에 은 천 개를 받는다 할지라도 나는 왕의 아들에게 손을 대지 아니하겠나이다 우리가 들었거니와 왕이 당신과 아비새와 잇대에게 명령하여 이르시기를 삼가 누구든지 젊은 압살롬을 해하지 말라 하셨나이다
13 아무 일도 왕 앞에는 숨길 수 없나니 내가 만일 거역하여 그의 생명을 해하였더라면 당신도 나를 대적하였으리이다 하니
14 요압이 이르되 나는 너와 같이 지체할 수 없다 하고 손에 작은 창 셋을 가지고 가서 상수리나무 가운데서 아직 살아 있는 압살롬의 심장을 찌르니
15 요압의 무기를 든 청년 열 명이 압살롬을 에워싸고 쳐죽이니라
16 요압이 나팔을 불어 백성들에게 그치게 하니 그들이 이스라엘을 추격하지 아니하고 돌아오니라
17 그들이 압살롬을 옮겨다가 수풀 가운데 큰 구멍에 그를 던지고 그 위에 매우 큰 돌무더기를 쌓으니라 온 이스라엘 무리가 각기 장막으로 도망하니라
18 압살롬이 살았을 때에 자기를 위하여 한 비석을 마련하여 세웠으니 이는 그가 자기 이름을 전할 아들이 내게 없다고 말하였음이더라 그러므로 자기 이름을 기념하여 그 비석에 이름을 붙였으며 그 비석이 왕의 골짜기에 있고 이제까지 그것을 압살롬의 기념비라 일컫더라
19 <압살롬의 죽음과 다윗의 울음> 사독의 아들 아히마아스가 이르되 청하건대 내가 빨리 왕에게 가서 여호와께서 왕의 원수 갚아 주신 소식을 전하게 하소서
20 요압이 그에게 이르되 너는 오늘 소식을 전하는 자가 되지 말고 다른 날에 전할 것이니라 왕의 아들이 죽었나니 네가 오늘 소식을 전하지 못하리라 하고
21 요압이 구스 사람에게 이르되 네가 가서 본 것을 왕께 아뢰라 하매 구스 사람이 요압에게 절하고 달음질하여 가니
22 사독의 아들 아히마아스가 다시 요압에게 이르되 청하건대 아무쪼록 내가 또한 구스 사람의 뒤를 따라 달려가게 하소서 하니 요압이 이르되 내 아들아 너는 왜 달려가려 하느냐 이 소식으로 말미암아서는 너는 상을 받지 못하리라 하되
23 그가 한사코 달려가겠노라 하는지라 요압이 이르되 그리하라 하니 아히마아스가 들길로 달음질하여 구스 사람보다 앞질러가니라
24 때에 다윗이 두 문 사이에 앉아 있더라 파수꾼이 성 문 위층에 올라가서 눈을 들어 보니 어떤 사람이 홀로 달려오는지라
25 파수꾼이 외쳐 왕께 아뢰매 왕이 이르되 그가 만일 혼자면 그의 입에 소식이 있으리라 할 때에 그가 점점 가까이 오니라
26 파수꾼이 본즉 한 사람이 또 달려오는지라 파수꾼이 문지기에게 외쳐 이르되 보라 한 사람이 또 혼자 달려온다 하니 왕이 이르되 그도 소식을 가져오느니라
27 파수꾼이 이르되 내가 보기에는 앞선 사람의 달음질이 사독의 아들 아히마아스의 달음질과 같으니이다 하니 왕이 이르되 그는 좋은 사람이니 좋은 소식을 가져오느니라 하니라
28 아히마아스가 외쳐 왕께 아뢰되 평강하옵소서 하고 왕 앞에서 얼굴을 땅에 대고 절하며 이르되 왕의 하나님 여호와를 찬양하리로소이다 그의 손을 들어 내 주 왕을 대적하는 자들을 넘겨 주셨나이다 하니
29 왕이 이르되 젊은 압살롬은 잘 있느냐 하니라 아히마아스가 대답하되 요압이 왕의 종 나를 보낼 때에 크게 소동하는 것을 보았사오나 무슨 일인지 알지 못하였나이다 하니
30 왕이 이르되 물러나 거기 서 있으라 하매 물러나서 서 있더라
31 구스 사람이 이르러 말하되 내 주 왕께 아뢸 소식이 있나이다 여호와께서 오늘 왕을 대적하던 모든 원수를 갚으셨나이다 하니
32 왕이 구스 사람에게 묻되 젊은 압살롬은 잘 있느냐 구스 사람이 대답하되 내 주 왕의 원수와 일어나서 왕을 대적하는 자들은 다 그 청년과 같이 되기를 원하나이다 하니
33 왕의 마음이 심히 아파 문 위층으로 올라가서 우니라 그가 올라갈 때에 말하기를 내 아들 압살롬아 내 아들 내 아들 압살롬아 차라리 내가 너를 대신하여 죽었더면, 압살롬 내 아들아 내 아들아 하였더라
