1 <요압이 다윗에게 항의하다> 어떤 사람이 요압에게 아뢰되 왕이 압살롬을 위하여 울며 슬퍼하시나이다 하니
2 왕이 그 아들을 위하여 슬퍼한다 함이 그 날에 백성들에게 들리매 그 날의 승리가 모든 백성에게 슬픔이 된지라
3 그 날에 백성들이 싸움에 쫓겨 부끄러워 도망함 같이 가만히 성읍으로 들어가니라
4 왕이 그의 얼굴을 가리고 큰 소리로 부르되 내 아들 압살롬아 압살롬아 내 아들아 내 아들아 하니
5 요압이 집에 들어가서 왕께 말씀 드리되 왕께서 오늘 왕의 생명과 왕의 자녀의 생명과 처첩과 비빈들의 생명을 구원한 모든 부하들의 얼굴을 부끄럽게 하시니
6 이는 왕께서 미워하는 자는 사랑하시며 사랑하는 자는 미워하시고 오늘 지휘관들과 부하들을 멸시하심을 나타내심이라 오늘 내가 깨달으니 만일 압살롬이 살고 오늘 우리가 다 죽었더면 왕이 마땅히 여기실 뻔하였나이다
7 이제 곧 일어나 나가 왕의 부하들의 마음을 위로하여 말씀하옵소서 내가 여호와를 두고 맹세하옵나니 왕이 만일 나가지 아니하시면 오늘 밤에 한 사람도 왕과 함께 머물지 아니할지라 그리하면 그 화가 왕이 젊었을 때부터 지금까지 당하신 모든 화보다 더욱 심하리이다 하니
8 왕이 일어나 성문에 앉으매 어떤 사람이 모든 백성에게 말하되 왕이 문에 앉아 계신다 하니 모든 백성이 왕 앞으로 나아오니라
이스라엘은 <다윗의 귀환 준비> 이미 각기 장막으로 도망하였더라
9 이스라엘 모든 지파 백성들이 변론하여 이르되 왕이 우리를 원수의 손에서 구원하여 내셨고 또 우리를 블레셋 사람들의 손에서 구원하셨으나 이제 압살롬을 피하여 그 땅에서 나가셨고
10 우리가 기름을 부어 우리를 다스리게 한 압살롬은 싸움에서 죽었거늘 이제 너희가 어찌하여 왕을 도로 모셔 올 일에 잠잠하고 있느냐 하니라
11 다윗 왕이 사독과 아비아달 두 제사장에게 소식을 전하여 이르되 너희는 유다 장로들에게 말하여 이르기를 왕의 말씀이 온 이스라엘이 왕을 왕궁으로 도로 모셔오자 하는 말이 왕께 들렸거늘 너희는 어찌하여 왕을 궁으로 모시는 일에 나중이 되느냐
12 너희는 내 형제요 내 골육이거늘 너희는 어찌하여 왕을 도로 모셔오는 일에 나중이 되리요 하셨다 하고
13 너희는 또 아마사에게 이르기를 너는 내 골육이 아니냐 네가 요압을 이어서 항상 내 앞에서 지휘관이 되지 아니하면 하나님이 내게 벌 위에 벌을 내리시기를 바라노라 하셨다 하라 하여
14 모든 유다 사람들의 마음을 하나 같이 기울게 하매 그들이 왕께 전갈을 보내어 이르되 당신께서는 모든 부하들과 더불어 돌아오소서 한지라
15 왕이 돌아와 요단에 이르매 유다 족속이 왕을 맞아 요단을 건너가게 하려고 길갈로 오니라
16 <다윗과 시므이> 바후림에 있는 베냐민 사람 게라의 아들 시므이가 급히 유다 사람과 함께 다윗 왕을 맞으러 내려올 때에
17 베냐민 사람 천 명이 그와 함께 하고 사울 집안의 종 시바도 그의 아들 열다섯과 종 스무 명과 더불어 그와 함께 하여 요단 강을 밟고 건너 왕 앞으로 나아오니라
18 왕의 가족을 건너가게 하며 왕이 좋게 여기는 대로 쓰게 하려 하여 나룻배로 건너가니 왕이 요단을 건너가게 할 때에 게라의 아들 시므이가 왕 앞에 엎드려
19 왕께 아뢰되 내 주여 원하건대 내게 죄를 돌리지 마옵소서 내 주 왕께서 예루살렘에서 나오시던 날에 종의 패역한 일을 기억하지 마시오며 왕의 마음에 두지 마옵소서
20 왕의 종 내가 범죄한 줄 아옵기에 오늘 요셉의 온 족속 중 내가 먼저 내려와서 내 주 왕을 영접하나이다 하니
21 스루야의 아들 아비새가 대답하여 이르되 시므이가 여호와의 기름 부으신 자를 저주하였으니 그로 말미암아 죽어야 마땅하지 아니하니이까 하니라
22 다윗이 이르되 스루야의 아들들아 내가 너희와 무슨 상관이 있기에 너희가 오늘 나의 원수가 되느냐 오늘 어찌하여 이스라엘 가운데에서 사람을 죽이겠느냐 내가 오늘 이스라엘의 왕이 된 것을 내가 알지 못하리요 하고
23 왕이 시므이에게 이르되 네가 죽지 아니하리라 하고 그에게 맹세하니라
24 <다윗과 므비보셋> 사울의 손자 므비보셋이 내려와 왕을 맞으니 그는 왕이 떠난 날부터 평안히 돌아오는 날까지 그의 발을 맵시 내지 아니하며 그의 수염을 깎지 아니하며 옷을 빨지 아니하였더라
25 예루살렘에서 와서 왕을 맞을 때에 왕이 그에게 물어 이르되 므비보셋이여 네가 어찌하여 나와 함께 가지 아니하였더냐 하니
26 대답하되 내 주 왕이여 왕의 종인 나는 다리를 절므로 내 나귀에 안장을 지워 그 위에 타고 왕과 함께 가려 하였더니 내 종이 나를 속이고
27 종인 나를 내 주 왕께 모함하였나이다 내 주 왕께서는 하나님의 사자와 같으시니 왕의 처분대로 하옵소서
28 내 아버지의 온 집이 내 주 왕 앞에서는 다만 죽을 사람이 되지 아니하였나이까 그러나 종을 왕의 상에서 음식 먹는 자 가운데에 두셨사오니 내게 아직 무슨 공의가 있어서 다시 왕께 부르짖을 수 있사오리이까 하니라
29 왕이 그에게 이르되 네가 어찌하여 또 네 일을 말하느냐 내가 이르노니 너는 시바와 밭을 나누라 하니
30 므비보셋이 왕께 아뢰되 내 주 왕께서 평안히 왕궁에 돌아오시게 되었으니 그로 그 전부를 차지하게 하옵소서 하니라
31 <다윗과 바르실래> 길르앗 사람 바르실래가 왕이 요단을 건너가게 하려고 로글림에서 내려와 함께 요단에 이르니
32 바르실래는 매우 늙어 나이가 팔십 세라 그는 큰 부자이므로 왕이 마하나임에 머물 때에 그가 왕을 공궤하였더라
33 왕이 바르실래에게 이르되 너는 나와 함께 건너가자 예루살렘에서 내가 너를 공궤하리라
34 바르실래가 왕께 아뢰되 내 생명의 날이 얼마나 있사옵겠기에 어찌 왕과 함께 예루살렘으로 올라가리이까
35 내 나이가 이제 팔십 세라 어떻게 좋고 흉한 것을 분간할 수 있사오며 음식의 맛을 알 수 있사오리이까 이 종이 어떻게 다시 노래하는 남자나 여인의 소리를 알아들을 수 있사오리이까 어찌하여 종이 내 주 왕께 아직도 누를 끼치리이까
36 당신의 종은 왕을 모시고 요단을 건너려는 것뿐이거늘 왕께서 어찌하여 이같은 상으로 내게 갚으려 하시나이까
37 청하건대 당신의 종을 돌려보내옵소서 내가 내 고향 부모의 묘 곁에서 죽으려 하나이다 그러나 왕의 종 김함이 여기 있사오니 청하건대 그가 내 주 왕과 함께 건너가게 하시옵고 왕의 처분대로 그에게 베푸소서 하니라
38 왕이 대답하되 김함이 나와 함께 건너가리니 나는 네가 좋아하는 대로 그에게 베풀겠고 또 네가 내게 구하는 것은 다 너를 위하여 시행하리라 하니라
39 백성이 다 요단을 건너매 왕도 건너가서 왕이 바르실래에게 입을 맞추고 그에게 복을 비니 그가 자기 곳으로 돌아가니라
40 <남북의 분쟁> 왕이 길갈로 건너오고 김함도 함께 건너오니 온 유다 백성과 이스라엘 백성의 절반이나 왕과 함께 건너니라
41 온 이스라엘 사람이 왕께 나아와 왕께 아뢰되 우리 형제 유다 사람들이 어찌 왕을 도둑하여 왕과 왕의 집안과 왕을 따르는 모든 사람을 인도하여 요단을 건너가게 하였나이까 하매
42 모든 유다 사람이 이스라엘 사람에게 대답하되 왕은 우리의 종친인 까닭이라 너희가 어찌 이 일에 대하여 분 내느냐 우리가 왕의 것을 조금이라도 얻어 먹었느냐 왕께서 우리에게 선물로 주신 것이 있느냐
43 이스라엘 사람이 유다 사람에게 대답하여 이르되 우리는 왕에 대하여 열 몫을 가졌으니 다윗에게 대하여 너희보다 더욱 관계가 있거늘 너희가 어찌 우리를 멸시하여 우리 왕을 모셔 오는 일에 먼저 우리와 의논하지 아니하였느냐 하나 유다 사람의 말이 이스라엘 사람의 말보다 더 강경하였더라
