1 <다윗이 기브온 사람의 말을 들어 주다> 다윗의 시대에 해를 거듭하여 삼 년 기근이 있으므로 다윗이 여호와 앞에 간구하매 여호와께서 이르시되 이는 사울과 피를 흘린 그의 집으로 말미암음이니 그가 기브온 사람을 죽였음이니라 하시니라
2 기브온 사람은 이스라엘 족속이 아니요 그들은 아모리 사람 중에서 남은 자라 이스라엘 족속들이 전에 그들에게 맹세하였거늘 사울이 이스라엘과 유다 족속을 위하여 열심이 있으므로 그들을 죽이고자 하였더라 이에 왕이 기브온 사람을 불러 그들에게 물으니라
3 다윗이 그들에게 묻되 내가 너희를 위하여 어떻게 하랴 내가 어떻게 속죄하여야 너희가 여호와의 기업을 위하여 복을 빌겠느냐 하니
4 기브온 사람이 그에게 대답하되 사울과 그의 집과 우리 사이의 문제는 은금에 있지 아니하오며 이스라엘 가운데에서 사람을 죽이는 문제도 우리에게 있지 아니하니이다 하니라 왕이 이르되 너희가 말하는 대로 시행하리라
5 그들이 왕께 아뢰되 우리를 학살하였고 또 우리를 멸하여 이스라엘 영토 내에 머물지 못하게 하려고 모해한 사람의
6 자손 일곱 사람을 우리에게 내주소서 여호와께서 택하신 사울의 고을 기브아에서 우리가 그들을 여호와 앞에서 목 매어 달겠나이다 하니 왕이 이르되 내가 내주리라 하니라
7 그러나 다윗과 사울의 아들 요나단 사이에 서로 여호와를 두고 맹세한 것이 있으므로 왕이 사울의 손자 요나단의 아들 므비보셋은 아끼고
8 왕이 이에 아야의 딸 리스바에게서 난 자 곧 사울의 두 아들 알모니와 므비보셋과 사울의 딸 메랍에게서 난 자 곧 므홀랏 사람 바르실래의 아들 아드리엘의 다섯 아들을 붙잡아
9 그들을 기브온 사람의 손에 넘기니 기브온 사람이 그들을 산 위에서 여호와 앞에 목 매어 달매 그들 일곱 사람이 동시에 죽으니 죽은 때는 곡식 베는 첫날 곧 보리를 베기 시작하는 때더라
10 아야의 딸 리스바가 굵은 베를 가져다가 자기를 위하여 바위 위에 펴고 곡식 베기 시작할 때부터 하늘에서 비가 시체에 쏟아지기까지 그 시체에 낮에는 공중의 새가 앉지 못하게 하고 밤에는 들짐승이 범하지 못하게 한지라
11 이에 아야의 딸 사울의 첩 리스바가 행한 일이 다윗에게 알려지매
12 다윗이 가서 사울의 뼈와 그의 아들 요나단의 뼈를 길르앗 야베스 사람에게서 가져가니 이는 전에 블레셋 사람들이 사울을 길보아에서 죽여 블레셋 사람들이 벧산 거리에 매단 것을 그들이 가만히 가져온 것이라
13 다윗이 그 곳에서 사울의 뼈와 그의 아들 요나단의 뼈를 가지고 올라오매 사람들이 그 달려 죽은 자들의 뼈를 거두어다가
14 사울과 그의 아들 요나단의 뼈와 함께 베냐민 땅 셀라에서 그의 아버지 기스의 묘에 장사하되 모두 왕의 명령을 따라 행하니라 그 후에야 하나님이 그 땅을 위한 기도를 들으시니라
15 <블레셋의 거인들을 죽인 다윗의 용사들(대상 20:4-8)> 블레셋 사람이 다시 이스라엘을 치거늘 다윗이 그의 부하들과 함께 내려가서 블레셋 사람과 싸우더니 다윗이 피곤하매
16 거인족의 아들 중에 무게가 삼백 세겔 되는 놋 창을 들고 새 칼을 찬 이스비브놉이 다윗을 죽이려 하므로
17 스루야의 아들 아비새가 다윗을 도와 그 블레셋 사람들을 쳐죽이니 그 때에 다윗의 추종자들이 그에게 맹세하여 이르되 왕은 다시 우리와 함께 전장에 나가지 마옵소서 이스라엘의 등불이 꺼지지 말게 하옵소서 하니라
18 그 후에 다시 블레셋 사람과 곱에서 전쟁할 때에 후사 사람 십브개는 거인족의 아들 중의 삽을 쳐죽였고
19 또 다시 블레셋 사람과 곱에서 전쟁할 때에 베들레헴 사람 야레오르김의 아들 엘하난은 가드 골리앗의 아우 라흐미를 죽였는데 그 자의 창 자루는 베틀 채 같았더라
20 또 가드에서 전쟁할 때에 그 곳에 키가 큰 자 하나는 손가락과 발가락이 각기 여섯 개씩 모두 스물 네 개가 있는데 그도 거인족의 소생이라
21 그가 이스라엘 사람을 능욕하므로 다윗의 형 삼마의 아들 요나단이 그를 죽이니라
22 이 네 사람 가드의 거인족의 소생이 다윗의 손과 그의 부하들의 손에 다 넘어졌더라
