1 <다윗의 마지막 말> 이는 다윗의 마지막 말이라 이새의 아들 다윗이 말함이여 높이 세워진 자, 야곱의 하나님께로부터 기름 부음 받은 자, 이스라엘의 노래 잘 하는 자가 말하노라
2 여호와의 영이 나를 통하여 말씀하심이여 그의 말씀이 내 혀에 있도다
3 이스라엘의 하나님이 말씀하시며 이스라엘의 반석이 내게 이르시기를 사람을 공의로 다스리는 자, 하나님을 경외함으로 다스리는 자여
4 그는 돋는 해의 아침 빛 같고 구름 없는 아침 같고 비 내린 후의 광선으로 땅에서 움이 돋는 새 풀 같으니라 하시도다
5 내 집이 하나님 앞에 이같지 아니하냐 하나님이 나와 더불어 영원한 언약을 세우사 만사에 구비하고 견고하게 하셨으니 나의 모든 구원과 나의 모든 소원을 어찌 이루지 아니하시랴
6 그러나 사악한 자는 다 내버려질 가시나무 같으니 이는 손으로 잡을 수 없음이로다
7 그것들을 만지는 자는 철과 창자루를 가져야 하리니 그것들이 당장에 불살리리로다 하니라
8 <다윗의 용사들(대상 11:10-47)> 다윗의 용사들의 이름은 이러하니라 다그몬 사람 요셉밧세벳이라고도 하고 에센 사람 아디노라고도 하는 자는 군지휘관의 두목이라 그가 단번에 팔백 명을 쳐죽였더라
9 그 다음은 아호아 사람 도대의 아들 엘르아살이니 다윗과 함께 한 세 용사 중의 한 사람이라 블레셋 사람들이 싸우려고 거기에 모이매 이스라엘 사람들이 물러간지라 세 용사가 싸움을 돋우고
10 그가 나가서 손이 피곤하여 그의 손이 칼에 붙기까지 블레셋 사람을 치니라 그 날에 여호와께서 크게 이기게 하셨으므로 백성들은 돌아와 그의 뒤를 따라가며 노략할 뿐이었더라
11 그 다음은 하랄 사람 아게의 아들 삼마라 블레셋 사람들이 사기가 올라 거기 녹두나무가 가득한 한쪽 밭에 모이매 백성들은 블레셋 사람들 앞에서 도망하되
12 그는 그 밭 가운데 서서 막아 블레셋 사람들을 친지라 여호와께서 큰 구원을 이루시니라
13 또 삼십 두목 중 세 사람이 곡식 벨 때에 아둘람 굴에 내려가 다윗에게 나아갔는데 때에 블레셋 사람의 한 무리가 르바임 골짜기에 진 쳤더라
14 그 때에 다윗은 산성에 있고 그 때에 블레셋 사람의 요새는 베들레헴에 있는지라
15 다윗이 소원하여 이르되 베들레헴 성문 곁 우물 물을 누가 내게 마시게 할까 하매
16 세 용사가 블레셋 사람의 진영을 돌파하고 지나가서 베들레헴 성문 곁 우물 물을 길어 가지고 다윗에게로 왔으나 다윗이 마시기를 기뻐하지 아니하고 그 물을 여호와께 부어 드리며
17 이르되 여호와여 내가 나를 위하여 결단코 이런 일을 하지 아니하리이다 이는 목숨을 걸고 갔던 사람들의 피가 아니니이까 하고 마시기를 즐겨하지 아니하니라 세 용사가 이런 일을 행하였더라
18 또 스루야의 아들 요압의 아우 아비새이니 그는 그 세 사람의 우두머리라 그가 그의 창을 들어 삼백 명을 죽이고 세 사람 중에 이름을 얻었으니
19 그는 세 사람 중에 가장 존귀한 자가 아니냐 그가 그들의 우두머리가 되었으나 그러나 첫 세 사람에게는 미치지 못하였더라
20 또 갑스엘 용사의 손자 여호야다의 아들 브나야이니 그는 용맹스런 일을 행한 자라 일찍이 모압 아리엘의 아들 둘을 죽였고 또 눈이 올 때에 구덩이에 내려가서 사자 한 마리를 쳐죽였으며
21 또 장대한 애굽 사람을 죽였는데 그의 손에 창이 있어도 그가 막대기를 가지고 내려가 그 애굽 사람의 손에서 창을 빼앗아 그 창으로 그를 죽였더라
22 여호야다의 아들 브나야가 이런 일을 행하였으므로 세 용사 중에 이름을 얻고
23 삼십 명보다 존귀하나 그러나 세 사람에게는 미치지 못하였더라 다윗이 그를 세워 시위대 대장을 삼았더라
24 요압의 아우 아사헬은 삼십 명 중의 하나요 또 베들레헴 도도의 아들 엘하난과
25 하롯 사람 삼훗과 하롯 사람 엘리가와
26 발디 사람 헬레스와 드고아 사람 익게스의 아들 이라와
27 아나돗 사람 아비에셀과 후사 사람 므분내와
28 아호아 사람 살몬과 느도바 사람 마하래와
29 느도바 사람 바아나의 아들 헬렙과 베냐민 자손에 속한 기브아 사람 리배의 아들 잇대와
30 비라돈 사람 브나야와 가아스 시냇가에 사는 힛대와
31 아르바 사람 아비알본과 바르훔 사람 아스마?과
32 사알본 사람 엘리아바와 야센의 아들 요나단과
33 하랄 사람 삼마와 아랄 사람 사랄의 아들 아히암과
34 마아가 사람의 손자 아하스배의 아들 엘리벨렛과 길로 사람 아히도벨의 아들 엘리암과
35 갈멜 사람 헤스래와 아랍 사람 바아래와
36 소바 사람 나단의 아들 이갈과 갓 사람 바니와
37 암몬 사람 셀렉과 스루야의 아들 요압의 무기를 잡은 자 브에롯 사람 나하래와
38 이델 사람 이라와 이델 사람 가렙과
39 헷 사람 우리아라 이상 총수가 삼십칠 명이었더라
