1 <인구 조사(대상 21:1-27)> 여호와께서 다시 이스라엘을 향하여 진노하사 그들을 치시려고 다윗을 격동시키사 가서 이스라엘과 유다의 인구를 조사하라 하신지라
2 이에 왕이 그 곁에 있는 군사령관 요압에게 이르되 너는 이스라엘 모든 지파 가운데로 다니며 이제 단에서부터 브엘세바까지 인구를 조사하여 백성의 수를 내게 보고하라 하니
3 요압이 왕께 아뢰되 이 백성이 얼마든지 왕의 하나님 여호와께서 백 배나 더하게 하사 내 주 왕의 눈으로 보게 하시기를 원하나이다 그런데 내 주 왕은 어찌하여 이런 일을 기뻐하시나이까 하되
4 왕의 명령이 요압과 군대 사령관들을 재촉한지라 요압과 사령관들이 이스라엘 인구를 조사하려고 왕 앞에서 물러나
5 요단을 건너 갓 골짜기 가운데 성읍 아로엘 오른쪽 곧 야셀 맞은쪽에 이르러 장막을 치고
6 길르앗에 이르고 닷딤홋시 땅에 이르고 또 다냐안에 이르러서는 시돈으로 돌아
7 두로 견고한 성에 이르고 히위 사람과 가나안 사람의 모든 성읍에 이르고 유다 남쪽으로 나와 브엘세바에 이르니라
8 그들 무리가 국내를 두루 돌아 아홉 달 스무 날 만에 예루살렘에 이르러
9 요압이 백성의 수를 왕께 보고하니 곧 이스라엘에서 칼을 빼는 담대한 자가 팔십만 명이요 유다 사람이 오십만 명이었더라
10 다윗이 백성을 조사한 후에 그의 마음에 자책하고 다윗이 여호와께 아뢰되 내가 이 일을 행함으로 큰 죄를 범하였나이다 여호와여 이제 간구하옵나니 종의 죄를 사하여 주옵소서 내가 심히 미련하게 행하였나이다 하니라
11 다윗이 아침에 일어날 때에 여호와의 말씀이 다윗의 선견자 된 선지자 갓에게 임하여 이르시되
12 가서 다윗에게 말하기를 여호와께서 이와 같이 말씀하시기를 내가 네게 세 가지를 보이노니 너를 위하여 너는 그 중에서 하나를 택하라 내가 그것을 네게 행하리라 하셨다 하라 하시니
13 갓이 다윗에게 이르러 아뢰어 이르되 왕의 땅에 칠 년 기근이 있을 것이니이까 혹은 왕이 왕의 원수에게 쫓겨 석 달 동안 그들 앞에서 도망하실 것이니이까 혹은 왕의 땅에 사흘 동안 전염병이 있을 것이니이까 왕은 생각하여 보고 나를 보내신 이에게 무엇을 대답하게 하소서 하는지라
14 다윗이 갓에게 이르되 내가 고통 중에 있도다 청하건대 여호와께서는 긍휼이 크시니 우리가 여호와의 손에 빠지고 내가 사람의 손에 빠지지 아니하기를 원하노라 하는지라
15 이에 여호와께서 그 아침부터 정하신 때까지 전염병을 이스라엘에게 내리시니 단에서부터 브엘세바까지 백성의 죽은 자가 칠만 명이라
16 천사가 예루살렘을 향하여 그의 손을 들어 멸하려 하더니 여호와께서 이 재앙 내리심을 뉘우치사 백성을 멸하는 천사에게 이르시되 족하다 이제는 네 손을 거두라 하시니 여호와의 사자가 여부스 사람 아라우나의 타작 마당 곁에 있는지라
17 다윗이 백성을 치는 천사를 보고 곧 여호와께 아뢰어 이르되 나는 범죄하였고 악을 행하였거니와 이 양 무리는 무엇을 행하였나이까 청하건대 주의 손으로 나와 내 아버지의 집을 치소서 하니라
18 이 날에 갓이 다윗에게 이르러 그에게 아뢰되 올라가서 여부스 사람 아라우나의 타작 마당에서 여호와를 위하여 제단을 쌓으소서 하매
19 다윗이 여호와께서 명령하신 바 갓의 말대로 올라가니라
20 아라우나가 바라보다가 왕과 그의 부하들이 자기를 향하여 건너옴을 보고 나가서 왕 앞에서 얼굴을 땅에 대고 절하며
21 이르되 어찌하여 내 주 왕께서 종에게 임하시나이까 하니 다윗이 이르되 네게서 타작 마당을 사서 여호와께 제단을 쌓아 백성에게 내리는 재앙을 그치게 하려 함이라 하는지라
22 아라우나가 다윗에게 아뢰되 원하건대 내 주 왕은 좋게 여기시는 대로 취하여 드리소서 번제에 대하여는 소가 있고 땔 나무에 대하여는 마당질 하는 도구와 소의 멍에가 있나이다
23 왕이여 아라우나가 이것을 다 왕께 드리나이다 하고 또 왕께 아뢰되 왕의 하나님 여호와께서 왕을 기쁘게 받으시기를 원하나이다
24 왕이 아라우나에게 이르되 그렇지 아니하다 내가 값을 주고 네게서 사리라 값 없이는 내 하나님 여호와께 번제를 드리지 아니하리라 하고 다윗이 은 오십 세겔로 타작 마당과 소를 사고
25 그 곳에서 여호와를 위하여 제단을 쌓고 번제와 화목제를 드렸더니 이에 여호와께서 그 땅을 위한 기도를 들으시매 이스라엘에게 내리는 재앙이 그쳤더라
