1 <이스보셋이 살해되다> 사울의 아들 이스보셋은 아브넬이 헤브론에서 죽었다 함을 듣고 손의 맥이 풀렸고 온 이스라엘이 놀라니라
2 사울의 아들 이스보셋에게 군지휘관 두 사람이 있으니 한 사람의 이름은 바아나요 한 사람의 이름은 레갑이라 베냐민 족속 브에롯 사람 림몬의 아들들이더라 브에롯도 베냐민 지파에 속하였으니
3 일찍이 브에롯 사람들이 깃다임으로 도망하여 오늘까지 거기에 우거함이더라
4 사울의 아들 요나단에게 다리 저는 아들 하나가 있었으니 이름은 므비보셋이라 전에 사울과 요나단이 죽은 소식이 이스르엘에서 올 때에 그의 나이가 다섯 살이었는데 그 유모가 안고 도망할 때 급히 도망하다가 아이가 떨어져 절게 되었더라
5 브에롯 사람 림몬의 아들 레갑과 바아나가 길을 떠나 볕이 쬘 때 즈음에 이스보셋의 집에 이르니 마침 그가 침상에서 낮잠을 자는지라
6 레갑과 그의 형제 바아나가 밀을 가지러 온 체하고 집 가운데로 들어가서 그의 배를 찌르고 도망하였더라
7 그들이 집에 들어가니 이스보셋이 침실에서 침상 위에 누워 있는지라 그를 쳐죽이고 목을 베어 그의 머리를 가지고 밤새도록 아라바 길로 가
8 헤브론에 이르러 다윗 왕에게 이스보셋의 머리를 드리며 아뢰되 왕의 생명을 해하려 하던 원수 사울의 아들 이스보셋의 머리가 여기 있나이다 여호와께서 오늘 우리 주 되신 왕의 원수를 사울과 그의 자손에게 갚으셨나이다 하니
9 다윗이 브에롯 사람 림몬의 아들 레갑과 그의 형제 바아나에게 대답하여 그들에게 이르되 내 생명을 여러 환난 가운데서 건지신 여호와께서 살아 계심을 두고 맹세하노니
10 전에 사람이 내게 알리기를 보라 사울이 죽었다 하며 그가 좋은 소식을 전하는 줄로 생각하였어도 내가 그를 잡아 시글락에서 죽여서 그것을 그 소식을 전한 갚음으로 삼았거든
11 하물며 악인이 의인을 그의 집 침상 위에서 죽인 것이겠느냐 그런즉 내가 악인의 피흘린 죄를 너희에게 갚아서 너희를 이 땅에서 없이하지 아니하겠느냐 하고
12 청년들에게 명령하매 곧 그들을 죽이고 수족을 베어 헤브론 못 가에 매달고 이스보셋의 머리를 가져다가 헤브론에서 아브넬의 무덤에 매장하였더라
