1 <다윗이 온 이스라엘의 왕이 되다(대상 11:1-3)> 이스라엘 모든 지파가 헤브론에 이르러 다윗에게 나아와 이르되 보소서 우리는 왕의 한 골육이니이다
2 전에 곧 사울이 우리의 왕이 되었을 때에도 이스라엘을 거느려 출입하게 하신 분은 왕이시었고 여호와께서도 왕에게 말씀하시기를 네가 내 백성 이스라엘의 목자가 되며 네가 이스라엘의 주권자가 되리라 하셨나이다 하니라
3 이에 이스라엘 모든 장로가 헤브론에 이르러 왕에게 나아오매 다윗 왕이 헤브론에서 여호와 앞에 그들과 언약을 맺으매 그들이 다윗에게 기름을 부어 이스라엘 왕으로 삼으니라
4 다윗이 나이가 삼십 세에 왕위에 올라 사십 년 동안 다스렸으되
5 헤브론에서 칠 년 육 개월 동안 유다를 다스렸고 예루살렘에서 삼십삼 년 동안 온 이스라엘과 유다를 다스렸더라
6 <다윗이 시온을 빼앗아 성을 둘러 쌓다(대상 11:4-9; 14:1-2)> 왕과 그의 부하들이 예루살렘으로 가서 그 땅 주민 여부스 사람을 치려 하매 그 사람들이 다윗에게 이르되 네가 결코 이리로 들어오지 못하리라 맹인과 다리 저는 자라도 너를 물리치리라 하니 그들 생각에는 다윗이 이리로 들어오지 못하리라 함이나
7 다윗이 시온 산성을 빼앗았으니 이는 다윗 성이더라
8 그 날에 다윗이 이르기를 누구든지 여부스 사람을 치거든 물 긷는 데로 올라가서 다윗의 마음에 미워하는 다리 저는 사람과 맹인을 치라 하였으므로 속담이 되어 이르기를 맹인과 다리 저는 사람은 집에 들어오지 못하리라 하더라
9 다윗이 그 산성에 살면서 다윗 성이라 이름하고 다윗이 밀로에서부터 안으로 성을 둘러 쌓으니라
10 만군의 하나님 여호와께서 함께 계시니 다윗이 점점 강성하여 가니라
11 두로 왕 히람이 다윗에게 사절들과 백향목과 목수와 석수를 보내매 그들이 다윗을 위하여 집을 지으니
12 다윗이 여호와께서 자기를 세우사 이스라엘 왕으로 삼으신 것과 그의 백성 이스라엘을 위하여 그 나라를 높이신 것을 알았더라
13 <다윗의 아들과 딸들(대상 14:3-7)> 다윗이 헤브론에서 올라온 후에 예루살렘에서 처첩들을 더 두었으므로 아들과 딸들이 또 다윗에게서 나니
14 예루살렘에서 그에게서 난 자들의 이름은 삼무아와 소밥과 나단과 솔로몬과
15 입할과 엘리수아와 네벡과 야비아와
16 엘리사마와 엘랴다와 엘리벨렛이었더라
17 <다윗이 블레셋을 쳐서 이기다(대상 14:8-17)> 이스라엘이 다윗에게 기름을 부어 이스라엘 왕으로 삼았다 함을 블레셋 사람들이 듣고 블레셋 사람들이 다윗을 찾으러 다 올라오매 다윗이 듣고 요새로 나가니라
18 블레셋 사람들이 이미 이르러 르바임 골짜기에 가득한지라
19 다윗이 여호와께 여쭈어 이르되 내가 블레셋 사람에게로 올라가리이까 여호와께서 그들을 내 손에 넘기시겠나이까 하니 여호와께서 다윗에게 말씀하시되 올라가라 내가 반드시 블레셋 사람을 네 손에 넘기리라 하신지라
20 다윗이 바알브라심에 이르러 거기서 그들을 치고 다윗이 말하되 여호와께서 물을 흩음 같이 내 앞에서 내 대적을 흩으셨다 하므로 그 곳 이름을 바알브라심이라 부르니라
21 거기서 블레셋 사람들이 그들의 우상을 버렸으므로 다윗과 그의 부하들이 치우니라
22 블레셋 사람들이 다시 올라와서 르바임 골짜기에 가득한지라
23 다윗이 여호와께 여쭈니 이르시되 올라가지 말고 그들 뒤로 돌아서 뽕나무 수풀 맞은편에서 그들을 기습하되
24 뽕나무 꼭대기에서 걸음 걷는 소리가 들리거든 곧 공격하라 그 때에 여호와가 너보다 앞서 나아가서 블레셋 군대를 치리라 하신지라
25 이에 다윗이 여호와의 명령대로 행하여 블레셋 사람을 쳐서 게바에서 게셀까지 이르니라
