1 <나단이 계시대로 다윗에게 말하다(대상 17:1-15)> 여호와께서 주위의 모든 원수를 무찌르사 왕으로 궁에 평안히 살게 하신 때에
2 왕이 선지자 나단에게 이르되 볼지어다 나는 백향목 궁에 살거늘 하나님의 궤는 휘장 가운데에 있도다
3 나단이 왕께 아뢰되 여호와께서 왕과 함께 계시니 마음에 있는 모든 것을 행하소서 하니라
4 그 밤에 여호와의 말씀이 나단에게 임하여 이르시되
5 가서 내 종 다윗에게 말하기를 여호와께서 이와 같이 말씀하시되 네가 나를 위하여 내가 살 집을 건축하겠느냐
6 내가 이스라엘 자손을 애굽에서 인도하여 내던 날부터 오늘까지 집에 살지 아니하고 장막과 성막 안에서 다녔나니
7 이스라엘 자손과 더불어 다니는 모든 곳에서 내가 내 백성 이스라엘을 먹이라고 명령한 이스라엘 어느 지파들 가운데 하나에게 내가 말하기를 너희가 어찌하여 나를 위하여 백향목 집을 건축하지 아니하였느냐고 말하였느냐
8 그러므로 이제 내 종 다윗에게 이와 같이 말하라 만군의 여호와께서 이와 같이 말씀하시기를 내가 너를 목장 곧 양을 따르는 데에서 데려다가 내 백성 이스라엘의 주권자로 삼고
9 네가 가는 모든 곳에서 내가 너와 함께 있어 네 모든 원수를 네 앞에서 멸하였은즉 땅에서 위대한 자들의 이름 같이 네 이름을 위대하게 만들어 주리라
10 내가 또 내 백성 이스라엘을 위하여 한 곳을 정하여 그를 심고 그를 거주하게 하고 다시 옮기지 못하게 하며 악한 종류로 전과 같이 그들을 해하지 못하게 하여
11 전에 내가 사사에게 명령하여 내 백성 이스라엘을 다스리던 때와 같지 아니하게 하고 너를 모든 원수에게서 벗어나 편히 쉬게 하리라 여호와가 또 네게 이르노니 여호와가 너를 위하여 집을 짓고
12 네 수한이 차서 네 조상들과 함께 누울 때에 내가 네 몸에서 날 네 씨를 네 뒤에 세워 그의 나라를 견고하게 하리라
13 그는 내 이름을 위하여 집을 건축할 것이요 나는 그의 나라 왕위를 영원히 견고하게 하리라
14 나는 그에게 아버지가 되고 그는 내게 아들이 되리니 그가 만일 죄를 범하면 내가 사람의 매와 인생의 채찍으로 징계하려니와
15 내가 네 앞에서 물러나게 한 사울에게서 내 은총을 빼앗은 것처럼 그에게서 빼앗지는 아니하리라
16 네 집과 네 나라가 내 앞에서 영원히 보전되고 네 왕위가 영원히 견고하리라 하셨다 하라
17 나단이 이 모든 말씀들과 이 모든 계시대로 다윗에게 말하니라
18 <다윗의 기도(대상 17:16-27)> 다윗 왕이 여호와 앞에 들어가 앉아서 이르되 주 여호와여 나는 누구이오며 내 집은 무엇이기에 나를 여기까지 이르게 하셨나이까
19 주 여호와여 주께서 이것을 오히려 적게 여기시고 또 종의 집에 있을 먼 장래의 일까지도 말씀하셨나이다 주 여호와여 이것이 사람의 법이니이다
20 주 여호와는 주의 종을 아시오니 다윗이 다시 주께 무슨 말씀을 하오리이까
21 주의 말씀으로 말미암아 주의 뜻대로 이 모든 큰 일을 행하사 주의 종에게 알게 하셨나이다
22 그런즉 주 여호와여 이러므로 주는 위대하시니 이는 우리 귀로 들은 대로는 주와 같은 이가 없고 주 외에는 신이 없음이니이다
23 땅의 어느 한 나라가 주의 백성 이스라엘과 같으리이까 하나님이 가서 구속하사 자기 백성으로 삼아 주의 명성을 내시며 그들을 위하여 큰 일을, 주의 땅을 위하여 두려운 일을 애굽과 많은 나라들과 그의 신들에게서 구속하신 백성 앞에서 행하셨사오며
24 주께서 주의 백성 이스라엘을 세우사 영원히 주의 백성으로 삼으셨사오니 여호와여 주께서 그들의 하나님이 되셨나이다
25 여호와 하나님이여 이제 주의 종과 종의 집에 대하여 말씀하신 것을 영원히 세우셨사오며 말씀하신 대로 행하사
26 사람이 영원히 주의 이름을 크게 높여 이르기를 만군의 여호와는 이스라엘의 하나님이라 하게 하옵시며 주의 종 다윗의 집이 주 앞에 견고하게 하옵소서
27 만군의 여호와 이스라엘의 하나님이여 주의 종의 귀를 여시고 이르시기를 내가 너를 위하여 집을 세우리라 하셨으므로 주의 종이 이 기도로 주께 간구할 마음이 생겼나이다
28 주 여호와여 오직 주는 하나님이시며 주의 말씀들이 참되시니이다 주께서 이 좋은 것을 주의 종에게 말씀하셨사오니
29 이제 청하건대 종의 집에 복을 주사 주 앞에 영원히 있게 하옵소서 주 여호와께서 말씀하셨사오니 주의 종의 집이 영원히 복을 받게 하옵소서 하니라
