1 <다윗이 어디로 가든지 이기다(대상 18:1-17)> 그 후에 다윗이 블레셋 사람들을 쳐서 항복을 받고 블레셋 사람들의 손에서 메덱암마를 빼앗으니라
2 다윗이 또 모압을 쳐서 그들에게 땅에 엎드리게 하고 줄로 재어 그 두 줄 길이의 사람은 죽이고 한 줄 길이의 사람들은 살리니 모압 사람들이 다윗의 종들이 되어 조공을 드리니라
3 르홉의 아들 소바 왕 하닷에셀이 자기 권세를 회복하려고 유브라데 강으로 갈 때에 다윗이 그를 쳐서
4 그에게서 마병 천칠백 명과 보병 이만 명을 사로잡고 병거 일백 대의 말만 남기고 다윗이 그 외의 병거의 말은 다 발의 힘줄을 끊었더니
5 다메섹의 아람 사람들이 소바 왕 하닷에셀을 도우러 온지라 다윗이 아람 사람 이만 이천 명을 죽이고
6 다윗이 다메섹 아람에 수비대를 두매 아람 사람이 다윗의 종이 되어 조공을 바치니라 다윗이 어디로 가든지 여호와께서 이기게 하시니라
7 다윗이 하닷에셀의 신복들이 가진 금 방패를 빼앗아 예루살렘으로 가져오고
8 또 다윗 왕이 하닷에셀의 고을 베다와 베로대에서 매우 많은 놋을 빼앗으니라
9 하맛 왕 도이가 다윗이 하닷에셀의 온 군대를 쳐서 무찔렀다 함을 듣고
10 도이가 그의 아들 요람을 보내 다윗 왕에게 문안하고 축복하게 하니 이는 하닷에셀이 도이와 더불어 전쟁이 있던 터에 다윗이 하닷에셀을 쳐서 무찌름이라 요람이 은 그릇과 금 그릇과 놋 그릇을 가지고 온지라
11 다윗 왕이 그것도 여호와께 드리되 그가 정복한 모든 나라에서 얻은 은금
12 곧 아람과 모압과 암몬 자손과 블레셋 사람과 아말렉에게서 얻은 것들과 소바 왕 르홉의 아들 하닷에셀에게서 노략한 것과 같이 드리니라
13 다윗이 소금 골짜기에서 에돔 사람 만 팔천 명을 쳐죽이고 돌아와서 명성을 떨치니라
14 다윗이 에돔에 수비대를 두되 온 에돔에 수비대를 두니 에돔 사람이 다 다윗의 종이 되니라 다윗이 어디로 가든지 여호와께서 이기게 하셨더라
15 다윗이 온 이스라엘을 다스려 다윗이 모든 백성에게 정의와 공의를 행할새
16 스루야의 아들 요압은 군사령관이 되고 아힐룻의 아들 여호사밧은 사관이 되고
17 아히둡의 아들 사독과 아비아달의 아들 아히멜렉은 제사장이 되고 스라야는 서기관이 되고
18 여호야다의 아들 브나야는 그렛 사람과 블렛 사람을 관할하고 다윗의 아들들은 대신들이 되니라
