1 <다윗과 므비보셋> 다윗이 이르되 사울의 집에 아직도 남은 사람이 있느냐 내가 요나단으로 말미암아 그 사람에게 은총을 베풀리라 하니라
2 사울의 집에는 종 한 사람이 있으니 그의 이름은 시바라 그를 다윗의 앞으로 부르매 왕이 그에게 말하되 네가 시바냐 하니 이르되 당신의 종이니이다 하니라
3 왕이 이르되 사울의 집에 아직도 남은 사람이 없느냐 내가 그 사람에게 하나님의 은총을 베풀고자 하노라 하니 시바가 왕께 아뢰되 요나단의 아들 하나가 있는데 다리 저는 자니이다 하니라
4 왕이 그에게 말하되 그가 어디 있느냐 하니 시바가 왕께 아뢰되 로드발 암미엘의 아들 마길의 집에 있나이다 하니라
5 다윗 왕이 사람을 보내어 로드발 암미엘의 아들 마길의 집에서 그를 데려오니
6 사울의 손자 요나단의 아들 므비보셋이 다윗에게 나아와 그 앞에 엎드려 절하매 다윗이 이르되 므비보셋이여 하니 그가 이르기를 보소서 당신의 종이니이다
7 다윗이 그에게 이르되 무서워하지 말라 내가 반드시 네 아버지 요나단으로 말미암아 네게 은총을 베풀리라 내가 네 할아버지 사울의 모든 밭을 다 네게 도로 주겠고 또 너는 항상 내 상에서 떡을 먹을지니라 하니
8 그가 절하여 이르되 이 종이 무엇이기에 왕께서 죽은 개 같은 나를 돌아보시나이까 하니라
9 왕이 사울의 시종 시바를 불러 그에게 이르되 사울과 그의 온 집에 속한 것은 내가 다 네 주인의 아들에게 주었노니
10 너와 네 아들들과 네 종들은 그를 위하여 땅을 갈고 거두어 네 주인의 아들에게 양식을 대주어 먹게 하라 그러나 네 주인의 아들 므비보셋은 항상 내 상에서 떡을 먹으리라 하니라 시바는 아들이 열다섯 명이요 종이 스무 명이라
11 시바가 왕께 아뢰되 내 주 왕께서 모든 일을 종에게 명령하신 대로 종이 준행하겠나이다 하니라 므비보셋은 왕자 중 하나처럼 왕의 상에서 먹으니라
12 므비보셋에게 어린 아들 하나가 있으니 이름은 미가더라 시바의 집에 사는 자마다 므비보셋의 종이 되니라
13 므비보셋이 항상 왕의 상에서 먹으므로 예루살렘에 사니라 그는 두 발을 다 절더라
