1 <엘가나의 실로 순례> 에브라임 산지 라마다임소빔에 에브라임 사람 엘가나라 하는 사람이 있었으니 그는 여로함의 아들이요 엘리후의 손자요 도후의 증손이요 숩의 현손이더라
2 그에게 두 아내가 있었으니 한 사람의 이름은 한나요 한 사람의 이름은 브닌나라 브닌나에게는 자식이 있고 한나에게는 자식이 없었더라
3 이 사람이 매년 자기 성읍에서 나와서 실로에 올라가서 만군의 여호와께 예배하며 제사를 드렸는데 엘리의 두 아들 홉니와 비느하스가 여호와의 제사장으로 거기에 있었더라
4 엘가나가 제사를 드리는 날에는 제물의 분깃을 그의 아내 브닌나와 그의 모든 자녀에게 주고
5 한나에게는 갑절을 주니 이는 그를 사랑함이라 그러나 여호와께서 그에게 임신하지 못하게 하시니
6 여호와께서 그에게 임신하지 못하게 하시므로 그의 적수인 브닌나가 그를 심히 격분하게 하여 괴롭게 하더라
7 매년 한나가 여호와의 집에 올라갈 때마다 남편이 그같이 하매 브닌나가 그를 격분시키므로 그가 울고 먹지 아니하니
8 그의 남편 엘가나가 그에게 이르되 한나여 어찌하여 울며 어찌하여 먹지 아니하며 어찌하여 그대의 마음이 슬프냐 내가 그대에게 열 아들보다 낫지 아니하냐 하니라
9 <한나와 엘리> 그들이 실로에서 먹고 마신 후에 한나가 일어나니 그 때에 제사장 엘리는 여호와의 전 문설주 곁 의자에 앉아 있었더라
10 한나가 마음이 괴로워서 여호와께 기도하고 통곡하며
11 서원하여 이르되 만군의 여호와여 만일 주의 여종의 고통을 돌보시고 나를 기억하사 주의 여종을 잊지 아니하시고 주의 여종에게 아들을 주시면 내가 그의 평생에 그를 여호와께 드리고 삭도를 그의 머리에 대지 아니하겠나이다
12 그가 여호와 앞에 오래 기도하는 동안에 엘리가 그의 입을 주목한즉
13 한나가 속으로 말하매 입술만 움직이고 음성은 들리지 아니하므로 엘리는 그가 취한 줄로 생각한지라
14 엘리가 그에게 이르되 네가 언제까지 취하여 있겠느냐 포도주를 끊으라 하니
15 한나가 대답하여 이르되 내 주여 그렇지 아니하니이다 나는 마음이 슬픈 여자라 포도주나 독주를 마신 것이 아니요 여호와 앞에 내 심정을 통한 것뿐이오니
16 당신의 여종을 악한 여자로 여기지 마옵소서 내가 지금까지 말한 것은 나의 원통함과 격분됨이 많기 때문이니이다 하는지라
17 엘리가 대답하여 이르되 평안히 가라 이스라엘의 하나님이 네가 기도하여 구한 것을 허락하시기를 원하노라 하니
18 이르되 당신의 여종이 당신께 은혜 입기를 원하나이다 하고 가서 먹고 얼굴에 다시는 근심 빛이 없더라
19 <사무엘의 출생과 봉헌> 그들이 아침에 일찍이 일어나 여호와 앞에 경배하고 돌아가 라마의 자기 집에 이르니라 엘가나가 그의 아내 한나와 동침하매 여호와께서 그를 생각하신지라
20 한나가 임신하고 때가 이르매 아들을 낳아 사무엘이라 이름하였으니 이는 내가 여호와께 그를 구하였다 함이더라
21 그 사람 엘가나와 그의 온 집이 여호와께 매년제와 서원제를 드리러 올라갈 때에
22 오직 한나는 올라가지 아니하고 그의 남편에게 이르되 아이를 젖 떼거든 내가 그를 데리고 가서 여호와 앞에 뵙게 하고 거기에 영원히 있게 하리이다 하니
23 그의 남편 엘가나가 그에게 이르되 그대의 소견에 좋은 대로 하여 그를 젖 떼기까지 기다리라 오직 여호와께서 그의 말씀대로 이루시기를 원하노라 하니라 이에 그 여자가 그의 아들을 양육하며 그가 젖 떼기까지 기다리다가
24 젖을 뗀 후에 그를 데리고 올라갈새 수소 세 마리와 밀가루 한 에바와 포도주 한 가죽부대를 가지고 실로 여호와의 집에 나아갔는데 아이가 어리더라
25 그들이 수소를 잡고 아이를 데리고 엘리에게 가서
26 한나가 이르되 내 주여 당신의 사심으로 맹세하나이다 나는 여기서 내 주 당신 곁에 서서 여호와께 기도하던 여자라
27 이 아이를 위하여 내가 기도하였더니 내가 구하여 기도한 바를 여호와께서 내게 허락하신지라
28 그러므로 나도 그를 여호와께 드리되 그의 평생을 여호와께 드리나이다 하고 그가 거기서 여호와께 경배하니라
