1 이에 사무엘이 기름병을 가져다가 사울의 머리에 붓고 입맞추며 이르되 여호와께서 네게 기름을 부으사 그의 기업의 지도자로 삼지 아니하셨느냐
2 네가 오늘 나를 떠나가다가 베냐민 경계 셀사에 있는 라헬의 묘실 곁에서 두 사람을 만나리니 그들이 네게 이르기를 네가 찾으러 갔던 암나귀들을 찾은지라 네 아버지가 암나귀들의 염려는 놓았으나 너희로 말미암아 걱정하여 이르되 내 아들을 위하여 어찌하리요 하더라 할 것이요
3 네가 거기서 더 나아가서 다볼 상수리나무에 이르면 거기서 하나님을 뵈오려고 벧엘로 올라가는 세 사람을 만나리니 한 사람은 염소 새끼 셋을 이끌었고 한 사람은 떡 세 덩이를 가졌고 한 사람은 포도주 한 가죽부대를 가진 자라
4 그들이 네게 문안하고 떡 두 덩이를 주겠고 너는 그의 손에서 받으리라
5 그 후에 네가 하나님의 산에 이르리니 그 곳에는 블레셋 사람들의 영문이 있느니라 네가 그리로 가서 그 성읍으로 들어갈 때에 선지자의 무리가 산당에서부터 비파와 소고와 저와 수금을 앞세우고 예언하며 내려오는 것을 만날 것이요
6 네게는 여호와의 영이 크게 임하리니 너도 그들과 함께 예언을 하고 변하여 새 사람이 되리라
7 이 징조가 네게 임하거든 너는 기회를 따라 행하라 하나님이 너와 함께 하시느니라
8 너는 나보다 앞서 길갈로 내려가라 내가 네게로 내려가서 번제와 화목제를 드리리니 내가 네게 가서 네가 행할 것을 가르칠 때까지 칠 일 동안 기다리라
9 그가 사무엘에게서 떠나려고 몸을 돌이킬 때에 하나님이 새 마음을 주셨고 그 날 그 징조도 다 응하니라
10 그들이 산에 이를 때에 선지자의 무리가 그를 영접하고 하나님의 영이 사울에게 크게 임하므로 그가 그들 중에서 예언을 하니
11 전에 사울을 알던 모든 사람들이 사울이 선지자들과 함께 예언함을 보고 서로 이르되 기스의 아들에게 무슨 일이 일어났느냐 사울도 선지자들 중에 있느냐 하고
12 그 곳의 어떤 사람은 말하여 이르되 그들의 아버지가 누구냐 한지라 그러므로 속담이 되어 이르되 사울도 선지자들 중에 있느냐 하더라
13 사울이 예언하기를 마치고 산당으로 가니라
14 사울의 숙부가 사울과 그의 사환에게 이르되 너희가 어디로 갔더냐 사울이 이르되 암나귀들을 찾다가 찾지 못하므로 사무엘에게 갔었나이다 하니
15 사울의 숙부가 이르되 청하노니 사무엘이 너희에게 이른 말을 내게 말하라 하니라
16 사울이 그의 숙부에게 말하되 그가 암나귀들을 찾았다고 우리에게 분명히 말하더이다 하고 사무엘이 말하던 나라의 일은 말하지 아니하니라
17 <사울이 왕으로 뽑히다> 사무엘이 백성을 미스바로 불러 여호와 앞에 모으고
18 이스라엘 자손에게 이르되 이스라엘 하나님 여호와께서 이같이 말씀하시기를 내가 이스라엘을 애굽에서 인도하여 내고 너희를 애굽인의 손과 너희를 압제하는 모든 나라의 손에서 건져내었느니라 하셨거늘
19 너희는 너희를 모든 재난과 고통 중에서 친히 구원하여 내신 너희의 하나님을 오늘 버리고 이르기를 우리 위에 왕을 세우라 하는도다 그런즉 이제 너희의 지파대로 천 명씩 여호와 앞에 나아오라 하고
20 사무엘이 이에 이스라엘 모든 지파를 가까이 오게 하였더니 베냐민 지파가 뽑혔고
21 베냐민 지파를 그들의 가족별로 가까이 오게 하였더니 마드리의 가족이 뽑혔고 그 중에서 기스의 아들 사울이 뽑혔으나 그를 찾아도 찾지 못한지라
22 그러므로 그들이 또 여호와께 묻되 그 사람이 여기 왔나이까 여호와께서 대답하시되 그가 짐보따리들 사이에 숨었느니라 하셨더라
23 그들이 달려 가서 거기서 그를 데려오매 그가 백성 중에 서니 다른 사람보다 어깨 위만큼 컸더라
24 사무엘이 모든 백성에게 이르되 너희는 여호와께서 택하신 자를 보느냐 모든 백성 중에 짝할 이가 없느니라 하니 모든 백성이 왕의 만세를 외쳐 부르니라
25 사무엘이 나라의 제도를 백성에게 말하고 책에 기록하여 여호와 앞에 두고 모든 백성을 각기 집으로 보내매
26 사울도 기브아 자기 집으로 갈 때에 마음이 하나님께 감동된 유력한 자들과 함께 갔느니라
27 어떤 불량배는 이르되 이 사람이 어떻게 우리를 구원하겠느냐 하고 멸시하며 예물을 바치지 아니하였으나 그는 잠잠하였더라
