1 <사울이 암몬 사람을 치다> 암몬 사람 나하스가 올라와서 길르앗 야베스에 맞서 진 치매 야베스 모든 사람들이 나하스에게 이르되 우리와 언약하자 그리하면 우리가 너를 섬기리라 하니
2 암몬 사람 나하스가 그들에게 이르되 내가 너희 오른 눈을 다 빼야 너희와 언약하리라 내가 온 이스라엘을 이같이 모욕하리라
3 야베스 장로들이 그에게 이르되 우리에게 이레 동안 말미를 주어 우리가 이스라엘 온 지역에 전령들을 보내게 하라 만일 우리를 구원할 자가 없으면 네게 나아가리라 하니라
4 이에 전령들이 사울이 사는 기브아에 이르러 이 말을 백성에게 전하매 모든 백성이 소리를 높여 울더니
5 마침 사울이 밭에서 소를 몰고 오다가 이르되 백성이 무슨 일로 우느냐 하니 그들이 야베스 사람의 말을 전하니라
6 사울이 이 말을 들을 때에 하나님의 영에게 크게 감동되매 그의 노가 크게 일어나
7 한 겨리의 소를 잡아 각을 뜨고 전령들의 손으로 그것을 이스라엘 모든 지역에 두루 보내어 이르되 누구든지 나와서 사울과 사무엘을 따르지 아니하면 그의 소들도 이와 같이 하리라 하였더니 여호와의 두려움이 백성에게 임하매 그들이 한 사람 같이 나온지라
8 사울이 베섹에서 그들의 수를 세어 보니 이스라엘 자손이 삼십만 명이요 유다 사람이 삼만 명이더라
9 무리가 모든 전령들에게 이르되 너희는 길르앗 야베스 사람에게 이같이 이르기를 내일 해가 더울 때에 너희가 구원을 받으리라 하라 전령들이 돌아가서 야베스 사람들에게 전하매 그들이 기뻐하니라
10 야베스 사람들이 이에 이르되 우리가 내일 너희에게 나아가리니 너희 생각에 좋을 대로 우리에게 다 행하라 하니라
11 이튿날 사울이 백성을 삼 대로 나누고 새벽에 적진 한가운데로 들어가서 날이 더울 때까지 암몬 사람들을 치매 남은 자가 다 흩어져서 둘도 함께 한 자가 없었더라
12 <사무엘이 길갈에서 사울을 왕으로 세우다> 백성이 사무엘에게 이르되 사울이 어찌 우리를 다스리겠느냐 한 자가 누구니이까 그들을 끌어내소서 우리가 죽이겠나이다
13 사울이 이르되 이 날에는 사람을 죽이지 못하리니 여호와께서 오늘 이스라엘 중에 구원을 베푸셨음이니라
14 사무엘이 백성에게 이르되 오라 우리가 길갈로 가서 나라를 새롭게 하자
15 모든 백성이 길갈로 가서 거기서 여호와 앞에서 사울을 왕으로 삼고 길갈에서 여호와 앞에 화목제를 드리고 사울과 이스라엘 모든 사람이 거기서 크게 기뻐하니라
