1 <사무엘의 마지막 말> 사무엘이 온 이스라엘에게 이르되 보라 너희가 내게 한 말을 내가 다 듣고 너희 위에 왕을 세웠더니
2 이제 왕이 너희 앞에 출입하느니라 보라 나는 늙어 머리가 희어졌고 내 아들들도 너희와 함께 있느니라 내가 어려서부터 오늘까지 너희 앞에 출입하였거니와
3 내가 여기 있나니 여호와 앞과 그의 기름 부음을 받은 자 앞에서 내게 대하여 증언하라 내가 누구의 소를 빼앗았느냐 누구의 나귀를 빼앗았느냐 누구를 속였느냐 누구를 압제하였느냐 내 눈을 흐리게 하는 뇌물을 누구의 손에서 받았느냐 그리하였으면 내가 그것을 너희에게 갚으리라 하니
4 그들이 이르되 당신이 우리를 속이지 아니하였고 압제하지 아니하였고 누구의 손에서든지 아무것도 빼앗은 것이 없나이다 하니라
5 사무엘이 백성에게 이르되 너희가 내 손에서 아무것도 찾아낸 것이 없음을 여호와께서 너희에게 대하여 증언하시며 그의 기름 부음을 받은 자도 오늘 증언하느니라 하니 그들이 이르되 그가 증언하시나이다 하니라
6 사무엘이 백성에게 이르되 모세와 아론을 세우시며 너희 조상들을 애굽 땅에서 인도하여 내신 이는 여호와이시니
7 그런즉 가만히 서 있으라 여호와께서 너희와 너희 조상들에게 행하신 모든 공의로운 일에 대하여 내가 여호와 앞에서 너희와 담론하리라
8 야곱이 애굽에 들어간 후 너희 조상들이 여호와께 부르짖으매 여호와께서 모세와 아론을 보내사 그 두 사람으로 너희 조상들을 애굽에서 인도해 내어 이 곳에 살게 하셨으나
9 그들이 그들의 하나님 여호와를 잊은지라 여호와께서 그들을 하솔 군사령관 시스라의 손과 블레셋 사람들의 손과 모압 왕의 손에 넘기셨더니 그들이 저희를 치매
10 백성이 여호와께 부르짖어 이르되 우리가 여호와를 버리고 바알들과 아스다롯을 섬김으로 범죄하였나이다 그러하오나 이제 우리를 원수들의 손에서 건져내소서 그리하시면 우리가 주를 섬기겠나이다 하매
11 여호와께서 여룹바알과 베단과 입다와 나 사무엘을 보내사 너희를 너희 사방 원수의 손에서 건져내사 너희에게 안전하게 살게 하셨거늘
12 너희가 암몬 자손의 왕 나하스가 너희를 치러 옴을 보고 너희의 하나님 여호와께서는 너희의 왕이 되심에도 불구하고 너희가 내게 이르기를 아니라 우리를 다스릴 왕이 있어야 하겠다 하였도다
13 이제 너희가 구한 왕, 너희가 택한 왕을 보라 여호와께서 너희 위에 왕을 세우셨느니라
14 너희가 만일 여호와를 경외하여 그를 섬기며 그의 목소리를 듣고 여호와의 명령을 거역하지 아니하며 또 너희와 너희를 다스리는 왕이 너희의 하나님 여호와를 따르면 좋겠지마는
15 너희가 만일 여호와의 목소리를 듣지 아니하고 여호와의 명령을 거역하면 여호와의 손이 너희의 조상들을 치신 것 같이 너희를 치실 것이라
16 너희는 이제 가만히 서서 여호와께서 너희 목전에서 행하시는 이 큰 일을 보라
17 오늘은 밀 베는 때가 아니냐 내가 여호와께 아뢰리니 여호와께서 우레와 비를 보내사 너희가 왕을 구한 일 곧 여호와의 목전에서 범한 죄악이 큼을 너희에게 밝히 알게 하시리라
18 이에 사무엘이 여호와께 아뢰매 여호와께서 그 날에 우레와 비를 보내시니 모든 백성이 여호와와 사무엘을 크게 두려워하니라
19 모든 백성이 사무엘에게 이르되 당신의 종들을 위하여 당신의 하나님 여호와께 기도하여 우리가 죽지 않게 하소서 우리가 우리의 모든 죄에 왕을 구하는 악을 더하였나이다
20 사무엘이 백성에게 이르되 두려워하지 말라 너희가 과연 이 모든 악을 행하였으나 여호와를 따르는 데에서 돌아서지 말고 오직 너희의 마음을 다하여 여호와를 섬기라
21 돌아서서 유익하게도 못하며 구원하지도 못하는 헛된 것을 따르지 말라 그들은 헛되니라
22 여호와께서는 너희를 자기 백성으로 삼으신 것을 기뻐하셨으므로 여호와께서는 그의 크신 이름을 위해서라도 자기 백성을 버리지 아니하실 것이요
23 나는 너희를 위하여 기도하기를 쉬는 죄를 여호와 앞에 결단코 범하지 아니하고 선하고 의로운 길을 너희에게 가르칠 것인즉
24 너희는 여호와께서 너희를 위하여 행하신 그 큰 일을 생각하여 오직 그를 경외하며 너희의 마음을 다하여 진실히 섬기라
25 만일 너희가 여전히 악을 행하면 너희와 너희 왕이 다 멸망하리라
