1 <사울이 블레셋과 싸우다> 사울이 왕이 될 때에 사십 세라 그가 이스라엘을 다스린 지 이 년에
2 이스라엘 사람 삼천 명을 택하여 그 중에서 이천 명은 자기와 함께 믹마스와 벧엘 산에 있게 하고 일천 명은 요나단과 함께 베냐민 기브아에 있게 하고 남은 백성은 각기 장막으로 보내니라
3 요나단이 게바에 있는 블레셋 사람의 수비대를 치매 블레셋 사람이 이를 들은지라 사울이 온 땅에 나팔을 불어 이르되 히브리 사람들은 들으라 하니
4 온 이스라엘이 사울이 블레셋 사람들의 수비대를 친 것과 이스라엘이 블레셋 사람들의 미움을 받게 되었다 함을 듣고 그 백성이 길갈로 모여 사울을 따르니라
5 블레셋 사람들이 이스라엘과 싸우려고 모였는데 병거가 삼만이요 마병이 육천 명이요 백성은 해변의 모래 같이 많더라 그들이 올라와 벧아웬 동쪽 믹마스에 진 치매
6 이스라엘 사람들이 위급함을 보고 절박하여 굴과 수풀과 바위 틈과 은밀한 곳과 웅덩이에 숨으며
7 어떤 히브리 사람들은 요단을 건너 갓과 길르앗 땅으로 가되 사울은 아직 길갈에 있고 그를 따른 모든 백성은 떨더라
8 사울은 사무엘이 정한 기한대로 이레 동안을 기다렸으나 사무엘이 길갈로 오지 아니하매 백성이 사울에게서 흩어지는지라
9 사울이 이르되 번제와 화목제물을 이리로 가져오라 하여 번제를 드렸더니
10 번제 드리기를 마치자 사무엘이 온지라 사울이 나가 맞으며 문안하매
11 사무엘이 이르되 왕이 행하신 것이 무엇이냐 하니 사울이 이르되 백성은 내게서 흩어지고 당신은 정한 날 안에 오지 아니하고 블레셋 사람은 믹마스에 모였음을 내가 보았으므로
12 이에 내가 이르기를 블레셋 사람들이 나를 치러 길갈로 내려오겠거늘 내가 여호와께 은혜를 간구하지 못하였다 하고 부득이하여 번제를 드렸나이다 하니라
13 사무엘이 사울에게 이르되 왕이 망령되이 행하였도다 왕이 왕의 하나님 여호와께서 왕에게 내리신 명령을 지키지 아니하였도다 그리하였더라면 여호와께서 이스라엘 위에 왕의 나라를 영원히 세우셨을 것이거늘
14 지금은 왕의 나라가 길지 못할 것이라 여호와께서 왕에게 명령하신 바를 왕이 지키지 아니하였으므로 여호와께서 그의 마음에 맞는 사람을 구하여 여호와께서 그를 그의 백성의 지도자로 삼으셨느니라 하고
15 사무엘이 일어나 길갈에서 떠나 베냐민 기브아로 올라가니라
사울이 자기와 함께 한 백성의 수를 세어 보니 육백 명 가량이라
16 사울과 그의 아들 요나단과 그들과 함께 한 백성은 베냐민 게바에 있고 블레셋 사람들은 믹마스에 진 쳤더니
17 노략꾼들이 세 대로 블레셋 사람들의 진영에서 나와서 한 대는 오브라 길을 따라서 수알 땅에 이르렀고
18 한 대는 벧호론 길로 향하였고 한 대는 광야쪽으로 스보임 골짜기가 내려다 보이는 지역 길로 향하였더라
19 그 때에 이스라엘 온 땅에 철공이 없었으니 이는 블레셋 사람들이 말하기를 히브리 사람이 칼이나 창을 만들까 두렵다 하였음이라
20 온 이스라엘 사람들이 각기 보습이나 삽이나 도끼나 괭이를 벼리려면 블레셋 사람들에게로 내려갔었는데
21 곧 그들이 괭이나 삽이나 쇠스랑이나 도끼나 쇠채찍이 무딜 때에 그리하였으므로
22 싸우는 날에 사울과 요나단과 함께 한 백성의 손에는 칼이나 창이 없고 오직 사울과 그의 아들 요나단에게만 있었더라
23 블레셋 사람들의 부대가 나와서 믹마스 어귀에 이르렀더라
