1 <요나단이 블레셋을 습격하다> 하루는 사울의 아들 요나단이 자기의 무기를 든 소년에게 이르되 우리가 건너편 블레셋 사람들의 부대로 건너가자 하고 그의 아버지에게는 아뢰지 아니하였더라
2 사울이 기브아 변두리 미그론에 있는 석류나무 아래에 머물렀고 함께 한 백성은 육백 명 가량이며
3 아히야는 에봇을 입고 거기 있었으니 그는 이가봇의 형제 아히둡의 아들이요 비느하스의 손자요 실로에서 여호와의 제사장이 되었던 엘리의 증손이었더라 백성은 요나단이 간 줄을 알지 못하니라
4 요나단이 블레셋 사람들에게로 건너가려 하는 어귀 사이 이쪽에는 험한 바위가 있고 저쪽에도 험한 바위가 있는데 하나의 이름은 보세스요 하나의 이름은 세네라
5 한 바위는 북쪽에서 믹마스 앞에 일어섰고 하나는 남쪽에서 게바 앞에 일어섰더라
6 요나단이 자기의 무기를 든 소년에게 이르되 우리가 이 할례 받지 않은 자들에게로 건너가자 여호와께서 우리를 위하여 일하실까 하노라 여호와의 구원은 사람이 많고 적음에 달리지 아니하였느니라
7 무기를 든 자가 그에게 이르되 당신의 마음에 있는 대로 다 행하여 앞서 가소서 내가 당신과 마음을 같이 하여 따르리이다
8 요나단이 이르되 보라 우리가 그 사람들에게로 건너가서 그들에게 보이리니
9 그들이 만일 우리에게 이르기를 우리가 너희에게로 가기를 기다리라 하면 우리는 우리가 있는 곳에 가만히 서서 그들에게로 올라가지 말 것이요
10 그들이 만일 말하기를 우리에게로 올라오라 하면 우리가 올라갈 것은 여호와께서 그들을 우리 손에 넘기셨음이니 이것이 우리에게 표징이 되리라 하고
11 둘이 다 블레셋 사람들에게 보이매 블레셋 사람이 이르되 보라 히브리 사람이 그들이 숨었던 구멍에서 나온다 하고
12 그 부대 사람들이 요나단과 그의 무기를 든 자에게 이르되 우리에게로 올라오라 너희에게 보여 줄 것이 있느니라 한지라 요나단이 자기의 무기를 든 자에게 이르되 나를 따라 올라오라 여호와께서 그들을 이스라엘의 손에 넘기셨느니라 하고
13 요나단이 손 발로 기어 올라갔고 그 무기를 든 자도 따랐더라 블레셋 사람들이 요나단 앞에서 엎드러지매 무기를 든 자가 따라가며 죽였으니
14 요나단과 그 무기를 든 자가 반나절 갈이 땅 안에서 처음으로 쳐죽인 자가 이십 명 가량이라
15 들에 있는 진영과 모든 백성들이 공포에 떨었고 부대와 노략꾼들도 떨었으며 땅도 진동하였으니 이는 큰 떨림이었더라
16 <블레셋 군인들이 칼로 서로를 치다> 베냐민 기브아에 있는 사울의 파수꾼이 바라본즉 허다한 블레셋 사람들이 무너져 이리 저리 흩어지더라
17 사울이 자기와 함께 한 백성에게 이르되 우리에게서 누가 나갔는지 점호하여 보라 하여 점호한즉 요나단과 그의 무기를 든 자가 없어졌더라
18 사울이 아히야에게 이르되 하나님의 궤를 이리로 가져오라 하니 그 때에 하나님의 궤가 이스라엘 자손과 함께 있음이니라
19 사울이 제사장에게 말할 때에 블레셋 사람들의 진영에 소동이 점점 더한지라 사울이 제사장에게 이르되 네 손을 거두라 하고
20 사울과 그와 함께 한 모든 백성이 모여 전장에 가서 본즉 블레셋 사람들이 각각 칼로 자기의 동무들을 치므로 크게 혼란하였더라
21 전에 블레셋 사람들과 함께 하던 히브리 사람이 사방에서 블레셋 사람들과 함께 진영에 들어왔더니 그들이 돌이켜 사울과 요나단과 함께 한 이스라엘 사람들과 합하였고
22 에브라임 산지에 숨었던 이스라엘 모든 사람도 블레셋 사람들이 도망함을 듣고 싸우러 나와서 그들을 추격하였더라
23 여호와께서 그 날에 이스라엘을 구원하시므로 전쟁이 벧아웬을 지나니라
24 <사울의 맹세와 요나단의 실수> 이 날에 이스라엘 백성들이 피곤하였으니 이는 사울이 백성에게 맹세시켜 경계하여 이르기를 저녁 곧 내가 내 원수에게 보복하는 때까지 아무 음식물이든지 먹는 사람은 저주를 받을지어다 하였음이라 그러므로 모든 백성이 음식물을 맛보지 못하고
25 그들이 다 수풀에 들어간즉 땅에 꿀이 있더라
26 백성이 수풀로 들어갈 때에 꿀이 흐르는 것을 보고도 그들이 맹세를 두려워하여 손을 그 입에 대는 자가 없었으나
27 요나단은 그의 아버지가 백성에게 맹세하여 명령할 때에 듣지 못하였으므로 손에 가진 지팡이 끝을 내밀어 벌집의 꿀을 찍고 그의 손을 돌려 입에 대매 눈이 밝아졌더라
28 그 때에 백성 중 한 사람이 말하여 이르되 당신의 부친이 백성에게 맹세하여 엄히 말씀하시기를 오늘 음식물을 먹는 사람은 저주를 받을지어다 하셨나이다 그러므로 백성이 피곤하였나이다 하니
29 요나단이 이르되 내 아버지께서 이 땅을 곤란하게 하셨도다 보라 내가 이 꿀 조금을 맛보고도 내 눈이 이렇게 밝아졌거든
30 하물며 백성이 오늘 그 대적에게서 탈취하여 얻은 것을 임의로 먹었더라면 블레셋 사람을 살륙함이 더욱 많지 아니하였겠느냐
31 그 날에 백성이 믹마스에서부터 아얄론에 이르기까지 블레셋 사람들을 쳤으므로 그들이 심히 피곤한지라
32 백성이 이에 탈취한 물건에 달려가서 양과 소와 송아지들을 끌어다가 그것을 땅에서 잡아 피째 먹었더니
33 무리가 사울에게 전하여 이르되 보소서 백성이 고기를 피째 먹어 여호와께 범죄하였나이다 사울이 이르되 너희가 믿음 없이 행하였도다 이제 큰 돌을 내게로 굴려 오라 하고
34 또 사울이 이르되 너희는 백성 중에 흩어져 다니며 그들에게 이르기를 사람은 각기 소와 양을 이리로 끌어다가 여기서 잡아 먹되 피째로 먹어 여호와께 범죄하지 말라 하라 하매 그 밤에 모든 백성이 각각 자기의 소를 끌어다가 거기서 잡으니라
35 사울이 여호와를 위하여 제단을 쌓았으니 이는 그가 여호와를 위하여 처음 쌓은 제단이었더라
36 사울이 이르되 우리가 밤에 블레셋 사람들을 추격하여 동틀 때까지 그들 중에서 탈취하고 한 사람도 남기지 말자 무리가 이르되 왕의 생각에 좋은 대로 하소서 할 때에 제사장이 이르되 이리로 와서 하나님께로 나아가사이다 하매
37 사울이 하나님께 묻자오되 내가 블레셋 사람들을 추격하리이까 주께서 그들을 이스라엘의 손에 넘기시겠나이까 하되 그 날에 대답하지 아니하시는지라
38 사울이 이르되 너희 군대의 지휘관들아 다 이리로 오라 오늘 이 죄가 누구에게 있나 알아보자
39 이스라엘을 구원하신 여호와께서 살아 계심을 두고 맹세하노니 내 아들 요나단에게 있다 할지라도 반드시 죽으리라 하되 모든 백성 중 한 사람도 대답하지 아니하매
40 이에 그가 온 이스라엘에게 이르되 너희는 저쪽에 있으라 나와 내 아들 요나단은 이쪽에 있으리라 백성이 사울에게 말하되 왕의 생각에 좋은 대로 하소서 하니라
41 이에 사울이 이스라엘의 하나님 여호와께 아뢰되 원하건대 실상을 보이소서 하였더니 요나단과 사울이 뽑히고 백성은 면한지라
42 사울이 이르되 나와 내 아들 요나단 사이에 뽑으라 하였더니 요나단이 뽑히니라
43 사울이 요나단에게 이르되 네가 행한 것을 내게 말하라 요나단이 말하여 이르되 내가 다만 내 손에 가진 지팡이 끝으로 꿀을 조금 맛보았을 뿐이오나 내가 죽을 수밖에 없나이다
44 사울이 이르되 요나단아 네가 반드시 죽으리라 그렇지 않으면 하나님이 내게 벌을 내리시고 또 내리시기를 원하노라 하니
45 백성이 사울에게 말하되 이스라엘에 이 큰 구원을 이룬 요나단이 죽겠나이까 결단코 그렇지 아니하니이다 여호와의 살아 계심을 두고 맹세하옵나니 그의 머리털 하나도 땅에 떨어지지 아니할 것은 그가 오늘 하나님과 동역하였음이니이다 하여 백성이 요나단을 구원하여 죽지 않게 하니라
46 사울이 블레셋 사람들 추격하기를 그치고 올라가매 블레셋 사람들이 자기 곳으로 돌아가니라
47 <사울의 업적과 그 집안> 사울이 이스라엘 왕위에 오른 후에 사방에 있는 모든 대적 곧 모압과 암몬 자손과 에돔과 소바의 왕들과 블레셋 사람들을 쳤는데 향하는 곳마다 이겼고
48 용감하게 아말렉 사람들을 치고 이스라엘을 그 약탈하는 자들의 손에서 건졌더라
49 사울의 아들은 요나단과 이스위와 말기수아요 그의 두 딸의 이름은 이러하니 맏딸의 이름은 메랍이요 작은 딸의 이름은 미갈이며
50 사울의 아내의 이름은 아히노암이니 아히마아스의 딸이요 그의 군사령관의 이름은 아브넬이니 사울의 숙부 넬의 아들이며
51 사울의 아버지는 기스요 아브넬의 아버지는 넬이니 아비엘의 아들이었더라
52 사울이 사는 날 동안에 블레셋 사람과 큰 싸움이 있었으므로 사울이 힘 센 사람이나 용감한 사람을 보면 그들을 불러모았더라
