1 <사울이 아말렉을 치다> 사무엘이 사울에게 이르되 여호와께서 나를 보내어 왕에게 기름을 부어 그의 백성 이스라엘 위에 왕으로 삼으셨은즉 이제 왕은 여호와의 말씀을 들으소서
2 만군의 여호와께서 이같이 말씀하시기를 아말렉이 이스라엘에게 행한 일 곧 애굽에서 나올 때에 길에서 대적한 일로 내가 그들을 벌하노니
3 지금 가서 아말렉을 쳐서 그들의 모든 소유를 남기지 말고 진멸하되 남녀와 소아와 젖 먹는 아이와 우양과 낙타와 나귀를 죽이라 하셨나이다 하니
4 사울이 백성을 소집하고 그들을 들라임에서 세어 보니 보병이 이십만 명이요 유다 사람이 만 명이라
5 사울이 아말렉 성에 이르러 골짜기에 복병시키니라
6 사울이 겐 사람에게 이르되 아말렉 사람 중에서 떠나 가라 그들과 함께 너희를 멸하게 될까 하노라 이스라엘 모든 자손이 애굽에서 올라올 때에 너희가 그들을 선대하였느니라 이에 겐 사람이 아말렉 사람 중에서 떠나니라
7 사울이 하윌라에서부터 애굽 앞 술에 이르기까지 아말렉 사람을 치고
8 아말렉 사람의 왕 아각을 사로잡고 칼날로 그의 모든 백성을 진멸하였으되
9 사울과 백성이 아각과 그의 양과 소의 가장 좋은 것 또는 기름진 것과 어린 양과 모든 좋은 것을 남기고 진멸하기를 즐겨 아니하고 가치 없고 하찮은 것은 진멸하니라
10 <여호와께서 사울을 버리시다> 여호와의 말씀이 사무엘에게 임하니라 이르시되
11 내가 사울을 왕으로 세운 것을 후회하노니 그가 돌이켜서 나를 따르지 아니하며 내 명령을 행하지 아니하였음이니라 하신지라 사무엘이 근심하여 온 밤을 여호와께 부르짖으니라
12 사무엘이 사울을 만나려고 아침에 일찍이 일어났더니 어떤 사람이 사무엘에게 말하여 이르되 사울이 갈멜에 이르러 자기를 위하여 기념비를 세우고 발길을 돌려 길갈로 내려갔다 하는지라
13 사무엘이 사울에게 이른즉 사울이 그에게 이르되 원하건대 당신은 여호와께 복을 받으소서 내가 여호와의 명령을 행하였나이다 하니
14 사무엘이 이르되 그러면 내 귀에 들려오는 이 양의 소리와 내게 들리는 소의 소리는 어찌 됨이니이까 하니라
15 사울이 이르되 그것은 무리가 아말렉 사람에게서 끌어 온 것인데 백성이 당신의 하나님 여호와께 제사하려 하여 양들과 소들 중에서 가장 좋은 것을 남김이요 그 외의 것은 우리가 진멸하였나이다 하는지라
16 사무엘이 사울에게 이르되 가만히 계시옵소서 간 밤에 여호와께서 내게 이르신 것을 왕에게 말하리이다 하니 그가 이르되 말씀하소서
17 사무엘이 이르되 왕이 스스로 작게 여길 그 때에 이스라엘 지파의 머리가 되지 아니하셨나이까 여호와께서 왕에게 기름을 부어 이스라엘 왕을 삼으시고
18 또 여호와께서 왕을 길로 보내시며 이르시기를 가서 죄인 아말렉 사람을 진멸하되 다 없어지기까지 치라 하셨거늘
19 어찌하여 왕이 여호와의 목소리를 청종하지 아니하고 탈취하기에만 급하여 여호와께서 악하게 여기시는 일을 행하였나이까
20 사울이 사무엘에게 이르되 나는 실로 여호와의 목소리를 청종하여 여호와께서 보내신 길로 가서 아말렉 왕 아각을 끌어 왔고 아말렉 사람들을 진멸하였으나
21 다만 백성이 그 마땅히 멸할 것 중에서 가장 좋은 것으로 길갈에서 당신의 하나님 여호와께 제사하려고 양과 소를 끌어 왔나이다 하는지라
22 사무엘이 이르되 여호와께서 번제와 다른 제사를 그의 목소리를 청종하는 것을 좋아하심 같이 좋아하시겠나이까 순종이 제사보다 낫고 듣는 것이 숫양의 기름보다 나으니
23 이는 거역하는 것은 점치는 죄와 같고 완고한 것은 사신 우상에게 절하는 죄와 같음이라 왕이 여호와의 말씀을 버렸으므로 여호와께서도 왕을 버려 왕이 되지 못하게 하셨나이다 하니
24 사울이 사무엘에게 이르되 내가 범죄하였나이다 내가 여호와의 명령과 당신의 말씀을 어긴 것은 내가 백성을 두려워하여 그들의 말을 청종하였음이니이다
25 청하오니 지금 내 죄를 사하고 나와 함께 돌아가서 나로 하여금 여호와께 경배하게 하소서 하니
26 사무엘이 사울에게 이르되 나는 왕과 함께 돌아가지 아니하리니 이는 왕이 여호와의 말씀을 버렸으므로 여호와께서 왕을 버려 이스라엘 왕이 되지 못하게 하셨음이니이다 하고
27 사무엘이 가려고 돌아설 때에 사울이 그의 겉옷자락을 붙잡으매 찢어진지라
28 사무엘이 그에게 이르되 여호와께서 오늘 이스라엘 나라를 왕에게서 떼어 왕보다 나은 왕의 이웃에게 주셨나이다
29 이스라엘의 지존자는 거짓이나 변개함이 없으시니 그는 사람이 아니시므로 결코 변개하지 않으심이니이다 하니
30 사울이 이르되 내가 범죄하였을지라도 이제 청하옵나니 내 백성의 장로들 앞과 이스라엘 앞에서 나를 높이사 나와 함께 돌아가서 내가 당신의 하나님 여호와께 경배하게 하소서 하더라
31 이에 사무엘이 돌이켜 사울을 따라가매 사울이 여호와께 경배하니라
32 <사무엘이 아각을 처형하다> 사무엘이 이르되 너희는 아말렉 사람의 왕 아각을 내게로 끌어 오라 하였더니 아각이 즐거이 오며 이르되 진실로 사망의 괴로움이 지났도다 하니라
33 사무엘이 이르되 네 칼이 여인들에게 자식이 없게 한 것 같이 여인 중 네 어미에게 자식이 없으리라 하고 그가 길갈에서 여호와 앞에서 아각을 찍어 쪼개니라
34 <사무엘이 다윗에게 기름을 붓다> 이에 사무엘은 라마로 가고 사울은 사울 기브아 자기의 집으로 올라가니라
35 사무엘이 죽는 날까지 사울을 다시 가서 보지 아니하였으니 이는 그가 사울을 위하여 슬퍼함이었고 여호와께서는 사울을 이스라엘 왕으로 삼으신 것을 후회하셨더라
