1 여호와께서 사무엘에게 이르시되 내가 이미 사울을 버려 이스라엘 왕이 되지 못하게 하였거늘 네가 그를 위하여 언제까지 슬퍼하겠느냐 너는 뿔에 기름을 채워 가지고 가라 내가 너를 베들레헴 사람 이새에게로 보내리니 이는 내가 그의 아들 중에서 한 왕을 보았느니라 하시는지라
2 사무엘이 이르되 내가 어찌 갈 수 있으리이까 사울이 들으면 나를 죽이리이다 하니 여호와께서 이르시되 너는 암송아지를 끌고 가서 말하기를 내가 여호와께 제사를 드리러 왔다 하고
3 이새를 제사에 청하라 내가 네게 행할 일을 가르치리니 내가 네게 알게 하는 자에게 나를 위하여 기름을 부을지니라
4 사무엘이 여호와의 말씀대로 행하여 베들레헴에 이르매 성읍 장로들이 떨며 그를 영접하여 이르되 평강을 위하여 오시나이까
5 이르되 평강을 위함이니라 내가 여호와께 제사하러 왔으니 스스로 성결하게 하고 와서 나와 함께 제사하자 하고 이새와 그의 아들들을 성결하게 하고 제사에 청하니라
6 그들이 오매 사무엘이 엘리압을 보고 마음에 이르기를 여호와의 기름 부으실 자가 과연 주님 앞에 있도다 하였더니
7 여호와께서 사무엘에게 이르시되 그의 용모와 키를 보지 말라 내가 이미 그를 버렸노라 내가 보는 것은 사람과 같지 아니하니 사람은 외모를 보거니와 나 여호와는 중심을 보느니라 하시더라
8 이새가 아비나답을 불러 사무엘 앞을 지나가게 하매 사무엘이 이르되 이도 여호와께서 택하지 아니하셨느니라 하니
9 이새가 삼마로 지나게 하매 사무엘이 이르되 이도 여호와께서 택하지 아니하셨느니라 하니라
10 이새가 그의 아들 일곱을 다 사무엘 앞으로 지나가게 하나 사무엘이 이새에게 이르되 여호와께서 이들을 택하지 아니하셨느니라 하고
11 또 사무엘이 이새에게 이르되 네 아들들이 다 여기 있느냐 이새가 이르되 아직 막내가 남았는데 그는 양을 지키나이다 사무엘이 이새에게 이르되 사람을 보내어 그를 데려오라 그가 여기 오기까지는 우리가 식사 자리에 앉지 아니하겠노라
12 이에 사람을 보내어 그를 데려오매 그의 빛이 붉고 눈이 빼어나고 얼굴이 아름답더라 여호와께서 이르시되 이가 그니 일어나 기름을 부으라 하시는지라
13 사무엘이 기름 뿔병을 가져다가 그의 형제 중에서 그에게 부었더니 이 날 이후로 다윗이 여호와의 영에게 크게 감동되니라 사무엘이 떠나서 라마로 가니라
14 <사울을 섬기게 된 다윗> 여호와의 영이 사울에게서 떠나고 여호와께서 부리시는 악령이 그를 번뇌하게 한지라
15 사울의 신하들이 그에게 이르되 보소서 하나님께서 부리시는 악령이 왕을 번뇌하게 하온즉
16 원하건대 우리 주께서는 당신 앞에서 모시는 신하들에게 명령하여 수금을 잘 타는 사람을 구하게 하소서 하나님께서 부리시는 악령이 왕에게 이를 때에 그가 손으로 타면 왕이 나으시리이다 하는지라
17 사울이 신하에게 이르되 나를 위하여 잘 타는 사람을 구하여 내게로 데려오라 하니
18 소년 중 한 사람이 대답하여 이르되 내가 베들레헴 사람 이새의 아들을 본즉 수금을 탈 줄 알고 용기와 무용과 구변이 있는 준수한 자라 여호와께서 그와 함께 계시더이다 하더라
19 사울이 이에 전령들을 이새에게 보내어 이르되 양 치는 네 아들 다윗을 내게로 보내라 하매
20 이새가 떡과 한 가죽부대의 포도주와 염소 새끼를 나귀에 실리고 그의 아들 다윗을 시켜 사울에게 보내니
21 다윗이 사울에게 이르러 그 앞에 모셔 서매 사울이 그를 크게 사랑하여 자기의 무기를 드는 자로 삼고
22 또 사울이 이새에게 사람을 보내어 이르되 원하건대 다윗을 내 앞에 모셔 서게 하라 그가 내게 은총을 얻었느니라 하니라
23 하나님께서 부리시는 악령이 사울에게 이를 때에 다윗이 수금을 들고 와서 손으로 탄즉 사울이 상쾌하여 낫고 악령이 그에게서 떠나더라
