1 <골리앗이 이스라엘의 군대를 모욕하다> 블레셋 사람들이 그들의 군대를 모으고 싸우고자 하여 유다에 속한 소고에 모여 소고와 아세가 사이의 에베스담밈에 진 치매
2 사울과 이스라엘 사람들이 모여서 엘라 골짜기에 진 치고 블레셋 사람들을 대하여 전열을 벌였으니
3 블레셋 사람들은 이쪽 산에 섰고 이스라엘은 저쪽 산에 섰고 그 사이에는 골짜기가 있었더라
4 블레셋 사람들의 진영에서 싸움을 돋우는 자가 왔는데 그의 이름은 골리앗이요 가드 사람이라 그의 키는 여섯 규빗 한 뼘이요
5 머리에는 놋 투구를 썼고 몸에는 비늘 갑옷을 입었으니 그 갑옷의 무게가 놋 오천 세겔이며
6 그의 다리에는 놋 각반을 쳤고 어깨 사이에는 놋 단창을 메었으니
7 그 창 자루는 베틀 채 같고 창 날은 철 육백 세겔이며 방패 든 자가 앞서 행하더라
8 그가 서서 이스라엘 군대를 향하여 외쳐 이르되 너희가 어찌하여 나와서 전열을 벌였느냐 나는 블레셋 사람이 아니며 너희는 사울의 신복이 아니냐 너희는 한 사람을 택하여 내게로 내려보내라
9 그가 나와 싸워서 나를 죽이면 우리가 너희의 종이 되겠고 만일 내가 이겨 그를 죽이면 너희가 우리의 종이 되어 우리를 섬길 것이니라
10 그 블레셋 사람이 또 이르되 내가 오늘 이스라엘의 군대를 모욕하였으니 사람을 보내어 나와 더불어 싸우게 하라 한지라
11 사울과 온 이스라엘이 블레셋 사람의 이 말을 듣고 놀라 크게 두려워하니라
12 <사울의 진영에 나타난 다윗> 다윗은 유다 베들레헴 에브랏 사람 이새라 하는 사람의 아들이었는데 이새는 사울 당시 사람 중에 나이가 많아 늙은 사람으로서 여덟 아들이 있는 중
13 그 장성한 세 아들은 사울을 따라 싸움에 나갔으니 싸움에 나간 세 아들의 이름은 장자 엘리압이요 그 다음은 아비나답이요 셋째는 삼마며
14 다윗은 막내라 장성한 세 사람은 사울을 따랐고
15 다윗은 사울에게로 왕래하며 베들레헴에서 그의 아버지의 양을 칠 때에
16 그 블레셋 사람이 사십 일을 조석으로 나와서 몸을 나타내었더라
17 이새가 그의 아들 다윗에게 이르되 지금 네 형들을 위하여 이 볶은 곡식 한 에바와 이 떡 열 덩이를 가지고 진영으로 속히 가서 네 형들에게 주고
18 이 치즈 열 덩이를 가져다가 그들의 천부장에게 주고 네 형들의 안부를 살피고 증표를 가져오라
19 그 때에 사울과 그들과 이스라엘 모든 사람들은 엘라 골짜기에서 블레셋 사람들과 싸우는 중이더라
20 다윗이 아침에 일찍이 일어나서 양을 양 지키는 자에게 맡기고 이새가 명령한 대로 가지고 가서 진영에 이른즉 마침 군대가 전장에 나와서 싸우려고 고함치며,
21 이스라엘과 블레셋 사람들이 전열을 벌이고 양군이 서로 대치하였더라
22 다윗이 자기의 짐을 짐 지키는 자의 손에 맡기고 군대로 달려가서 형들에게 문안하고
23 그들과 함께 말할 때에 마침 블레셋 사람의 싸움 돋우는 가드 사람 골리앗이라 하는 자가 그 전열에서 나와서 전과 같은 말을 하매 다윗이 들으니라
24 이스라엘 모든 사람이 그 사람을 보고 심히 두려워하여 그 앞에서 도망하며
25 이스라엘 사람들이 이르되 너희가 이 올라 온 사람을 보았느냐 참으로 이스라엘을 모욕하러 왔도다 그를 죽이는 사람은 왕이 많은 재물로 부하게 하고 그의 딸을 그에게 주고 그 아버지의 집을 이스라엘 중에서 세금을 면제하게 하시리라
26 다윗이 곁에 서 있는 사람들에게 말하여 이르되 이 블레셋 사람을 죽여 이스라엘의 치욕을 제거하는 사람에게는 어떠한 대우를 하겠느냐 이 할례 받지 않은 블레셋 사람이 누구이기에 살아 계시는 하나님의 군대를 모욕하겠느냐
27 백성이 전과 같이 말하여 이르되 그를 죽이는 사람에게는 이러이러하게 하시리라 하니라
28 큰형 엘리압이 다윗이 사람들에게 하는 말을 들은지라 그가 다윗에게 노를 발하여 이르되 네가 어찌하여 이리로 내려왔느냐 들에 있는 양들을 누구에게 맡겼느냐 나는 네 교만과 네 마음의 완악함을 아노니 네가 전쟁을 구경하러 왔도다
29 다윗이 이르되 내가 무엇을 하였나이까 어찌 이유가 없으리이까 하고
30 돌아서서 다른 사람을 향하여 전과 같이 말하매 백성이 전과 같이 대답하니라
31 어떤 사람이 다윗이 한 말을 듣고 그것을 사울에게 전하였으므로 사울이 다윗을 부른지라
32 다윗이 사울에게 말하되 그로 말미암아 사람이 낙담하지 말 것이라 주의 종이 가서 저 블레셋 사람과 싸우리이다 하니
33 사울이 다윗에게 이르되 네가 가서 저 블레셋 사람과 싸울 수 없으리니 너는 소년이요 그는 어려서부터 용사임이니라
34 다윗이 사울에게 말하되 주의 종이 아버지의 양을 지킬 때에 사자나 곰이 와서 양 떼에서 새끼를 물어가면
35 내가 따라가서 그것을 치고 그 입에서 새끼를 건져내었고 그것이 일어나 나를 해하고자 하면 내가 그 수염을 잡고 그것을 쳐죽였나이다
36 주의 종이 사자와 곰도 쳤은즉 살아 계시는 하나님의 군대를 모욕한 이 할례 받지 않은 블레셋 사람이리이까 그가 그 짐승의 하나와 같이 되리이다
37 또 다윗이 이르되 여호와께서 나를 사자의 발톱과 곰의 발톱에서 건져내셨은즉 나를 이 블레셋 사람의 손에서도 건져내시리이다 사울이 다윗에게 이르되 가라 여호와께서 너와 함께 계시기를 원하노라
38 이에 사울이 자기 군복을 다윗에게 입히고 놋 투구를 그의 머리에 씌우고 또 그에게 갑옷을 입히매
39 다윗이 칼을 군복 위에 차고는 익숙하지 못하므로 시험적으로 걸어 보다가 사울에게 말하되 익숙하지 못하니 이것을 입고 가지 못하겠나이다 하고 곧 벗고
40 손에 막대기를 가지고 시내에서 매끄러운 돌 다섯을 골라서 자기 목자의 제구 곧 주머니에 넣고 손에 물매를 가지고 블레셋 사람에게로 나아가니라
41 <다윗이 골리앗을 이기다> 블레셋 사람이 방패 든 사람을 앞세우고 다윗에게로 점점 가까이 나아가니라
42 그 블레셋 사람이 둘러보다가 다윗을 보고 업신여기니 이는 그가 젊고 붉고 용모가 아름다움이라
43 블레셋 사람이 다윗에게 이르되 네가 나를 개로 여기고 막대기를 가지고 내게 나아왔느냐 하고 그의 신들의 이름으로 다윗을 저주하고
44 그 블레셋 사람이 또 다윗에게 이르되 내게로 오라 내가 네 살을 공중의 새들과 들짐승들에게 주리라 하는지라
45 다윗이 블레셋 사람에게 이르되 너는 칼과 창과 단창으로 내게 나아 오거니와 나는 만군의 여호와의 이름 곧 네가 모욕하는 이스라엘 군대의 하나님의 이름으로 네게 나아가노라
46 오늘 여호와께서 너를 내 손에 넘기시리니 내가 너를 쳐서 네 목을 베고 블레셋 군대의 시체를 오늘 공중의 새와 땅의 들짐승에게 주어 온 땅으로 이스라엘에 하나님이 계신 줄 알게 하겠고
47 또 여호와의 구원하심이 칼과 창에 있지 아니함을 이 무리에게 알게 하리라 전쟁은 여호와께 속한 것인즉 그가 너희를 우리 손에 넘기시리라
48 블레셋 사람이 일어나 다윗에게로 마주 가까이 올 때에 다윗이 블레셋 사람을 향하여 빨리 달리며
49 손을 주머니에 넣어 돌을 가지고 물매로 던져 블레셋 사람의 이마를 치매 돌이 그의 이마에 박히니 땅에 엎드러지니라
50 다윗이 이같이 물매와 돌로 블레셋 사람을 이기고 그를 쳐죽였으나 자기 손에는 칼이 없었더라
51 다윗이 달려가서 블레셋 사람을 밟고 그의 칼을 그 칼 집에서 빼내어 그 칼로 그를 죽이고 그의 머리를 베니 블레셋 사람들이 자기 용사의 죽음을 보고 도망하는지라
52 이스라엘과 유다 사람들이 일어나서 소리 지르며 블레셋 사람들을 쫓아 가이와 에그론 성문까지 이르렀고 블레셋 사람들의 부상자들은 사아라임 가는 길에서부터 가드와 에그론까지 엎드러졌더라
53 이스라엘 자손이 블레셋 사람들을 쫓다가 돌아와서 그들의 진영을 노략하였고
54 다윗은 그 블레셋 사람의 머리를 예루살렘으로 가져가고 갑주는 자기 장막에 두니라
55 <다윗이 사울 앞에 서다> 사울은 다윗이 블레셋 사람을 향하여 나아감을 보고 군사령관 아브넬에게 묻되 아브넬아 이 소년이 누구의 아들이냐 아브넬이 이르되 왕이여 왕의 사심으로 맹세하옵나니 내가 알지 못하나이다 하매
56 왕이 이르되 너는 이 청년이 누구의 아들인가 물어보라 하였더니
57 다윗이 그 블레셋 사람을 죽이고 돌아올 때에 그 블레셋 사람의 머리가 그의 손에 있는 채 아브넬이 그를 사울 앞으로 인도하니
58 사울이 그에게 묻되 소년이여 누구의 아들이냐 하니 다윗이 대답하되 나는 주의 종 베들레헴 사람 이새의 아들이니이다 하니라
