1 다윗이 사울에게 말하기를 마치매 요나단의 마음이 다윗의 마음과 하나가 되어 요나단이 그를 자기 생명 같이 사랑하니라
2 그 날에 사울은 다윗을 머무르게 하고 그의 아버지의 집으로 다시 돌아가기를 허락하지 아니하였고
3 요나단은 다윗을 자기 생명 같이 사랑하여 더불어 언약을 맺었으며
4 요나단이 자기가 입었던 겉옷을 벗어 다윗에게 주었고 자기의 군복과 칼과 활과 띠도 그리하였더라
5 다윗은 사울이 보내는 곳마다 가서 지혜롭게 행하매 사울이 그를 군대의 장으로 삼았더니 온 백성이 합당히 여겼고 사울의 신하들도 합당히 여겼더라
6 <사울이 불쾌하여 다윗을 주목하다> 무리가 돌아올 때 곧 다윗이 블레셋 사람을 죽이고 돌아올 때에 여인들이 이스라엘 모든 성읍에서 나와서 노래하며 춤추며 소고와 경쇠를 가지고 왕 사울을 환영하는데
7 여인들이 뛰놀며 노래하여 이르되 사울이 죽인 자는 천천이요 다윗은 만만이로다 한지라
8 사울이 그 말에 불쾌하여 심히 노하여 이르되 다윗에게는 만만을 돌리고 내게는 천천만 돌리니 그가 더 얻을 것이 나라 말고 무엇이냐 하고
9 그 날 후로 사울이 다윗을 주목하였더라
10 그 이튿날 하나님께서 부리시는 악령이 사울에게 힘 있게 내리매 그가 집 안에서 정신 없이 떠들어대므로 다윗이 평일과 같이 손으로 수금을 타는데 그 때에 사울의 손에 창이 있는지라
11 그가 스스로 이르기를 내가 다윗을 벽에 박으리라 하고 사울이 그 창을 던졌으나 다윗이 그의 앞에서 두 번 피하였더라
12 여호와께서 사울을 떠나 다윗과 함께 계시므로 사울이 그를 두려워한지라
13 그러므로 사울이 그를 자기 곁에서 떠나게 하고 그를 천부장으로 삼으매 그가 백성 앞에 출입하며
14 다윗이 그의 모든 일을 지혜롭게 행하니라 여호와께서 그와 함께 계시니라
15 사울은 다윗이 크게 지혜롭게 행함을 보고 그를 두려워하였으나
16 온 이스라엘과 유다는 다윗을 사랑하였으니 그가 자기들 앞에 출입하기 때문이었더라
17 <다윗이 사울의 사위가 되다> 사울이 다윗에게 이르되 내 맏딸 메랍을 네게 아내로 주리니 오직 너는 나를 위하여 용기를 내어 여호와의 싸움을 싸우라 하니 이는 그가 생각하기를 내 손을 그에게 대지 않고 블레셋 사람들의 손을 그에게 대게 하리라 함이라
18 다윗이 사울에게 이르되 내가 누구며 이스라엘 중에 내 친속이나 내 아버지의 집이 무엇이기에 내가 왕의 사위가 되리이까 하였더니
19 사울의 딸 메랍을 다윗에게 줄 시기에 므홀랏 사람 아드리엘에게 아내로 주었더라
20 사울의 딸 미갈이 다윗을 사랑하매 어떤 사람이 사울에게 알린지라 사울이 그 일을 좋게 여겨
21 스스로 이르되 내가 딸을 그에게 주어서 그에게 올무가 되게 하고 블레셋 사람들의 손으로 그를 치게 하리라 하고 이에 사울이 다윗에게 이르되 네가 오늘 다시 내 사위가 되리라 하니라
22 사울이 그의 신하들에게 명령하되 너희는 다윗에게 비밀히 말하여 이르기를 보라 왕이 너를 기뻐하시고 모든 신하도 너를 사랑하나니 그런즉 네가 왕의 사위가 되는 것이 가하니라 하라
23 사울의 신하들이 이 말을 다윗의 귀에 전하매 다윗이 이르되 왕의 사위 되는 것을 너희는 작은 일로 보느냐 나는 가난하고 천한 사람이라 한지라
24 사울의 신하들이 사울에게 말하여 이르되 다윗이 이러이러하게 말하더이다 하니
25 사울이 이르되 너희는 다윗에게 이같이 말하기를 왕이 아무 것도 원하지 아니하고 다만 왕의 원수의 보복으로 블레셋 사람들의 포피 백 개를 원하신다 하라 하였으니 이는 사울의 생각에 다윗을 블레셋 사람들의 손에 죽게 하리라 함이라
26 사울의 신하들이 이 말을 다윗에게 아뢰매 다윗이 왕의 사위 되는 것을 좋게 여기므로 결혼할 날이 차기 전에
27 다윗이 일어나서 그의 부하들과 함께 가서 블레셋 사람 이백 명을 죽이고 그들의 포피를 가져다가 수대로 왕께 드려 왕의 사위가 되고자 하니 사울이 그의 딸 미갈을 다윗에게 아내로 주었더라
28 여호와께서 다윗과 함께 계심을 사울이 보고 알았고 사울의 딸 미갈도 그를 사랑하므로
29 사울이 다윗을 더욱더욱 두려워하여 평생에 다윗의 대적이 되니라
30 블레셋 사람들의 방백들이 싸우러 나오면 그들이 나올 때마다 다윗이 사울의 모든 신하보다 더 지혜롭게 행하매 이에 그의 이름이 심히 귀하게 되니라
