1 <사울이 다윗을 죽이려 하다> 사울이 그의 아들 요나단과 그의 모든 신하에게 다윗을 죽이라 말하였더니 사울의 아들 요나단이 다윗을 심히 좋아하므로
2 그가 다윗에게 말하여 이르되 내 아버지 사울이 너를 죽이기를 꾀하시느니라 그러므로 이제 청하노니 아침에 조심하여 은밀한 곳에 숨어 있으라
3 내가 나가서 네가 있는 들에서 내 아버지 곁에 서서 네 일을 내 아버지와 말하다가 무엇을 보면 네게 알려 주리라 하고
4 요나단이 그의 아버지 사울에게 다윗을 칭찬하여 이르되 원하건대 왕은 신하 다윗에게 범죄하지 마옵소서 그는 왕께 득죄하지 아니하였고 그가 왕께 행한 일은 심히 선함이니이다
5 그가 자기 생명을 아끼지 아니하고 블레셋 사람을 죽였고 여호와께서는 온 이스라엘을 위하여 큰 구원을 이루셨으므로 왕이 이를 보고 기뻐하셨거늘 어찌 까닭 없이 다윗을 죽여 무죄한 피를 흘려 범죄하려 하시나이까
6 사울이 요나단의 말을 듣고 맹세하되 여호와께서 살아 계심을 두고 맹세하거니와 그가 죽임을 당하지 아니하리라
7 요나단이 다윗을 불러 그 모든 일을 그에게 알리고 요나단이 그를 사울에게로 인도하니 그가 사울 앞에 전과 같이 있었더라
8 전쟁이 다시 있으므로 다윗이 나가서 블레셋 사람들과 싸워 그들을 크게 쳐죽이매 그들이 그 앞에서 도망하니라
9 사울이 손에 단창을 가지고 그의 집에 앉았을 때에 여호와께서 부리시는 악령이 사울에게 접하였으므로 다윗이 손으로 수금을 탈 때에
10 사울이 단창으로 다윗을 벽에 박으려 하였으나 그는 사울의 앞을 피하고 사울의 창은 벽에 박힌지라 다윗이 그 밤에 도피하매
11 사울이 전령들을 다윗의 집에 보내어 그를 지키다가 아침에 그를 죽이게 하려 한지라 다윗의 아내 미갈이 다윗에게 말하여 이르되 당신이 이 밤에 당신의 생명을 구하지 아니하면 내일에는 죽임을 당하리라 하고
12 미갈이 다윗을 창에서 달아 내리매 그가 피하여 도망하니라
13 미갈이 우상을 가져다가 침상에 누이고 염소 털로 엮은 것을 그 머리에 씌우고 의복으로 그것을 덮었더니
14 사울이 전령들을 보내어 다윗을 잡으려 하매 미갈이 이르되 그가 병들었느니라
15 사울이 또 전령들을 보내어 다윗을 보라 하며 이르되 그를 침상째 내게로 들고 오라 내가 그를 죽이리라
16 전령들이 들어가 본즉 침상에는 우상이 있고 염소 털로 엮은 것이 그 머리에 있었더라
17 사울이 미갈에게 이르되 너는 어찌하여 이처럼 나를 속여 내 대적을 놓아 피하게 하였느냐 미갈이 사울에게 대답하되 그가 내게 이르기를 나를 놓아 가게 하라 어찌하여 나로 너를 죽이게 하겠느냐 하더이다 하니라
18 다윗이 도피하여 라마로 가서 사무엘에게로 나아가서 사울이 자기에게 행한 일을 다 전하였고 다윗과 사무엘이 나욧으로 가서 살았더라
19 어떤 사람이 사울에게 전하여 이르되 다윗이 라마 나욧에 있더이다 하매
20 사울이 다윗을 잡으러 전령들을 보냈더니 그들이 선지자 무리가 예언하는 것과 사무엘이 그들의 수령으로 선 것을 볼 때에 하나님의 영이 사울의 전령들에게 임하매 그들도 예언을 한지라
21 어떤 사람이 그것을 사울에게 알리매 사울이 다른 전령들을 보냈더니 그들도 예언을 했으므로 사울이 세 번째 다시 전령들을 보냈더니 그들도 예언을 한지라
22 이에 사울도 라마로 가서 세구에 있는 큰 우물에 도착하여 물어 이르되 사무엘과 다윗이 어디 있느냐 어떤 사람이 이르되 라마 나욧에 있나이다
23 사울이 라마 나욧으로 가니라 하나님의 영이 그에게도 임하시니 그가 라마 나욧에 이르기까지 걸어가며 예언을 하였으며
24 그가 또 그의 옷을 벗고 사무엘 앞에서 예언을 하며 하루 밤낮을 벗은 몸으로 누웠더라 그러므로 속담에 이르기를 사울도 선지자 중에 있느냐 하니라
