1 <한나의 기도> 한나가 기도하여 이르되 내 마음이 여호와로 말미암아 즐거워하며 내 뿔이 여호와로 말미암아 높아졌으며 내 입이 내 원수들을 향하여 크게 열렸으니 이는 내가 주의 구원으로 말미암아 기뻐함이니이다
2 여호와와 같이 거룩하신 이가 없으시니 이는 주 밖에 다른 이가 없고 우리 하나님 같은 반석도 없으심이니이다
3 심히 교만한 말을 다시 하지 말 것이며 오만한 말을 너희의 입에서 내지 말지어다 여호와는 지식의 하나님이시라 행동을 달아 보시느니라
4 용사의 활은 꺾이고 넘어진 자는 힘으로 띠를 띠도다
5 풍족하던 자들은 양식을 위하여 품을 팔고 주리던 자들은 다시 주리지 아니하도다 전에 임신하지 못하던 자는 일곱을 낳았고 많은 자녀를 둔 자는 쇠약하도다
6 여호와는 죽이기도 하시고 살리기도 하시며 스올에 내리게도 하시고 거기에서 올리기도 하시는도다
7 여호와는 가난하게도 하시고 부하게도 하시며 낮추기도 하시고 높이기도 하시는도다
8 가난한 자를 진토에서 일으키시며 빈궁한 자를 거름더미에서 올리사 귀족들과 함께 앉게 하시며 영광의 자리를 차지하게 하시는도다 땅의 기둥들은 여호와의 것이라 여호와께서 세계를 그것들 위에 세우셨도다
9 그가 그의 거룩한 자들의 발을 지키실 것이요 악인들을 흑암 중에서 잠잠하게 하시리니 힘으로는 이길 사람이 없음이로다
10 여호와를 대적하는 자는 산산이 깨어질 것이라 하늘에서 우레로 그들을 치시리로다 여호와께서 땅 끝까지 심판을 내리시고 자기 왕에게 힘을 주시며 자기의 기름 부음을 받은 자의 뿔을 높이시리로다 하니라
11 엘가나는 라마의 자기 집으로 돌아가고 그 아이는 제사장 엘리 앞에서 여호와를 섬기니라
12 <엘리의 행실이 나쁜 아들들> 엘리의 아들들은 행실이 나빠 여호와를 알지 못하더라
13 그 제사장들이 백성에게 행하는 관습은 이러하니 곧 어떤 사람이 제사를 드리고 그 고기를 삶을 때에 제사장의 사환이 손에 세 살 갈고리를 가지고 와서
14 그것으로 냄비에나 솥에나 큰 솥에나 가마에 찔러 넣어 갈고리에 걸려 나오는 것은 제사장이 자기 것으로 가지되 실로에서 그 곳에 온 모든 이스라엘 사람에게 이같이 할 뿐 아니라
15 기름을 태우기 전에도 제사장의 사환이 와서 제사 드리는 사람에게 이르기를 제사장에게 구워 드릴 고기를 내라 그가 네게 삶은 고기를 원하지 아니하고 날 것을 원하신다 하다가
16 그 사람이 이르기를 반드시 먼저 기름을 태운 후에 네 마음에 원하는 대로 가지라 하면 그가 말하기를 아니라 지금 내게 내라 그렇지 아니하면 내가 억지로 빼앗으리라 하였으니
17 이 소년들의 죄가 여호와 앞에 심히 큼은 그들이 여호와의 제사를 멸시함이었더라
18 <실로에 머문 사무엘> 사무엘은 어렸을 때에 세마포 에봇을 입고 여호와 앞에서 섬겼더라
19 그의 어머니가 매년 드리는 제사를 드리러 그의 남편과 함께 올라갈 때마다 작은 겉옷을 지어다가 그에게 주었더니
20 엘리가 엘가나와 그의 아내에게 축복하여 이르되 여호와께서 이 여인으로 말미암아 네게 다른 후사를 주사 이가 여호와께 간구하여 얻어 바친 아들을 대신하게 하시기를 원하노라 하였더니 그들이 자기 집으로 돌아가매
21 여호와께서 한나를 돌보시사 그로 하여금 임신하여 세 아들과 두 딸을 낳게 하셨고 아이 사무엘은 여호와 앞에서 자라니라
22 <엘리와 그의 아들들> 엘리가 매우 늙었더니 그의 아들들이 온 이스라엘에게 행한 모든 일과 회막 문에서 수종 드는 여인들과 동침하였음을 듣고
23 그들에게 이르되 너희가 어찌하여 이런 일을 하느냐 내가 너희의 악행을 이 모든 백성에게서 듣노라
24 내 아들들아 그리하지 말라 내게 들리는 소문이 좋지 아니하니라 너희가 여호와의 백성으로 범죄하게 하는도다
25 사람이 사람에게 범죄하면 하나님이 심판하시려니와 만일 사람이 여호와께 범죄하면 누가 그를 위하여 간구하겠느냐 하되 그들이 자기 아버지의 말을 듣지 아니하였으니 이는 여호와께서 그들을 죽이기로 뜻하셨음이더라
26 아이 사무엘이 점점 자라매 여호와와 사람들에게 은총을 더욱 받더라
27 <엘리의 집에 내린 저주> 하나님의 사람이 엘리에게 와서 그에게 이르되 여호와의 말씀에 너희 조상의 집이 애굽에서 바로의 집에 속하였을 때에 내가 그들에게 나타나지 아니하였느냐
28 이스라엘 모든 지파 중에서 내가 그를 택하여 내 제사장으로 삼아 그가 내 제단에 올라 분향하며 내 앞에서 에봇을 입게 하지 아니하였느냐 이스라엘 자손이 드리는 모든 화제를 내가 네 조상의 집에 주지 아니하였느냐
29 너희는 어찌하여 내가 내 처소에서 명령한 내 제물과 예물을 밟으며 네 아들들을 나보다 더 중히 여겨 내 백성 이스라엘이 드리는 가장 좋은 것으로 너희들을 살지게 하느냐
30 그러므로 이스라엘의 하나님 나 여호와가 말하노라 내가 전에 네 집과 네 조상의 집이 내 앞에 영원히 행하리라 하였으나 이제 나 여호와가 말하노니 결단코 그렇게 하지 아니하리라 나를 존중히 여기는 자를 내가 존중히 여기고 나를 멸시하는 자를 내가 경멸하리라
31 보라 내가 네 팔과 네 조상의 집 팔을 끊어 네 집에 노인이 하나도 없게 하는 날이 이를지라
32 이스라엘에게 모든 복을 내리는 중에 너는 내 처소의 환난을 볼 것이요 네 집에 영원토록 노인이 없을 것이며
33 내 제단에서 내가 끊어 버리지 아니할 네 사람이 네 눈을 쇠잔하게 하고 네 마음을 슬프게 할 것이요 네 집에서 출산되는 모든 자가 젊어서 죽으리라
34 네 두 아들 홉니와 비느하스가 한 날에 죽으리니 그 둘이 당할 그 일이 네게 표징이 되리라
35 내가 나를 위하여 충실한 제사장을 일으키리니 그 사람은 내 마음, 내 뜻대로 행할 것이라 내가 그를 위하여 견고한 집을 세우리니 그가 나의 기름 부음을 받은 자 앞에서 영구히 행하리라
36 그리고 네 집에 남은 사람이 각기 와서 은 한 조각과 떡 한 덩이를 위하여 그에게 엎드려 이르되 청하노니 내게 제사장의 직분 하나를 맡겨 내게 떡 조각을 먹게 하소서 하리라 하셨다 하니라
