1 <요나단이 다윗을 돕다> 다윗이 라마 나욧에서 도망하여 요나단에게 이르되 내가 무엇을 하였으며 내 죄악이 무엇이며 네 아버지 앞에서 내 죄가 무엇이기에 그가 내 생명을 찾느냐
2 요나단이 그에게 이르되 결단코 아니라 네가 죽지 아니하리라 내 아버지께서 크고 작은 일을 내게 알리지 아니하고는 행하지 아니하나니 내 아버지께서 어찌하여 이 일은 내게 숨기리요 그렇지 아니하니라
3 다윗이 또 맹세하여 이르되 내가 네게 은혜 받은 줄을 네 아버지께서 밝히 알고 스스로 이르기를 요나단이 슬퍼할까 두려운즉 그에게 이것을 알리지 아니하리라 함이니라 그러나 진실로 여호와의 살아 계심과 네 생명을 두고 맹세하노니 나와 죽음의 사이는 한 걸음 뿐이니라
4 요나단이 다윗에게 이르되 네 마음의 소원이 무엇이든지 내가 너를 위하여 그것을 이루리라
5 다윗이 요나단에게 이르되 내일은 초하루인즉 내가 마땅히 왕을 모시고 앉아 식사를 하여야 할 것이나 나를 보내어 셋째 날 저녁까지 들에 숨게 하고
6 네 아버지께서 만일 나에 대하여 자세히 묻거든 그 때에 너는 말하기를 다윗이 자기 성읍 베들레헴으로 급히 가기를 내게 허락하라 간청하였사오니 이는 온 가족을 위하여 거기서 매년제를 드릴 때가 됨이니이다 하라
7 그의 말이 좋다 하면 네 종이 평안하려니와 그가 만일 노하면 나를 해하려고 결심한 줄을 알지니
8 그런즉 바라건대 네 종에게 인자하게 행하라 네가 네 종에게 여호와 앞에서 너와 맹약하게 하였음이니라 그러나 내게 죄악이 있으면 네가 친히 나를 죽이라 나를 네 아버지에게로 데려갈 이유가 무엇이냐 하니라
9 요나단이 이르되 이 일이 결코 네게 일어나지 아니하리라 내 아버지께서 너를 해치려 확실히 결심한 줄 알면 내가 네게 와서 그것을 네게 이르지 아니하겠느냐 하니
10 다윗이 요나단에게 이르되 네 아버지께서 혹 엄하게 네게 대답하면 누가 그것을 내게 알리겠느냐 하더라
11 요나단이 다윗에게 이르되 오라 우리가 들로 가자 하고 두 사람이 들로 가니라
12 요나단이 다윗에게 이르되 이스라엘의 하나님 여호와께서 증언하시거니와 내가 내일이나 모레 이맘때에 내 아버지를 살펴서 너 다윗에게 대한 의향이 선하면 내가 사람을 보내어 네게 알리지 않겠느냐
13 그러나 만일 내 아버지께서 너를 해치려 하는데도 내가 이 일을 네게 알려 주어 너를 보내어 평안히 가게 하지 아니하면 여호와께서 나 요나단에게 벌을 내리시고 또 내리시기를 원하노라 여호와께서 내 아버지와 함께 하신 것 같이 너와 함께 하시기를 원하노니
14 너는 내가 사는 날 동안에 여호와의 인자하심을 내게 베풀어서 나를 죽지 않게 할 뿐 아니라
15 여호와께서 너 다윗의 대적들을 지면에서 다 끊어 버리신 때에도 너는 네 인자함을 내 집에서 영원히 끊어 버리지 말라 하고
16 이에 요나단이 다윗의 집과 언약하기를 여호와께서는 다윗의 대적들을 치실지어다 하니라
17 다윗에 대한 요나단의 사랑이 그를 다시 맹세하게 하였으니 이는 자기 생명을 사랑함 같이 그를 사랑함이었더라
18 요나단이 다윗에게 이르되 내일은 초하루인즉 네 자리가 비므로 네가 없음을 자세히 물으실 것이라
19 너는 사흘 동안 있다가 빨리 내려가서 그 일이 있던 날에 숨었던 곳에 이르러 에셀 바위 곁에 있으라
20 내가 과녁을 쏘려 함 같이 화살 셋을 그 바위 곁에 쏘고
21 아이를 보내어 가서 화살을 찾으라 하며 내가 짐짓 아이에게 이르기를 보라 화살이 네 이쪽에 있으니 가져오라 하거든 너는 돌아올지니 여호와께서 살아 계심을 두고 맹세하노니 네가 평안 무사할 것이요
22 만일 아이에게 이르기를 보라 화살이 네 앞쪽에 있다 하거든 네 길을 가라 여호와께서 너를 보내셨음이니라
23 너와 내가 말한 일에 대하여는 여호와께서 너와 나 사이에 영원토록 계시느니라 하니라
24 다윗이 들에 숨으니라 초하루가 되매 왕이 앉아 음식을 먹을 때에
25 왕은 평시와 같이 벽 곁 자기 자리에 앉아 있고 요나단은 서 있고 아브넬은 사울 곁에 앉아 있고 다윗의 자리는 비었더라
26 그러나 그 날에는 사울이 아무 말도 하지 아니하였으니 이는 생각하기를 그에게 무슨 사고가 있어서 부정한가보다 정녕히 부정한가보다 하였음이더니
27 이튿날 곧 그 달의 둘째 날에도 다윗의 자리가 여전히 비었으므로 사울이 그의 아들 요나단에게 묻되 이새의 아들이 어찌하여 어제와 오늘 식사에 나오지 아니하느냐 하니
28 요나단이 사울에게 대답하되 다윗이 내게 베들레헴으로 가기를 간청하여
29 이르되 원하건대 나에게 가게 하라 우리 가족이 그 성읍에서 제사할 일이 있으므로 나의 형이 내게 오기를 명령하였으니 내가 네게 사랑을 받거든 내가 가서 내 형들을 보게 하라 하였으므로 그가 왕의 식사 자리에 오지 아니하였나이다 하니
30 사울이 요나단에게 화를 내며 그에게 이르되 패역무도한 계집의 소생아 네가 이새의 아들을 택한 것이 네 수치와 네 어미의 벌거벗은 수치 됨을 내가 어찌 알지 못하랴
31 이새의 아들이 땅에 사는 동안은 너와 네 나라가 든든히 서지 못하리라 그런즉 이제 사람을 보내어 그를 내게로 끌어 오라 그는 죽어야 할 자이니라 한지라
32 요나단이 그의 아버지 사울에게 대답하여 이르되 그가 죽을 일이 무엇이니이까 무엇을 행하였나이까
33 사울이 요나단에게 단창을 던져 죽이려 한지라 요나단이 그의 아버지가 다윗을 죽이기로 결심한 줄 알고
34 심히 노하여 식탁에서 떠나고 그 달의 둘째 날에는 먹지 아니하였으니 이는 그의 아버지가 다윗을 욕되게 하였으므로 다윗을 위하여 슬퍼함이었더라
35 아침에 요나단이 작은 아이를 데리고 다윗과 정한 시간에 들로 나가서
36 아이에게 이르되 달려가서 내가 쏘는 화살을 찾으라 하고 아이가 달려갈 때에 요나단이 화살을 그의 위로 지나치게 쏘니라
37 아이가 요나단이 쏜 화살 있는 곳에 이를 즈음에 요나단이 아이 뒤에서 외쳐 이르되 화살이 네 앞쪽에 있지 아니하냐 하고
38 요나단이 아이 뒤에서 또 외치되 지체 말고 빨리 달음질하라 하매 요나단의 아이가 화살을 주워 가지고 주인에게로 돌아왔으나
39 그 아이는 아무것도 알지 못하고 요나단과 다윗만 그 일을 알았더라
40 요나단이 그의 무기를 아이에게 주며 이르되 이것을 가지고 성읍으로 가라 하니
41 아이가 가매 다윗이 곧 바위 남쪽에서 일어나서 땅에 엎드려 세 번 절한 후에 서로 입 맞추고 같이 울되 다윗이 더욱 심하더니
42 요나단이 다윗에게 이르되 평안히 가라 우리 두 사람이 여호와의 이름으로 맹세하여 이르기를 여호와께서 영원히 나와 너 사이에 계시고 내 자손과 네 자손 사이에 계시리라 하였느니라 하니 다윗은 일어나 떠나고 요나단은 성읍으로 들어가니라
