1 <다윗이 사울을 피하여 도망하다> 다윗이 놉에 가서 제사장 아히멜렉에게 이르니 아히멜렉이 떨며 다윗을 영접하여 그에게 이르되 어찌하여 네가 홀로 있고 함께 하는 자가 아무도 없느냐 하니
2 다윗이 제사장 아히멜렉에게 이르되 왕이 내게 일을 명령하고 이르시기를 내가 너를 보내는 것과 네게 명령한 일은 아무것도 사람에게 알리지 말라 하시기로 내가 나의 소년들을 이러이러한 곳으로 오라고 말하였나이다
3 이제 당신의 수중에 무엇이 있나이까 떡 다섯 덩이나 무엇이나 있는 대로 내 손에 주소서 하니
4 제사장이 다윗에게 대답하여 이르되 보통 떡은 내 수중에 없으나 거룩한 떡은 있나니 그 소년들이 여자를 가까이만 하지 아니하였으면 주리라 하는지라
5 다윗이 제사장에게 대답하여 이르되 우리가 참으로 삼 일 동안이나 여자를 가까이 하지 아니하였나이다 내가 떠난 길이 보통 여행이라도 소년들의 그릇이 성결하겠거든 하물며 오늘 그들의 그릇이 성결하지 아니하겠나이까 하매
6 제사장이 그 거룩한 떡을 주었으니 거기는 진설병 곧 여호와 앞에서 물려 낸 떡밖에 없었음이라 이 떡은 더운 떡을 드리는 날에 물려 낸 것이더라
7 그 날에 사울의 신하 한 사람이 여호와 앞에 머물러 있었는데 그는 도엑이라 이름하는 에돔 사람이요 사울의 목자장이었더라
8 다윗이 아히멜렉에게 이르되 여기 당신의 수중에 창이나 칼이 없나이까 왕의 일이 급하므로 내가 내 칼과 무기를 가지지 못하였나이다 하니
9 제사장이 이르되 네가 엘라 골짜기에서 죽인 블레셋 사람 골리앗의 칼이 보자기에 싸여 에봇 뒤에 있으니 네가 그것을 가지려거든 가지라 여기는 그것밖에 다른 것이 없느니라 하는지라 다윗이 이르되 그같은 것이 또 없나니 내게 주소서 하더라
10 그 날에 다윗이 사울을 두려워하여 일어나 도망하여 가드 왕 아기스에게로 가니
11 아기스의 신하들이 아기스에게 말하되 이는 그 땅의 왕 다윗이 아니니이까 무리가 춤추며 이 사람의 일을 노래하여 이르되 사울이 죽인 자는 천천이요 다윗은 만만이로다 하지 아니하였나이까 한지라
12 다윗이 이 말을 그의 마음에 두고 가드 왕 아기스를 심히 두려워하여
13 그들 앞에서 그의 행동을 변하여 미친 체하고 대문짝에 그적거리며 침을 수염에 흘리매
14 아기스가 그의 신하에게 이르되 너희도 보거니와 이 사람이 미치광이로다 어찌하여 그를 내게로 데려왔느냐
15 내게 미치광이가 부족하여서 너희가 이 자를 데려다가 내 앞에서 미친 짓을 하게 하느냐 이 자가 어찌 내 집에 들어오겠느냐 하니라
