1 <사울이 놉의 제사장들을 죽이다> 그러므로 다윗이 그 곳을 떠나 아둘람 굴로 도망하매 그의 형제와 아버지의 온 집이 듣고 그리로 내려가서 그에게 이르렀고
2 환난 당한 모든 자와 빚진 모든 자와 마음이 원통한 자가 다 그에게로 모였고 그는 그들의 우두머리가 되었는데 그와 함께 한 자가 사백 명 가량이었더라
3 다윗이 거기서 모압 미스베로 가서 모압 왕에게 이르되 하나님이 나를 위하여 어떻게 하실지를 내가 알기까지 나의 부모가 나와서 당신들과 함께 있게 하기를 청하나이다 하고
4 부모를 인도하여 모압 왕 앞에 나아갔더니 그들은 다윗이 요새에 있을 동안에 모압 왕과 함께 있었더라
5 선지자 갓이 다윗에게 이르되 너는 이 요새에 있지 말고 떠나 유다 땅으로 들어가라 다윗이 떠나 헤렛 수풀에 이르니라
6 사울이 다윗과 그와 함께 있는 사람들이 나타났다 함을 들으니라 그 때에 사울이 기브아 높은 곳에서 손에 단창을 들고 에셀 나무 아래에 앉았고 모든 신하들은 그의 곁에 섰더니
7 사울이 곁에 선 신하들에게 이르되 너희 베냐민 사람들아 들으라 이새의 아들이 너희에게 각기 밭과 포도원을 주며 너희를 천부장, 백부장을 삼겠느냐
8 너희가 다 공모하여 나를 대적하며 내 아들이 이새의 아들과 맹약하였으되 내게 고발하는 자가 하나도 없고 나를 위하여 슬퍼하거나 내 아들이 내 신하를 선동하여 오늘이라도 매복하였다가 나를 치려 하는 것을 내게 알리는 자가 하나도 없도다 하니
9 그 때에 에돔 사람 도엑이 사울의 신하 중에 섰더니 대답하여 이르되 이새의 아들이 놉에 와서 아히둡의 아들 아히멜렉에게 이른 것을 내가 보았는데
10 아히멜렉이 그를 위하여 여호와께 묻고 그에게 음식도 주고 블레셋 사람 골리앗의 칼도 주더이다
11 왕이 사람을 보내어 아히둡의 아들 제사장 아히멜렉과 그의 아버지의 온 집 곧 놉에 있는 제사장들을 부르매 그들이 다 왕께 이른지라
12 사울이 이르되 너 아히둡의 아들아 들으라 대답하되 내 주여 내가 여기 있나이다
13 사울이 그에게 이르되 네가 어찌하여 이새의 아들과 공모하여 나를 대적하여 그에게 떡과 칼을 주고 그를 위하여 하나님께 물어서 그에게 오늘이라도 매복하였다가 나를 치게 하려 하였느냐 하니
14 아히멜렉이 왕에게 대답하여 이르되 왕의 모든 신하 중에 다윗 같이 충실한 자가 누구인지요 그는 왕의 사위도 되고 왕의 호위대장도 되고 왕실에서 존귀한 자가 아니니이까
15 내가 그를 위하여 하나님께 물은 것이 오늘이 처음이니이까 결단코 아니니이다 원하건대 왕은 종과 종의 아비의 온 집에 아무것도 돌리지 마옵소서 왕의 종은 이 모든 크고 작은 일에 관하여 아는 것이 없나이다 하니라
16 왕이 이르되 아히멜렉아 네가 반드시 죽을 것이요 너와 네 아비의 온 집도 그러하리라 하고
17 왕이 좌우의 호위병에게 이르되 돌아가서 여호와의 제사장들을 죽이라 그들도 다윗과 합력하였고 또 그들이 다윗이 도망한 것을 알고도 내게 알리지 아니하였음이니라 하나 왕의 신하들이 손을 들어 여호와의 제사장들 죽이기를 싫어한지라
18 왕이 도엑에게 이르되 너는 돌아가서 제사장들을 죽이라 하매 에돔 사람 도엑이 돌아가서 제사장들을 쳐서 그 날에 세마포 에봇 입은 자 팔십오 명을 죽였고
19 제사장들의 성읍 놉의 남녀와 아이들과 젖 먹는 자들과 소와 나귀와 양을 칼로 쳤더라
20 아히둡의 아들 아히멜렉의 아들 중 하나가 피하였으니 그의 이름은 아비아달이라 그가 도망하여 다윗에게로 가서
21 사울이 여호와의 제사장들 죽인 일을 다윗에게 알리매
22 다윗이 아비아달에게 이르되 그 날에 에돔 사람 도엑이 거기 있기로 그가 반드시 사울에게 말할 줄 내가 알았노라 네 아버지 집의 모든 사람 죽은 것이 나의 탓이로다
23 두려워하지 말고 내게 있으라 내 생명을 찾는 자가 네 생명도 찾는 자니 네가 나와 함께 있으면 안전하리라 하니라
