1 <다윗이 그일라를 구원하다> 사람들이 다윗에게 전하여 이르되 보소서 블레셋 사람이 그일라를 쳐서 그 타작 마당을 탈취하더이다 하니
2 이에 다윗이 여호와께 묻자와 이르되 내가 가서 이 블레셋 사람들을 치리이까 여호와께서 다윗에게 이르시되 가서 블레셋 사람들을 치고 그일라를 구원하라 하시니
3 다윗의 사람들이 그에게 이르되 보소서 우리가 유다에 있기도 두렵거든 하물며 그일라에 가서 블레셋 사람들의 군대를 치는 일이리이까 한지라
4 다윗이 여호와께 다시 묻자온대 여호와께서 대답하여 이르시되 일어나 그일라로 내려가라 내가 블레셋 사람들을 네 손에 넘기리라 하신지라
5 다윗과 그의 사람들이 그일라로 가서 블레셋 사람들과 싸워 그들을 크게 쳐서 죽이고 그들의 가축을 끌어 오니라 다윗이 이와 같이 그일라 주민을 구원하니라
6 아히멜렉의 아들 아비아달이 그일라 다윗에게로 도망할 때에 손에 에봇을 가지고 내려왔더라
7 다윗이 그일라에 온 것을 어떤 사람이 사울에게 알리매 사울이 이르되 하나님이 그를 내 손에 넘기셨도다 그가 문과 문 빗장이 있는 성읍에 들어갔으니 갇혔도다
8 사울이 모든 백성을 군사로 불러모으고 그일라로 내려가서 다윗과 그의 사람들을 에워싸려 하더니
9 다윗은 사울이 자기를 해하려 하는 음모를 알고 제사장 아비아달에게 이르되 에봇을 이리로 가져오라 하고
10 다윗이 이르되 이스라엘 하나님 여호와여 사울이 나 때문에 이 성읍을 멸하려고 그일라로 내려오기를 꾀한다 함을 주의 종이 분명히 들었나이다
11 그일라 사람들이 나를 그의 손에 넘기겠나이까 주의 종이 들은 대로 사울이 내려 오겠나이까 이스라엘의 하나님 여호와여 원하건대 주의 종에게 일러 주옵소서 하니 여호와께서 이르시되 그가 내려오리라 하신지라
12 다윗이 이르되 그일라 사람들이 나와 내 사람들을 사울의 손에 넘기겠나이까 하니 여호와께서 이르시되 그들이 너를 넘기리라 하신지라
13 다윗과 그의 사람 육백 명 가량이 일어나 그일라를 떠나서 갈 수 있는 곳으로 갔더니 다윗이 그일라에서 피한 것을 어떤 사람이 사울에게 말하매 사울이 가기를 그치니라
14 다윗이 광야의 요새에도 있었고 또 십 광야 산골에도 머물렀으므로 사울이 매일 찾되 하나님이 그를 그의 손에 넘기지 아니하시니라
15 <다윗이 엔게디 요새로 피하다> 다윗이 사울이 자기의 생명을 빼앗으려고 나온 것을 보았으므로 그가 십 광야 수풀에 있었더니
16 사울의 아들 요나단이 일어나 수풀에 들어가서 다윗에게 이르러 그에게 하나님을 힘 있게 의지하게 하였는데
17 곧 요나단이 그에게 이르기를 두려워하지 말라 내 아버지 사울의 손이 네게 미치지 못할 것이요 너는 이스라엘 왕이 되고 나는 네 다음이 될 것을 내 아버지 사울도 안다 하니라
18 두 사람이 여호와 앞에서 언약하고 다윗은 수풀에 머물고 요나단은 자기 집으로 돌아가니라
19 그 때에 십 사람들이 기브아에 이르러 사울에게 나아와 이르되 다윗이 우리와 함께 광야 남쪽 하길라 산 수풀 요새에 숨지 아니하였나이까
20 그러하온즉 왕은 내려오시기를 원하시는 대로 내려오소서 그를 왕의 손에 넘길 것이 우리의 의무니이다 하니
21 사울이 이르되 너희가 나를 긍휼히 여겼으니 여호와께 복 받기를 원하노라
22 어떤 사람이 내게 말하기를 그는 심히 지혜롭게 행동한다 하나니 너희는 가서 더 자세히 살펴서 그가 어디에 숨었으며 누가 거기서 그를 보았는지 알아보고
23 그가 숨어 있는 모든 곳을 정탐하고 실상을 내게 보고하라 내가 너희와 함께 가리니 그가 이 땅에 있으면 유다 몇 천 명 중에서라도 그를 찾아내리라 하더라
24 그들이 일어나 사울보다 먼저 십으로 가니라 다윗과 그의 사람들이 광야 남쪽 마온 광야 아라바에 있더니
25 사울과 그의 사람들이 찾으러 온 것을 어떤 사람이 다윗에게 아뢰매 이에 다윗이 바위로 내려가 마온 황무지에 있더니 사울이 듣고 마온 황무지로 다윗을 따라가서는
26 사울이 산 이쪽으로 가매 다윗과 그의 사람들은 산 저쪽으로 가며 다윗이 사울을 두려워하여 급히 피하려 하였으니 이는 사울과 그의 사람들이 다윗과 그의 사람들을 에워싸고 잡으려 함이었더라
27 전령이 사울에게 와서 이르되 급히 오소서 블레셋 사람들이 땅을 침노하나이다
28 이에 사울이 다윗 뒤쫓기를 그치고 돌아와 블레셋 사람들을 치러 갔으므로 그 곳을 셀라하마느곳이라 칭하니라
29 다윗이 거기서 올라가서 엔게디 요새에 머무니라
