1 <다윗이 사울을 살려 주다> 사울이 블레셋 사람을 쫓다가 돌아오매 어떤 사람이 그에게 말하여 이르되 보소서 다윗이 엔게디 광야에 있더이다 하니
2 사울이 온 이스라엘에서 택한 사람 삼천 명을 거느리고 다윗과 그의 사람들을 찾으러 들염소 바위로 갈새
3 길 가 양의 우리에 이른즉 굴이 있는지라 사울이 뒤를 보러 들어가니라 다윗과 그의 사람들이 그 굴 깊은 곳에 있더니
4 다윗의 사람들이 이르되 보소서 여호와께서 당신에게 이르시기를 내가 원수를 네 손에 넘기리니 네 생각에 좋은 대로 그에게 행하라 하시더니 이것이 그 날이니이다 하니 다윗이 일어나서 사울의 겉옷 자락을 가만히 베니라
5 그리 한 후에 사울의 옷자락 벰으로 말미암아 다윗의 마음이 찔려
6 자기 사람들에게 이르되 내가 손을 들어 여호와의 기름 부음을 받은 내 주를 치는 것은 여호와께서 금하시는 것이니 그는 여호와의 기름 부음을 받은 자가 됨이니라 하고
7 다윗이 이 말로 자기 사람들을 금하여 사울을 해하지 못하게 하니라 사울이 일어나 굴에서 나가 자기 길을 가니라
8 그 후에 다윗도 일어나 굴에서 나가 사울의 뒤에서 외쳐 이르되 내 주 왕이여 하매 사울이 돌아보는지라 다윗이 땅에 엎드려 절하고
9 다윗이 사울에게 이르되 보소서 다윗이 왕을 해하려 한다고 하는 사람들의 말을 왕은 어찌하여 들으시나이까
10 오늘 여호와께서 굴에서 왕을 내 손에 넘기신 것을 왕이 아셨을 것이니이다 어떤 사람이 나를 권하여 왕을 죽이라 하였으나 내가 왕을 아껴 말하기를 나는 내 손을 들어 내 주를 해하지 아니하리니 그는 여호와의 기름 부음을 받은 자이기 때문이라 하였나이다
11 내 아버지여 보소서 내 손에 있는 왕의 옷자락을 보소서 내가 왕을 죽이지 아니하고 겉옷 자락만 베었은즉 내 손에 악이나 죄과가 없는 줄을 오늘 아실지니이다 왕은 내 생명을 찾아 해하려 하시나 나는 왕에게 범죄한 일이 없나이다
12 여호와께서는 나와 왕 사이를 판단하사 여호와께서 나를 위하여 왕에게 보복하시려니와 내 손으로는 왕을 해하지 않겠나이다
13 옛 속담에 말하기를 악은 악인에게서 난다 하였으니 내 손이 왕을 해하지 아니하리이다
14 이스라엘 왕이 누구를 따라 나왔으며 누구의 뒤를 쫓나이까 죽은 개나 벼룩을 쫓음이니이다
15 그런즉 여호와께서 재판장이 되어 나와 왕 사이에 심판하사 나의 사정을 살펴 억울함을 풀어 주시고 나를 왕의 손에서 건지시기를 원하나이다 하니라
16 다윗이 사울에게 이같이 말하기를 마치매 사울이 이르되 내 아들 다윗아 이것이 네 목소리냐 하고 소리를 높여 울며
17 다윗에게 이르되 나는 너를 학대하되 너는 나를 선대하니 너는 나보다 의롭도다
18 네가 나 선대한 것을 오늘 나타냈나니 여호와께서 나를 네 손에 넘기셨으나 네가 나를 죽이지 아니하였도다
19 사람이 그의 원수를 만나면 그를 평안히 가게 하겠느냐 네가 오늘 내게 행한 일로 말미암아 여호와께서 네게 선으로 갚으시기를 원하노라
20 보라 나는 네가 반드시 왕이 될 것을 알고 이스라엘 나라가 네 손에 견고히 설 것을 아노니
21 그런즉 너는 내 후손을 끊지 아니하며 내 아버지의 집에서 내 이름을 멸하지 아니할 것을 이제 여호와의 이름으로 내게 맹세하라 하니라
22 다윗이 사울에게 맹세하매 사울은 집으로 돌아가고 다윗과 그의 사람들은 요새로 올라가니라
