1 <사무엘이 죽다> 사무엘이 죽으매 온 이스라엘 무리가 모여 그를 두고 슬피 울며 라마 그의 집에서 그를 장사한지라 다윗이 일어나 바란 광야로 내려가니라
2 <다윗과 아비가일> 마온에 한 사람이 있는데 그의 생업이 갈멜에 있고 심히 부하여 양이 삼천 마리요 염소가 천 마리이므로 그가 갈멜에서 그의 양 털을 깎고 있었으니
3 그 사람의 이름은 나발이요 그의 아내의 이름은 아비가일이라 그 여자는 총명하고 용모가 아름다우나 남자는 완고하고 행실이 악하며 그는 갈렙 족속이었더라
4 다윗이 나발이 자기 양 털을 깎는다 함을 광야에서 들은지라
5 다윗이 이에 소년 열 명을 보내며 그 소년들에게 이르되 너희는 갈멜로 올라가 나발에게 이르러 내 이름으로 그에게 문안하고
6 그 부하게 사는 자에게 이르기를 너는 평강하라 네 집도 평강하라 네 소유의 모든 것도 평강하라
7 네게 양 털 깎는 자들이 있다 함을 이제 내가 들었노라 네 목자들이 우리와 함께 있었으나 우리가 그들을 해하지 아니하였고 그들이 갈멜에 있는 동안에 그들의 것을 하나도 잃지 아니하였나니
8 네 소년들에게 물으면 그들이 네게 말하리라 그런즉 내 소년들이 네게 은혜를 얻게 하라 우리가 좋은 날에 왔은즉 네 손에 있는 대로 네 종들과 네 아들 다윗에게 주기를 원하노라 하더라 하라
9 다윗의 소년들이 가서 다윗의 이름으로 이 모든 말을 나발에게 말하기를 마치매
10 나발이 다윗의 사환들에게 대답하여 이르되 다윗은 누구며 이새의 아들은 누구냐 요즈음에 각기 주인에게서 억지로 떠나는 종이 많도다
11 내가 어찌 내 떡과 물과 내 양 털 깎는 자를 위하여 잡은 고기를 가져다가 어디서 왔는지도 알지 못하는 자들에게 주겠느냐 한지라
12 이에 다윗의 소년들이 돌아서 자기 길로 행하여 돌아와 이 모든 말을 그에게 전하매
13 다윗이 자기 사람들에게 이르되 너희는 각기 칼을 차라 하니 각기 칼을 차매 다윗도 자기 칼을 차고 사백 명 가량은 데리고 올라가고 이백 명은 소유물 곁에 있게 하니라
14 하인들 가운데 하나가 나발의 아내 아비가일에게 말하여 이르되 다윗이 우리 주인에게 문안하러 광야에서 전령들을 보냈거늘 주인이 그들을 모욕하였나이다
15 우리가 들에 있어 그들과 상종할 동안에 그 사람들이 우리를 매우 선대하였으므로 우리가 다치거나 잃은 것이 없었으니
16 우리가 양을 지키는 동안에 그들이 우리와 함께 있어 밤낮 우리에게 담이 되었음이라
17 그런즉 이제 당신은 어떻게 할지를 알아 생각하실지니 이는 다윗이 우리 주인과 주인의 온 집을 해하기로 결정하였음이니이다 주인은 불량한 사람이라 더불어 말할 수 없나이다 하는지라
18 아비가일이 급히 떡 이백 덩이와 포도주 두 가죽 부대와 잡아서 요리한 양 다섯 마리와 볶은 곡식 다섯 세아와 건포도 백 송이와 무화과 뭉치 이백 개를 가져다가 나귀들에게 싣고
19 소년들에게 이르되 나를 앞서 가라 나는 너희 뒤에 가리라 하고 그의 남편 나발에게는 말하지 아니하니라
20 아비가일이 나귀를 타고 산 호젓한 곳을 따라 내려가더니 다윗과 그의 사람들이 자기에게로 내려오는 그들과 마주치니라
21 다윗이 이미 말하기를 내가 이 자의 소유물을 광야에서 지켜 그 모든 것을 하나도 손실이 없게 한 것이 진실로 허사라 그가 악으로 나의 선을 갚는도다
22 내가 그에게 속한 모든 남자 가운데 한 사람이라도 아침까지 남겨 두면 하나님은 다윗에게 벌을 내리시고 또 내리시기를 원하노라 하였더라
23 아비가일이 다윗을 보고 급히 나귀에서 내려 다윗 앞에 엎드려 그의 얼굴을 땅에 대니라
24 그가 다윗의 발에 엎드려 이르되 내 주여 원하건대 이 죄악을 나 곧 내게로 돌리시고 여종에게 주의 귀에 말하게 하시고 이 여종의 말을 들으소서
25 원하옵나니 내 주는 이 불량한 사람 나발을 개의치 마옵소서 그의 이름이 그에게 적당하니 그의 이름이 나발이라 그는 미련한 자니이다 여종은 내 주께서 보내신 소년들을 보지 못하였나이다
26 내 주여 여호와께서 살아 계심을 두고 맹세하노니 내 주도 살아 계시거니와 내 주의 손으로 피를 흘려 친히 보복하시는 일을 여호와께서 막으셨으니 내 주의 원수들과 내 주를 해하려 하는 자들은 나발과 같이 되기를 원하나이다
27 여종이 내 주께 가져온 이 예물을 내 주를 따르는 이 소년들에게 주게 하시고
28 주의 여종의 허물을 용서하여 주옵소서 여호와께서 반드시 내 주를 위하여 든든한 집을 세우시리니 이는 내 주께서 여호와의 싸움을 싸우심이요 내 주의 일생에 내 주에게서 악한 일을 찾을 수 없음이니이다
29 사람이 일어나서 내 주를 쫓아 내 주의 생명을 찾을지라도 내 주의 생명은 내 주의 하나님 여호와와 함께 생명 싸개 속에 싸였을 것이요 내 주의 원수들의 생명은 물매로 던지듯 여호와께서 그것을 던지시리이다
30 여호와께서 내 주에 대하여 하신 말씀대로 모든 선을 내 주에게 행하사 내 주를 이스라엘의 지도자로 세우실 때에
31 내 주께서 무죄한 피를 흘리셨다든지 내 주께서 친히 보복하셨다든지 함으로 말미암아 슬퍼하실 것도 없고 내 주의 마음에 걸리는 것도 없으시리니 다만 여호와께서 내 주를 후대하실 때에 원하건대 내 주의 여종을 생각하소서 하니라
32 다윗이 아비가일에게 이르되 오늘 너를 보내어 나를 영접하게 하신 이스라엘의 하나님 여호와를 찬송할지로다
33 또 네 지혜를 칭찬할지며 또 네게 복이 있을지로다 오늘 내가 피를 흘릴 것과 친히 복수하는 것을 네가 막았느니라
34 나를 막아 너를 해하지 않게 하신 이스라엘의 하나님 여호와의 살아 계심을 두고 맹세하노니 네가 급히 와서 나를 영접하지 아니하였더면 밝는 아침에는 과연 나발에게 한 남자도 남겨 두지 아니하였으리라 하니라
35 다윗이 그가 가져온 것을 그의 손에서 받고 그에게 이르되 네 집으로 평안히 올라가라 내가 네 말을 듣고 네 청을 허락하노라
36 아비가일이 나발에게로 돌아오니 그가 왕의 잔치와 같은 잔치를 그의 집에 배설하고 크게 취하여 마음에 기뻐하므로 아비가일이 밝는 아침까지는 아무 말도 하지 아니하다가
37 아침에 나발이 포도주에서 깬 후에 그의 아내가 그에게 이 일을 말하매 그가 낙담하여 몸이 돌과 같이 되었더니
38 한 열흘 후에 여호와께서 나발을 치시매 그가 죽으니라
39 나발이 죽었다 함을 다윗이 듣고 이르되 나발에게 당한 나의 모욕을 갚아 주사 종으로 악한 일을 하지 않게 하신 여호와를 찬송할지로다 여호와께서 나발의 악행을 그의 머리에 돌리셨도다 하니라 다윗이 아비가일을 자기 아내로 삼으려고 사람을 보내어 그에게 말하게 하매
40 다윗의 전령들이 갈멜에 가서 아비가일에게 이르러 그에게 말하여 이르되 다윗이 당신을 아내로 삼고자 하여 우리를 당신께 보내더이다 하니
41 아비가일이 일어나 몸을 굽혀 얼굴을 땅에 대고 이르되 내 주의 여종은 내 주의 전령들의 발 씻길 종이니이다 하고
42 아비가일이 급히 일어나서 나귀를 타고 그를 뒤따르는 처녀 다섯과 함께 다윗의 전령들을 따라가서 다윗의 아내가 되니라
43 다윗이 또 이스르엘 아히노암을 아내로 맞았더니 그들 두 사람이 그의 아내가 되니라
44 사울이 그의 딸 다윗의 아내 미갈을 갈림에 사는 라이스의 아들 발디에게 주었더라
