1 <다윗이 또 사울을 살려 주다> 십 사람이 기브아에 와서 사울에게 말하여 이르되 다윗이 광야 앞 하길라 산에 숨지 아니하였나이까 하매
2 사울이 일어나 십 광야에서 다윗을 찾으려고 이스라엘에서 택한 사람 삼천 명과 함께 십 광야로 내려가서
3 사울이 광야 앞 하길라 산 길 가에 진 치니라 다윗이 광야에 있더니 사울이 자기를 따라 광야로 들어옴을 알고
4 이에 다윗이 정탐꾼을 보내어 사울이 과연 이른 줄 알고
5 다윗이 일어나 사울이 진 친 곳에 이르러 사울과 넬의 아들 군사령관 아브넬이 머무는 곳을 본즉 사울이 진영 가운데에 누웠고 백성은 그를 둘러 진 쳤더라
6 이에 다윗이 헷 사람 아히멜렉과 스루야의 아들 요압의 아우 아비새에게 물어 이르되 누가 나와 더불어 진영에 내려가서 사울에게 이르겠느냐 하니 아비새가 이르되 내가 함께 가겠나이다
7 다윗과 아비새가 밤에 그 백성에게 나아가 본즉 사울이 진영 가운데 누워 자고 창은 머리 곁 땅에 꽂혀 있고 아브넬과 백성들은 그를 둘러 누웠는지라
8 아비새가 다윗에게 이르되 하나님이 오늘 당신의 원수를 당신의 손에 넘기셨나이다 그러므로 청하오니 내가 창으로 그를 찔러서 단번에 땅에 꽂게 하소서 내가 그를 두 번 찌를 것이 없으리이다 하니
9 다윗이 아비새에게 이르되 죽이지 말라 누구든지 손을 들어 여호와의 기름 부음 받은 자를 치면 죄가 없겠느냐 하고
10 다윗이 또 이르되 여호와께서 살아 계심을 두고 맹세하노니 여호와께서 그를 치시리니 혹은 죽을 날이 이르거나 또는 전장에 나가서 망하리라
11 내가 손을 들어 여호와의 기름 부음 받은 자를 치는 것을 여호와께서 금하시나니 너는 그의 머리 곁에 있는 창과 물병만 가지고 가자 하고
12 다윗이 사울의 머리 곁에서 창과 물병을 가지고 떠나가되 아무도 보거나 눈치 채지 못하고 깨어 있는 사람도 없었으니 이는 여호와께서 그들을 깊이 잠들게 하셨으므로 그들이 다 잠들어 있었기 때문이었더라
13 이에 다윗이 건너편으로 가서 멀리 산 꼭대기에 서니 거리가 멀더라
14 다윗이 백성과 넬의 아들 아브넬을 대하여 외쳐 이르되 아브넬아 너는 대답하지 아니하느냐 하니 아브넬이 대답하여 이르되 왕을 부르는 너는 누구냐 하더라
15 다윗이 아브넬에게 이르되 네가 용사가 아니냐 이스라엘 가운데에 너 같은 자가 누구냐 그러한데 네가 어찌하여 네 주 왕을 보호하지 아니하느냐 백성 가운데 한 사람이 네 주 왕을 죽이려고 들어갔었느니라
16 네가 행한 이 일이 옳지 못하도다 여호와께서 살아 계심을 두고 맹세하노니 여호와의 기름 부음 받은 너희 주를 보호하지 아니하였으니 너희는 마땅히 죽을 자이니라 이제 왕의 창과 왕의 머리 곁에 있던 물병이 어디 있나 보라 하니
17 사울이 다윗의 음성을 알아 듣고 이르되 내 아들 다윗아 이것이 네 음성이냐 하는지라 다윗이 이르되 내 주 왕이여 내 음성이니이다 하고
18 또 이르되 내 주는 어찌하여 주의 종을 쫓으시나이까 내가 무엇을 하였으며 내 손에 무슨 악이 있나이까
19 원하건대 내 주 왕은 이제 종의 말을 들으소서 만일 왕을 충동시켜 나를 해하려 하는 이가 여호와시면 여호와께서는 제물을 받으시기를 원하나이다마는 만일 사람들이면 그들이 여호와 앞에 저주를 받으리니 이는 그들이 이르기를 너는 가서 다른 신들을 섬기라 하고 오늘 나를 쫓아내어 여호와의 기업에 참여하지 못하게 함이니이다 하니라
20 그런즉 청하건대 여호와 앞에서 먼 이 곳에서 이제 나의 피가 땅에 흐르지 말게 하옵소서 이는 산에서 메추라기를 사냥하는 자와 같이 이스라엘 왕이 한 벼룩을 수색하러 나오셨음이니이다
21 사울이 이르되 내가 범죄하였도다 내 아들 다윗아 돌아오라 네가 오늘 내 생명을 귀하게 여겼은즉 내가 다시는 너를 해하려 하지 아니하리라 내가 어리석은 일을 하였으니 대단히 잘못되었도다 하는지라
22 다윗이 대답하여 이르되 왕은 창을 보소서 한 소년을 보내어 가져가게 하소서
23 여호와께서 사람에게 그의 공의와 신실을 따라 갚으시리니 이는 여호와께서 오늘 왕을 내 손에 넘기셨으되 나는 손을 들어 여호와의 기름 부음을 받은 자 치기를 원하지 아니하였음이니이다
24 오늘 왕의 생명을 내가 중히 여긴 것 같이 내 생명을 여호와께서 중히 여기셔서 모든 환난에서 나를 구하여 내시기를 바라나이다 하니라
25 사울이 다윗에게 이르되 내 아들 다윗아 네게 복이 있을지로다 네가 큰 일을 행하겠고 반드시 승리를 얻으리라 하니라 다윗은 자기 길로 가고 사울은 자기 곳으로 돌아가니라
