1 <다윗이 블레셋 땅으로 피하다> 다윗이 그 마음에 생각하기를 내가 후일에는 사울의 손에 붙잡히리니 블레셋 사람들의 땅으로 피하여 들어가는 것이 좋으리로다 사울이 이스라엘 온 영토 내에서 다시 나를 찾다가 단념하리니 내가 그의 손에서 벗어나리라 하고
2 다윗이 일어나 함께 있는 사람 육백 명과 더불어 가드 왕 마옥의 아들 아기스에게로 건너가니라
3 다윗과 그의 사람들이 저마다 가족을 거느리고 가드에서 아기스와 동거하였는데 다윗이 그의 두 아내 이스르엘 여자 아히노암과 나발의 아내였던 갈멜 여자 아비가일과 함께 하였더니
4 다윗이 가드에 도망한 것을 어떤 사람이 사울에게 전하매 사울이 다시는 그를 수색하지 아니하니라
5 다윗이 아기스에게 이르되 바라건대 내가 당신께 은혜를 입었다면 지방 성읍 가운데 한 곳을 내게 주어 내가 살게 하소서 당신의 종이 어찌 당신과 함께 왕도에 살리이까 하니
6 아기스가 그 날에 시글락을 그에게 주었으므로 시글락이 오늘까지 유다 왕에게 속하니라
7 다윗이 블레셋 사람들의 지방에 산 날 수는 일 년 사 개월이었더라
8 다윗과 그의 사람들이 올라가서 그술 사람과 기르스 사람과 아말렉 사람을 침노하였으니 그들은 옛적부터 술과 애굽 땅으로 지나가는 지방의 주민이라
9 다윗이 그 땅을 쳐서 남녀를 살려두지 아니하고 양과 소와 나귀와 낙타와 의복을 빼앗아 가지고 돌아와 아기스에게 이르매
10 아기스가 이르되 너희가 오늘은 누구를 침노하였느냐 하니 다윗이 이르되 유다 네겝과 여라무엘 사람의 네겝과 겐 사람의 네겝이니이다 하였더라
11 다윗이 그 남녀를 살려서 가드로 데려가지 아니한 것은 그의 생각에 그들이 우리에게 대하여 이르기를 다윗이 행한 일이 이러하니라 하여 블레셋 사람들의 지방에 거주하는 동안에 이같이 행하는 습관이 있었다 할까 두려워함이었더라
12 아기스가 다윗을 믿고 말하기를 다윗이 자기 백성 이스라엘에게 심히 미움을 받게 되었으니 그는 영원히 내 부하가 되리라고 생각하니라
