1 그 때에 블레셋 사람들이 이스라엘과 싸우려고 군대를 모집한지라 아기스가 다윗에게 이르되 너는 밝히 알라 너와 네 사람들이 나와 함께 나가서 군대에 참가할 것이니라
2 다윗이 아기스에게 이르되 그러면 당신의 종이 행할 바를 아시리이다 하니 아기스가 다윗에게 이르되 그러면 내가 너를 영원히 내 머리 지키는 자를 삼으리라 하니라
3 <사울이 신접한 여인을 찾다> 사무엘이 죽었으므로 온 이스라엘이 그를 두고 슬피 울며 그의 고향 라마에 장사하였고 사울은 신접한 자와 박수를 그 땅에서 쫓아내었더라
4 블레셋 사람들이 모여 수넴에 이르러 진 치매 사울이 온 이스라엘을 모아 길보아에 진 쳤더니
5 사울이 블레셋 사람들의 군대를 보고 두려워서 그의 마음이 크게 떨린지라
6 사울이 여호와께 묻자오되 여호와께서 꿈으로도, 우림으로도, 선지자로도 그에게 대답하지 아니하시므로
7 사울이 그의 신하들에게 이르되 나를 위하여 신접한 여인을 찾으라 내가 그리로 가서 그에게 물으리라 하니 그의 신하들이 그에게 이르되 보소서 엔돌에 신접한 여인이 있나이다
8 사울이 다른 옷을 입어 변장하고 두 사람과 함께 갈새 그들이 밤에 그 여인에게 이르러서는 사울이 이르되 청하노니 나를 위하여 신접한 술법으로 내가 네게 말하는 사람을 불러 올리라 하니
9 여인이 그에게 이르되 네가 사울이 행한 일 곧 그가 신접한 자와 박수를 이 땅에서 멸절시켰음을 아나니 네가 어찌하여 내 생명에 올무를 놓아 나를 죽게 하려느냐 하는지라
10 사울이 여호와의 이름으로 그에게 맹세하여 이르되 여호와께서 살아 계심을 두고 맹세하노니 네가 이 일로는 벌을 당하지 아니하리라 하니
11 여인이 이르되 내가 누구를 네게로 불러 올리랴 하니 사울이 이르되 사무엘을 불러 올리라 하는지라
12 여인이 사무엘을 보고 큰 소리로 외치며 사울에게 말하여 이르되 당신이 어찌하여 나를 속이셨나이까 당신이 사울이시니이다
13 왕이 그에게 이르되 두려워하지 말라 네가 무엇을 보았느냐 하니 여인이 사울에게 이르되 내가 영이 땅에서 올라오는 것을 보았나이다 하는지라
14 사울이 그에게 이르되 그의 모양이 어떠하냐 하니 그가 이르되 한 노인이 올라오는데 그가 겉옷을 입었나이다 하더라 사울이 그가 사무엘인 줄 알고 그의 얼굴을 땅에 대고 절하니라
15 사무엘이 사울에게 이르되 네가 어찌하여 나를 불러 올려서 나를 성가시게 하느냐 하니 사울이 대답하되 나는 심히 다급하니이다 블레셋 사람들은 나를 향하여 군대를 일으켰고 하나님은 나를 떠나서 다시는 선지자로도, 꿈으로도 내게 대답하지 아니하시기로 내가 행할 일을 알아보려고 당신을 불러 올렸나이다 하더라
16 사무엘이 이르되 여호와께서 너를 떠나 네 대적이 되셨거늘 네가 어찌하여 내게 묻느냐
17 여호와께서 나를 통하여 말씀하신 대로 네게 행하사 나라를 네 손에서 떼어 네 이웃 다윗에게 주셨느니라
18 네가 여호와의 목소리를 순종하지 아니하고 그의 진노를 아말렉에게 쏟지 아니하였으므로 여호와께서 오늘 이 일을 네게 행하셨고
19 여호와께서 이스라엘을 너와 함께 블레셋 사람들의 손에 넘기시리니 내일 너와 네 아들들이 나와 함께 있으리라 여호와께서 또 이스라엘 군대를 블레셋 사람들의 손에 넘기시리라 하는지라
20 사울이 갑자기 땅에 완전히 엎드러지니 이는 사무엘의 말로 말미암아 심히 두려워함이요 또 그의 기력이 다하였으니 이는 그가 하루 밤낮을 음식을 먹지 못하였음이니라
21 그 여인이 사울에게 이르러 그가 심히 고통 당함을 보고 그에게 이르되 여종이 왕의 말씀을 듣고 내 생명을 아끼지 아니하고 왕이 내게 이르신 말씀을 순종하였사오니
22 그런즉 청하건대 이제 당신도 여종의 말을 들으사 내가 왕 앞에 한 조각 떡을 드리게 하시고 왕은 잡수시고 길 가실 때에 기력을 얻으소서 하니
23 사울이 거절하여 이르되 내가 먹지 아니하겠노라 하니라 그의 신하들과 여인이 강권하매 그들의 말을 듣고 땅에서 일어나 침상에 앉으니라
24 여인의 집에 살진 송아지가 있으므로 그것을 급히 잡고 가루를 가져다가 뭉쳐 무교병을 만들고 구워서
25 사울 앞에와 그의 신하들 앞에 내놓으니 그들이 먹고 일어나서 그 밤에 가니라
