1 <블레셋 사람들이 다윗을 좋아하지 아니하다> 블레셋 사람들은 그들의 모든 군대를 아벡에 모았고 이스라엘 사람들은 이스르엘에 있는 샘 곁에 진 쳤더라
2 블레셋 사람들의 수령들은 수백 명씩 수천 명씩 인솔하여 나아가고 다윗과 그의 사람들은 아기스와 함께 그 뒤에서 나아가더니
3 블레셋 사람들의 방백들이 이르되 이 히브리 사람들이 무엇을 하려느냐 하니 아기스가 블레셋 사람들의 방백들에게 이르되 이는 이스라엘 왕 사울의 신하 다윗이 아니냐 그가 나와 함께 있은 지 여러 날 여러 해로되 그가 망명하여 온 날부터 오늘까지 내가 그의 허물을 보지 못하였노라
4 블레셋 사람의 방백들이 그에게 노한지라 블레셋 방백들이 그에게 이르되 이 사람을 돌려보내어 왕이 그에게 정하신 그 처소로 가게 하소서 그는 우리와 함께 싸움에 내려가지 못하리니 그가 전장에서 우리의 대적이 될까 하나이다 그가 무엇으로 그 주와 다시 화합하리이까 이 사람들의 머리로 하지 아니하겠나이까
5 그들이 춤추며 노래하여 이르되 사울이 죽인 자는 천천이요 다윗은 만만이로다 하던 그 다윗이 아니니이까 하니
6 아기스가 다윗을 불러 그에게 이르되 여호와께서 살아 계심을 두고 맹세하노니 네가 정직하여 내게 온 날부터 오늘까지 네게 악이 있음을 보지 못하였으니 나와 함께 진중에 출입하는 것이 내 생각에는 좋으나 수령들이 너를 좋아하지 아니하니
7 그러므로 이제 너는 평안히 돌아가서 블레셋 사람들의 수령들에게 거슬러 보이게 하지 말라 하니라
8 다윗이 아기스에게 이르되 내가 무엇을 하였나이까 내가 당신 앞에 오늘까지 있는 동안에 당신이 종에게서 무엇을 보셨기에 내가 가서 내 주 왕의 원수와 싸우지 못하게 하시나이까 하니
9 아기스가 다윗에게 대답하여 이르되 네가 내 목전에 하나님의 전령 같이 선한 것을 내가 아나 블레셋 사람들의 방백들은 말하기를 그가 우리와 함께 전장에 올라가지 못하리라 하니
10 그런즉 너는 너와 함께 온 네 주의 신하들과 더불어 새벽에 일어나라 너희는 새벽에 일어나서 밝거든 곧 떠나라 하니라
11 이에 다윗이 자기 사람들과 더불어 아침에 일찍이 일어나서 떠나 블레셋 사람들의 땅으로 돌아가고 블레셋 사람들은 이스르엘로 올라가니라
