1 <여호와께서 사무엘을 부르시다> 아이 사무엘이 엘리 앞에서 여호와를 섬길 때에는 여호와의 말씀이 희귀하여 이상이 흔히 보이지 않았더라
2 엘리의 눈이 점점 어두워 가서 잘 보지 못하는 그 때에 그가 자기 처소에 누웠고
3 하나님의 등불은 아직 꺼지지 아니하였으며 사무엘은 하나님의 궤 있는 여호와의 전 안에 누웠더니
4 여호와께서 사무엘을 부르시는지라 그가 대답하되 내가 여기 있나이다 하고
5 엘리에게로 달려가서 이르되 당신이 나를 부르셨기로 내가 여기 있나이다 하니 그가 이르되 나는 부르지 아니하였으니 다시 누우라 하는지라 그가 가서 누웠더니
6 여호와께서 다시 사무엘을 부르시는지라 사무엘이 일어나 엘리에게로 가서 이르되 당신이 나를 부르셨기로 내가 여기 있나이다 하니 그가 대답하되 내 아들아 내가 부르지 아니하였으니 다시 누우라 하니라
7 사무엘이 아직 여호와를 알지 못하고 여호와의 말씀도 아직 그에게 나타나지 아니한 때라
8 여호와께서 세 번째 사무엘을 부르시는지라 그가 일어나 엘리에게로 가서 이르되 당신이 나를 부르셨기로 내가 여기 있나이다 하니 엘리가 여호와께서 이 아이를 부르신 줄을 깨닫고
9 엘리가 사무엘에게 이르되 가서 누웠다가 그가 너를 부르시거든 네가 말하기를 여호와여 말씀하옵소서 주의 종이 듣겠나이다 하라 하니 이에 사무엘이 가서 자기 처소에 누우니라
10 여호와께서 임하여 서서 전과 같이 사무엘아 사무엘아 부르시는지라 사무엘이 이르되 말씀하옵소서 주의 종이 듣겠나이다 하니
11 여호와께서 사무엘에게 이르시되 보라 내가 이스라엘 중에 한 일을 행하리니 그것을 듣는 자마다 두 귀가 울리리라
12 내가 엘리의 집에 대하여 말한 것을 처음부터 끝까지 그 날에 그에게 다 이루리라
13 내가 그의 집을 영원토록 심판하겠다고 그에게 말한 것은 그가 아는 죄악 때문이니 이는 그가 자기의 아들들이 저주를 자청하되 금하지 아니하였음이니라
14 그러므로 내가 엘리의 집에 대하여 맹세하기를 엘리 집의 죄악은 제물로나 예물로나 영원히 속죄함을 받지 못하리라 하였노라 하셨더라
15 사무엘이 아침까지 누웠다가 여호와의 집의 문을 열었으나 그 이상을 엘리에게 알게 하기를 두려워하더니
16 엘리가 사무엘을 불러 이르되 내 아들 사무엘아 하니 그가 대답하되 내가 여기 있나이다 하니 그가
17 이르되 네게 무엇을 말씀하셨느냐 청하노니 내게 숨기지 말라 네게 말씀하신 모든 것을 하나라도 숨기면 하나님이 네게 벌을 내리시고 또 내리시기를 원하노라 하는지라
18 사무엘이 그것을 그에게 자세히 말하고 조금도 숨기지 아니하니 그가 이르되 이는 여호와이시니 선하신 대로 하실 것이니라 하니라
19 사무엘이 자라매 여호와께서 그와 함께 계셔서 그의 말이 하나도 땅에 떨어지지 않게 하시니
20 단에서부터 브엘세바까지의 온 이스라엘이 사무엘은 여호와의 선지자로 세우심을 입은 줄을 알았더라
21 여호와께서 실로에서 다시 나타나시되 여호와께서 실로에서 여호와의 말씀으로 사무엘에게 자기를 나타내시니라
