1 <다윗이 아말렉을 치다> 다윗과 그의 사람들이 사흘 만에 시글락에 이른 때에 아말렉 사람들이 이미 네겝과 시글락을 침노하였는데 그들이 시글락을 쳐서 불사르고
2 거기에 있는 젊거나 늙은 여인들은 한 사람도 죽이지 아니하고 다 사로잡아 끌고 자기 길을 갔더라
3 다윗과 그의 사람들이 성읍에 이르러 본즉 성읍이 불탔고 자기들의 아내와 자녀들이 사로잡혔는지라
4 다윗과 그와 함께 한 백성이 울 기력이 없도록 소리를 높여 울었더라
5 (다윗의 두 아내 이스르엘 여인 아히노암과 갈멜 사람 나발의 아내였던 아비가일도 사로잡혔더라)
6 백성들이 자녀들 때문에 마음이 슬퍼서 다윗을 돌로 치자 하니 다윗이 크게 다급하였으나 그의 하나님 여호와를 힘입고 용기를 얻었더라
7 다윗이 아히멜렉의 아들 제사장 아비아달에게 이르되 원하건대 에봇을 내게로 가져오라 아비아달이 에봇을 다윗에게로 가져가매
8 다윗이 여호와께 묻자와 이르되 내가 이 군대를 추격하면 따라잡겠나이까 하니 여호와께서 그에게 대답하시되 그를 쫓아가라 네가 반드시 따라잡고 도로 찾으리라
9 이에 다윗과 또 그와 함께 한 육백 명이 가서 브솔 시내에 이르러 뒤떨어진 자를 거기 머물게 했으되
10 곧 피곤하여 브솔 시내를 건너지 못하는 이백 명을 머물게 했고 다윗은 사백 명을 거느리고 쫓아가니라
11 무리가 들에서 애굽 사람 하나를 만나 그를 다윗에게로 데려다가 떡을 주어 먹게 하며 물을 마시게 하고
12 그에게 무화과 뭉치에서 뗀 덩이 하나와 건포도 두 송이를 주었으니 그가 밤낮 사흘 동안 떡도 먹지 못하였고 물도 마시지 못하였음이니라 그가 먹고 정신을 차리매
13 다윗이 그에게 이르되 너는 누구에게 속하였으며 어디에서 왔느냐 하니 그가 이르되 나는 애굽 소년이요 아말렉 사람의 종이더니 사흘 전에 병이 들매 주인이 나를 버렸나이다
14 우리가 그렛 사람의 남방과 유다에 속한 지방과 갈렙 남방을 침노하고 시글락을 불살랐나이다
15 다윗이 그에게 이르되 네가 나를 그 군대로 인도하겠느냐 하니 그가 이르되 당신이 나를 죽이지도 아니하고 내 주인의 수중에 넘기지도 아니하겠다고 하나님의 이름으로 내게 맹세하소서 그리하면 내가 당신을 그 군대로 인도하리이다 하니라
16 그가 다윗을 인도하여 내려가니 그들이 온 땅에 편만하여 블레셋 사람들의 땅과 유다 땅에서 크게 약탈하였음으로 말미암아 먹고 마시며 춤추는지라
17 다윗이 새벽부터 이튿날 저물 때까지 그들을 치매 낙타를 타고 도망한 소년 사백 명 외에는 피한 사람이 없었더라
18 다윗이 아말렉 사람들이 빼앗아 갔던 모든 것을 도로 찾고 그의 두 아내를 구원하였고
19 그들이 약탈하였던 것 곧 무리의 자녀들이나 빼앗겼던 것은 크고 작은 것을 막론하고 아무것도 잃은 것이 없이 모두 다윗이 도로 찾아왔고
20 다윗이 또 양 떼와 소 떼를 다 되찾았더니 무리가 그 가축들을 앞에 몰고 가며 이르되 이는 다윗의 전리품이라 하였더라
21 다윗이 전에 피곤하여 능히 자기를 따르지 못하므로 브솔 시내에 머물게 한 이백 명에게 오매 그들이 다윗과 그와 함께 한 백성을 영접하러 나오는지라 다윗이 그 백성에게 이르러 문안하매
22 다윗과 함께 갔던 자들 가운데 악한 자와 불량배들이 다 이르되 그들이 우리와 함께 가지 아니하였은즉 우리가 도로 찾은 물건은 무엇이든지 그들에게 주지 말고 각자의 처자만 데리고 떠나가게 하라 하는지라
23 다윗이 이르되 나의 형제들아 여호와께서 우리를 보호하시고 우리를 치러 온 그 군대를 우리 손에 넘기셨은즉 그가 우리에게 주신 것을 너희가 이같이 못하리라
24 이 일에 누가 너희에게 듣겠느냐 전장에 내려갔던 자의 분깃이나 소유물 곁에 머물렀던 자의 분깃이 동일할지니 같이 분배할 것이니라 하고
25 그 날부터 다윗이 이것으로 이스라엘의 율례와 규례를 삼았더니 오늘까지 이르니라
26 다윗이 시글락에 이르러 전리품을 그의 친구 유다 장로들에게 보내어 이르되 보라 여호와의 원수에게서 탈취한 것을 너희에게 선사하노라 하고
27 벧엘에 있는 자와 남방 라못에 있는 자와 얏딜에 있는 자와
28 아로엘에 있는 자와 십못에 있는 자와 에스드모아에 있는 자와
29 라갈에 있는 자와 여라므엘 사람의 성읍들에 있는 자와 겐 사람의 성읍들에 있는 자와
30 홀마에 있는 자와 고라산에 있는 자와 아닥에 있는 자와
31 헤브론에 있는 자에게와 다윗과 그의 사람들이 왕래하던 모든 곳에 보내었더라
