1 <사울과 요나단이 죽다(대상 10:1-14)> 블레셋 사람들이 이스라엘을 치매 이스라엘 사람들이 블레셋 사람들 앞에서 도망하여 길보아 산에서 엎드러져 죽으니라
2 블레셋 사람들이 사울과 그의 아들들을 추격하여 사울의 아들 요나단과 아비나답과 말기수아를 죽이니라
3 사울이 패전하매 활 쏘는 자가 따라잡으니 사울이 그 활 쏘는 자에게 중상을 입은지라
4 그가 무기를 든 자에게 이르되 네 칼을 빼어 그것으로 나를 찌르라 할례 받지 않은 자들이 와서 나를 찌르고 모욕할까 두려워하노라 하나 무기를 든 자가 심히 두려워하여 감히 행하지 아니하는지라 이에 사울이 자기의 칼을 뽑아서 그 위에 엎드러지매
5 무기를 든 자가 사울이 죽음을 보고 자기도 자기 칼 위에 엎드러져 그와 함께 죽으니라
6 사울과 그의 세 아들과 무기를 든 자와 그의 모든 사람이 다 그 날에 함께 죽었더라
7 골짜기 저쪽에 있는 이스라엘 사람과 요단 건너쪽에 있는 자들이 이스라엘 사람들이 도망한 것과 사울과 그의 아들들이 죽었음을 보고 성읍들을 버리고 도망하매 블레셋 사람들이 이르러 거기에서 사니라
8 그 이튿날 블레셋 사람들이 죽은 자를 벗기러 왔다가 사울과 그의 세 아들이 길보아 산에서 죽은 것을 보고
9 사울의 머리를 베고 그의 갑옷을 벗기고 자기들의 신당과 백성에게 알리기 위하여 그것을 블레셋 사람들의 땅 사방에 보내고
10 그의 갑옷은 아스다롯의 집에 두고 그의 시체는 벧산 성벽에 못 박으매
11 길르앗 야베스 주민들이 블레셋 사람들이 사울에게 행한 일을 듣고
12 모든 장사들이 일어나 밤새도록 달려가서 사울의 시체와 그의 아들들의 시체를 벧산 성벽에서 내려 가지고 야베스에 돌아가서 거기서 불사르고
13 그의 뼈를 가져다가 야베스 에셀 나무 아래에 장사하고 칠 일 동안 금식하였더라
