1 사무엘의 말이 온 이스라엘에 전파되니라
이스라엘은 <언약궤를 빼앗기다> 나가서 블레셋 사람들과 싸우려고 에벤에셀 곁에 진 치고 블레셋 사람들은 아벡에 진 쳤더니
2 블레셋 사람들이 이스라엘에 대하여 전열을 벌이니라 그 둘이 싸우다가 이스라엘이 블레셋 사람들 앞에서 패하여 그들에게 전쟁에서 죽임을 당한 군사가 사천 명 가량이라
3 백성이 진영으로 돌아오매 이스라엘 장로들이 이르되 여호와께서 어찌하여 우리에게 오늘 블레셋 사람들 앞에 패하게 하셨는고 여호와의 언약궤를 실로에서 우리에게로 가져다가 우리 중에 있게 하여 그것으로 우리를 우리 원수들의 손에서 구원하게 하자 하니
4 이에 백성이 실로에 사람을 보내어 그룹 사이에 계신 만군의 여호와의 언약궤를 거기서 가져왔고 엘리의 두 아들 홉니와 비느하스는 하나님의 언약궤와 함께 거기에 있었더라
5 여호와의 언약궤가 진영에 들어올 때에 온 이스라엘이 큰 소리로 외치매 땅이 울린지라
6 블레셋 사람이 그 외치는 소리를 듣고 이르되 히브리 진영에서 큰 소리로 외침은 어찌 됨이냐 하다가 여호와의 궤가 진영에 들어온 줄을 깨달은지라
7 블레셋 사람이 두려워하여 이르되 신이 진영에 이르렀도다 하고 또 이르되 우리에게 화로다 전날에는 이런 일이 없었도다
8 우리에게 화로다 누가 우리를 이 능한 신들의 손에서 건지리요 그들은 광야에서 여러 가지 재앙으로 애굽인을 친 신들이니라
9 너희 블레셋 사람들아 강하게 되며 대장부가 되라 너희가 히브리 사람의 종이 되기를 그들이 너희의 종이 되었던 것 같이 되지 말고 대장부 같이 되어 싸우라 하고
10 블레셋 사람들이 쳤더니 이스라엘이 패하여 각기 장막으로 도망하였고 살륙이 심히 커서 이스라엘 보병의 엎드러진 자가 삼만 명이었으며
11 하나님의 궤는 빼앗겼고 엘리의 두 아들 홉니와 비느하스는 죽임을 당하였더라
12 <엘리가 죽다> 당일에 어떤 베냐민 사람이 진영에서 달려나와 자기의 옷을 찢고 자기의 머리에 티끌을 덮어쓰고 실로에 이르니라
13 그가 이를 때는 엘리가 길 옆 자기의 의자에 앉아 기다리며 그의 마음이 하나님의 궤로 말미암아 떨릴 즈음이라 그 사람이 성읍에 들어오며 알리매 온 성읍이 부르짖는지라
14 엘리가 그 부르짖는 소리를 듣고 이르되 이 떠드는 소리는 어찌 됨이냐 그 사람이 빨리 가서 엘리에게 말하니
15 그 때에 엘리의 나이가 구십팔 세라 그의 눈이 어두워서 보지 못하더라
16 그 사람이 엘리에게 말하되 나는 진중에서 나온 자라 내가 오늘 진중에서 도망하여 왔나이다 엘리가 이르되 내 아들아 일이 어떻게 되었느냐
17 소식을 전하는 자가 대답하여 이르되 이스라엘이 블레셋 사람들 앞에서 도망하였고 백성 중에는 큰 살륙이 있었고 당신의 두 아들 홉니와 비느하스도 죽임을 당하였고 하나님의 궤는 빼앗겼나이다
18 하나님의 궤를 말할 때에 엘리가 자기 의자에서 뒤로 넘어져 문 곁에서 목이 부러져 죽었으니 나이가 많고 비대한 까닭이라 그가 이스라엘의 사사가 된 지 사십 년이었더라
19 <비느하스의 아내가 죽다> 그의 며느리인 비느하스의 아내가 임신하여 해산 때가 가까웠더니 하나님의 궤를 빼앗긴 것과 그의 시아버지와 남편이 죽은 소식을 듣고 갑자기 아파서 몸을 구푸려 해산하고
20 죽어갈 때에 곁에 서 있던 여인들이 그에게 이르되 두려워하지 말라 네가 아들을 낳았다 하되 그가 대답하지도 아니하며 관념하지도 아니하고
21 이르기를 영광이 이스라엘에서 떠났다 하고 아이 이름을 이가봇이라 하였으니 하나님의 궤가 빼앗겼고 그의 시아버지와 남편이 죽었기 때문이며
22 또 이르기를 하나님의 궤를 빼앗겼으므로 영광이 이스라엘에서 떠났다 하였더라
