1 <블레셋 사람에게 빼앗긴 언약궤> 블레셋 사람들이 하나님의 궤를 빼앗아 가지고 에벤에셀에서부터 아스돗에 이르니라
2 블레셋 사람들이 하나님의 궤를 가지고 다곤의 신전에 들어가서 다곤 곁에 두었더니
3 아스돗 사람들이 이튿날 일찍이 일어나 본즉 다곤이 여호와의 궤 앞에서 엎드러져 그 얼굴이 땅에 닿았는지라 그들이 다곤을 일으켜 다시 그 자리에 세웠더니
4 그 이튿날 아침에 그들이 일찍이 일어나 본즉 다곤이 여호와의 궤 앞에서 또다시 엎드러져 얼굴이 땅에 닿았고 그 머리와 두 손목은 끊어져 문지방에 있고 다곤의 몸뚱이만 남았더라
5 그러므로 다곤의 제사장들이나 다곤의 신전에 들어가는 자는 오늘까지 아스돗에 있는 다곤의 문지방을 밟지 아니하더라
6 여호와의 손이 아스돗 사람에게 엄중히 더하사 독한 종기의 재앙으로 아스돗과 그 지역을 쳐서 망하게 하니
7 아스돗 사람들이 이를 보고 이르되 이스라엘 신의 궤를 우리와 함께 있지 못하게 할지라 그의 손이 우리와 우리 신 다곤을 친다 하고
8 이에 사람을 보내어 블레셋 사람들의 모든 방백을 모으고 이르되 우리가 이스라엘 신의 궤를 어찌하랴 하니 그들이 대답하되 이스라엘 신의 궤를 가드로 옮겨 가라 하므로 이스라엘 신의 궤를 옮겨 갔더니
9 그것을 옮겨 간 후에 여호와의 손이 심히 큰 환난을 그 성읍에 더하사 성읍 사람들의 작은 자와 큰 자를 다 쳐서 독한 종기가 나게 하신지라
10 이에 그들이 하나님의 궤를 에그론으로 보내니라 하나님의 궤가 에그론에 이른즉 에그론 사람이 부르짖어 이르되 그들이 이스라엘 신의 궤를 우리에게로 가져다가 우리와 우리 백성을 죽이려 한다 하고
11 이에 사람을 보내어 블레셋 모든 방백을 모으고 이르되 이스라엘 신의 궤를 보내어 그 있던 곳으로 돌아가게 하고 우리와 우리 백성이 죽임을 면하게 하자 하니 이는 온 성읍이 사망의 환난을 당함이라 거기서 하나님의 손이 엄중하시므로
12 죽지 아니한 사람들은 독한 종기로 치심을 당해 성읍의 부르짖음이 하늘에 사무쳤더라
