1 <언약궤가 돌아오다> 여호와의 궤가 블레셋 사람들의 지방에 있은 지 일곱 달이라
2 블레셋 사람들이 제사장들과 복술자들을 불러서 이르되 우리가 여호와의 궤를 어떻게 할까 그것을 어떻게 그 있던 곳으로 보낼 것인지 우리에게 가르치라
3 그들이 이르되 이스라엘 신의 궤를 보내려거든 거저 보내지 말고 그에게 속건제를 드려야 할지니라 그리하면 병도 낫고 그의 손을 너희에게서 옮기지 아니하는 이유도 알리라 하니
4 그들이 이르되 무엇으로 그에게 드릴 속건제를 삼을까 하니 이르되 블레셋 사람의 방백의 수효대로 금 독종 다섯과 금 쥐 다섯 마리라야 하리니 너희와 너희 통치자에게 내린 재앙이 같음이니라
5 그러므로 너희는 너희의 독한 종기의 형상과 땅을 해롭게 하는 쥐의 형상을 만들어 이스라엘 신께 영광을 돌리라 그가 혹 그의 손을 너희와 너희의 신들과 너희 땅에서 가볍게 하실까 하노라
6 애굽인과 바로가 그들의 마음을 완악하게 한 것 같이 어찌하여 너희가 너희의 마음을 완악하게 하겠느냐 그가 그들 중에서 재앙을 내린 후에 그들이 백성을 가게 하므로 백성이 떠나지 아니하였느냐
7 그러므로 새 수레를 하나 만들고 멍에를 메어 보지 아니한 젖 나는 소 두 마리를 끌어다가 소에 수레를 메우고 그 송아지들은 떼어 집으로 돌려보내고
8 여호와의 궤를 가져다가 수레에 싣고 속건제로 드릴 금으로 만든 물건들은 상자에 담아 궤 곁에 두고 그것을 보내어 가게 하고
9 보고 있다가 만일 궤가 그 본 지역 길로 올라가서 벧세메스로 가면 이 큰 재앙은 그가 우리에게 내린 것이요 그렇지 아니하면 우리를 친 것이 그의 손이 아니요 우연히 당한 것인 줄 알리라 하니라
10 그 사람들이 그같이 하여 젖 나는 소 둘을 끌어다가 수레를 메우고 송아지들은 집에 가두고
11 여호와의 궤와 및 금 쥐와 그들의 독종의 형상을 담은 상자를 수레 위에 실으니
12 암소가 벧세메스 길로 바로 행하여 대로로 가며 갈 때에 울고 좌우로 치우치지 아니하였고 블레셋 방백들은 벧세메스 경계선까지 따라 가니라
13 벧세메스 사람들이 골짜기에서 밀을 베다가 눈을 들어 궤를 보고 그 본 것을 기뻐하더니
14 수레가 벧세메스 사람 여호수아의 밭 큰 돌 있는 곳에 이르러 선지라 무리가 수레의 나무를 패고 그 암소들을 번제물로 여호와께 드리고
15 레위인은 여호와의 궤와 그 궤와 함께 있는 금 보물 담긴 상자를 내려다가 큰 돌 위에 두매 그 날에 벧세메스 사람들이 여호와께 번제와 다른 제사를 드리니라
16 블레셋 다섯 방백이 이것을 보고 그 날에 에그론으로 돌아갔더라
17 블레셋 사람이 여호와께 속건제물로 드린 금 독종은 이러하니 아스돗을 위하여 하나요 가사를 위하여 하나요 아스글론을 위하여 하나요 가드를 위하여 하나요 에그론을 위하여 하나이며
18 드린 바 금 쥐들은 견고한 성읍에서부터 시골의 마을에까지 그리고 사람들이 여호와의 궤를 큰 돌에 이르기까지 다섯 방백들에게 속한 블레셋 사람들의 모든 성읍들의 수대로였더라 그 돌은 벧세메스 사람 여호수아의 밭에 오늘까지 있더라
19 <언약궤를 기럇여아림으로 보내다> 벧세메스 사람들이 여호와의 궤를 들여다 본 까닭에 그들을 치사 (오만) 칠십 명을 죽이신지라 여호와께서 백성을 쳐서 크게 살륙하셨으므로 백성이 슬피 울었더라
20 벧세메스 사람들이 이르되 이 거룩하신 하나님 여호와 앞에 누가 능히 서리요 그를 우리에게서 누구에게로 올라가시게 할까 하고
21 전령들을 기럇여아림 주민에게 보내어 이르되 블레셋 사람들이 여호와의 궤를 도로 가져왔으니 너희는 내려와서 그것을 너희에게로 옮겨 가라
