1 <백성이 왕을 요구하다> 사무엘이 늙으매 그의 아들들을 이스라엘 사사로 삼으니
2 장자의 이름은 요엘이요 차자의 이름은 아비야라 그들이 브엘세바에서 사사가 되니라
3 그의 아들들이 자기 아버지의 행위를 따르지 아니하고 이익을 따라 뇌물을 받고 판결을 굽게 하니라
4 이스라엘 모든 장로가 모여 라마에 있는 사무엘에게 나아가서
5 그에게 이르되 보소서 당신은 늙고 당신의 아들들은 당신의 행위를 따르지 아니하니 모든 나라와 같이 우리에게 왕을 세워 우리를 다스리게 하소서 한지라
6 우리에게 왕을 주어 우리를 다스리게 하라 했을 때에 사무엘이 그것을 기뻐하지 아니하여 여호와께 기도하매
7 여호와께서 사무엘에게 이르시되 백성이 네게 한 말을 다 들으라 이는 그들이 너를 버림이 아니요 나를 버려 자기들의 왕이 되지 못하게 함이니라
8 내가 그들을 애굽에서 인도하여 낸 날부터 오늘까지 그들이 모든 행사로 나를 버리고 다른 신들을 섬김 같이 네게도 그리하는도다
9 그러므로 그들의 말을 듣되 너는 그들에게 엄히 경고하고 그들을 다스릴 왕의 제도를 가르치라
10 사무엘이 왕을 요구하는 백성에게 여호와의 모든 말씀을 말하여
11 이르되 너희를 다스릴 왕의 제도는 이러하니라 그가 너희 아들들을 데려다가 그의 병거와 말을 어거하게 하리니 그들이 그 병거 앞에서 달릴 것이며
12 그가 또 너희의 아들들을 천부장과 오십부장을 삼을 것이며 자기 밭을 갈게 하고 자기 추수를 하게 할 것이며 자기 무기와 병거의 장비도 만들게 할 것이며
13 그가 또 너희의 딸들을 데려다가 향료 만드는 자와 요리하는 자와 떡 굽는 자로 삼을 것이며
14 그가 또 너희의 밭과 포도원과 감람원에서 제일 좋은 것을 가져다가 자기의 신하들에게 줄 것이며
15 그가 또 너희의 곡식과 포도원 소산의 십일조를 거두어 자기의 관리와 신하에게 줄 것이며
16 그가 또 너희의 노비와 가장 아름다운 소년과 나귀들을 끌어다가 자기 일을 시킬 것이며
17 너희의 양 떼의 십분의 일을 거두어 가리니 너희가 그의 종이 될 것이라
18 그 날에 너희는 너희가 택한 왕으로 말미암아 부르짖되 그 날에 여호와께서 너희에게 응답하지 아니하시리라 하니
19 백성이 사무엘의 말 듣기를 거절하여 이르되 아니로소이다 우리도 우리 왕이 있어야 하리니
20 우리도 다른 나라들 같이 되어 우리의 왕이 우리를 다스리며 우리 앞에 나가서 우리의 싸움을 싸워야 할 것이니이다 하는지라
21 사무엘이 백성의 말을 다 듣고 여호와께 아뢰매
22 여호와께서 사무엘에게 이르시되 그들의 말을 들어 왕을 세우라 하시니 사무엘이 이스라엘 사람들에게 이르되 너희는 각기 성읍으로 돌아가라 하니라
