1 <사울이 사무엘을 만나다> 베냐민 지파에 기스라 이름하는 유력한 사람이 있으니 그는 아비엘의 아들이요 스롤의 손자요 베고랏의 증손이요 아비아의 현손이며 베냐민 사람이더라
2 기스에게 아들이 있으니 그의 이름은 사울이요 준수한 소년이라 이스라엘 자손 중에 그보다 더 준수한 자가 없고 키는 모든 백성보다 어깨 위만큼 더 컸더라
3 사울의 아버지 기스가 암나귀들을 잃고 그의 아들 사울에게 이르되 너는 일어나 한 사환을 데리고 가서 암나귀들을 찾으라 하매
4 그가 에브라임 산지와 살리사 땅으로 두루 다녀 보았으나 찾지 못하고 사알림 땅으로 두루 다녀 보았으나 그 곳에는 없었고 베냐민 사람의 땅으로 두루 다녀 보았으나 찾지 못하니라
5 그들이 숩 땅에 이른 때에 사울이 함께 가던 사환에게 이르되 돌아가자 내 아버지께서 암나귀 생각은 고사하고 우리를 위하여 걱정하실까 두려워하노라 하니
6 그가 대답하되 보소서 이 성읍에 하나님의 사람이 있는데 존경을 받는 사람이라 그가 말한 것은 반드시 다 응하나니 그리로 가사이다 그가 혹 우리가 갈 길을 가르쳐 줄까 하나이다 하는지라
7 사울이 그의 사환에게 이르되 우리가 가면 그 사람에게 무엇을 드리겠느냐 우리 주머니에 먹을 것이 다하였으니 하나님의 사람에게 드릴 예물이 없도다 무엇이 있느냐 하니
8 사환이 사울에게 다시 대답하여 이르되 보소서 내 손에 은 한 세겔의 사분의 일이 있으니 하나님의 사람에게 드려 우리 길을 가르쳐 달라 하겠나이다 하더라
9 (옛적 이스라엘에 사람이 하나님께 가서 물으려 하면 말하기를 선견자에게로 가자 하였으니 지금 선지자라 하는 자를 옛적에는 선견자라 일컬었더라)
10 사울이 그의 사환에게 이르되 네 말이 옳다 가자 하고 그들이 하나님의 사람이 있는 성읍으로 가니라
11 그들이 성읍을 향한 비탈길로 올라가다가 물 길으러 나오는 소녀들을 만나 그들에게 묻되 선견자가 여기 있느냐 하니
12 그들이 대답하여 이르되 있나이다 보소서 그가 당신보다 앞서 갔으니 빨리 가소서 백성이 오늘 산당에서 제사를 드리므로 그가 오늘 성읍에 들어오셨나이다
13 당신들이 성읍으로 들어가면 그가 먹으러 산당에 올라가기 전에 곧 만나리이다 그가 오기 전에는 백성이 먹지 아니하나니 이는 그가 제물을 축사한 후에야 청함을 받은 자가 먹음이니이다 그러므로 지금 올라가소서 곧 그를 만나리이다 하는지라
14 그들이 성읍으로 올라가서 그리로 들어갈 때에 사무엘이 마침 산당으로 올라가려고 마주 나오더라
15 사울이 오기 전날에 여호와께서 사무엘에게 알게 하여 이르시되
16 내일 이맘 때에 내가 베냐민 땅에서 한 사람을 네게로 보내리니 너는 그에게 기름을 부어 내 백성 이스라엘의 지도자로 삼으라 그가 내 백성을 블레셋 사람들의 손에서 구원하리라 내 백성의 부르짖음이 내게 상달되었으므로 내가 그들을 돌보았노라 하셨더니
17 사무엘이 사울을 볼 때에 여호와께서 그에게 이르시되 보라 이는 내가 네게 말한 사람이니 이가 내 백성을 다스리리라 하시니라
18 사울이 성문 안 사무엘에게 나아가 이르되 선견자의 집이 어디인지 청하건대 내게 가르치소서 하니
19 사무엘이 사울에게 대답하여 이르되 내가 선견자이니라 너는 내 앞서 산당으로 올라가라 너희가 오늘 나와 함께 먹을 것이요 아침에는 내가 너를 보내되 네 마음에 있는 것을 다 네게 말하리라
20 사흘 전에 잃은 네 암나귀들을 염려하지 말라 찾았느니라 온 이스라엘이 사모하는 자가 누구냐 너와 네 아버지의 온 집이 아니냐 하는지라
21 사울이 대답하여 이르되 나는 이스라엘 지파의 가장 작은 지파 베냐민 사람이 아니니이까 또 나의 가족은 베냐민 지파 모든 가족 중에 가장 미약하지 아니하니이까 당신이 어찌하여 내게 이같이 말씀하시나이까 하니
22 사무엘이 사울과 그의 사환을 인도하여 객실로 들어가서 청한 자 중 상석에 앉게 하였는데 객은 삼십 명 가량이었더라
23 사무엘이 요리인에게 이르되 내가 네게 주며 네게 두라고 말한 그 부분을 가져오라
24 요리인이 넓적다리와 그것에 붙은 것을 가져다가 사울 앞에 놓는지라 사무엘이 이르되 보라 이는 두었던 것이니 네 앞에 놓고 먹으라 내가 백성을 청할 때부터 너를 위하여 이것을 두고 이 때를 기다리게 하였느니라 그 날에 사울이 사무엘과 함께 먹으니라
25 <사무엘이 사울에게 기름을 붓다> 그들이 산당에서 내려 성읍에 들어가서는 사무엘이 사울과 함께 지붕에서 담화하고
26 그들이 일찍이 일어날새 동틀 때쯤이라 사무엘이 지붕에서 사울을 불러 이르되 일어나라 내가 너를 보내리라 하매 사울이 일어나고 그 두 사람 사울과 사무엘이 함께 밖으로 나가서
27 성읍 끝에 이르매 사무엘이 사울에게 이르되 사환에게 우리를 앞서게 하라 하니라 사환이 앞서가므로 또 이르되 너는 이제 잠깐 서 있으라 내가 하나님의 말씀을 네게 들려 주리라 하더라
