1 <유다와 시므온 지파가 아도니 베섹을 잡다> 여호수아가 죽은 후에 이스라엘 자손이 여호와께 여쭈어 이르되 우리 가운데 누가 먼저 올라가서 가나안 족속과 싸우리이까
2 여호와께서 이르시되 유다가 올라갈지니라 보라 내가 이 땅을 그의 손에 넘겨 주었노라 하시니라
3 유다가 그의 형제 시므온에게 이르되 내가 제비 뽑아 얻은 땅에 나와 함께 올라가서 가나안 족속과 싸우자 그리하면 나도 네가 제비 뽑아 얻은 땅에 함께 가리라 하니 이에 시므온이 그와 함께 가니라
4 유다가 올라가매 여호와께서 가나안 족속과 브리스 족속을 그들의 손에 넘겨 주시니 그들이 베섹에서 만 명을 죽이고
5 또 베섹에서 아도니 베섹을 만나 그와 싸워서 가나안 족속과 브리스 족속을 죽이니
6 아도니 베섹이 도망하는지라 그를 쫓아가서 잡아 그의 엄지손가락과 엄지발가락을 자르매
7 아도니 베섹이 이르되 옛적에 칠십 명의 왕들이 그들의 엄지손가락과 엄지발가락이 잘리고 내 상 아래에서 먹을 것을 줍더니 하나님이 내가 행한 대로 내게 갚으심이로다 하니라 무리가 그를 끌고 예루살렘에 이르렀더니 그가 거기서 죽었더라
8 <유다 지파가 예루살렘과 헤브론을 치다> 유다 자손이 예루살렘을 쳐서 점령하여 칼날로 치고 그 성을 불살랐으며
9 그 후에 유다 자손이 내려가서 산지와 남방과 평지에 거주하는 가나안 족속과 싸웠고
10 유다가 또 가서 헤브론에 거주하는 가나안 족속을 쳐서 세새와 아히만과 달매를 죽였더라 헤브론의 본 이름은 기럇 아르바였더라
11 <옷니엘이 드빌을 치다(수 15:13-19)> 거기서 나아가서 드빌의 주민들을 쳤으니 드빌의 본 이름은 기럇 세벨이라
12 갈렙이 말하기를 기럇 세벨을 쳐서 그것을 점령하는 자에게는 내 딸 악사를 아내로 주리라 하였더니
13 갈렙의 아우 그나스의 아들인 옷니엘이 그것을 점령하였으므로 갈렙이 그의 딸 악사를 그에게 아내로 주었더라
14 악사가 출가할 때에 그에게 청하여 자기 아버지에게 밭을 구하자 하고 나귀에서 내리매 갈렙이 묻되 네가 무엇을 원하느냐 하니
15 이르되 내게 복을 주소서 아버지께서 나를 남방으로 보내시니 샘물도 내게 주소서 하매 갈렙이 윗샘과 아랫샘을 그에게 주었더라
16 <유다와 베냐민 지파의 승리> 모세의 장인은 겐 사람이라 그의 자손이 유다 자손과 함께 종려나무 성읍에서 올라가서 아랏 남방의 유다 황무지에 이르러 그 백성 중에 거주하니라
17 유다가 그의 형제 시므온과 함께 가서 스밧에 거주하는 가나안 족속을 쳐서 그 곳을 진멸하였으므로 그 성읍의 이름을 호르마라 하니라
18 유다가 또 가사 및 그 지역과 아스글론 및 그 지역과 에그론 및 그 지역을 점령하였고
19 여호와께서 유다와 함께 계셨으므로 그가 산지 주민을 쫓아내었으나 골짜기의 주민들은 철 병거가 있으므로 그들을 쫓아내지 못하였으며
20 그들이 모세가 명령한 대로 헤브론을 갈렙에게 주었더니 그가 거기서 아낙의 세 아들을 쫓아내었고
21 베냐민 자손은 예루살렘에 거주하는 여부스 족속을 쫓아내지 못하였으므로 여부스 족속이 베냐민 자손과 함께 오늘까지 예루살렘에 거주하니라
22 <에브라임과 므낫세 지파가 벧엘을 치다> 요셉 가문도 벧엘을 치러 올라가니 여호와께서 그와 함께 하시니라
23 요셉 가문이 벧엘을 정탐하게 하였는데 그 성읍의 본 이름은 루스라
24 정탐꾼들이 그 성읍에서 한 사람이 나오는 것을 보고 그에게 이르되 청하노니 이 성읍의 입구를 우리에게 보이라 그리하면 우리가 네게 선대하리라 하매
25 그 사람이 성읍의 입구를 가리킨지라 이에 그들이 칼날로 그 성읍을 쳤으되 오직 그 사람과 그의 가족을 놓아 보내매
26 그 사람이 헷 사람들의 땅에 가서 성읍을 건축하고 그것의 이름을 루스라 하였더니 오늘까지 그 곳의 이름이 되니라
27 <쫓아내지 못한 가나안 족속> 므낫세가 벧스안과 그에 딸린 마을들의 주민과 다아낙과 그에 딸린 마을들의 주민과 돌과 그에 딸린 마을들의 주민과 이블르암과 그에 딸린 마을들의 주민과 므깃도와 그에 딸린 마을들의 주민들을 쫓아내지 못하매 가나안 족속이 결심하고 그 땅에 거주하였더니
28 이스라엘이 강성한 후에야 가나안 족속에게 노역을 시켰고 다 쫓아내지 아니하였더라
29 에브라임이 게셀에 거주하는 가나안 족속을 쫓아내지 못하매 가나안 족속이 게셀에서 그들 중에 거주하였더라
30 스불론은 기드론 주민과 나할롤 주민을 쫓아내지 못하였으므로 가나안 족속이 그들 중에 거주하면서 노역을 하였더라
31 아셀이 악고 주민과 시돈 주민과 알랍과 악십과 헬바와 아빅과 르홉 주민을 쫓아내지 못하고
32 아셀 족속이 그 땅의 주민 가나안 족속 가운데 거주하였으니 이는 그들을 쫓아내지 못함이었더라
33 납달리는 벧세메스 주민과 벧아낫 주민을 쫓아내지 못하고 그 땅의 주민 가나안 족속 가운데 거주하였으나 벧세메스와 벧아낫 주민들이 그들에게 노역을 하였더라
34 아모리 족속이 단 자손을 산지로 몰아넣고 골짜기에 내려오기를 용납하지 아니하였으며
35 결심하고 헤레스 산과 아얄론과 사알빔에 거주하였더니 요셉의 가문의 힘이 강성하매 아모리 족속이 마침내는 노역을 하였으며
36 아모리 족속의 경계는 아그랍빔 비탈의 바위부터 위쪽이었더라
