1 <사사 돌라> 아비멜렉의 뒤를 이어서 잇사갈 사람 도도의 손자 부아의 아들 돌라가 일어나서 이스라엘을 구원하니라 그가 에브라임 산지 사밀에 거주하면서
2 이스라엘의 사사가 된 지 이십삼 년 만에 죽으매 사밀에 장사되었더라
3 <사사 야일> 그 후에 길르앗 사람 야일이 일어나서 이십이 년 동안 이스라엘의 사사가 되니라
4 그에게 아들 삼십 명이 있어 어린 나귀 삼십을 탔고 성읍 삼십을 가졌는데 그 성읍들은 길르앗 땅에 있고 오늘까지 하봇야일이라 부르더라
5 야일이 죽으매 가몬에 장사되었더라
6 <사사 입다> 이스라엘 자손이 다시 여호와의 목전에 악을 행하여 바알들과 아스다롯과 아람의 신들과 시돈의 신들과 모압의 신들과 암몬 자손의 신들과 블레셋 사람들의 신들을 섬기고 여호와를 버리고 그를 섬기지 아니하므로
7 여호와께서 이스라엘에게 진노하사 블레셋 사람들의 손과 암몬 자손의 손에 그들을 파시매
8 그 해에 그들이 요단 강 저쪽 길르앗에 있는 아모리 족속의 땅에 있는 모든 이스라엘 자손을 쳤으며 열여덟 해 동안 억압하였더라
9 암몬 자손이 또 요단을 건너서 유다와 베냐민과 에브라임 족속과 싸우므로 이스라엘의 곤고가 심하였더라
10 이스라엘 자손이 여호와께 부르짖어 이르되 우리가 우리 하나님을 버리고 바알들을 섬김으로 주께 범죄하였나이다 하니
11 여호와께서 이스라엘 자손에게 이르시되 내가 애굽 사람과 아모리 사람과 암몬 자손과 블레셋 사람에게서 너희를 구원하지 아니하였느냐
12 또 시돈 사람과 아말렉 사람과 마온 사람이 너희를 압제할 때에 너희가 내게 부르짖으므로 내가 너희를 그들의 손에서 구원하였거늘
13 너희가 나를 버리고 다른 신들을 섬기니 그러므로 내가 다시는 너희를 구원하지 아니하리라
14 가서 너희가 택한 신들에게 부르짖어 너희의 환난 때에 그들이 너희를 구원하게 하라 하신지라
15 이스라엘 자손이 여호와께 여쭈되 우리가 범죄하였사오니 주께서 보시기에 좋은 대로 우리에게 행하시려니와 오직 주께 구하옵나니 오늘 우리를 건져내옵소서 하고
16 자기 가운데에서 이방 신들을 제하여 버리고 여호와를 섬기매 여호와께서 이스라엘의 곤고로 말미암아 마음에 근심하시니라
17 그 때에 암몬 자손이 모여서 길르앗에 진을 쳤으므로 이스라엘 자손도 모여서 미스바에 진을 치고
18 길르앗 백성과 방백들이 서로 이르되 누가 먼저 나가서 암몬 자손과 싸움을 시작하랴 그가 길르앗 모든 주민의 머리가 되리라 하니라
