1 길르앗 사람 입다는 큰 용사였으니 기생이 길르앗에게서 낳은 아들이었고
2 길르앗의 아내도 그의 아들들을 낳았더라 그 아내의 아들들이 자라매 입다를 쫓아내며 그에게 이르되 너는 다른 여인의 자식이니 우리 아버지의 집에서 기업을 잇지 못하리라 한지라
3 이에 입다가 그의 형제들을 피하여 돕 땅에 거주하매 잡류가 그에게로 모여 와서 그와 함께 출입하였더라
4 얼마 후에 암몬 자손이 이스라엘을 치려 하니라
5 암몬 자손이 이스라엘을 치려 할 때에 길르앗 장로들이 입다를 데려오려고 돕 땅에 가서
6 입다에게 이르되 우리가 암몬 자손과 싸우려 하니 당신은 와서 우리의 장관이 되라 하니
7 입다가 길르앗 장로들에게 이르되 너희가 전에 나를 미워하여 내 아버지 집에서 쫓아내지 아니하였느냐 이제 너희가 환난을 당하였다고 어찌하여 내게 왔느냐 하니라
8 그러므로 길르앗 장로들이 입다에게 이르되 이제 우리가 당신을 찾아온 것은 우리와 함께 가서 암몬 자손과 싸우게 하려 함이니 그리하면 당신이 우리 길르앗 모든 주민의 머리가 되리라 하매
9 입다가 길르앗 장로들에게 이르되 너희가 나를 데리고 고향으로 돌아가서 암몬 자손과 싸우게 할 때에 만일 여호와께서 그들을 내게 넘겨 주시면 내가 과연 너희의 머리가 되겠느냐 하니
10 길르앗 장로들이 입다에게 이르되 여호와는 우리 사이의 증인이시니 당신의 말대로 우리가 그렇게 행하리이다 하니라
11 이에 입다가 길르앗 장로들과 함께 가니 백성이 그를 자기들의 머리와 장관을 삼은지라 입다가 미스바에서 자기의 말을 다 여호와 앞에 아뢰니라
12 입다가 암몬 자손의 왕에게 사자들을 보내 이르되 네가 나와 무슨 상관이 있기에 내 땅을 치러 내게 왔느냐 하니
13 암몬 자손의 왕이 입다의 사자들에게 대답하되 이스라엘이 애굽에서 올라올 때에 아르논에서부터 얍복과 요단까지 내 땅을 점령했기 때문이니 이제 그것을 평화롭게 돌려 달라 하니라
14 입다가 암몬 자손의 왕에게 다시 사자들을 보내
15 그에게 이르되 입다가 이같이 말하노라 이스라엘이 모압 땅과 암몬 자손의 땅을 점령하지 아니하였느니라
16 이스라엘이 애굽에서 올라올 때에 광야로 행하여 홍해에 이르고 가데스에 이르러서는
17 이스라엘이 사자들을 에돔 왕에게 보내어 이르기를 청하건대 나를 네 땅 가운데로 지나게 하라 하였으나 에돔 왕이 이를 듣지 아니하였고 또 그와 같이 사람을 모압 왕에게도 보냈으나 그도 허락하지 아니하므로 이스라엘이 가데스에 머물렀더니
18 그 후에 광야를 지나 에돔 땅과 모압 땅을 돌아서 모압 땅의 해 뜨는 쪽으로 들어가 아르논 저쪽에 진 쳤고 아르논은 모압의 경계이므로 모압 지역 안에는 들어가지 아니하였으며
19 이스라엘이 헤스본 왕 곧 아모리 족속의 왕 시혼에게 사자들을 보내어 그에게 이르되 청하건대 우리를 당신의 땅으로 지나 우리의 곳에 이르게 하라 하였으나
20 시혼이 이스라엘을 믿지 아니하여 그의 지역으로 지나지 못하게 할 뿐 아니라 그의 모든 백성을 모아 야하스에 진 치고 이스라엘을 치므로
21 이스라엘의 하나님 여호와께서 시혼과 그의 모든 백성을 이스라엘의 손에 넘겨 주시매 이스라엘이 그들을 쳐서 그 땅 주민 아모리 족속의 온 땅을 점령하되
22 아르논에서부터 얍복까지와 광야에서부터 요단까지 아모리 족속의 온 지역을 점령하였느니라
23 이스라엘의 하나님 여호와께서 이같이 아모리 족속을 자기 백성 이스라엘 앞에서 쫓아내셨거늘 네가 그 땅을 얻고자 하는 것이 옳으냐
24 네 신 그모스가 네게 주어 차지하게 한 것을 네가 차지하지 아니하겠느냐 우리 하나님 여호와께서 우리 앞에서 어떤 사람이든지 쫓아내시면 그것을 우리가 차지하리라
25 이제 네가 모압 왕 십볼의 아들 발락보다 더 나은 것이 있느냐 그가 이스라엘과 더불어 다툰 일이 있었느냐 싸운 일이 있었느냐
26 이스라엘이 헤스본과 그 마을들과 아로엘과 그 마을들과 아르논 강 가에 있는 모든 성읍에 거주한 지 삼백 년이거늘 그 동안에 너희가 어찌하여 도로 찾지 아니하였느냐
27 내가 네게 죄를 짓지 아니하였거늘 네가 나를 쳐서 내게 악을 행하고자 하는도다 원하건대 심판하시는 여호와께서 오늘 이스라엘 자손과 암몬 자손 사이에 판결하시옵소서 하였으나
28 암몬 자손의 왕이 입다가 사람을 보내어 말한 것을 듣지 아니하였더라
29 이에 여호와의 영이 입다에게 임하시니 입다가 길르앗과 므낫세를 지나서 길르앗의 미스베에 이르고 길르앗의 미스베에서부터 암몬 자손에게로 나아갈 때에
30 그가 여호와께 서원하여 이르되 주께서 과연 암몬 자손을 내 손에 넘겨 주시면
31 내가 암몬 자손에게서 평안히 돌아올 때에 누구든지 내 집 문에서 나와서 나를 영접하는 그는 여호와께 돌릴 것이니 내가 그를 번제물로 드리겠나이다 하니라
32 이에 입다가 암몬 자손에게 이르러 그들과 싸우더니 여호와께서 그들을 그의 손에 넘겨 주시매
33 아로엘에서부터 민닛에 이르기까지 이십 성읍을 치고 또 아벨 그라밈까지 매우 크게 무찌르니 이에 암몬 자손이 이스라엘 자손 앞에 항복하였더라
34 <입다의 딸> 입다가 미스바에 있는 자기 집에 이를 때에 보라 그의 딸이 소고를 잡고 춤추며 나와서 영접하니 이는 그의 무남독녀라
35 입다가 이를 보고 자기 옷을 찢으며 이르되 어찌할꼬 내 딸이여 너는 나를 참담하게 하는 자요 너는 나를 괴롭게 하는 자 중의 하나로다 내가 여호와를 향하여 입을 열었으니 능히 돌이키지 못하리로다 하니
36 딸이 그에게 이르되 나의 아버지여 아버지께서 여호와를 향하여 입을 여셨으니 아버지의 입에서 낸 말씀대로 내게 행하소서 이는 여호와께서 아버지를 위하여 아버지의 대적 암몬 자손에게 원수를 갚으셨음이니이다 하니라
37 또 그의 아버지에게 이르되 이 일만 내게 허락하사 나를 두 달만 버려 두소서 내가 내 여자 친구들과 산에 가서 나의 처녀로 죽음을 인하여 애곡하겠나이다 하니
38 그가 이르되 가라 하고 두 달을 기한하고 그를 보내니 그가 그 여자 친구들과 가서 산 위에서 처녀로 죽음을 인하여 애곡하고
39 두 달 만에 그의 아버지에게로 돌아온지라 그는 자기가 서원한 대로 딸에게 행하니 딸이 남자를 알지 못하였더라 이것이 이스라엘에 관습이 되어
40 이스라엘의 딸들이 해마다 가서 길르앗 사람 입다의 딸을 위하여 나흘씩 애곡하더라
