1 <입다와 에브라임 사람들> 에브라임 사람들이 모여 북쪽으로 가서 입다에게 이르되 네가 암몬 자손과 싸우러 건너갈 때에 어찌하여 우리를 불러 너와 함께 가게 하지 아니하였느냐 우리가 반드시 너와 네 집을 불사르리라 하니
2 입다가 그들에게 이르되 나와 내 백성이 암몬 자손과 크게 싸울 때에 내가 너희를 부르되 너희가 나를 그들의 손에서 구원하지 아니한 고로
3 나는 너희가 도와 주지 아니하는 것을 보고 내 목숨을 돌보지 아니하고 건너가서 암몬 자손을 쳤더니 여호와께서 그들을 내 손에 넘겨 주셨거늘 너희가 어찌하여 오늘 내게 올라와서 나와 더불어 싸우고자 하느냐 하니라
4 입다가 길르앗 사람을 다 모으고 에브라임과 싸웠으며 길르앗 사람들이 에브라임을 쳐서 무찔렀으니 이는 에브라임의 말이 너희 길르앗 사람은 본래 에브라임에서 도망한 자로서 에브라임과 므낫세 중에 있다 하였음이라
5 길르앗 사람이 에브라임 사람보다 앞서 요단 강 나루턱을 장악하고 에브라임 사람의 도망하는 자가 말하기를 청하건대 나를 건너가게 하라 하면 길르앗 사람이 그에게 묻기를 네가 에브라임 사람이냐 하여 그가 만일 아니라 하면
6 그에게 이르기를 쉽볼렛이라 발음하라 하여 에브라임 사람이 그렇게 바로 말하지 못하고 십볼렛이라 발음하면 길르앗 사람이 곧 그를 잡아서 요단 강 나루턱에서 죽였더라 그 때에 에브라임 사람의 죽은 자가 사만 이천 명이었더라
7 입다가 이스라엘의 사사가 된 지 육 년이라 길르앗 사람 입다가 죽으매 길르앗에 있는 그의 성읍에 장사되었더라
8 <사사 입산> 그 뒤를 이어 베들레헴의 입산이 이스라엘의 사사가 되었더라
9 그가 아들 삼십 명과 딸 삼십 명을 두었더니 그가 딸들을 밖으로 시집 보냈고 아들들을 위하여는 밖에서 여자 삼십 명을 데려왔더라 그가 이스라엘의 사사가 된 지 칠 년이라
10 입산이 죽으매 베들레헴에 장사되었더라
11 그 뒤를 이어 스불론 사람 엘론이 이스라엘의 사사가 되어 십 년 동안 이스라엘을 다스렸더라
12 스불론 사람 엘론이 죽으매 스불론 땅 아얄론에 장사되었더라
13 <사사 압돈> 그 뒤를 이어 비라돈 사람 힐렐의 아들 압돈이 이스라엘의 사사가 되었더라
14 그에게 아들 사십 명과 손자 삼십 명이 있어 어린 나귀 칠십 마리를 탔더라 압돈이 이스라엘의 사사가 된 지 팔 년이라
15 비라돈 사람 힐렐의 아들 압돈이 죽으매 에브라임 땅 아말렉 사람의 산지 비라돈에 장사되었더라
