1 <삼손이 태어나다> 이스라엘 자손이 다시 여호와의 목전에 악을 행하였으므로 여호와께서 그들을 사십 년 동안 블레셋 사람의 손에 넘겨 주시니라
2 소라 땅에 단 지파의 가족 중에 마노아라 이름하는 자가 있더라 그의 아내가 임신하지 못하므로 출산하지 못하더니
3 여호와의 사자가 그 여인에게 나타나서 그에게 이르시되 보라 네가 본래 임신하지 못하므로 출산하지 못하였으나 이제 임신하여 아들을 낳으리니
4 그러므로 너는 삼가 포도주와 독주를 마시지 말며 어떤 부정한 것도 먹지 말지니라
5 보라 네가 임신하여 아들을 낳으리니 그의 머리 위에 삭도를 대지 말라 이 아이는 태에서 나옴으로부터 하나님께 바쳐진 나실인이 됨이라 그가 블레셋 사람의 손에서 이스라엘을 구원하기 시작하리라 하시니
6 이에 그 여인이 가서 그의 남편에게 말하여 이르되 하나님의 사람이 내게 오셨는데 그의 모습이 하나님의 사자의 용모 같아서 심히 두려우므로 어디서부터 왔는지를 내가 묻지 못하였고 그도 자기 이름을 내게 이르지 아니하였으며
7 그가 내게 이르기를 보라 네가 임신하여 아들을 낳으리니 이제 포도주와 독주를 마시지 말며 어떤 부정한 것도 먹지 말라 이 아이는 태에서부터 그가 죽는 날까지 하나님께 바쳐진 나실인이 됨이라 하더이다 하니라
8 마노아가 여호와께 기도하여 이르되 주여 구하옵나니 주께서 보내셨던 하나님의 사람을 우리에게 다시 오게 하사 우리가 그 낳을 아이에게 어떻게 행할지를 우리에게 가르치게 하소서 하니
9 하나님이 마노아의 목소리를 들으시니라 여인이 밭에 앉았을 때에 하나님의 사자가 다시 그에게 임하였으나 그의 남편 마노아는 함께 있지 아니한지라
10 여인이 급히 달려가서 그의 남편에게 알리어 이르되 보소서 전일에 내게 오셨던 그 사람이 내게 나타났나이다 하매
11 마노아가 일어나 아내를 따라가서 그 사람에게 이르러 그에게 묻되 당신이 이 여인에게 말씀하신 그 사람이니이까 하니 이르되 내가 그로다 하니라
12 마노아가 이르되 이제 당신의 말씀대로 되기를 원하나이다 이 아이를 어떻게 기르며 우리가 그에게 어떻게 행하리이까
13 여호와의 사자가 마노아에게 이르되 내가 여인에게 말한 것들을 그가 다 삼가서
14 포도나무의 소산을 먹지 말며 포도주와 독주를 마시지 말며 어떤 부정한 것도 먹지 말고 내가 그에게 명령한 것은 다 지킬 것이니라 하니라
15 마노아가 여호와의 사자에게 말하되 구하옵나니 당신은 우리에게 머물러서 우리가 당신을 위하여 염소 새끼 하나를 준비하게 하소서 하니
16 여호와의 사자가 마노아에게 이르되 네가 비록 나를 머물게 하나 내가 네 음식을 먹지 아니하리라 번제를 준비하려거든 마땅히 여호와께 드릴지니라 하니 이는 그가 여호와의 사자인 줄을 마노아가 알지 못함이었더라
17 마노아가 또 여호와의 사자에게 말하되 당신의 이름이 무엇이니이까 당신의 말씀이 이루어질 때에 우리가 당신을 존귀히 여기리이다 하니
18 여호와의 사자가 그에게 이르되 어찌하여 내 이름을 묻느냐 내 이름은 기묘자라 하니라
19 이에 마노아가 염소 새끼와 소제물을 가져다가 바위 위에서 여호와께 드리매 이적이 일어난지라 마노아와 그의 아내가 본즉
20 불꽃이 제단에서부터 하늘로 올라가는 동시에 여호와의 사자가 제단 불꽃에 휩싸여 올라간지라 마노아와 그의 아내가 그것을 보고 그들의 얼굴을 땅에 대고 엎드리니라
21 여호와의 사자가 마노아와 그의 아내에게 다시 나타나지 아니하니 마노아가 그제야 그가 여호와의 사자인 줄 알고
22 그의 아내에게 이르되 우리가 하나님을 보았으니 반드시 죽으리로다 하니
23 그의 아내가 그에게 이르되 여호와께서 우리를 죽이려 하셨더라면 우리 손에서 번제와 소제를 받지 아니하셨을 것이요 이 모든 일을 보이지 아니하셨을 것이며 이제 이런 말씀도 우리에게 이르지 아니하셨으리이다 하였더라
24 그 여인이 아들을 낳으매 그의 이름을 삼손이라 하니라 그 아이가 자라매 여호와께서 그에게 복을 주시더니
25 소라와 에스다올 사이 마하네단에서 여호와의 영이 그를 움직이기 시작하셨더라
