1 <삼손과 딤나의 여자> 삼손이 딤나에 내려가서 거기서 블레셋 사람의 딸들 중에서 한 여자를 보고
2 올라와서 자기 부모에게 말하여 이르되 내가 딤나에서 블레셋 사람의 딸들 중에서 한 여자를 보았사오니 이제 그를 맞이하여 내 아내로 삼게 하소서 하매
3 그의 부모가 그에게 이르되 네 형제들의 딸들 중에나 내 백성 중에 어찌 여자가 없어서 네가 할례 받지 아니한 블레셋 사람에게 가서 아내를 맞으려 하느냐 하니 삼손이 그의 아버지에게 이르되 내가 그 여자를 좋아하오니 나를 위하여 그 여자를 데려오소서 하니라
4 그 때에 블레셋 사람이 이스라엘을 다스린 까닭에 삼손이 틈을 타서 블레셋 사람을 치려 함이었으나 그의 부모는 이 일이 여호와께로부터 나온 것인 줄은 알지 못하였더라
5 삼손이 그의 부모와 함께 딤나에 내려가 딤나의 포도원에 이른즉 젊은 사자가 그를 보고 소리 지르는지라
6 여호와의 영이 삼손에게 강하게 임하니 그가 손에 아무것도 없이 그 사자를 염소 새끼를 찢는 것 같이 찢었으나 그는 자기가 행한 일을 부모에게 알리지 아니하였더라
7 그가 내려가서 그 여자와 말하니 그 여자가 삼손의 눈에 들었더라
8 얼마 후에 삼손이 그 여자를 맞이하려고 다시 가다가 돌이켜 그 사자의 주검을 본즉 사자의 몸에 벌 떼와 꿀이 있는지라
9 손으로 그 꿀을 떠서 걸어가며 먹고 그의 부모에게 이르러 그들에게 그것을 드려서 먹게 하였으나 그 꿀을 사자의 몸에서 떠왔다고는 알리지 아니하였더라
10 삼손의 아버지가 여자에게로 내려가매 삼손이 거기서 잔치를 베풀었으니 청년들은 이렇게 행하는 풍속이 있음이더라
11 무리가 삼손을 보고 삼십 명을 데려와서 친구를 삼아 그와 함께 하게 한지라
12 삼손이 그들에게 이르되 이제 내가 너희에게 수수께끼를 내리니 잔치하는 이레 동안에 너희가 그것을 풀어 내게 말하면 내가 베옷 삼십 벌과 겉옷 삼십 벌을 너희에게 주리라
13 그러나 그것을 능히 내게 말하지 못하면 너희가 내게 베옷 삼십 벌과 겉옷 삼십 벌을 줄지니라 하니 그들이 이르되 네가 수수께끼를 내면 우리가 그것을 들으리라 하매
14 삼손이 그들에게 이르되 먹는 자에게서 먹는 것이 나오고 강한 자에게서 단 것이 나왔느니라 하니라 그들이 사흘이 되도록 수수께끼를 풀지 못하였더라
15 일곱째 날에 이르러 그들이 삼손의 아내에게 이르되 너는 네 남편을 꾀어 그 수수께끼를 우리에게 알려 달라 하라 그렇지 아니하면 너와 네 아버지의 집을 불사르리라 너희가 우리의 소유를 빼앗고자 하여 우리를 청한 것이 아니냐 그렇지 아니하냐 하니
16 삼손의 아내가 그의 앞에서 울며 이르되 당신이 나를 미워할 뿐이요 사랑하지 아니하는도다 우리 민족에게 수수께끼를 말하고 그 뜻을 내게 알려 주지 아니하도다 하는지라 삼손이 그에게 이르되 보라 내가 그것을 나의 부모에게도 알려 주지 아니하였거든 어찌 그대에게 알게 하리요 하였으나
17 칠 일 동안 그들이 잔치할 때 그의 아내가 그 앞에서 울며 그에게 강요함으로 일곱째 날에는 그가 그의 아내에게 수수께끼를 알려 주매 그의 아내가 그것을 자기 백성들에게 알려 주었더라
18 일곱째 날 해 지기 전에 성읍 사람들이 삼손에게 이르되 무엇이 꿀보다 달겠으며 무엇이 사자보다 강하겠느냐 한지라 삼손이 그들에게 이르되 너희가 내 암송아지로 밭 갈지 아니하였더라면 내 수수께끼를 능히 풀지 못하였으리라 하니라
19 여호와의 영이 삼손에게 갑자기 임하시매 삼손이 아스글론에 내려가서 그 곳 사람 삼십 명을 쳐죽이고 노략하여 수수께끼 푼 자들에게 옷을 주고 심히 노하여 그의 아버지의 집으로 올라갔고
20 삼손의 아내는 삼손의 친구였던 그의 친구에게 준 바 되었더라
