1 얼마 후 밀 거둘 때에 삼손이 염소 새끼를 가지고 그의 아내에게로 찾아 가서 이르되 내가 방에 들어가 내 아내를 보고자 하노라 하니 장인이 들어오지 못하게 하고
2 이르되 네가 그를 심히 미워하는 줄 알고 그를 네 친구에게 주었노라 그의 동생이 그보다 더 아름답지 아니하냐 청하노니 너는 그를 대신하여 동생을 아내로 맞이하라 하니
3 삼손이 그들에게 이르되 이번은 내가 블레셋 사람들을 해할지라도 그들에게 대하여 내게 허물이 없을 것이니라 하고
4 삼손이 가서 여우 삼백 마리를 붙들어서 그 꼬리와 꼬리를 매고 홰를 가지고 그 두 꼬리 사이에 한 홰를 달고
5 홰에 불을 붙이고 그것을 블레셋 사람들의 곡식 밭으로 몰아 들여서 곡식 단과 아직 베지 아니한 곡식과 포도원과 감람나무들을 사른지라
6 블레셋 사람들이 이르되 누가 이 일을 행하였느냐 하니 사람들이 대답하되 딤나 사람의 사위 삼손이니 장인이 삼손의 아내를 빼앗아 그의 친구에게 준 까닭이라 하였더라 블레셋 사람들이 올라가서 그 여인과 그의 아버지를 불사르니라
7 삼손이 그들에게 이르되 너희가 이같이 행하였은즉 내가 너희에게 원수를 갚고야 말리라 하고
8 블레셋 사람들의 정강이와 넓적다리를 크게 쳐서 죽이고 내려가서 에담 바위 틈에 머물렀더라
9 <삼손이 블레셋을 치다> 이에 블레셋 사람들이 올라와 유다에 진을 치고 레히에 가득한지라
10 유다 사람들이 이르되 너희가 어찌하여 올라와서 우리를 치느냐 그들이 대답하되 우리가 올라온 것은 삼손을 결박하여 그가 우리에게 행한 대로 그에게 행하려 함이로라 하는지라
11 유다 사람 삼천 명이 에담 바위 틈에 내려가서 삼손에게 이르되 너는 블레셋 사람이 우리를 다스리는 줄을 알지 못하느냐 네가 어찌하여 우리에게 이같이 행하였느냐 하니 삼손이 그들에게 이르되 그들이 내게 행한 대로 나도 그들에게 행하였노라 하니라
12 그들이 삼손에게 이르되 우리가 너를 결박하여 블레셋 사람의 손에 넘겨 주려고 내려왔노라 하니 삼손이 그들에게 이르되 너희가 나를 치지 아니하겠다고 내게 맹세하라 하매
13 그들이 삼손에게 말하여 이르되 아니라 우리가 다만 너를 단단히 결박하여 그들의 손에 넘겨 줄 뿐이요 우리가 결단코 너를 죽이지 아니하리라 하고 새 밧줄 둘로 결박하고 바위 틈에서 그를 끌어내니라
14 삼손이 레히에 이르매 블레셋 사람들이 그에게로 마주 나가며 소리 지를 때 여호와의 영이 삼손에게 갑자기 임하시매 그의 팔 위의 밧줄이 불탄 삼과 같이 그의 결박되었던 손에서 떨어진지라
15 삼손이 나귀의 새 턱뼈를 보고 손을 내밀어 집어들고 그것으로 천 명을 죽이고
16 이르되 나귀의 턱뼈로 한 더미, 두 더미를 쌓았음이여 나귀의 턱뼈로 내가 천 명을 죽였도다 하니라
17 그가 말을 마치고 턱뼈를 자기 손에서 내던지고 그 곳을 라맛 레히라 이름하였더라
18 삼손이 심히 목이 말라 여호와께 부르짖어 이르되 주께서 종의 손을 통하여 이 큰 구원을 베푸셨사오나 내가 이제 목말라 죽어서 할례 받지 못한 자들의 손에 떨어지겠나이다 하니
19 하나님이 레히에서 한 우묵한 곳을 터뜨리시니 거기서 물이 솟아나오는지라 삼손이 그것을 마시고 정신이 회복되어 소생하니 그러므로 그 샘 이름을 엔학고레라 불렀으며 그 샘이 오늘까지 레히에 있더라
20 블레셋 사람의 때에 삼손이 이스라엘의 사사로 이십 년 동안 지냈더라
