1 <삼손이 가사에 가다> 삼손이 가사에 가서 거기서 한 기생을 보고 그에게로 들어갔더니
2 가사 사람들에게 삼손이 왔다고 알려지매 그들이 곧 그를 에워싸고 밤새도록 성문에 매복하고 밤새도록 조용히 하며 이르기를 새벽이 되거든 그를 죽이리라 하였더라
3 삼손이 밤중까지 누워 있다가 그 밤중에 일어나 성 문짝들과 두 문설주와 문빗장을 빼어 가지고 그것을 모두 어깨에 메고 헤브론 앞산 꼭대기로 가니라
4 <삼손과 들릴라> 이 후에 삼손이 소렉 골짜기의 들릴라라 이름하는 여인을 사랑하매
5 블레셋 사람의 방백들이 그 여인에게로 올라가서 그에게 이르되 삼손을 꾀어서 무엇으로 말미암아 그 큰 힘이 생기는지 그리고 우리가 어떻게 하면 능히 그를 결박하여 굴복하게 할 수 있을는지 알아보라 그리하면 우리가 각각 은 천백 개씩을 네게 주리라 하니
6 들릴라가 삼손에게 말하되 청하건대 당신의 큰 힘이 무엇으로 말미암아 생기며 어떻게 하면 능히 당신을 결박하여 굴복하게 할 수 있을는지 내게 말하라 하니
7 삼손이 그에게 이르되 만일 마르지 아니한 새 활줄 일곱으로 나를 결박하면 내가 약해져서 다른 사람과 같으리라
8 블레셋 사람의 방백들이 마르지 아니한 새 활줄 일곱을 여인에게로 가져오매 그가 그것으로 삼손을 결박하고
9 이미 사람을 방 안에 매복시켰으므로 삼손에게 말하되 삼손이여 블레셋 사람들이 당신에게 들이닥쳤느니라 하니 삼손이 그 줄들을 끊기를 불탄 삼실을 끊음 같이 하였고 그의 힘의 근원은 알아내지 못하니라
10 들릴라가 삼손에게 이르되 보라 당신이 나를 희롱하여 내게 거짓말을 하였도다 청하건대 무엇으로 당신을 결박할 수 있을는지 이제는 내게 말하라 하니
11 삼손이 그에게 이르되 만일 쓰지 아니한 새 밧줄들로 나를 결박하면 내가 약해져서 다른 사람과 같으리라 하니라
12 들릴라가 새 밧줄들을 가져다가 그것들로 그를 결박하고 그에게 이르되 삼손이여 블레셋 사람이 당신에게 들이닥쳤느니라 하니 삼손이 팔 위의 줄 끊기를 실을 끊음 같이 하였고 그 때에도 사람이 방 안에 매복하였더라
13 들릴라가 삼손에게 이르되 당신이 이 때까지 나를 희롱하여 내게 거짓말을 하였도다 내가 무엇으로 당신을 결박할 수 있을는지 내게 말하라 하니 삼손이 그에게 이르되 그대가 만일 나의 머리털 일곱 가닥을 베틀의 날실에 섞어 짜면 되리라 하는지라
14 들릴라가 바디로 그 머리털을 단단히 짜고 그에게 이르되 삼손이여 블레셋 사람들이 당신에게 들이닥쳤느니라 하니 삼손이 잠을 깨어 베틀의 바디와 날실을 다 빼내니라
15 들릴라가 삼손에게 이르되 당신의 마음이 내게 있지 아니하면서 당신이 어찌 나를 사랑한다 하느냐 당신이 이로써 세 번이나 나를 희롱하고 당신의 큰 힘이 무엇으로 말미암아 생기는지를 내게 말하지 아니하였도다 하며
16 날마다 그 말로 그를 재촉하여 조르매 삼손의 마음이 번뇌하여 죽을 지경이라
17 삼손이 진심을 드러내어 그에게 이르되 내 머리 위에는 삭도를 대지 아니하였나니 이는 내가 모태에서부터 하나님의 나실인이 되었음이라 만일 내 머리가 밀리면 내 힘이 내게서 떠나고 나는 약해져서 다른 사람과 같으리라 하니라
18 들릴라가 삼손이 진심을 다 알려 주므로 사람을 보내어 블레셋 사람들의 방백들을 불러 이르되 삼손이 내게 진심을 알려 주었으니 이제 한 번만 올라오라 하니 블레셋 방백들이 손에 은을 가지고 그 여인에게로 올라오니라
19 들릴라가 삼손에게 자기 무릎을 베고 자게 하고 사람을 불러 그의 머리털 일곱 가닥을 밀고 괴롭게 하여 본즉 그의 힘이 없어졌더라
20 들릴라가 이르되 삼손이여 블레셋 사람이 당신에게 들이닥쳤느니라 하니 삼손이 잠을 깨며 이르기를 내가 전과 같이 나가서 몸을 떨치리라 하였으나 여호와께서 이미 자기를 떠나신 줄을 깨닫지 못하였더라
21 블레셋 사람들이 그를 붙잡아 그의 눈을 빼고 끌고 가사에 내려가 놋 줄로 매고 그에게 옥에서 맷돌을 돌리게 하였더라
22 그의 머리털이 밀린 후에 다시 자라기 시작하니라
23 <삼손이 죽다> 블레셋 사람의 방백들이 이르되 우리의 신이 우리 원수 삼손을 우리 손에 넘겨 주었다 하고 다 모여 그들의 신 다곤에게 큰 제사를 드리고 즐거워하고
24 백성들도 삼손을 보았으므로 이르되 우리의 땅을 망쳐 놓고 우리의 많은 사람을 죽인 원수를 우리의 신이 우리 손에 넘겨 주었다 하고 자기들의 신을 찬양하며
25 그들의 마음이 즐거울 때에 이르되 삼손을 불러다가 우리를 위하여 재주를 부리게 하자 하고 옥에서 삼손을 불러내매 삼손이 그들을 위하여 재주를 부리니라 그들이 삼손을 두 기둥 사이에 세웠더니
26 삼손이 자기 손을 붙든 소년에게 이르되 나에게 이 집을 버틴 기둥을 찾아 그것을 의지하게 하라 하니라
27 그 집에는 남녀가 가득하니 블레셋 모든 방백들도 거기에 있고 지붕에 있는 남녀도 삼천 명 가량이라 다 삼손이 재주 부리는 것을 보더라
28 삼손이 여호와께 부르짖어 이르되 주 여호와여 구하옵나니 나를 생각하옵소서 하나님이여 구하옵나니 이번만 나를 강하게 하사 나의 두 눈을 뺀 블레셋 사람에게 원수를 단번에 갚게 하옵소서 하고
29 삼손이 집을 버틴 두 기둥 가운데 하나는 왼손으로 하나는 오른손으로 껴 의지하고
30 삼손이 이르되 블레셋 사람과 함께 죽기를 원하노라 하고 힘을 다하여 몸을 굽히매 그 집이 곧 무너져 그 안에 있는 모든 방백들과 온 백성에게 덮이니 삼손이 죽을 때에 죽인 자가 살았을 때에 죽인 자보다 더욱 많았더라
31 그의 형제와 아버지의 온 집이 다 내려가서 그의 시체를 가지고 올라가서 소라와 에스다올 사이 그의 아버지 마노아의 장지에 장사하니라 삼손이 이스라엘의 사사로 이십 년 동안 지냈더라
