1 <미가 집의 제사장> 에브라임 산지에 미가라 이름하는 사람이 있더니
2 그의 어머니에게 이르되 어머니께서 은 천백을 잃어버리셨으므로 저주하시고 내 귀에도 말씀하셨더니 보소서 그 은이 내게 있나이다 내가 그것을 가졌나이다 하니 그의 어머니가 이르되 내 아들이 여호와께 복 받기를 원하노라 하니라
3 미가가 은 천백을 그의 어머니에게 도로 주매 그의 어머니가 이르되 내가 내 아들을 위하여 한 신상을 새기며 한 신상을 부어 만들기 위해 내 손에서 이 은을 여호와께 거룩히 드리노라 그러므로 내가 이제 이 은을 네게 도로 주리라
4 미가가 그 은을 그의 어머니에게 도로 주었으므로 어머니가 그 은 이백을 가져다 은장색에게 주어 한 신상을 새기고 한 신상을 부어 만들었더니 그 신상이 미가의 집에 있더라
5 그 사람 미가에게 신당이 있으므로 그가 에봇과 드라빔을 만들고 한 아들을 세워 그의 제사장으로 삼았더라
6 그 때에는 이스라엘에 왕이 없었으므로 사람마다 자기 소견에 옳은 대로 행하였더라
7 유다 가족에 속한 유다 베들레헴에 한 청년이 있었으니 그는 레위인으로서 거기서 거류하였더라
8 그 사람이 거주할 곳을 찾고자 하여 그 성읍 유다 베들레헴을 떠나 가다가 에브라임 산지로 가서 미가의 집에 이르매
9 미가가 그에게 묻되 너는 어디서부터 오느냐 하니 그가 이르되 나는 유다 베들레헴의 레위인으로서 거류할 곳을 찾으러 가노라 하는지라
10 미가가 그에게 이르되 네가 나와 함께 거주하며 나를 위하여 아버지와 제사장이 되라 내가 해마다 은 열과 의복 한 벌과 먹을 것을 주리라 하므로 그 레위인이 들어갔더라
11 그 레위인이 그 사람과 함께 거주하기를 만족하게 생각했으니 이는 그 청년이 미가의 아들 중 하나 같이 됨이라
12 미가가 그 레위인을 거룩하게 구별하매 그 청년이 미가의 제사장이 되어 그 집에 있었더라
13 이에 미가가 이르되 레위인이 내 제사장이 되었으니 이제 여호와께서 내게 복 주실 줄을 아노라 하니라
