1 <미가와 단 지파> 그 때에 이스라엘에 왕이 없었고 단 지파는 그 때에 거주할 기업의 땅을 구하는 중이었으니 이는 그들이 이스라엘 지파 중에서 그 때까지 기업을 분배 받지 못하였음이라
2 단 자손이 소라와 에스다올에서부터 그들의 가족 가운데 용맹스런 다섯 사람을 보내어 땅을 정탐하고 살피게 하며 그들에게 이르되 너희는 가서 땅을 살펴보라 하매 그들이 에브라임 산지에 가서 미가의 집에 이르러 거기서 유숙하니라
3 그들이 미가의 집에 있을 때에 그 레위 청년의 음성을 알아듣고 그리로 돌아가서 그에게 이르되 누가 너를 이리로 인도하였으며 네가 여기서 무엇을 하며 여기서 무엇을 얻었느냐 하니
4 그가 그들에게 이르되 미가가 이러이러하게 나를 대접하고 나를 고용하여 나를 자기의 제사장으로 삼았느니라 하니라
5 그들이 그에게 이르되 청하건대 우리를 위하여 하나님께 물어 보아서 우리가 가는 길이 형통할는지 우리에게 알게 하라 하니
6 그 제사장이 그들에게 이르되 평안히 가라 너희가 가는 길은 여호와 앞에 있느니라 하니라
7 이에 다섯 사람이 떠나 라이스에 이르러 거기 있는 백성을 본즉 염려 없이 거주하며 시돈 사람들이 사는 것처럼 평온하며 안전하니 그 땅에는 부족한 것이 없으며 부를 누리며 시돈 사람들과 거리가 멀고 어떤 사람과도 상종하지 아니함이라
8 그들이 소라와 에스다올에 돌아가서 그들의 형제들에게 이르매 형제들이 그들에게 묻되 너희가 보기에 어떠하더냐 하니
9 이르되 일어나 그들을 치러 올라가자 우리가 그 땅을 본즉 매우 좋더라 너희는 가만히 있느냐 나아가서 그 땅 얻기를 게을리 하지 말라
10 너희가 가면 평화로운 백성을 만날 것이요 그 땅은 넓고 그 곳에는 세상에 있는 것이 하나도 부족함이 없느니라 하나님이 그 땅을 너희 손에 넘겨 주셨느니라 하는지라
11 단 지파의 가족 중 육백 명이 무기를 지니고 소라와 에스다올에서 출발하여
12 올라가서 유다에 있는 기럇여아림에 진 치니 그러므로 그 곳 이름이 오늘까지 마하네 단이며 그 곳은 기럇여아림 뒤에 있더라
13 무리가 거기서 떠나 에브라임 산지 미가의 집에 이르니라
14 전에 라이스 땅을 정탐하러 갔던 다섯 사람이 그 형제들에게 말하여 이르되 이 집에 에봇과 드라빔과 새긴 신상과 부어 만든 신상이 있는 줄을 너희가 아느냐 그런즉 이제 너희는 마땅히 행할 것을 생각하라 하고
15 다섯 사람이 그 쪽으로 향하여 그 청년 레위 사람의 집 곧 미가의 집에 이르러 그에게 문안하고
16 단 자손 육백 명은 무기를 지니고 문 입구에 서니라
17 그 땅을 정탐하러 갔던 다섯 사람이 그리로 들어가서 새긴 신상과 에봇과 드라빔과 부어 만든 신상을 가져갈 때에 그 제사장은 무기를 지닌 육백 명과 함께 문 입구에 섰더니
18 그 다섯 사람이 미가의 집에 들어가서 그 새긴 신상과 에봇과 드라빔과 부어 만든 신상을 가지고 나오매 그 제사장이 그들에게 묻되 너희가 무엇을 하느냐 하니
19 그들이 그에게 이르되 잠잠하라 네 손을 입에 대라 우리와 함께 가서 우리의 아버지와 제사장이 되라 네가 한 사람의 집의 제사장이 되는 것과 이스라엘의 한 지파 한 족속의 제사장이 되는 것 중에서 어느 것이 낫겠느냐 하는지라
20 그 제사장이 마음에 기뻐하여 에봇과 드라빔과 새긴 우상을 받아 가지고 그 백성 가운데로 들어가니라
21 그들이 돌이켜서 어린 아이들과 가축과 값진 물건들을 앞세우고 길을 떠나더니
22 그들이 미가의 집을 멀리 떠난 때에 미가의 이웃집 사람들이 모여서 단 자손을 따라 붙어서
23 단 자손을 부르는지라 그들이 얼굴을 돌려 미가에게 이르되 네가 무슨 일로 이같이 모아 가지고 왔느냐 하니
24 미가가 이르되 내가 만든 신들과 제사장을 빼앗아 갔으니 이제 내게 오히려 남은 것이 무엇이냐 너희가 어찌하여 나더러 무슨 일이냐고 하느냐 하는지라
25 단 자손이 그에게 이르되 네 목소리를 우리에게 들리게 하지 말라 노한 자들이 너희를 쳐서 네 생명과 네 가족의 생명을 잃게 할까 하노라 하고
26 단 자손이 자기 길을 간지라 미가가 단 자손이 자기보다 강한 것을 보고 돌이켜 집으로 돌아갔더라
27 단 자손이 미가가 만든 것과 그 제사장을 취하여 라이스에 이르러 한가하고 걱정 없이 사는 백성을 만나 칼날로 그들을 치며 그 성읍을 불사르되
28 그들을 구원할 자가 없었으니 그 성읍이 베드르홉 가까운 골짜기에 있어서 시돈과 거리가 멀고 상종하는 사람도 없음이었더라 단 자손이 성읍을 세우고 거기 거주하면서
29 이스라엘에게서 태어난 그들의 조상 단의 이름을 따라 그 성읍을 단이라 하니라 그 성읍의 본 이름은 라이스였더라
30 단 자손이 자기들을 위하여 그 새긴 신상을 세웠고 모세의 손자요 게르솜의 아들인 요나단과 그의 자손은 단 지파의 제사장이 되어 그 땅 백성이 사로잡히는 날까지 이르렀더라
31 하나님의 집이 실로에 있을 동안에 미가가 만든 바 새긴 신상이 단 자손에게 있었더라
