1 <어떤 레위 사람과 그의 첩> 이스라엘에 왕이 없을 그 때에 에브라임 산지 구석에 거류하는 어떤 레위 사람이 유다 베들레헴에서 첩을 맞이하였더니
2 그 첩이 행음하고 남편을 떠나 유다 베들레헴 그의 아버지의 집에 돌아가서 거기서 넉 달 동안을 지내매
3 그의 남편이 그 여자에게 다정하게 말하고 그를 데려오고자 하여 하인 한 사람과 나귀 두 마리를 데리고 그에게로 가매 여자가 그를 인도하여 아버지의 집에 들어가니 그 여자의 아버지가 그를 보고 기뻐하니라
4 그의 장인 곧 그 여자의 아버지가 그를 머물게 하매 그가 삼 일 동안 그와 함께 머물며 먹고 마시며 거기서 유숙하다가
5 넷째 날 아침에 일찍이 일어나 떠나고자 하매 그 여자의 아버지가 그의 사위에게 이르되 떡을 조금 먹고 그대의 기력을 돋운 후에 그대의 길을 가라 하니라
6 두 사람이 앉아서 함께 먹고 마시매 그 여자의 아버지가 그 사람에게 이르되 청하노니 이 밤을 여기서 유숙하여 그대의 마음을 즐겁게 하라 하니
7 그 사람이 일어나서 가고자 하되 그의 장인의 간청으로 거기서 다시 유숙하더니
8 다섯째 날 아침에 일찍이 일어나 떠나고자 하매 그 여자의 아버지가 이르되 청하노니 그대의 기력을 돋우고 해가 기울도록 머물라 하므로 두 사람이 함께 먹고
9 그 사람이 첩과 하인과 더불어 일어나 떠나고자 하매 그의 장인 곧 그 여자의 아버지가 그에게 이르되 보라 이제 날이 저물어 가니 청하건대 이 밤도 유숙하라 보라 해가 기울었느니라 그대는 여기서 유숙하여 그대의 마음을 즐겁게 하고 내일 일찍이 그대의 길을 가서 그대의 집으로 돌아가라 하니
10 그 사람이 다시 밤을 지내고자 하지 아니하여 일어나서 떠나 여부스 맞은편에 이르렀으니 여부스는 곧 예루살렘이라 안장 지운 나귀 두 마리와 첩이 그와 함께 하였더라
11 그들이 여부스에 가까이 갔을 때에 해가 지려 하는지라 종이 주인에게 이르되 청하건대 우리가 돌이켜 여부스 사람의 이 성읍에 들어가서 유숙하십시다 하니
12 주인이 그에게 이르되 우리가 돌이켜 이스라엘 자손에게 속하지 아니한 이방 사람의 성읍으로 들어갈 것이 아니니 기브아로 나아가리라 하고
13 또 그 종에게 이르되 우리가 기브아나 라마 중 한 곳에 가서 거기서 유숙하자 하고
14 모두 앞으로 나아가더니 베냐민에 속한 기브아에 가까이 이르러 해가 진지라
15 기브아에 가서 유숙하려고 그리로 돌아 들어가서 성읍 넓은 거리에 앉아 있으나 그를 집으로 영접하여 유숙하게 하는 자가 없었더라
16 저녁 때에 한 노인이 밭에서 일하다가 돌아오니 그 사람은 본래 에브라임 산지 사람으로서 기브아에 거류하는 자요 그 곳 사람들은 베냐민 자손이더라
17 노인이 눈을 들어 성읍 넓은 거리에 나그네가 있는 것을 본지라 노인이 묻되 그대는 어디로 가며 어디서 왔느냐 하니
18 그가 그에게 이르되 우리는 유다 베들레헴에서 에브라임 산지 구석으로 가나이다 나는 그 곳 사람으로서 유다 베들레헴에 갔다가 이제 여호와의 집으로 가는 중인데 나를 자기 집으로 영접하는 사람이 없나이다
19 우리에게는 나귀들에게 먹일 짚과 여물이 있고 나와 당신의 여종과 당신의 종인 우리들과 함께 한 청년에게 먹을 양식과 포도주가 있어 무엇이든지 부족함이 없나이다 하는지라
20 그 노인이 이르되 그대는 안심하라 그대의 쓸 것은 모두 내가 담당할 것이니 거리에서는 유숙하지 말라 하고
21 그를 데리고 자기 집에 들어가서 나귀에게 먹이니 그들이 발을 씻고 먹고 마시니라
22 그들이 마음을 즐겁게 할 때에 그 성읍의 불량배들이 그 집을 에워싸고 문을 두들기며 집 주인 노인에게 말하여 이르되 네 집에 들어온 사람을 끌어내라 우리가 그와 관계하리라 하니
23 집 주인 그 사람이 그들에게로 나와서 이르되 아니라 내 형제들아 청하노니 이같은 악행을 저지르지 말라 이 사람이 내 집에 들어왔으니 이런 망령된 일을 행하지 말라
24 보라 여기 내 처녀 딸과 이 사람의 첩이 있은즉 내가 그들을 끌어내리니 너희가 그들을 욕보이든지 너희 눈에 좋은 대로 행하되 오직 이 사람에게는 이런 망령된 일을 행하지 말라 하나
25 무리가 듣지 아니하므로 그 사람이 자기 첩을 붙잡아 그들에게 밖으로 끌어내매 그들이 그 여자와 관계하였고 밤새도록 그 여자를 능욕하다가 새벽 미명에 놓은지라
26 동틀 때에 여인이 자기의 주인이 있는 그 사람의 집 문에 이르러 엎드러져 밝기까지 거기 엎드러져 있더라
27 그의 주인이 일찍이 일어나 집 문을 열고 떠나고자 하더니 그 여인이 집 문에 엎드러져 있고 그의 두 손이 문지방에 있는 것을 보고
28 그에게 이르되 일어나라 우리가 떠나가자 하나 아무 대답이 없는지라 이에 그의 시체를 나귀에 싣고 행하여 자기 곳에 돌아가서
29 그 집에 이르러서는 칼을 가지고 자기 첩의 시체를 거두어 그 마디를 찍어 열두 덩이에 나누고 그것을 이스라엘 사방에 두루 보내매
30 그것을 보는 자가 다 이르되 이스라엘 자손이 애굽 땅에서 올라온 날부터 오늘까지 이런 일은 일어나지도 아니하였고 보지도 못하였도다 이 일을 생각하고 상의한 후에 말하자 하니라
