1 <여호와의 사자가 보김에 나타나다> 여호와의 사자가 길갈에서부터 보김으로 올라와 말하되 내가 너희를 애굽에서 올라오게 하여 내가 너희의 조상들에게 맹세한 땅으로 들어가게 하였으며 또 내가 이르기를 내가 너희와 함께 한 언약을 영원히 어기지 아니하리니
2 너희는 이 땅의 주민과 언약을 맺지 말며 그들의 제단들을 헐라 하였거늘 너희가 내 목소리를 듣지 아니하였으니 어찌하여 그리하였느냐
3 그러므로 내가 또 말하기를 내가 그들을 너희 앞에서 쫓아내지 아니하리니 그들이 너희 옆구리에 가시가 될 것이며 그들의 신들이 너희에게 올무가 되리라 하였노라
4 여호와의 사자가 이스라엘 모든 자손에게 이 말씀을 이르매 백성이 소리를 높여 운지라
5 그러므로 그 곳을 이름하여 보김이라 하고 그들이 거기서 여호와께 제사를 드렸더라
6 <여호수아가 죽다> 전에 여호수아가 백성을 보내매 이스라엘 자손이 각기 그들의 기업으로 가서 땅을 차지하였고
7 백성이 여호수아가 사는 날 동안과 여호수아 뒤에 생존한 장로들 곧 여호와께서 이스라엘을 위하여 행하신 모든 큰 일을 본 자들이 사는 날 동안에 여호와를 섬겼더라
8 여호와의 종 눈의 아들 여호수아가 백십 세에 죽으매
9 무리가 그의 기업의 경내 에브라임 산지 가아스 산 북쪽 딤낫 헤레스에 장사하였고
10 그 세대의 사람도 다 그 조상들에게로 돌아갔고 그 후에 일어난 다른 세대는 여호와를 알지 못하며 여호와께서 이스라엘을 위하여 행하신 일도 알지 못하였더라
11 <이스라엘이 여호와를 버리다> 이스라엘 자손이 여호와의 목전에 악을 행하여 바알들을 섬기며
12 애굽 땅에서 그들을 인도하여 내신 그들의 조상들의 하나님 여호와를 버리고 다른 신들 곧 그들의 주위에 있는 백성의 신들을 따라 그들에게 절하여 여호와를 진노하시게 하였으되
13 곧 그들이 여호와를 버리고 바알과 아스다롯을 섬겼으므로
14 여호와께서 이스라엘에게 진노하사 노략하는 자의 손에 넘겨 주사 그들이 노략을 당하게 하시며 또 주위에 있는 모든 대적의 손에 팔아 넘기시매 그들이 다시는 대적을 당하지 못하였으며
15 그들이 어디로 가든지 여호와의 손이 그들에게 재앙을 내리시니 곧 여호와께서 말씀하신 것과 같고 여호와께서 그들에게 맹세하신 것과 같아서 그들의 괴로움이 심하였더라
16 여호와께서 사사들을 세우사 노략자의 손에서 그들을 구원하게 하셨으나
17 그들이 그 사사들에게도 순종하지 아니하고 오히려 다른 신들을 따라가 음행하며 그들에게 절하고 여호와의 명령을 순종하던 그들의 조상들이 행하던 길에서 속히 치우쳐 떠나서 그와 같이 행하지 아니하였더라
18 여호와께서 그들을 위하여 사사들을 세우실 때에는 그 사사와 함께 하셨고 그 사사가 사는 날 동안에는 여호와께서 그들을 대적의 손에서 구원하셨으니 이는 그들이 대적에게 압박과 괴롭게 함을 받아 슬피 부르짖으므로 여호와께서 뜻을 돌이키셨음이거늘
19 그 사사가 죽은 후에는 그들이 돌이켜 그들의 조상들보다 더욱 타락하여 다른 신들을 따라 섬기며 그들에게 절하고 그들의 행위와 패역한 길을 그치지 아니하였으므로
20 여호와께서 이스라엘에게 진노하여 이르시되 이 백성이 내가 그들의 조상들에게 명령한 언약을 어기고 나의 목소리를 순종하지 아니하였은즉
21 나도 여호수아가 죽을 때에 남겨 둔 이방 민족들을 다시는 그들 앞에서 하나도 쫓아내지 아니하리니
22 이는 이스라엘이 그들의 조상들이 지킨 것 같이 나 여호와의 도를 지켜 행하나 아니하나 그들을 시험하려 함이라 하시니라
23 여호와께서 그 이방 민족들을 머물러 두사 그들을 속히 쫓아내지 아니하셨으며 여호수아의 손에 넘겨 주지 아니하셨더라
