1 <이스라엘이 전쟁 준비를 하다> 이에 모든 이스라엘 자손이 단에서부터 브엘세바까지와 길르앗 땅에서 나와서 그 회중이 일제히 미스바에서 여호와 앞에 모였으니
2 온 백성의 어른 곧 이스라엘 모든 지파의 어른들은 하나님 백성의 총회에 섰고 칼을 빼는 보병은 사십만 명이었으며
3 이스라엘 자손이 미스바에 올라간 것을 베냐민 자손이 들었더라 이스라엘 자손이 이르되 이 악한 일이 어떻게 일어났는지 우리에게 말하라 하니
4 레위 사람 곧 죽임을 당한 여인의 남편이 대답하여 이르되 내가 내 첩과 더불어 베냐민에 속한 기브아에 유숙하러 갔더니
5 기브아 사람들이 나를 치러 일어나서 밤에 내가 묵고 있던 집을 에워싸고 나를 죽이려 하고 내 첩을 욕보여 그를 죽게 한지라
6 내가 내 첩의 시체를 거두어 쪼개서 이스라엘 기업의 온 땅에 보냈나니 이는 그들이 이스라엘 중에서 음행과 망령된 일을 행하였기 때문이라
7 이스라엘 자손들아 너희가 다 여기 있은즉 너희의 의견과 방책을 낼지니라 하니라
8 모든 백성이 일제히 일어나 이르되 우리가 한 사람도 자기 장막으로 돌아가지 말며 한 사람도 자기 집으로 들어가지 말고
9 우리가 이제 기브아 사람에게 이렇게 행하리니 곧 제비를 뽑아서 그들을 치되
10 우리가 이스라엘 모든 지파 중에서 백 명에 열 명, 천 명에 백 명, 만 명에 천 명을 뽑아 그 백성을 위하여 양식을 준비하고 그들에게 베냐민의 기브아에 가서 그 무리가 이스라엘 중에서 망령된 일을 행한 대로 징계하게 하리라 하니라
11 이와 같이 이스라엘 모든 사람이 하나 같이 합심하여 그 성읍을 치려고 모였더라
12 이스라엘 지파들이 베냐민 온 지파에 사람들을 보내어 두루 다니며 이르기를 너희 중에서 생긴 이 악행이 어찌 됨이냐
13 그런즉 이제 기브아 사람들 곧 그 불량배들을 우리에게 넘겨 주어서 우리가 그들을 죽여 이스라엘 중에서 악을 제거하여 버리게 하라 하나 베냐민 자손이 그들의 형제 이스라엘 자손의 말을 듣지 아니하고
14 도리어 성읍들로부터 기브아에 모이고 나가서 이스라엘 자손과 싸우고자 하니라
15 그 때에 그 성읍들로부터 나온 베냐민 자손의 수는 칼을 빼는 자가 모두 이만 육천 명이요 그 외에 기브아 주민 중 택한 자가 칠백 명인데
16 이 모든 백성 중에서 택한 칠백 명은 다 왼손잡이라 물매로 돌을 던지면 조금도 틀림이 없는 자들이더라
17 <이스라엘과 베냐민 자손이 싸우다> 베냐민 자손 외에 이스라엘 사람으로서 칼을 빼는 자의 수는 사십만 명이니 다 전사라
18 이스라엘 자손이 일어나 벧엘에 올라가서 하나님께 여쭈어 이르되 우리 중에 누가 먼저 올라가서 베냐민 자손과 싸우리이까 하니 여호와께서 말씀하시되 유다가 먼저 갈지니라 하시니라
19 이스라엘 자손이 아침에 일어나 기브아를 대하여 진을 치니라
20 이스라엘 사람이 나가 베냐민과 싸우려고 전열을 갖추고 기브아에서 그들과 싸우고자 하매
21 베냐민 자손이 기브아에서 나와서 당일에 이스라엘 사람 이만 이천 명을 땅에 엎드러뜨렸으나
22 이스라엘 사람들이 스스로 용기를 내어 첫날 전열을 갖추었던 곳에서 다시 전열을 갖추니라
23 이스라엘 자손이 올라가 여호와 앞에서 저물도록 울며 여호와께 여쭈어 이르되 내가 다시 나아가서 내 형제 베냐민 자손과 싸우리이까 하니 여호와께서 말씀하시되 올라가서 치라 하시니라
24 그 이튿날에 이스라엘 자손이 베냐민 자손을 치러 나아가매
25 베냐민도 그 이튿날에 기브아에서 그들을 치러 나와서 다시 이스라엘 자손 만 팔천 명을 땅에 엎드러뜨렸으니 다 칼을 빼는 자였더라
26 이에 온 이스라엘 자손 모든 백성이 올라가 벧엘에 이르러 울며 거기서 여호와 앞에 앉아서 그 날이 저물도록 금식하고 번제와 화목제를 여호와 앞에 드리고
27 이스라엘 자손이 여호와께 물으니라 그 때에는 하나님의 언약궤가 거기 있고
28 아론의 손자인 엘르아살의 아들 비느하스가 그 앞에 모시고 섰더라 이스라엘 자손들이 여쭈기를 우리가 다시 나아가 내 형제 베냐민 자손과 싸우리이까 말리이까 하니 여호와께서 이르시되 올라가라 내일은 내가 그를 네 손에 넘겨 주리라 하시는지라
29 이스라엘이 기브아 주위에 군사를 매복하니라
30 이스라엘 자손이 셋째 날에 베냐민 자손을 치러 올라가서 전과 같이 기브아에 맞서 전열을 갖추매
31 베냐민 자손이 나와서 백성을 맞더니 꾀임에 빠져 성읍을 떠났더라 그들이 큰 길 곧 한쪽은 벧엘로 올라가는 길이요 한쪽은 기브아의 들로 가는 길에서 백성을 쳐서 전과 같이 이스라엘 사람 삼십 명 가량을 죽이기 시작하며
32 베냐민 자손이 스스로 이르기를 이들이 처음과 같이 우리 앞에서 패한다 하나 이스라엘 자손은 이르기를 우리가 도망하여 그들을 성읍에서 큰 길로 꾀어내자 하고
33 이스라엘 사람이 모두 그들의 처소에서 일어나서 바알다말에서 전열을 갖추었고 이스라엘의 복병은 그 장소 곧 기브아 초장에서 쏟아져 나왔더라
34 온 이스라엘 사람 중에서 택한 사람 만 명이 기브아에 이르러 치매 싸움이 치열하나 베냐민 사람은 화가 자기에게 미친 줄을 알지 못하였더라
35 여호와께서 이스라엘 앞에서 베냐민을 치시매 당일에 이스라엘 자손이 베냐민 사람 이만 오천백 명을 죽였으니 다 칼을 빼는 자였더라
36 <이스라엘이 승리한 방법> 이에 베냐민 자손이 자기가 패한 것을 깨달았으니 이는 이스라엘 사람이 기브아에 매복한 군사를 믿고 잠깐 베냐민 사람 앞을 피하매
37 복병이 급히 나와 기브아로 돌격하고 나아가며 칼날로 온 성읍을 쳤음이더라
38 처음에 이스라엘 사람과 복병 사이에 약속하기를 성읍에서 큰 연기가 치솟는 것으로 군호를 삼자 하고
39 이스라엘 사람은 싸우다가 물러가고 베냐민 사람은 이스라엘 사람 삼십 명 가량을 쳐죽이기를 시작하며 이르기를 이들이 틀림없이 처음 싸움 같이 우리에게 패한다 하다가
40 연기 구름이 기둥 같이 성읍 가운데에서 치솟을 때에 베냐민 사람이 뒤를 돌아보매 온 성읍에 연기가 하늘에 닿았고
41 이스라엘 사람은 돌아서는지라 베냐민 사람들이 화가 자기들에게 미친 것을 보고 심히 놀라
42 이스라엘 사람 앞에서 몸을 돌려 광야 길로 향하였으나 군사가 급히 추격하며 각 성읍에서 나온 자를 그 가운데에서 진멸하니라
43 그들이 베냐민 사람을 에워싸고 기브아 앞 동쪽까지 추격하며 그 쉬는 곳에서 짓밟으매
44 베냐민 중에서 엎드러진 자가 만 팔천 명이니 다 용사더라
45 그들이 몸을 돌려 광야로 도망하였으나 림몬 바위에 이르는 큰 길에서 이스라엘이 또 오천 명을 이삭 줍듯 하고 또 급히 그 뒤를 따라 기돔에 이르러 또 이천 명을 죽였으니
46 이 날에 베냐민 사람으로서 칼을 빼는 자가 엎드러진 것이 모두 이만 오천 명이니 다 용사였더라
47 베냐민 사람 육백 명이 돌이켜 광야로 도망하여 림몬 바위에 이르러 거기에서 넉 달 동안을 지냈더라
48 이스라엘 사람이 베냐민 자손에게로 돌아와서 온 성읍과 가축과 만나는 자를 다 칼날로 치고 닥치는 성읍은 모두 다 불살랐더라
