1 <베냐민 자손의 아내> 이스라엘 사람들이 미스바에서 맹세하여 이르기를 우리 중에 누구든지 딸을 베냐민 사람에게 아내로 주지 아니하리라 하였더라
2 백성이 벧엘에 이르러 거기서 저녁까지 하나님 앞에 앉아서 큰 소리로 울며
3 이르되 이스라엘의 하나님 여호와여 어찌하여 이스라엘에 이런 일이 생겨서 오늘 이스라엘 중에 한 지파가 없어지게 하시나이까 하더니
4 이튿날에 백성이 일찍이 일어나 거기에 한 제단을 쌓고 번제와 화목제를 드렸더라
5 이스라엘 자손이 이르되 이스라엘 온 지파 중에 총회와 함께 하여 여호와 앞에 올라오지 아니한 자가 누구냐 하니 이는 그들이 크게 맹세하기를 미스바에 와서 여호와 앞에 이르지 아니하는 자는 반드시 죽일 것이라 하였음이라
6 이스라엘 자손이 그들의 형제 베냐민을 위하여 뉘우쳐 이르되 오늘 이스라엘 중에 한 지파가 끊어졌도다
7 그 남은 자들에게 우리가 어떻게 하면 아내를 얻게 하리요 우리가 전에 여호와로 맹세하여 우리의 딸을 그들의 아내로 주지 아니하리라 하였도다
8 또 이르되 이스라엘 지파 중 미스바에 올라와서 여호와께 이르지 아니한 자가 누구냐 하고 본즉 야베스 길르앗에서는 한 사람도 진영에 이르러 총회에 참여하지 아니하였으니
9 백성을 계수할 때에 야베스 길르앗 주민이 하나도 거기 없음을 보았음이라
10 회중이 큰 용사 만 이천 명을 그리로 보내며 그들에게 명령하여 이르되 가서 야베스 길르앗 주민과 부녀와 어린 아이를 칼날로 치라
11 너희가 행할 일은 모든 남자 및 남자와 잔 여자를 진멸하여 바칠 것이니라 하였더라
12 그들이 야베스 길르앗 주민 중에서 젊은 처녀 사백 명을 얻었으니 이는 아직 남자와 동침한 일이 없어 남자를 알지 못하는 자라 그들을 실로 진영으로 데려오니 이 곳은 가나안 땅이더라
13 온 회중이 림몬 바위에 있는 베냐민 자손에게 사람을 보내어 평화를 공포하게 하였더니
14 그 때에 베냐민이 돌아온지라 이에 이스라엘 사람이 야베스 길르앗 여자들 중에서 살려 둔 여자들을 그들에게 주었으나 아직도 부족하므로
15 백성들이 베냐민을 위하여 뉘우쳤으니 이는 여호와께서 이스라엘 지파들 중에 한 지파가 빠지게 하셨음이었더라
16 회중의 장로들이 이르되 베냐민의 여인이 다 멸절되었으니 이제 그 남은 자들에게 어떻게 하여야 아내를 얻게 할까 하고
17 또 이르되 베냐민 중 도망하여 살아 남은 자에게 마땅히 기업이 있어야 하리니 그리하면 이스라엘 중에 한 지파가 사라짐이 없으리라
18 그러나 우리가 우리의 딸을 그들의 아내로 주지 못하리니 이는 이스라엘 자손이 맹세하여 이르기를 딸을 베냐민에게 아내로 주는 자는 저주를 받으리라 하였음이로다 하니라
19 또 이르되 보라 벧엘 북쪽 르보나 남쪽 벧엘에서 세겜으로 올라가는 큰 길 동쪽 실로에 매년 여호와의 명절이 있도다 하고
20 베냐민 자손에게 명령하여 이르되 가서 포도원에 숨어
21 보다가 실로의 여자들이 춤을 추러 나오거든 너희는 포도원에서 나와서 실로의 딸 중에서 각각 하나를 붙들어 가지고 자기의 아내로 삼아 베냐민 땅으로 돌아가라
22 만일 그의 아버지나 형제가 와서 우리에게 시비하면 우리가 그에게 말하기를 청하건대 너희는 우리에게 은혜를 베풀어 그들을 우리에게 줄지니라 이는 우리가 전쟁할 때에 각 사람을 위하여 그의 아내를 얻어 주지 못하였고 너희가 자의로 그들에게 준 것이 아니니 너희에게 죄가 없을 것임이니라 하겠노라 하매
23 베냐민 자손이 그같이 행하여 춤추는 여자들 중에서 자기들의 숫자대로 붙들어 아내로 삼아 자기 기업에 돌아가서 성읍들을 건축하고 거기에 거주하였더라
24 그 때에 이스라엘 자손이 그 곳에서 각기 자기의 지파, 자기의 가족에게로 돌아갔으니 곧 각기 그 곳에서 나와서 자기의 기업으로 돌아갔더라
25 그 때에 이스라엘에 왕이 없으므로 사람이 각기 자기의 소견에 옳은 대로 행하였더라
