1 <그 땅에 남겨 두신 사람들> 여호와께서 가나안의 모든 전쟁들을 알지 못한 이스라엘을 시험하려 하시며
2 이스라엘 자손의 세대 중에 아직 전쟁을 알지 못하는 자들에게 그것을 가르쳐 알게 하려 하사 남겨 두신 이방 민족들은
3 블레셋의 다섯 군주들과 모든 가나안 족속과 시돈 족속과 바알 헤르몬 산에서부터 하맛 입구까지 레바논 산에 거주하는 히위 족속이라
4 남겨 두신 이 이방 민족들로 이스라엘을 시험하사 여호와께서 모세를 통하여 그들의 조상들에게 이르신 명령들을 순종하는지 알고자 하셨더라
5 그러므로 이스라엘 자손은 가나안 족속과 헷 족속과 아모리 족속과 브리스 족속과 히위 족속과 여부스 족속 가운데에 거주하면서
6 그들의 딸들을 맞아 아내로 삼으며 자기 딸들을 그들의 아들들에게 주고 또 그들의 신들을 섬겼더라
7 <사사 옷니엘> 이스라엘 자손이 여호와의 목전에 악을 행하여 자기들의 하나님 여호와를 잊어버리고 바알들과 아세라들을 섬긴지라
8 여호와께서 이스라엘에게 진노하사 그들을 메소보다미아 왕 구산 리사다임의 손에 팔았으므로 이스라엘 자손이 구산 리사다임을 팔 년 동안 섬겼더니
9 이스라엘 자손이 여호와께 부르짖으매 여호와께서 이스라엘 자손을 위하여 한 구원자를 세워 그들을 구원하게 하시니 그는 곧 갈렙의 아우 그나스의 아들 옷니엘이라
10 여호와의 영이 그에게 임하셨으므로 그가 이스라엘의 사사가 되어 나가서 싸울 때에 여호와께서 메소보다미아 왕 구산 리사다임을 그의 손에 넘겨 주시매 옷니엘의 손이 구산 리사다임을 이기니라
11 그 땅이 평온한 지 사십 년에 그나스의 아들 옷니엘이 죽었더라
12 <사사 에훗> 이스라엘 자손이 또 여호와의 목전에 악을 행하니라 이스라엘 자손이 여호와의 목전에 악을 행하므로 여호와께서 모압 왕 에글론을 강성하게 하사 그들을 대적하게 하시매
13 에글론이 암몬과 아말렉 자손들을 모아 가지고 와서 이스라엘을 쳐서 종려나무 성읍을 점령한지라
14 이에 이스라엘 자손이 모압 왕 에글론을 열여덟 해 동안 섬기니라
15 이스라엘 자손이 여호와께 부르짖으매 여호와께서 그들을 위하여 한 구원자를 세우셨으니 그는 곧 베냐민 사람 게라의 아들 왼손잡이 에훗이라 이스라엘 자손이 그를 통하여 모압 왕 에글론에게 공물을 바칠 때에
16 에훗이 길이가 한 규빗 되는 좌우에 날선 칼을 만들어 그의 오른쪽 허벅지 옷 속에 차고
17 공물을 모압 왕 에글론에게 바쳤는데 에글론은 매우 비둔한 자였더라
18 에훗이 공물 바치기를 마친 후에 공물을 메고 온 자들을 보내고
19 자기는 길갈 근처 돌 뜨는 곳에서부터 돌아와서 이르되 왕이여 내가 은밀한 일을 왕에게 아뢰려 하나이다 하니 왕이 명령하여 조용히 하라 하매 모셔 선 자들이 다 물러간지라
20 에훗이 그에게로 들어가니 왕은 서늘한 다락방에 홀로 앉아 있는 중이라 에훗이 이르되 내가 하나님의 명령을 받들어 왕에게 아뢸 일이 있나이다 하매 왕이 그의 좌석에서 일어나니
21 에훗이 왼손을 뻗쳐 그의 오른쪽 허벅지 위에서 칼을 빼어 왕의 몸을 찌르매
22 칼자루도 날을 따라 들어가서 그 끝이 등 뒤까지 나갔고 그가 칼을 그의 몸에서 빼내지 아니하였으므로 기름이 칼날에 엉겼더라
23 에훗이 현관에 나와서 다락문들을 뒤에서 닫아 잠그니라
24 에훗이 나간 후에 왕의 신하들이 들어와서 다락문들이 잠겼음을 보고 이르되 왕이 분명히 서늘한 방에서 그의 발을 가리우신다 하고
25 그들이 오래 기다려도 왕이 다락문들을 열지 아니하는지라 열쇠를 가지고 열어 본즉 그들의 군주가 이미 땅에 엎드러져 죽었더라
26 그들이 기다리는 동안에 에훗이 피하여 돌 뜨는 곳을 지나 스이라로 도망하니라
27 그가 이르러 에브라임 산지에서 나팔을 불매 이스라엘 자손이 산지에서 그를 따라 내려오니 에훗이 앞서 가며
28 그들에게 이르되 나를 따르라 여호와께서 너희의 원수들인 모압을 너희의 손에 넘겨 주셨느니라 하매 무리가 에훗을 따라 내려가 모압 맞은편 요단 강 나루를 장악하여 한 사람도 건너지 못하게 하였고
29 그 때에 모압 사람 약 만 명을 죽였으니 모두 장사요 모두 용사라 한 사람도 도망하지 못하였더라
30 그 날에 모압이 이스라엘 수하에 굴복하매 그 땅이 팔십 년 동안 평온하였더라
31 <사사 삼갈> 에훗 후에는 아낫의 아들 삼갈이 있어 소 모는 막대기로 블레셋 사람 육백 명을 죽였고 그도 이스라엘을 구원하였더라
