1 <사사 드보라> 에훗이 죽으니 이스라엘 자손이 또 여호와의 목전에 악을 행하매
2 여호와께서 하솔에서 통치하는 가나안 왕 야빈의 손에 그들을 팔았으니 그의 군대 장관은 하로셋 학고임에 거주하는 시스라요
3 야빈 왕은 철 병거 구백 대가 있어 이십 년 동안 이스라엘 자손을 심히 학대했으므로 이스라엘 자손이 여호와께 부르짖었더라
4 그 때에 랍비돗의 아내 여선지자 드보라가 이스라엘의 사사가 되었는데
5 그는 에브라임 산지 라마와 벧엘 사이 드보라의 종려나무 아래에 거주하였고 이스라엘 자손은 그에게 나아가 재판을 받더라
6 드보라가 사람을 보내어 아비노암의 아들 바락을 납달리 게데스에서 불러다가 그에게 이르되 이스라엘의 하나님 여호와께서 이같이 명령하지 아니하셨느냐 너는 납달리 자손과 스불론 자손 만 명을 거느리고 다볼 산으로 가라
7 내가 야빈의 군대 장관 시스라와 그의 병거들과 그의 무리를 기손 강으로 이끌어 네게 이르게 하고 그를 네 손에 넘겨 주리라 하셨느니라
8 바락이 그에게 이르되 만일 당신이 나와 함께 가면 내가 가려니와 만일 당신이 나와 함께 가지 아니하면 나도 가지 아니하겠노라 하니
9 이르되 내가 반드시 너와 함께 가리라 그러나 네가 이번에 가는 길에서는 영광을 얻지 못하리니 이는 여호와께서 시스라를 여인의 손에 파실 것임이니라 하고 드보라가 일어나 바락과 함께 게데스로 가니라
10 바락이 스불론과 납달리를 게데스로 부르니 만 명이 그를 따라 올라가고 드보라도 그와 함께 올라가니라
11 모세의 장인 호밥의 자손 중 겐 사람 헤벨이 떠나 게데스에 가까운 사아난님 상수리나무 곁에 이르러 장막을 쳤더라
12 아비노암의 아들 바락이 다볼 산에 오른 것을 사람들이 시스라에게 알리매
13 시스라가 모든 병거 곧 철 병거 구백 대와 자기와 함께 있는 모든 백성을 하로셋학고임에서부터 기손 강으로 모은지라
14 드보라가 바락에게 이르되 일어나라 이는 여호와께서 시스라를 네 손에 넘겨 주신 날이라 여호와께서 너에 앞서 나가지 아니하시느냐 하는지라 이에 바락이 만 명을 거느리고 다볼 산에서 내려가니
15 여호와께서 바락 앞에서 시스라와 그의 모든 병거와 그의 온 군대를 칼날로 혼란에 빠지게 하시매 시스라가 병거에서 내려 걸어서 도망한지라
16 바락이 그의 병거들과 군대를 추격하여 하로셋학고임에 이르니 시스라의 온 군대가 다 칼에 엎드러졌고 한 사람도 남은 자가 없었더라
17 시스라가 걸어서 도망하여 겐 사람 헤벨의 아내 야엘의 장막에 이르렀으니 이는 하솔 왕 야빈과 겐 사람 헤벨의 집 사이에는 화평이 있음이라
18 야엘이 나가 시스라를 영접하며 그에게 말하되 나의 주여 들어오소서 내게로 들어오시고 두려워하지 마소서 하매 그가 그 장막에 들어가니 야엘이 이불로 그를 덮으니라
19 시스라가 그에게 말하되 청하노니 내게 물을 조금 마시게 하라 내가 목이 마르다 하매 우유 부대를 열어 그에게 마시게 하고 그를 덮으니
20 그가 또 이르되 장막 문에 섰다가 만일 사람이 와서 네게 묻기를 여기 어떤 사람이 있느냐 하거든 너는 없다 하라 하고
21 그가 깊이 잠드니 헤벨의 아내 야엘이 장막 말뚝을 가지고 손에 방망이를 들고 그에게로 가만히 가서 말뚝을 그의 관자놀이에 박으매 말뚝이 꿰뚫고 땅에 박히니 그가 기절하여 죽으니라
22 바락이 시스라를 추격할 때에 야엘이 나가서 그를 맞아 그에게 이르되 오라 네가 찾는 그 사람을 내가 네게 보이리라 하매 바락이 그에게 들어가 보니 시스라가 엎드러져 죽었고 말뚝이 그의 관자놀이에 박혔더라
23 이와 같이 이 날에 하나님이 가나안 왕 야빈을 이스라엘 자손 앞에 굴복하게 하신지라
24 이스라엘 자손의 손이 가나안 왕 야빈을 점점 더 눌러서 마침내 가나안 왕 야빈을 진멸하였더라
