1 <드보라와 바락의 노래> 이 날에 드보라와 아비노암의 아들 바락이 노래하여 이르되
2 이스라엘의 영솔자들이 영솔하였고 백성이 즐거이 헌신하였으니 여호와를 찬송하라
3 너희 왕들아 들으라 통치자들아 귀를 기울이라 나 곧 내가 여호와를 노래할 것이요 이스라엘의 하나님 여호와를 찬송하리로다
4 여호와여 주께서 세일에서부터 나오시고 에돔 들에서부터 진행하실 때에 땅이 진동하고 하늘이 물을 내리고 구름도 물을 내렸나이다
5 산들이 여호와 앞에서 진동하니 저 시내 산도 이스라엘의 하나님 여호와 앞에서 진동하였도다
6 아낫의 아들 삼갈의 날에 또는 야엘의 날에는 대로가 비었고 길의 행인들은 오솔길로 다녔도다
7 이스라엘에는 마을 사람들이 그쳤으니 나 드보라가 일어나 이스라엘의 어머니가 되기까지 그쳤도다
8 무리가 새 신들을 택하였으므로 그 때에 전쟁이 성문에 이르렀으나 이스라엘의 사만 명 중에 방패와 창이 보였던가
9 내 마음이 이스라엘의 방백을 사모함은 그들이 백성 중에서 즐거이 헌신하였음이니 여호와를 찬송하라
10 흰 나귀를 탄 자들, 양탄자에 앉은 자들, 길에 행하는 자들아 전파할지어다
11 활 쏘는 자들의 소리로부터 멀리 떨어진 물 긷는 곳에서도 여호와의 공의로우신 일을 전하라 이스라엘에서 마을 사람들을 위한 의로우신 일을 노래하라 그 때에 여호와의 백성이 성문에 내려갔도다
12 깰지어다 깰지어다 드보라여 깰지어다 깰지어다 너는 노래할지어다 일어날지어다 바락이여 아비노암의 아들이여 네가 사로잡은 자를 끌고 갈지어다
13 그 때에 남은 귀인과 백성이 내려왔고 여호와께서 나를 위하여 용사를 치시려고 내려오셨도다
14 에브라임에게서 나온 자들은 아말렉에 뿌리 박힌 자들이요 베냐민은 백성들 중에서 너를 따르는 자들이요 마길에게서는 명령하는 자들이 내려왔고 스불론에게서는 대장군의 지팡이를 잡은 자들이 내려왔도다
15 잇사갈의 방백들이 드보라와 함께 하니 잇사갈과 같이 바락도 그의 뒤를 따라 골짜기로 달려 내려가니 르우벤 시냇가에서 큰 결심이 있었도다
16 네가 양의 우리 가운데에 앉아서 목자의 피리 부는 소리를 들음은 어찌 됨이냐 르우벤 시냇가에서 큰 결심이 있었도다
17 길르앗은 요단 강 저쪽에 거주하며 단은 배에 머무름이 어찌 됨이냐 아셀은 해변에 앉으며 자기 항만에 거주하도다
18 스불론은 죽음을 무릅쓰고 목숨을 아끼지 아니한 백성이요 납달리도 들의 높은 곳에서 그러하도다
19 왕들이 와서 싸울 때에 가나안 왕들이 므깃도 물 가 다아낙에서 싸웠으나 은을 탈취하지 못하였도다
20 별들이 하늘에서부터 싸우되 그들이 다니는 길에서 시스라와 싸웠도다
21 기손 강은 그 무리를 표류시켰으니 이 기손 강은 옛 강이라 내 영혼아 네가 힘 있는 자를 밟았도다
22 그 때에 군마가 빨리 달리니 말굽 소리가 땅을 울리도다
23 여호와의 사자의 말씀에 메로스를 저주하라 너희가 거듭거듭 그 주민들을 저주할 것은 그들이 와서 여호와를 돕지 아니하며 여호와를 도와 용사를 치지 아니함이니라 하시도다
24 겐 사람 헤벨의 아내 야엘은 다른 여인들보다 복을 받을 것이니 장막에 있는 여인들보다 더욱 복을 받을 것이로다
25 시스라가 물을 구하매 우유를 주되 곧 엉긴 우유를 귀한 그릇에 담아 주었고
26 손으로 장막 말뚝을 잡으며 오른손에 일꾼들의 방망이를 들고 시스라를 쳐서 그의 머리를 뚫되 곧 그의 관자놀이를 꿰뚫었도다
27 그가 그의 발 앞에 꾸부러지며 엎드러지고 쓰러졌고 그의 발 앞에 꾸부러져 엎드러져서 그 꾸부러진 곳에 엎드러져 죽었도다
28 시스라의 어머니가 창문을 통하여 바라보며 창살을 통하여 부르짖기를 그의 병거가 어찌하여 더디 오는가 그의 병거들의 걸음이 어찌하여 늦어지는가 하매
29 그의 지혜로운 시녀들이 대답하였겠고 그도 스스로 대답하기를
30 그들이 어찌 노략물을 얻지 못하였으랴 그것을 나누지 못하였으랴 사람마다 한두 처녀를 얻었으리로다 시스라는 채색 옷을 노략하였으리니 그것은 수 놓은 채색 옷이리로다 곧 양쪽에 수 놓은 채색 옷이리니 노략한 자의 목에 꾸미리로다 하였으리라
31 여호와여 주의 원수들은 다 이와 같이 망하게 하시고 주를 사랑하는 자들은 해가 힘 있게 돋음 같게 하시옵소서 하니라 그 땅이 사십 년 동안 평온하였더라
