1 <사사 기드온> 이스라엘 자손이 또 여호와의 목전에 악을 행하였으므로 여호와께서 칠 년 동안 그들을 미디안의 손에 넘겨 주시니
2 미디안의 손이 이스라엘을 이긴지라 이스라엘 자손이 미디안으로 말미암아 산에서 웅덩이와 굴과 산성을 자기들을 위하여 만들었으며
3 이스라엘이 파종한 때면 미디안과 아말렉과 동방 사람들이 치러 올라와서
4 진을 치고 가사에 이르도록 토지 소산을 멸하여 이스라엘 가운데에 먹을 것을 남겨 두지 아니하며 양이나 소나 나귀도 남기지 아니하니
5 이는 그들이 그들의 짐승과 장막을 가지고 올라와 메뚜기 떼 같이 많이 들어오니 그 사람과 낙타가 무수함이라 그들이 그 땅에 들어와 멸하려 하니
6 이스라엘이 미디안으로 말미암아 궁핍함이 심한지라 이에 이스라엘 자손이 여호와께 부르짖었더라
7 이스라엘 자손이 미디안으로 말미암아 여호와께 부르짖었으므로
8 여호와께서 이스라엘 자손에게 한 선지자를 보내시니 그가 그들에게 이르되 여호와께서 이같이 말씀하시기를 이스라엘의 하나님 내가 너희를 애굽에서 인도하여 내며 너희를 그 종 되었던 집에서 나오게 하여
9 애굽 사람의 손과 너희를 학대하는 모든 자의 손에서 너희를 건져내고 그들을 너희 앞에서 쫓아내고 그 땅을 너희에게 주었으며
10 내가 또 너희에게 이르기를 나는 너희의 하나님 여호와이니 너희가 거주하는 아모리 사람의 땅의 신들을 두려워하지 말라 하였으나 너희가 내 목소리를 듣지 아니하였느니라 하셨다 하니라
11 여호와의 사자가 아비에셀 사람 요아스에게 속한 오브라에 이르러 상수리나무 아래에 앉으니라 마침 요아스의 아들 기드온이 미디안 사람에게 알리지 아니하려 하여 밀을 포도주 틀에서 타작하더니
12 여호와의 사자가 기드온에게 나타나 이르되 큰 용사여 여호와께서 너와 함께 계시도다 하매
13 기드온이 그에게 대답하되 오 나의 주여 여호와께서 우리와 함께 계시면 어찌하여 이 모든 일이 우리에게 일어났나이까 또 우리 조상들이 일찍이 우리에게 이르기를 여호와께서 우리를 애굽에서 올라오게 하신 것이 아니냐 한 그 모든 이적이 어디 있나이까 이제 여호와께서 우리를 버리사 미디안의 손에 우리를 넘겨 주셨나이다 하니
14 여호와께서 그를 향하여 이르시되 너는 가서 이 너의 힘으로 이스라엘을 미디안의 손에서 구원하라 내가 너를 보낸 것이 아니냐 하시니라
15 그러나 기드온이 그에게 대답하되 오 주여 내가 무엇으로 이스라엘을 구원하리이까 보소서 나의 집은 므낫세 중에 극히 약하고 나는 내 아버지 집에서 가장 작은 자니이다 하니
16 여호와께서 그에게 이르시되 내가 반드시 너와 함께 하리니 네가 미디안 사람 치기를 한 사람을 치듯 하리라 하시니라
17 기드온이 그에게 대답하되 만일 내가 주께 은혜를 얻었사오면 나와 말씀하신 이가 주 되시는 표징을 내게 보이소서
18 내가 예물을 가지고 다시 주께로 와서 그것을 주 앞에 드리기까지 이 곳을 떠나지 마시기를 원하나이다 하니 그가 이르되 내가 너의 돌아오기까지 머무르리라 하니라
19 기드온이 가서 염소 새끼 하나를 준비하고 가루 한 에바로 무교병을 만들고 고기를 소쿠리에 담고 국을 양푼에 담아 상수리나무 아래 그에게로 가져다가 드리매
20 하나님의 사자가 그에게 이르되 고기와 무교병을 가져다가 이 바위 위에 놓고 국을 부으라 하니 기드온이 그대로 하니라
21 여호와의 사자가 손에 잡은 지팡이 끝을 내밀어 고기와 무교병에 대니 불이 바위에서 나와 고기와 무교병을 살랐고 여호와의 사자는 떠나서 보이지 아니한지라
22 기드온이 그가 여호와의 사자인 줄을 알고 이르되 슬프도소이다 주 여호와여 내가 여호와의 사자를 대면하여 보았나이다 하니
23 여호와께서 그에게 이르시되 너는 안심하라 두려워하지 말라 죽지 아니하리라 하시니라
24 기드온이 여호와를 위하여 거기서 제단을 쌓고 그것을 여호와 살롬이라 하였더라 그것이 오늘까지 아비에셀 사람에게 속한 오브라에 있더라
25 그 날 밤에 여호와께서 기드온에게 이르시되 네 아버지에게 있는 수소 곧 칠 년 된 둘째 수소를 끌어 오고 네 아버지에게 있는 바알의 제단을 헐며 그 곁의 아세라 상을 찍고
26 또 이 산성 꼭대기에 네 하나님 여호와를 위하여 규례대로 한 제단을 쌓고 그 둘째 수소를 잡아 네가 찍은 아세라 나무로 번제를 드릴지니라 하시니라
27 이에 기드온이 종 열 사람을 데리고 여호와께서 그에게 말씀하신 대로 행하되 그의 아버지의 가문과 그 성읍 사람들을 두려워하므로 이 일을 감히 낮에 행하지 못하고 밤에 행하니라
28 그 성읍 사람들이 아침에 일찍이 일어나 본즉 바알의 제단이 파괴되었으며 그 곁의 아세라가 찍혔고 새로 쌓은 제단 위에 그 둘째 수소를 드렸는지라
29 서로 물어 이르되 이것이 누구의 소행인가 하고 그들이 캐어 물은 후에 이르되 요아스의 아들 기드온이 이를 행하였도다 하고
30 성읍 사람들이 요아스에게 이르되 네 아들을 끌어내라 그는 당연히 죽을지니 이는 바알의 제단을 파괴하고 그 곁의 아세라를 찍었음이니라 하니
31 요아스가 자기를 둘러선 모든 자에게 이르되 너희가 바알을 위하여 다투느냐 너희가 바알을 구원하겠느냐 그를 위하여 다투는 자는 아침까지 죽임을 당하리라 바알이 과연 신일진대 그의 제단을 파괴하였은즉 그가 자신을 위해 다툴 것이니라 하니라
32 그 날에 기드온을 여룹바알이라 불렀으니 이는 그가 바알의 제단을 파괴하였으므로 바알이 그와 더불어 다툴 것이라 함이었더라
33 그 때에 미디안과 아말렉과 동방 사람들이 다 함께 모여 요단 강을 건너와서 이스르엘 골짜기에 진을 친지라
34 여호와의 영이 기드온에게 임하시니 기드온이 나팔을 불매 아비에셀이 그의 뒤를 따라 부름을 받으니라
35 기드온이 또 사자들을 온 므낫세에 두루 보내매 그들도 모여서 그를 따르고 또 사자들을 아셀과 스불론과 납달리에 보내매 그 무리도 올라와 그를 영접하더라
36 기드온이 하나님께 여쭈되 주께서 이미 말씀하심 같이 내 손으로 이스라엘을 구원하시려거든
37 보소서 내가 양털 한 뭉치를 타작 마당에 두리니 만일 이슬이 양털에만 있고 주변 땅은 마르면 주께서 이미 말씀하심 같이 내 손으로 이스라엘을 구원하실 줄을 내가 알겠나이다 하였더니
38 그대로 된지라 이튿날 기드온이 일찍이 일어나서 양털을 가져다가 그 양털에서 이슬을 짜니 물이 그릇에 가득하더라
39 기드온이 또 하나님께 여쭈되 주여 내게 노하지 마옵소서 내가 이번만 말하리이다 구하옵나니 내게 이번만 양털로 시험하게 하소서 원하건대 양털만 마르고 그 주변 땅에는 다 이슬이 있게 하옵소서 하였더니
40 그 밤에 하나님이 그대로 행하시니 곧 양털만 마르고 그 주변 땅에는 다 이슬이 있었더라
