1 <기드온이 미디안을 치다> 여룹바알이라 하는 기드온과 그를 따르는 모든 백성이 일찍이 일어나 하롯 샘 곁에 진을 쳤고 미디안의 진영은 그들의 북쪽이요 모레 산 앞 골짜기에 있었더라
2 여호와께서 기드온에게 이르시되 너를 따르는 백성이 너무 많은즉 내가 그들의 손에 미디안 사람을 넘겨 주지 아니하리니 이는 이스라엘이 나를 거슬러 스스로 자랑하기를 내 손이 나를 구원하였다 할까 함이니라
3 이제 너는 백성의 귀에 외쳐 이르기를 누구든지 두려워 떠는 자는 길르앗 산을 떠나 돌아가라 하라 하시니 이에 돌아간 백성이 이만 이천 명이요 남은 자가 만 명이었더라
4 여호와께서 또 기드온에게 이르시되 백성이 아직도 많으니 그들을 인도하여 물 가로 내려가라 거기서 내가 너를 위하여 그들을 시험하리라 내가 누구를 가리켜 네게 이르기를 이 사람이 너와 함께 가리라 하면 그는 너와 함께 갈 것이요 내가 누구를 가리켜 네게 이르기를 이 사람은 너와 함께 가지 말 것이니라 하면 그는 가지 말 것이니라 하신지라
5 이에 백성을 인도하여 물 가에 내려가매 여호와께서 기드온에게 이르시되 누구든지 개가 핥는 것 같이 혀로 물을 핥는 자들을 너는 따로 세우고 또 누구든지 무릎을 꿇고 마시는 자들도 그와 같이 하라 하시더니
6 손으로 움켜 입에 대고 핥는 자의 수는 삼백 명이요 그 외의 백성은 다 무릎을 꿇고 물을 마신지라
7 여호와께서 기드온에게 이르시되 내가 이 물을 핥아 먹은 삼백 명으로 너희를 구원하며 미디안을 네 손에 넘겨 주리니 남은 백성은 각각 자기의 처소로 돌아갈 것이니라 하시니
8 이에 백성이 양식과 나팔을 손에 든지라 기드온이 이스라엘 모든 백성을 각각 그의 장막으로 돌려보내고 그 삼백 명은 머물게 하니라 미디안 진영은 그 아래 골짜기 가운데에 있었더라
9 그 밤에 여호와께서 기드온에게 이르시되 일어나 진영으로 내려가라 내가 그것을 네 손에 넘겨 주었느니라
10 만일 네가 내려가기를 두려워하거든 네 부하 부라와 함께 그 진영으로 내려가서
11 그들이 하는 말을 들으라 그 후에 네 손이 강하여져서 그 진영으로 내려가리라 하시니 기드온이 이에 그의 부하 부라와 함께 군대가 있는 진영 근처로 내려간즉
12 미디안과 아말렉과 동방의 모든 사람들이 골짜기에 누웠는데 메뚜기의 많은 수와 같고 그들의 낙타의 수가 많아 해변의 모래가 많음 같은지라
13 기드온이 그 곳에 이른즉 어떤 사람이 그의 친구에게 꿈을 말하여 이르기를 보라 내가 한 꿈을 꾸었는데 꿈에 보리떡 한 덩어리가 미디안 진영으로 굴러 들어와 한 장막에 이르러 그것을 쳐서 무너뜨려 위쪽으로 엎으니 그 장막이 쓰러지더라
14 그의 친구가 대답하여 이르되 이는 다른 것이 아니라 이스라엘 사람 요아스의 아들 기드온의 칼이라 하나님이 미디안과 그 모든 진영을 그의 손에 넘겨 주셨느니라 하더라
15 기드온이 그 꿈과 해몽하는 말을 듣고 경배하며 이스라엘 진영으로 돌아와 이르되 일어나라 여호와께서 미디안과 그 모든 진영을 너희 손에 넘겨 주셨느니라 하고
16 삼백 명을 세 대로 나누어 각 손에 나팔과 빈 항아리를 들리고 항아리 안에는 횃불을 감추게 하고
17 그들에게 이르되 너희는 나만 보고 내가 하는 대로 하되 내가 그 진영 근처에 이르러서 내가 하는 대로 너희도 그리하여
18 나와 나를 따르는 자가 다 나팔을 불거든 너희도 모든 진영 주위에서 나팔을 불며 이르기를 여호와를 위하라, 기드온을 위하라 하라 하니라
19 기드온과 그와 함께 한 백 명이 이경 초에 진영 근처에 이른즉 바로 파수꾼들을 교대한 때라 그들이 나팔을 불며 손에 가졌던 항아리를 부수니라
20 세 대가 나팔을 불며 항아리를 부수고 왼손에 횃불을 들고 오른손에 나팔을 들어 불며 외쳐 이르되 여호와와 기드온의 칼이다 하고
21 각기 제자리에 서서 그 진영을 에워싸매 그 온 진영의 군사들이 뛰고 부르짖으며 도망하였는데
22 삼백 명이 나팔을 불 때에 여호와께서 그 온 진영에서 친구끼리 칼로 치게 하시므로 적군이 도망하여 스레라의 벧 싯다에 이르고 또 답밧에 가까운 아벨므홀라의 경계에 이르렀으며
23 이스라엘 사람들은 납달리와 아셀과 온 므낫세에서부터 부름을 받고 미디안을 추격하였더라
24 기드온이 사자들을 보내서 에브라임 온 산지로 두루 다니게 하여 이르기를 내려와서 미디안을 치고 그들을 앞질러 벧 바라와 요단 강에 이르는 수로를 점령하라 하매 이에 에브라임 사람들이 다 모여 벧 바라와 요단 강에 이르는 수로를 점령하고
25 또 미디안의 두 방백 오렙과 스엡을 사로잡아 오렙은 오렙 바위에서 죽이고 스엡은 스엡 포도주 틀에서 죽이고 미디안을 추격하였고 오렙과 스엡의 머리를 요단 강 건너편에서 기드온에게 가져왔더라
