1 <기드온이 죽인 미디안 왕들> 에브라임 사람들이 기드온에게 이르되 네가 미디안과 싸우러 갈 때에 우리를 부르지 아니하였으니 우리를 이같이 대접함은 어찌 됨이냐 하고 그와 크게 다투는지라
2 기드온이 그들에게 이르되 내가 이제 행한 일이 너희가 한 것에 비교되겠느냐 에브라임의 끝물 포도가 아비에셀의 맏물 포도보다 낫지 아니하냐
3 하나님이 미디안의 방백 오렙과 스엡을 너희 손에 넘겨 주셨으니 내가 한 일이 어찌 능히 너희가 한 것에 비교되겠느냐 하니라 기드온이 이 말을 하매 그 때에 그들의 노여움이 풀리니라
4 기드온과 그와 함께 한 자 삼백 명이 요단 강에 이르러 건너고 비록 피곤하나 추격하며
5 그가 숙곳 사람들에게 이르되 나를 따르는 백성이 피곤하니 청하건대 그들에게 떡덩이를 주라 나는 미디안의 왕들인 세바와 살문나의 뒤를 추격하고 있노라 하니
6 숙곳의 방백들이 이르되 세바와 살문나의 손이 지금 네 손 안에 있다는거냐 어찌 우리가 네 군대에게 떡을 주겠느냐 하는지라
7 기드온이 이르되 그러면 여호와께서 세바와 살문나를 내 손에 넘겨 주신 후에 내가 들가시와 찔레로 너희 살을 찢으리라 하고
8 거기서 브누엘로 올라가서 그들에게도 그같이 구한즉 브누엘 사람들의 대답도 숙곳 사람들의 대답과 같은지라
9 기드온이 또 브누엘 사람들에게 말하여 이르되 내가 평안히 돌아올 때에 이 망대를 헐리라 하니라
10 이 때에 세바와 살문나가 갈골에 있는데 동방 사람의 모든 군대 중에 칼 든 자 십이만 명이 죽었고 그 남은 만 오천 명 가량은 그들을 따라와서 거기에 있더라
11 적군이 안심하고 있는 중에 기드온이 노바와 욕브하 동쪽 장막에 거주하는 자의 길로 올라가서 그 적진을 치니
12 세바와 살문나가 도망하는지라 기드온이 그들의 뒤를 추격하여 미디안의 두 왕 세바와 살문나를 사로잡고 그 온 진영을 격파하니라
13 요아스의 아들 기드온이 헤레스 비탈 전장에서 돌아오다가
14 숙곳 사람 중 한 소년을 잡아 그를 심문하매 그가 숙곳의 방백들과 장로들 칠십칠 명을 그에게 적어 준지라
15 기드온이 숙곳 사람들에게 이르러 말하되 너희가 전에 나를 희롱하여 이르기를 세바와 살문나의 손이 지금 네 손 안에 있다는거냐 어찌 우리가 네 피곤한 사람들에게 떡을 주겠느냐 한 그 세바와 살문나를 보라 하고
16 그 성읍의 장로들을 붙잡아 들가시와 찔레로 숙곳 사람들을 징벌하고
17 브누엘 망대를 헐며 그 성읍 사람들을 죽이니라
18 이에 그가 세바와 살문나에게 말하되 너희가 다볼에서 죽인 자들은 어떠한 사람들이더냐 하니 대답하되 그들이 너와 같아서 하나 같이 왕자들의 모습과 같더라 하니라
19 그가 이르되 그들은 내 형제들이며 내 어머니의 아들들이니라 여호와께서 살아 계심을 두고 맹세하노니 너희가 만일 그들을 살렸더라면 나도 너희를 죽이지 아니하였으리라 하고
20 그의 맏아들 여델에게 이르되 일어나 그들을 죽이라 하였으나 그 소년이 그의 칼을 빼지 못하였으니 이는 아직 어려서 두려워함이었더라
21 세바와 살문나가 이르되 네가 일어나 우리를 치라 사람이 어떠하면 그의 힘도 그러하니라 하니 기드온이 일어나 세바와 살문나를 죽이고 그들의 낙타 목에 있던 초승달 장식들을 떼어서 가지니라
22 그 때에 이스라엘 사람들이 기드온에게 이르되 당신이 우리를 미디안의 손에서 구원하셨으니 당신과 당신의 아들과 당신의 손자가 우리를 다스리소서 하는지라
23 기드온이 그들에게 이르되 내가 너희를 다스리지 아니하겠고 나의 아들도 너희를 다스리지 아니할 것이요 여호와께서 너희를 다스리시리라 하니라
24 기드온이 또 그들에게 이르되 내가 너희에게 요청할 일이 있으니 너희는 각기 탈취한 귀고리를 내게 줄지니라 하였으니 이는 그들이 이스마엘 사람들이므로 금 귀고리가 있었음이라
25 무리가 대답하되 우리가 즐거이 드리리이다 하고 겉옷을 펴고 각기 탈취한 귀고리를 그 가운데에 던지니
26 기드온이 요청한 금 귀고리의 무게가 금 천칠백 세겔이요 그 외에 또 초승달 장식들과 패물과 미디안 왕들이 입었던 자색 의복과 또 그 외에 그들의 낙타 목에 둘렀던 사슬이 있었더라
27 기드온이 그 금으로 에봇 하나를 만들어 자기의 성읍 오브라에 두었더니 온 이스라엘이 그것을 음란하게 위하므로 그것이 기드온과 그의 집에 올무가 되니라
28 미디안이 이스라엘 자손 앞에 복종하여 다시는 그 머리를 들지 못하였으므로 기드온이 사는 사십 년 동안 그 땅이 평온하였더라
29 <기드온이 죽다> 요아스의 아들 여룹바알이 돌아가서 자기 집에 거주하였는데
30 기드온이 아내가 많으므로 그의 몸에서 낳은 아들이 칠십 명이었고
31 세겜에 있는 그의 첩도 아들을 낳았으므로 그 이름을 아비멜렉이라 하였더라
32 요아스의 아들 기드온이 나이가 많아 죽으매 아비에셀 사람의 오브라에 있는 그의 아버지 요아스의 묘실에 장사되었더라
33 기드온이 이미 죽으매 이스라엘 자손이 돌아서서 바알들을 따라가 음행하였으며 또 바알브릿을 자기들의 신으로 삼고
34 이스라엘 자손이 주위의 모든 원수들의 손에서 자기들을 건져내신 여호와 자기들의 하나님을 기억하지 아니하며
35 또 여룹바알이라 하는 기드온이 이스라엘에 베푼 모든 은혜를 따라 그의 집을 후대하지도 아니하였더라
