1 <아비멜렉> 여룹바알의 아들 아비멜렉이 세겜에 가서 그의 어머니의 형제에게 이르러 그들과 그의 외조부의 집의 온 가족에게 말하여 이르되
2 청하노니 너희는 세겜의 모든 사람들의 귀에 말하라 여룹바알의 아들 칠십 명이 다 너희를 다스림과 한 사람이 너희를 다스림이 어느 것이 너희에게 나으냐 또 나는 너희와 골육임을 기억하라 하니
3 그의 어머니의 형제들이 그를 위하여 이 모든 말을 세겜의 모든 사람들의 귀에 말하매 그들의 마음이 아비멜렉에게로 기울어서 이르기를 그는 우리 형제라 하고
4 바알브릿 신전에서 은 칠십 개를 내어 그에게 주매 아비멜렉이 그것으로 방탕하고 경박한 사람들을 사서 자기를 따르게 하고
5 오브라에 있는 그의 아버지의 집으로 가서 여룹바알의 아들 곧 자기 형제 칠십 명을 한 바위 위에서 죽였으되 다만 여룹바알의 막내 아들 요담은 스스로 숨었으므로 남으니라
6 세겜의 모든 사람과 밀로 모든 족속이 모여서 세겜에 있는 상수리나무 기둥 곁에서 아비멜렉을 왕으로 삼으니라
7 사람들이 요담에게 그 일을 알리매 요담이 그리심 산 꼭대기로 가서 서서 그의 목소리를 높여 그들에게 외쳐 이르되 세겜 사람들아 내 말을 들으라 그리하여야 하나님이 너희의 말을 들으시리라
8 하루는 나무들이 나가서 기름을 부어 자신들 위에 왕으로 삼으려 하여 감람나무에게 이르되 너는 우리 위에 왕이 되라 하매
9 감람나무가 그들에게 이르되 내게 있는 나의 기름은 하나님과 사람을 영화롭게 하나니 내가 어찌 그것을 버리고 가서 나무들 위에 우쭐대리요 한지라
10 나무들이 또 무화과나무에게 이르되 너는 와서 우리 위에 왕이 되라 하매
11 무화과나무가 그들에게 이르되 나의 단 것과 나의 아름다운 열매를 내가 어찌 버리고 가서 나무들 위에 우쭐대리요 한지라
12 나무들이 또 포도나무에게 이르되 너는 와서 우리 위에 왕이 되라 하매
13 포도나무가 그들에게 이르되 하나님과 사람을 기쁘게 하는 내 포도주를 내가 어찌 버리고 가서 나무들 위에 우쭐대리요 한지라
14 이에 모든 나무가 가시나무에게 이르되 너는 와서 우리 위에 왕이 되라 하매
15 가시나무가 나무들에게 이르되 만일 너희가 참으로 내게 기름을 부어 너희 위에 왕으로 삼겠거든 와서 내 그늘에 피하라 그리하지 아니하면 불이 가시나무에서 나와서 레바논의 백향목을 사를 것이니라 하였느니라
16 이제 너희가 아비멜렉을 세워 왕으로 삼았으니 너희가 행한 것이 과연 진실하고 의로우냐 이것이 여룹바알과 그의 집을 선대함이냐 이것이 그의 손이 행한 대로 그에게 보답함이냐
17 우리 아버지가 전에 죽음을 무릅쓰고 너희를 위하여 싸워 미디안의 손에서 너희를 건져냈거늘
18 너희가 오늘 일어나 우리 아버지의 집을 쳐서 그의 아들 칠십 명을 한 바위 위에서 죽이고 그의 여종의 아들 아비멜렉이 너희 형제가 된다고 그를 세워 세겜 사람들 위에 왕으로 삼았도다
19 만일 너희가 오늘 여룹바알과 그의 집을 대접한 것이 진실하고 의로운 일이면 너희가 아비멜렉으로 말미암아 기뻐할 것이요 아비멜렉도 너희로 말미암아 기뻐하려니와
20 그렇지 아니하면 아비멜렉에게서 불이 나와서 세겜 사람들과 밀로의 집을 사를 것이요 세겜 사람들과 밀로의 집에서도 불이 나와 아비멜렉을 사를 것이니라 하고
21 요담이 그의 형제 아비멜렉 앞에서 도망하여 피해서 브엘로 가서 거기에 거주하니라
22 아비멜렉이 이스라엘을 다스린 지 삼 년에
23 하나님이 아비멜렉과 세겜 사람들 사이에 악한 영을 보내시매 세겜 사람들이 아비멜렉을 배반하였으니
24 이는 여룹바알의 아들 칠십 명에게 저지른 포학한 일을 갚되 그들을 죽여 피 흘린 죄를 그들의 형제 아비멜렉과 아비멜렉의 손을 도와 그의 형제들을 죽이게 한 세겜 사람들에게로 돌아가게 하심이라
25 세겜 사람들이 산들의 꼭대기에 사람을 매복시켜 아비멜렉을 엿보게 하고 그 길로 지나는 모든 자를 다 강탈하게 하니 어떤 사람이 그것을 아비멜렉에게 알리니라
26 에벳의 아들 가알이 그의 형제와 더불어 세겜에 이르니 세겜 사람들이 그를 신뢰하니라
27 그들이 밭에 가서 포도를 거두어다가 밟아 짜서 연회를 베풀고 그들의 신당에 들어가서 먹고 마시며 아비멜렉을 저주하니
28 에벳의 아들 가알이 이르되 아비멜렉은 누구며 세겜은 누구기에 우리가 아비멜렉을 섬기리요 그가 여룹바알의 아들이 아니냐 그의 신복은 스불이 아니냐 차라리 세겜의 아버지 하몰의 후손을 섬길 것이라 우리가 어찌 아비멜렉을 섬기리요
29 이 백성이 내 수하에 있었더라면 내가 아비멜렉을 제거하였으리라 하고 아비멜렉에게 이르되 네 군대를 증원해서 나오라 하니라
30 그 성읍의 방백 스불이 에벳의 아들 가알의 말을 듣고 노하여
31 사자들을 아비멜렉에게 가만히 보내어 이르되 보소서 에벳의 아들 가알과 그의 형제들이 세겜에 이르러 그 성읍이 당신을 대적하게 하니
32 당신은 당신과 함께 있는 백성과 더불어 밤에 일어나 밭에 매복하였다가
33 아침 해 뜰 때에 당신이 일찍 일어나 이 성읍을 엄습하면 가알 및 그와 함께 있는 백성이 나와서 당신을 대적하리니 당신은 기회를 보아 그에게 행하소서 하니
34 아비멜렉과 그와 함께 있는 모든 백성이 밤에 일어나 네 떼로 나누어 세겜에 맞서 매복하였더니
35 에벳의 아들 가알이 나와서 성읍 문 입구에 설 때에 아비멜렉과 그와 함께 있는 백성이 매복하였던 곳에서 일어난지라
36 가알이 그 백성을 보고 스불에게 이르되 보라 백성이 산 꼭대기에서부터 내려오는도다 하니 스불이 그에게 이르되 네가 산 그림자를 사람으로 보았느니라 하는지라
37 가알이 다시 말하여 이르되 보라 백성이 밭 가운데를 따라 내려오고 또 한 떼는 므오느님 상수리나무 길을 따라 오는도다 하니
38 스불이 그에게 이르되 네가 전에 말하기를 아비멜렉이 누구이기에 우리가 그를 섬기리요 하던 그 입이 이제 어디 있느냐 이들이 네가 업신여기던 그 백성이 아니냐 청하노니 이제 나가서 그들과 싸우라 하니
39 가알이 세겜 사람들보다 앞에 서서 나가 아비멜렉과 싸우다가
40 아비멜렉이 그를 추격하니 그 앞에서 도망하였고 부상하여 엎드러진 자가 많아 성문 입구까지 이르렀더라
41 아비멜렉은 아루마에 거주하고 스불은 가알과 그의 형제들을 쫓아내어 세겜에 거주하지 못하게 하더니
42 이튿날 백성이 밭으로 나오매 사람들이 그것을 아비멜렉에게 알리니라
43 아비멜렉이 자기 백성을 세 무리로 나누어 밭에 매복시켰더니 백성이 성에서 나오는 것을 보고 일어나 그들을 치되
44 아비멜렉과 그 떼는 돌격하여 성문 입구에 서고 두 무리는 밭에 있는 자들에게 돌격하여 그들을 죽이니
45 아비멜렉이 그 날 종일토록 그 성을 쳐서 마침내는 점령하고 거기 있는 백성을 죽이며 그 성을 헐고 소금을 뿌리니라
46 세겜 망대의 모든 사람들이 이를 듣고 엘브릿 신전의 보루로 들어갔더니
47 세겜 망대의 모든 사람들이 모인 것이 아비멜렉에게 알려지매
48 아비멜렉 및 그와 함께 있는 모든 백성이 살몬 산에 오르고 아비멜렉이 손에 도끼를 들고 나뭇가지를 찍어 그것을 들어올려 자기 어깨에 메고 그와 함께 있는 백성에게 이르되 너희는 내가 행하는 것을 보나니 빨리 나와 같이 행하라 하니
49 모든 백성들도 각각 나뭇가지를 찍어서 아비멜렉을 따라 보루 위에 놓고 그것들이 얹혀 있는 보루에 불을 놓으매 세겜 망대에 있는 사람들이 다 죽었으니 남녀가 약 천 명이었더라
50 아비멜렉이 데베스에 가서 데베스에 맞서 진 치고 그것을 점령하였더니
51 성읍 중에 견고한 망대가 있으므로 그 성읍 백성의 남녀가 모두 그리로 도망하여 들어가서 문을 잠그고 망대 꼭대기로 올라간지라
52 아비멜렉이 망대 앞에 이르러 공격하며 망대의 문에 가까이 나아가서 그것을 불사르려 하더니
53 한 여인이 맷돌 위짝을 아비멜렉의 머리 위에 내려 던져 그의 두개골을 깨뜨리니
54 아비멜렉이 자기의 무기를 든 청년을 급히 불러 그에게 이르되 너는 칼을 빼어 나를 죽이라 사람들이 나를 가리켜 이르기를 여자가 그를 죽였다 할까 하노라 하니 그 청년이 그를 찌르매 그가 죽은지라
55 이스라엘 사람들이 아비멜렉이 죽은 것을 보고 각각 자기 처소로 떠나갔더라
56 아비멜렉이 그의 형제 칠십 명을 죽여 자기 아버지에게 행한 악행을 하나님이 이같이 갚으셨고
57 또 세겜 사람들의 모든 악행을 하나님이 그들의 머리에 갚으셨으니 여룹바알의 아들 요담의 저주가 그들에게 응하니라
