1 <엘리멜렉과 그 가족의 모압 이주> 사사들이 치리하던 때에 그 땅에 흉년이 드니라 유다 베들레헴에 한 사람이 그의 아내와 두 아들을 데리고 모압 지방에 가서 거류하였는데
2 그 사람의 이름은 엘리멜렉이요 그의 아내의 이름은 나오미요 그의 두 아들의 이름은 말론과 기룐이니 유다 베들레헴 에브랏 사람들이더라 그들이 모압 지방에 들어가서 거기 살더니
3 나오미의 남편 엘리멜렉이 죽고 나오미와 그의 두 아들이 남았으며
4 그들은 모압 여자 중에서 그들의 아내를 맞이하였는데 하나의 이름은 오르바요 하나의 이름은 룻이더라 그들이 거기에 거주한 지 십 년쯤에
5 말론과 기룐 두 사람이 다 죽고 그 여인은 두 아들과 남편의 뒤에 남았더라
6 <나오미와 룻이 베들레헴으로 오다> 그 여인이 모압 지방에서 여호와께서 자기 백성을 돌보시사 그들에게 양식을 주셨다 함을 듣고 이에 두 며느리와 함께 일어나 모압 지방에서 돌아오려 하여
7 있던 곳에서 나오고 두 며느리도 그와 함께 하여 유다 땅으로 돌아오려고 길을 가다가
8 나오미가 두 며느리에게 이르되 너희는 각기 너희 어머니의 집으로 돌아가라 너희가 죽은 자들과 나를 선대한 것 같이 여호와께서 너희를 선대하시기를 원하며
9 여호와께서 너희에게 허락하사 각기 남편의 집에서 위로를 받게 하시기를 원하노라 하고 그들에게 입 맞추매 그들이 소리를 높여 울며
10 나오미에게 이르되 아니니이다 우리는 어머니와 함께 어머니의 백성에게로 돌아가겠나이다 하는지라
11 나오미가 이르되 내 딸들아 돌아가라 너희가 어찌 나와 함께 가려느냐 내 태중에 너희의 남편 될 아들들이 아직 있느냐
12 내 딸들아 되돌아 가라 나는 늙었으니 남편을 두지 못할지라 가령 내가 소망이 있다고 말한다든지 오늘 밤에 남편을 두어 아들들을 낳는다 하더라도
13 너희가 어찌 그들이 자라기를 기다리겠으며 어찌 남편 없이 지내겠다고 결심하겠느냐 내 딸들아 그렇지 아니하니라 여호와의 손이 나를 치셨으므로 나는 너희로 말미암아 더욱 마음이 아프도다 하매
14 그들이 소리를 높여 다시 울더니 오르바는 그의 시어머니에게 입 맞추되 룻은 그를 붙좇았더라
15 나오미가 또 이르되 보라 네 동서는 그의 백성과 그의 신들에게로 돌아가나니 너도 너의 동서를 따라 돌아가라 하니
16 룻이 이르되 내게 어머니를 떠나며 어머니를 따르지 말고 돌아가라 강권하지 마옵소서 어머니께서 가시는 곳에 나도 가고 어머니께서 머무시는 곳에서 나도 머물겠나이다 어머니의 백성이 나의 백성이 되고 어머니의 하나님이 나의 하나님이 되시리니
17 어머니께서 죽으시는 곳에서 나도 죽어 거기 묻힐 것이라 만일 내가 죽는 일 외에 어머니를 떠나면 여호와께서 내게 벌을 내리시고 더 내리시기를 원하나이다 하는지라
18 나오미가 룻이 자기와 함께 가기로 굳게 결심함을 보고 그에게 말하기를 그치니라
19 이에 그 두 사람이 베들레헴까지 갔더라 베들레헴에 이를 때에 온 성읍이 그들로 말미암아 떠들며 이르기를 이이가 나오미냐 하는지라
20 나오미가 그들에게 이르되 나를 나오미라 부르지 말고 나를 마라라 부르라 이는 전능자가 나를 심히 괴롭게 하셨음이니라
21 내가 풍족하게 나갔더니 여호와께서 내게 비어 돌아오게 하셨느니라 여호와께서 나를 징벌하셨고 전능자가 나를 괴롭게 하셨거늘 너희가 어찌 나를 나오미라 부르느냐 하니라
22 나오미가 모압 지방에서 그의 며느리 모압 여인 룻과 함께 돌아왔는데 그들이 보리 추수 시작할 때에 베들레헴에 이르렀더라
