1 <룻이 보아스를 만나다> 나오미의 남편 엘리멜렉의 친족으로 유력한 자가 있으니 그의 이름은 보아스더라
2 모압 여인 룻이 나오미에게 이르되 원하건대 내가 밭으로 가서 내가 누구에게 은혜를 입으면 그를 따라서 이삭을 줍겠나이다 하니 나오미가 그에게 이르되 내 딸아 갈지어다 하매
3 룻이 가서 베는 자를 따라 밭에서 이삭을 줍는데 우연히 엘리멜렉의 친족 보아스에게 속한 밭에 이르렀더라
4 마침 보아스가 베들레헴에서부터 와서 베는 자들에게 이르되 여호와께서 너희와 함께 하시기를 원하노라 하니 그들이 대답하되 여호와께서 당신에게 복 주시기를 원하나이다 하니라
5 보아스가 베는 자들을 거느린 사환에게 이르되 이는 누구의 소녀냐 하니
6 베는 자를 거느린 사환이 대답하여 이르되 이는 나오미와 함께 모압 지방에서 돌아온 모압 소녀인데
7 그의 말이 나로 베는 자를 따라 단 사이에서 이삭을 줍게 하소서 하였고 아침부터 와서는 잠시 집에서 쉰 외에 지금까지 계속하는 중이니이다
8 보아스가 룻에게 이르되 내 딸아 들으라 이삭을 주우러 다른 밭으로 가지 말며 여기서 떠나지 말고 나의 소녀들과 함께 있으라
9 그들이 베는 밭을 보고 그들을 따르라 내가 그 소년들에게 명령하여 너를 건드리지 말라 하였느니라 목이 마르거든 그릇에 가서 소년들이 길어 온 것을 마실지니라 하는지라
10 룻이 엎드려 얼굴을 땅에 대고 절하며 그에게 이르되 나는 이방 여인이거늘 당신이 어찌하여 내게 은혜를 베푸시며 나를 돌보시나이까 하니
11 보아스가 그에게 대답하여 이르되 네 남편이 죽은 후로 네가 시어머니에게 행한 모든 것과 네 부모와 고국을 떠나 전에 알지 못하던 백성에게로 온 일이 내게 분명히 알려졌느니라
12 여호와께서 네가 행한 일에 보답하시기를 원하며 이스라엘의 하나님 여호와께서 그의 날개 아래에 보호를 받으러 온 네게 온전한 상 주시기를 원하노라 하는지라
13 룻이 이르되 내 주여 내가 당신께 은혜 입기를 원하나이다 나는 당신의 하녀 중의 하나와도 같지 못하오나 당신이 이 하녀를 위로하시고 마음을 기쁘게 하는 말씀을 하셨나이다 하니라
14 식사할 때에 보아스가 룻에게 이르되 이리로 와서 떡을 먹으며 네 떡 조각을 초에 찍으라 하므로 룻이 곡식 베는 자 곁에 앉으니 그가 볶은 곡식을 주매 룻이 배불리 먹고 남았더라
15 룻이 이삭을 주우러 일어날 때에 보아스가 자기 소년들에게 명령하여 이르되 그에게 곡식 단 사이에서 줍게 하고 책망하지 말며
16 또 그를 위하여 곡식 다발에서 조금씩 뽑아 버려서 그에게 줍게 하고 꾸짖지 말라 하니라
17 룻이 밭에서 저녁까지 줍고 그 주운 것을 떠니 보리가 한 에바쯤 되는지라
18 그것을 가지고 성읍에 들어가서 시어머니에게 그 주운 것을 보이고 그가 배불리 먹고 남긴 것을 내어 시어머니에게 드리매
19 시어머니가 그에게 이르되 오늘 어디서 주웠느냐 어디서 일을 하였느냐 너를 돌본 자에게 복이 있기를 원하노라 하니 룻이 누구에게서 일했는지를 시어머니에게 알게 하여 이르되 오늘 일하게 한 사람의 이름은 보아스니이다 하는지라
20 나오미가 자기 며느리에게 이르되 그가 여호와로부터 복 받기를 원하노라 그가 살아 있는 자와 죽은 자에게 은혜 베풀기를 그치지 아니하도다 하고 나오미가 또 그에게 이르되 그 사람은 우리와 가까우니 우리 기업을 무를 자 중의 하나이니라 하니라
21 모압 여인 룻이 이르되 그가 내게 또 이르기를 내 추수를 다 마치기까지 너는 내 소년들에게 가까이 있으라 하더이다 하니
22 나오미가 며느리 룻에게 이르되 내 딸아 너는 그의 소녀들과 함께 나가고 다른 밭에서 사람을 만나지 아니하는 것이 좋으니라 하는지라
23 이에 룻이 보아스의 소녀들에게 가까이 있어서 보리 추수와 밀 추수를 마치기까지 이삭을 주우며 그의 시어머니와 함께 거주하니라
