1 <룻이 보아스와 가까워지다> 룻의 시어머니 나오미가 그에게 이르되 내 딸아 내가 너를 위하여 안식할 곳을 구하여 너를 복되게 하여야 하지 않겠느냐
2 네가 함께 하던 하녀들을 둔 보아스는 우리의 친족이 아니냐 보라 그가 오늘 밤에 타작 마당에서 보리를 까불리라
3 그런즉 너는 목욕하고 기름을 바르고 의복을 입고 타작 마당에 내려가서 그 사람이 먹고 마시기를 다 하기까지는 그에게 보이지 말고
4 그가 누울 때에 너는 그가 눕는 곳을 알았다가 들어가서 그의 발치 이불을 들고 거기 누우라 그가 네 할 일을 네게 알게 하리라 하니
5 룻이 시어머니에게 이르되 어머니의 말씀대로 내가 다 행하리이다 하니라
6 그가 타작 마당으로 내려가서 시어머니의 명령대로 다 하니라
7 보아스가 먹고 마시고 마음이 즐거워 가서 곡식 단 더미의 끝에 눕는지라 룻이 가만히 가서 그의 발치 이불을 들고 거기 누웠더라
8 밤중에 그가 놀라 몸을 돌이켜 본즉 한 여인이 자기 발치에 누워 있는지라
9 이르되 네가 누구냐 하니 대답하되 나는 당신의 여종 룻이오니 당신의 옷자락을 펴 당신의 여종을 덮으소서 이는 당신이 기업을 무를 자가 됨이니이다 하니
10 그가 이르되 내 딸아 여호와께서 네게 복 주시기를 원하노라 네가 가난하건 부하건 젊은 자를 따르지 아니하였으니 네가 베푼 인애가 처음보다 나중이 더하도다
11 그리고 이제 내 딸아 두려워하지 말라 내가 네 말대로 네게 다 행하리라 네가 현숙한 여자인 줄을 나의 성읍 백성이 다 아느니라
12 참으로 나는 기업을 무를 자이나 기업 무를 자로서 나보다 더 가까운 사람이 있으니
13 이 밤에 여기서 머무르라 아침에 그가 기업 무를 자의 책임을 네게 이행하려 하면 좋으니 그가 그 기업 무를 자의 책임을 행할 것이니라 만일 그가 기업 무를 자의 책임을 네게 이행하기를 기뻐하지 아니하면 여호와께서 살아 계심을 두고 맹세하노니 내가 기업 무를 자의 책임을 네게 이행하리라 아침까지 누워 있을지니라 하는지라
14 룻이 새벽까지 그의 발치에 누웠다가 사람이 서로 알아보기 어려울 때에 일어났으니 보아스가 말하기를 여인이 타작 마당에 들어온 것을 사람이 알지 못하여야 할 것이라 하였음이라
15 보아스가 이르되 네 겉옷을 가져다가 그것을 펴서 잡으라 하매 그것을 펴서 잡으니 보리를 여섯 번 되어 룻에게 지워 주고 성읍으로 들어가니라
16 룻이 시어머니에게 가니 그가 이르되 내 딸아 어떻게 되었느냐 하니 룻이 그 사람이 자기에게 행한 것을 다 알리고
17 이르되 그가 내게 이 보리를 여섯 번 되어 주며 이르기를 빈 손으로 네 시어머니에게 가지 말라 하더이다 하니라
18 이에 시어머니가 이르되 내 딸아 이 사건이 어떻게 될지 알기까지 앉아 있으라 그 사람이 오늘 이 일을 성취하기 전에는 쉬지 아니하리라 하니라
