1 <룻이 보아스와 결혼하다> 보아스가 성문으로 올라가서 거기 앉아 있더니 마침 보아스가 말하던 기업 무를 자가 지나가는지라 보아스가 그에게 이르되 아무개여 이리로 와서 앉으라 하니 그가 와서 앉으매
2 보아스가 그 성읍 장로 열 명을 청하여 이르되 당신들은 여기 앉으라 하니 그들이 앉으매
3 보아스가 그 기업 무를 자에게 이르되 모압 지방에서 돌아온 나오미가 우리 형제 엘리멜렉의 소유지를 팔려 하므로
4 내가 여기 앉은 이들과 내 백성의 장로들 앞에서 그것을 사라고 네게 말하여 알게 하려 하였노라 만일 네가 무르려면 무르려니와 만일 네가 무르지 아니하려거든 내게 고하여 알게 하라 네 다음은 나요 그 외에는 무를 자가 없느니라 하니 그가 이르되 내가 무르리라 하는지라
5 보아스가 이르되 네가 나오미의 손에서 그 밭을 사는 날에 곧 죽은 자의 아내 모압 여인 룻에게서 사서 그 죽은 자의 기업을 그의 이름으로 세워야 할지니라 하니
6 그 기업 무를 자가 이르되 나는 내 기업에 손해가 있을까 하여 나를 위하여 무르지 못하노니 내가 무를 것을 네가 무르라 나는 무르지 못하겠노라 하는지라
7 옛적 이스라엘 중에는 모든 것을 무르거나 교환하는 일을 확정하기 위하여 사람이 그의 신을 벗어 그의 이웃에게 주더니 이것이 이스라엘 중에 증명하는 전례가 된지라
8 이에 그 기업 무를 자가 보아스에게 이르되 네가 너를 위하여 사라 하고 그의 신을 벗는지라
9 보아스가 장로들과 모든 백성에게 이르되 내가 엘리멜렉과 기룐과 말론에게 있던 모든 것을 나오미의 손에서 산 일에 너희가 오늘 증인이 되었고
10 또 말론의 아내 모압 여인 룻을 사서 나의 아내로 맞이하고 그 죽은 자의 기업을 그의 이름으로 세워 그의 이름이 그의 형제 중과 그 곳 성문에서 끊어지지 아니하게 함에 너희가 오늘 증인이 되었느니라 하니
11 성문에 있는 모든 백성과 장로들이 이르되 우리가 증인이 되나니 여호와께서 네 집에 들어가는 여인으로 이스라엘의 집을 세운 라헬과 레아 두 사람과 같게 하시고 네가 에브랏에서 유력하고 베들레헴에서 유명하게 하시기를 원하며
12 여호와께서 이 젊은 여자로 말미암아 네게 상속자를 주사 네 집이 다말이 유다에게 낳아준 베레스의 집과 같게 하시기를 원하노라 하니라
13 이에 보아스가 룻을 맞이하여 아내로 삼고 그에게 들어갔더니 여호와께서 그에게 임신하게 하시므로 그가 아들을 낳은지라
14 여인들이 나오미에게 이르되 찬송할지로다 여호와께서 오늘 네게 기업 무를 자가 없게 하지 아니하셨도다 이 아이의 이름이 이스라엘 중에 유명하게 되기를 원하노라
15 이는 네 생명의 회복자이며 네 노년의 봉양자라 곧 너를 사랑하며 일곱 아들보다 귀한 네 며느리가 낳은 자로다 하니라
16 나오미가 아기를 받아 품에 품고 그의 양육자가 되니
17 그의 이웃 여인들이 그에게 이름을 지어 주되 나오미에게 아들이 태어났다 하여 그의 이름을 오벳이라 하였는데 그는 다윗의 아버지인 이새의 아버지였더라
18 베레스의 계보는 이러하니라 베레스는 헤스론을 낳고
19 헤스론은 람을 낳았고 람은 암미나답을 낳았고
20 암미나답은 나손을 낳았고 나손은 살몬을 낳았고
21 살몬은 보아스를 낳았고 보아스는 오벳을 낳았고
22 오벳은 이새를 낳고 이새는 다윗을 낳았더라
