1 <여호와께서 여호수아에게 말씀하시다> 여호와의 종 모세가 죽은 후에 여호와께서 모세의 수종자 눈의 아들 여호수아에게 말씀하여 이르시되
2 내 종 모세가 죽었으니 이제 너는 이 모든 백성과 더불어 일어나 이 요단을 건너 내가 그들 곧 이스라엘 자손에게 주는 그 땅으로 가라
3 내가 모세에게 말한 바와 같이 너희 발바닥으로 밟는 곳은 모두 내가 너희에게 주었노니
4 곧 광야와 이 레바논에서부터 큰 강 곧 유브라데 강까지 헷 족속의 온 땅과 또 해 지는 쪽 대해까지 너희의 영토가 되리라
5 네 평생에 너를 능히 대적할 자가 없으리니 내가 모세와 함께 있었던 것 같이 너와 함께 있을 것임이니라 내가 너를 떠나지 아니하며 버리지 아니하리니
6 강하고 담대하라 너는 내가 그들의 조상에게 맹세하여 그들에게 주리라 한 땅을 이 백성에게 차지하게 하리라
7 오직 강하고 극히 담대하여 나의 종 모세가 네게 명령한 그 율법을 다 지켜 행하고 우로나 좌로나 치우치지 말라 그리하면 어디로 가든지 형통하리니
8 이 율법책을 네 입에서 떠나지 말게 하며 주야로 그것을 묵상하여 그 안에 기록된 대로 다 지켜 행하라 그리하면 네 길이 평탄하게 될 것이며 네가 형통하리라
9 내가 네게 명령한 것이 아니냐 강하고 담대하라 두려워하지 말며 놀라지 말라 네가 어디로 가든지 네 하나님 여호와가 너와 함께 하느니라 하시니라
10 <여호수아가 백성에게 명령을 내리다> 이에 여호수아가 그 백성의 관리들에게 명령하여 이르되
11 진중에 두루 다니며 그 백성에게 명령하여 이르기를 양식을 준비하라 사흘 안에 너희가 이 요단을 건너 너희의 하나님 여호와께서 너희에게 주사 차지하게 하시는 땅을 차지하기 위하여 들어갈 것임이니라 하라
12 여호수아가 또 르우벤 지파와 갓 지파와 므낫세 반 지파에게 말하여 이르되
13 여호와의 종 모세가 너희에게 명령하여 이르기를 너희의 하나님 여호와께서 너희에게 안식을 주시며 이 땅을 너희에게 주시리라 하였나니 너희는 그 말을 기억하라
14 너희의 처자와 가축은 모세가 너희에게 준 요단 이쪽 땅에 머무르려니와 너희 모든 용사들은 무장하고 너희의 형제보다 앞서 건너가서 그들을 돕되
15 여호와께서 너희를 안식하게 하신 것 같이 너희의 형제도 안식하며 그들도 너희의 하나님 여호와께서 주시는 그 땅을 차지하기까지 하라 그리고 너희는 너희 소유지 곧 여호와의 종 모세가 너희에게 준 요단 이쪽 해 돋는 곳으로 돌아와서 그것을 차지할지니라
16 그들이 여호수아에게 대답하여 이르되 당신이 우리에게 명령하신 것은 우리가 다 행할 것이요 당신이 우리를 보내시는 곳에는 우리가 가리이다
17 우리는 범사에 모세에게 순종한 것 같이 당신에게 순종하려니와 오직 당신의 하나님 여호와께서 모세와 함께 계시던 것 같이 당신과 함께 계시기를 원하나이다
18 누구든지 당신의 명령을 거역하며 당신의 말씀을 순종하지 아니하는 자는 죽임을 당하리니 오직 강하고 담대하소서
