1 <여호수아가 기브온을 구하다> 그 때에 여호수아가 아이를 빼앗아 진멸하되 여리고와 그 왕에게 행한 것 같이 아이와 그 왕에게 행한 것과 또 기브온 주민이 이스라엘과 화친하여 그 중에 있다 함을 예루살렘 왕 아도니세덱이 듣고
2 크게 두려워하였으니 이는 기브온은 왕도와 같은 큰 성임이요 아이보다 크고 그 사람들은 다 강함이라
3 예루살렘 왕 아도니세덱이 헤브론 왕 호함과 야르뭇 왕 비람과 라기스 왕 야비아와 에글론 왕 드빌에게 보내어 이르되
4 내게로 올라와 나를 도우라 우리가 기브온을 치자 이는 기브온이 여호수아와 이스라엘 자손과 더불어 화친하였음이니라 하매
5 아모리 족속의 다섯 왕들 곧 예루살렘 왕과 헤브론 왕과 야르뭇 왕과 라기스 왕과 에글론 왕이 함께 모여 자기들의 모든 군대를 거느리고 올라와 기브온에 대진하고 싸우니라
6 기브온 사람들이 길갈 진영에 사람을 보내어 여호수아에게 전하되 당신의 종들 돕기를 더디게 하지 마시고 속히 우리에게 올라와 우리를 구하소서 산지에 거주하는 아모리 사람의 왕들이 다 모여 우리를 치나이다 하매
7 여호수아가 모든 군사와 용사와 더불어 길갈에서 올라가니라
8 그 때에 여호와께서 여호수아에게 이르시되 그들을 두려워하지 말라 내가 그들을 네 손에 넘겨 주었으니 그들 중에서 한 사람도 너를 당할 자 없으리라 하신지라
9 여호수아가 길갈에서 밤새도록 올라가 갑자기 그들에게 이르니
10 여호와께서 그들을 이스라엘 앞에서 패하게 하시므로 여호수아가 그들을 기브온에서 크게 살륙하고 벧 호론에 올라가는 비탈에서 추격하여 아세가와 막게다까지 이르니라
11 그들이 이스라엘 앞에서 도망하여 벧 호론의 비탈에서 내려갈 때에 여호와께서 하늘에서 큰 우박 덩이를 아세가에 이르기까지 내리시매 그들이 죽었으니 이스라엘 자손의 칼에 죽은 자보다 우박에 죽은 자가 더 많았더라
12 여호와께서 아모리 사람을 이스라엘 자손에게 넘겨 주시던 날에 여호수아가 여호와께 아뢰어 이스라엘의 목전에서 이르되 태양아 너는 기브온 위에 머무르라 달아 너도 아얄론 골짜기에서 그리할지어다 하매
13 태양이 머물고 달이 멈추기를 백성이 그 대적에게 원수를 갚기까지 하였느니라 야살의 책에 태양이 중천에 머물러서 거의 종일토록 속히 내려가지 아니하였다고 기록되지 아니하였느냐
14 여호와께서 사람의 목소리를 들으신 이같은 날은 전에도 없었고 후에도 없었나니 이는 여호와께서 이스라엘을 위하여 싸우셨음이니라
15 여호수아가 온 이스라엘과 더불어 길갈 진영으로 돌아왔더라
16 <아모리의 모든 왕과 땅을 취하다> 그 다섯 왕들이 도망하여 막게다의 굴에 숨었더니
17 어떤 사람이 여호수아에게 고하여 이르되 막게다의 굴에 그 다섯 왕들이 숨은 것을 발견하였나이다 하니
18 여호수아가 이르되 굴 어귀에 큰 돌을 굴려 막고 사람을 그 곁에 두어 그들을 지키게 하고
19 너희는 지체하지 말고 너희 대적의 뒤를 따라가 그 후군을 쳐서 그들이 자기들의 성읍에 들어가지 못하게 하라 너희 하나님 여호와께서 그들을 너희 손에 넘겨 주셨느니라 하고
20 여호수아와 이스라엘 자손이 그들을 크게 살륙하여 거의 멸하였고 그 남은 몇 사람은 견고한 성들로 들어간 고로
21 모든 백성이 평안히 막게다 진영으로 돌아와 여호수아에게 이르렀더니 혀를 놀려 이스라엘 자손을 대적하는 자가 없었더라
22 그 때에 여호수아가 이르되 굴 어귀를 열고 그 굴에서 그 다섯 왕들을 내게로 끌어내라 하매
23 그들이 그대로 하여 그 다섯 왕들 곧 예루살렘 왕과 헤브론 왕과 야르뭇 왕과 라기스 왕과 에글론 왕을 굴에서 그에게로 끌어내니라
24 그 왕들을 여호수아에게로 끌어내매 여호수아가 이스라엘 모든 사람을 부르고 자기와 함께 갔던 지휘관들에게 이르되 가까이 와서 이 왕들의 목을 발로 밟으라 하매 그들이 가까이 가서 그들의 목을 밟으매
25 여호수아가 그들에게 이르되 두려워하지 말며 놀라지 말고 강하고 담대하라 너희가 맞서서 싸우는 모든 대적에게 여호와께서 다 이와 같이 하시리라 하고
26 그 후에 여호수아가 그 왕들을 쳐죽여 다섯 나무에 매달고 저녁까지 나무에 달린 채로 두었다가
27 해 질 때에 여호수아가 명령하매 그들의 시체를 나무에서 내려 그들이 숨었던 굴 안에 던지고 굴 어귀를 큰 돌로 막았더니 오늘까지 그대로 있더라
28 그 날에 여호수아가 막게다를 취하고 칼날로 그 성읍과 왕을 쳐서 그 성읍과 그 중에 있는 모든 사람을 진멸하여 바치고 한 사람도 남기지 아니하였으니 막게다 왕에게 행한 것이 여리고 왕에게 행한 것과 같았더라
29 여호수아가 온 이스라엘과 더불어 막게다에서 립나로 나아가서 립나와 싸우매
30 여호와께서 또 그 성읍과 그 왕을 이스라엘의 손에 붙이신지라 칼날로 그 성읍과 그 중의 모든 사람을 쳐서 멸하여 한 사람도 남기지 아니하였으니 그 왕에게 행한 것이 여리고 왕에게 행한 것과 같았더라
31 여호수아가 또 온 이스라엘과 더불어 립나에서 라기스로 나아가서 대진하고 싸우더니
32 여호와께서 라기스를 이스라엘의 손에 넘겨 주신지라 이튿날에 그 성읍을 점령하고 칼날로 그것과 그 안의 모든 사람을 쳐서 멸하였으니 립나에 행한 것과 같았더라
33 그 때에 게셀 왕 호람이 라기스를 도우려고 올라오므로 여호수아가 그와 그의 백성을 쳐서 한 사람도 남기지 아니하였더라
34 여호수아가 온 이스라엘과 더불어 라기스에서 에글론으로 나아가서 대진하고 싸워
35 그 날에 그 성읍을 취하고 칼날로 그것을 쳐서 그 중에 있는 모든 사람을 당일에 진멸하여 바쳤으니 라기스에 행한 것과 같았더라
36 여호수아가 또 온 이스라엘과 더불어 에글론에서 헤브론으로 올라가서 싸워
37 그 성읍을 점령하고 그것과 그 왕과 그 속한 성읍들과 그 중의 모든 사람을 칼날로 쳐서 하나도 남기지 아니하였으니 그 성읍들과 그 중의 모든 사람을 진멸하여 바친 것이 에글론에 행한 것과 같았더라
38 여호수아가 온 이스라엘과 더불어 돌아와서 드빌에 이르러 싸워
39 그 성읍과 그 왕과 그 속한 성읍들을 점령하고 칼날로 그 성읍을 쳐서 그 안의 모든 사람을 진멸하여 바치고 하나도 남기지 아니하였으니 드빌과 그 왕에게 행한 것이 헤브론에 행한 것과 같았으며 립나와 그 왕에게 행한 것과 같았더라
40 이와 같이 여호수아가 그 온 땅 곧 산지와 네겝과 평지와 경사지와 그 모든 왕을 쳐서 하나도 남기지 아니하고 호흡이 있는 모든 자는 다 진멸하여 바쳤으니 이스라엘의 하나님 여호와께서 명령하신 것과 같았더라
41 여호수아가 또 가데스 바네아에서 가사까지와 온 고센 땅을 기브온에 이르기까지 치매
42 이스라엘의 하나님 여호와께서 이스라엘을 위하여 싸우셨으므로 여호수아가 이 모든 왕들과 그들의 땅을 단번에 빼앗으니라
43 여호수아가 온 이스라엘과 더불어 길갈 진영으로 돌아왔더라
