1 <가나안 북방을 취하다> 하솔 왕 야빈이 이 소식을 듣고 마돈 왕 요밥과 시므론 왕과 악삽 왕과
2 및 북쪽 산지와 긴네롯 남쪽 아라바와 평지와 서쪽 돌의 높은 곳에 있는 왕들과
3 동쪽과 서쪽의 가나안 족속과 아모리 족속과 헷 족속과 브리스 족속과 산지의 여부스 족속과 미스바 땅 헤르몬 산 아래 히위 족속에게 사람을 보내매
4 그들이 그 모든 군대를 거느리고 나왔으니 백성이 많아 해변의 수많은 모래 같고 말과 병거도 심히 많았으며
5 이 왕들이 모두 모여 나아와서 이스라엘과 싸우려고 메롬 물 가에 함께 진 쳤더라
6 여호와께서 여호수아에게 이르시되 그들로 말미암아 두려워하지 말라 내일 이맘때에 내가 그들을 이스라엘 앞에 넘겨 주어 몰살시키리니 너는 그들의 말 뒷발의 힘줄을 끊고 그들의 병거를 불사르라 하시니라
7 이에 여호수아가 모든 군사와 함께 메롬 물 가로 가서 갑자기 습격할 때에
8 여호와께서 그들을 이스라엘의 손에 넘겨 주셨기 때문에 그들을 격파하고 큰 시돈과 미스르봇 마임까지 추격하고 동쪽으로는 미스바 골짜기까지 추격하여 한 사람도 남기지 아니하고 쳐죽이고
9 여호수아가 여호와께서 자기에게 명령하신 대로 행하여 그들의 말 뒷발의 힘줄을 끊고 그들의 병거를 불로 살랐더라
10 하솔은 본래 그 모든 나라의 머리였더니 그 때에 여호수아가 돌아와서 하솔을 취하고 그 왕을 칼날로 쳐죽이고
11 그 가운데 모든 사람을 칼날로 쳐서 진멸하여 호흡이 있는 자는 하나도 남기지 아니하였고 또 하솔을 불로 살랐고
12 여호수아가 그 왕들의 모든 성읍과 그 모든 왕을 붙잡아 칼날로 쳐서 진멸하여 바쳤으니 여호와의 종 모세가 명령한 것과 같이 하였으되
13 여호수아가 하솔만 불살랐고 산 위에 세운 성읍들은 이스라엘이 불사르지 아니하였으며
14 이 성읍들의 모든 재물과 가축은 이스라엘 자손들이 탈취하고 모든 사람은 칼날로 쳐서 멸하여 호흡이 있는 자는 하나도 남기지 아니하였으니
15 여호와께서 그의 종 모세에게 명령하신 것을 모세는 여호수아에게 명령하였고 여호수아는 그대로 행하여 여호와께서 모세에게 명하신 모든 것을 하나도 행하지 아니한 것이 없었더라
16 <여호수아가 취한 지역> 여호수아가 이같이 그 온 땅 곧 산지와 온 네겝과 고센 온 땅과 평지와 아라바와 이스라엘 산지와 평지를 점령하였으니
17 곧 세일로 올라가는 할락 산에서부터 헤르몬 산 아래 레바논 골짜기의 바알갓까지라 그들의 왕들을 모두 잡아 쳐죽였으며
18 여호수아가 그 모든 왕들과 싸운 지가 오랫동안이라
19 기브온 주민 히위 족속 외에는 이스라엘 자손과 화친한 성읍이 하나도 없고 이스라엘 자손이 싸워서 다 점령하였으니
20 그들의 마음이 완악하여 이스라엘을 대적하여 싸우러 온 것은 여호와께서 그리하게 하신 것이라 그들을 진멸하여 바치게 하여 은혜를 입지 못하게 하시고 여호와께서 모세에게 명령하신 대로 그들을 멸하려 하심이었더라
21 그 때에 여호수아가 가서 산지와 헤브론과 드빌과 아납과 유다 온 산지와 이스라엘의 온 산지에서 아낙 사람들을 멸절하고 그가 또 그들의 성읍들을 진멸하여 바쳤으므로
22 이스라엘 자손의 땅에는 아낙 사람들이 하나도 남지 아니하였고 가사와 가드와 아스돗에만 남았더라
23 이와 같이 여호수아가 여호와께서 모세에게 말씀하신 대로 그 온 땅을 점령하여 이스라엘 지파의 구분에 따라 기업으로 주매 그 땅에 전쟁이 그쳤더라
