1 <모세가 정복한 왕들> 이스라엘 자손이 요단 저편 해 돋는 쪽 곧 아르논 골짜기에서 헤르몬 산까지의 동쪽 온 아라바를 차지하고 그 땅에서 쳐죽인 왕들은 이러하니라
2 시혼은 헤스본에 거주하던 아모리 족속의 왕이라 그가 다스리던 땅은 아르논 골짜기 가에 있는 아로엘에서부터 골짜기 가운데 성읍과 길르앗 절반 곧 암몬 자손의 경계 얍복 강까지이며
3 또 동방 아라바 긴네롯 바다까지이며 또 동방 아라바의 바다 곧 염해의 벧여시못으로 통한 길까지와 남쪽으로 비스가 산기슭까지이며
4 옥은 르바의 남은 족속으로서 아스다롯과 에드레이에 거주하던 바산의 왕이라
5 그가 다스리던 땅은 헤르몬 산과 살르가와 온 바산과 및 그술 사람과 마아가 사람의 경계까지의 길르앗 절반이니 헤스본 왕 시혼의 경계에 접한 곳이라
6 여호와의 종 모세와 이스라엘 자손이 그들을 치고 여호와의 종 모세가 그 땅을 르우벤 사람과 갓 사람과 므낫세 반 지파에게 기업으로 주었더라
7 <여호수아가 정복한 왕들> 여호수아와 이스라엘 자손이 요단 이편 곧 서쪽 레바논 골짜기의 바알갓에서부터 세일로 올라가는 곳 할락 산까지 쳐서 멸한 그 땅의 왕들은 이러하니라 (그 땅을 여호수아가 이스라엘의 지파들에게 구분에 따라 소유로 주었으니
8 곧 산지와 평지와 아라바와 경사지와 광야와 네겝 곧 헷 족속과 아모리 족속과 가나안 족속과 브리스 족속과 히위 족속과 여부스 족속의 땅이라)
9 하나는 여리고 왕이요 하나는 벧엘 곁의 아이 왕이요
10 하나는 예루살렘 왕이요 하나는 헤브론 왕이요 하나는 야르뭇 왕이요
11 하나는 라기스 왕이요
12 하나는 에글론 왕이요 하나는 게셀 왕이요
13 하나는 드빌 왕이요 하나는 게델 왕이요
14 하나는 호르마 왕이요 하나는 아랏 왕이요
15 하나는 립나 왕이요 하나는 아둘람 왕이요
16 하나는 막게다 왕이요 하나는 벧엘 왕이요
17 하나는 답부아 왕이요 하나는 헤벨 왕이요
18 하나는 아벡 왕이요 하나는 랏사론 왕이요
19 하나는 마돈 왕이요 하나는 하솔 왕이요
20 하나는 시므론 므론 왕이요 하나는 악삽 왕이요
21 하나는 다아낙 왕이요 하나는 므깃도 왕이요
22 하나는 게데스 왕이요 하나는 갈멜의 욕느암 왕이요
23 하나는 돌의 높은 곳의 돌 왕이요 하나는 길갈의 고임 왕이요
24 하나는 디르사 왕이라 모두 서른한 왕이었더라
