1 <정복하지 못한 지역> 여호수아가 나이가 많아 늙으매 여호와께서 그에게 이르시되 너는 나이가 많아 늙었고 얻을 땅이 매우 많이 남아 있도다
2 이 남은 땅은 이러하니 블레셋 사람의 모든 지역과 그술 족속의 모든 지역
3 곧 애굽 앞 시홀 시내에서부터 가나안 사람에게 속한 북쪽 에그론 경계까지와 블레셋 사람의 다섯 통치자들의 땅 곧 가사 족속과 아스돗 족속과 아스글론 족속과 가드 족속과 에그론 족속과 또 남쪽 아위 족속의 땅과
4 또 가나안 족속의 모든 땅과 시돈 사람에게 속한 므아라와 아모리 족속의 경계 아벡까지와
5 또 그발 족속의 땅과 해 뜨는 곳의 온 레바논 곧 헤르몬 산 아래 바알갓에서부터 하맛에 들어가는 곳까지와
6 또 레바논에서부터 미스르봇마임까지 산지의 모든 주민 곧 모든 시돈 사람의 땅이라 내가 그들을 이스라엘 자손 앞에서 쫓아내리니 너는 내가 명령한 대로 그 땅을 이스라엘에게 분배하여 기업이 되게 하되
7 너는 이 땅을 아홉 지파와 므낫세 반 지파에게 나누어 기업이 되게 하라 하셨더라
8 <요단 동쪽 기업의 분배> 므낫세 반 지파와 함께 르우벤 족속과 갓 족속은 요단 저편 동쪽에서 그들의 기업을 모세에게 받았는데 여호와의 종 모세가 그들에게 준 것은 이러하니
9 곧 아르논 골짜기 가에 있는 아로엘에서부터 골짜기 가운데에 있는 성읍과 디본까지 이르는 메드바 온 평지와
10 헤스본에서 다스리던 아모리 족속의 왕 시혼의 모든 성읍 곧 암몬 자손의 경계까지와
11 길르앗과 및 그술 족속과 마아갓 족속의 지역과 온 헤르몬 산과 살르가까지 온 바산
12 곧 르바의 남은 족속으로서 아스다롯과 에드레이에서 다스리던 바산 왕 옥의 온 나라라 모세가 이 땅의 사람들을 쳐서 쫓아냈어도
13 그술 족속과 마아갓 족속은 이스라엘 자손이 쫓아내지 아니하였으므로 그술과 마아갓이 오늘까지 이스라엘 가운데에서 거주하니라
14 오직 레위 지파에게는 여호수아가 기업으로 준 것이 없었으니 이는 그에게 말씀하신 것과 같이 이스라엘의 하나님 여호와께 드리는 화제물이 그들의 기업이 되었음이더라
15 <르우벤 자손의 기업> 모세가 르우벤 자손의 지파에게 그들의 가족을 따라서 기업을 주었으니
16 그들의 지역은 아르논 골짜기 가에 있는 아로엘에서부터 골짜기 가운데 있는 성읍과 메드바 곁에 있는 온 평지와
17 헤스본과 그 평지에 있는 모든 성읍 곧 디본과 바못 바알과 벧 바알 므온과
18 야하스와 그데못과 메바앗과
19 기랴다임과 십마와 골짜기의 언덕에 있는 세렛 사할과
20 벳브올과 비스가 산기슭과 벧여시못과
21 평지 모든 성읍과 헤스본에서 다스리던 아모리 족속의 왕 시혼의 온 나라라 모세가 시혼을 그 땅에 거주하는 시혼의 군주들 곧 미디안의 귀족 에위와 레겜과 술과 훌과 레바와 함께 죽였으며
22 이스라엘 자손이 그들을 살륙하는 중에 브올의 아들 점술가 발람도 칼날로 죽였더라
23 르우벤 자손의 서쪽 경계는 요단과 그 강 가라 이상은 르우벤 자손의 기업으로 그 가족대로 받은 성읍들과 주변 마을들이니라
24 <갓 자손의 기업> 모세가 갓 지파 곧 갓 자손에게도 그들의 가족을 따라서 기업을 주었으니
25 그들의 지역은 야셀과 길르앗 모든 성읍과 암몬 자손의 땅 절반 곧 랍바 앞의 아로엘까지와
26 헤스본에서 라맛 미스베와 브도님까지와 마하나임에서 드빌 지역까지와
27 골짜기에 있는 벧 하람과 벧니므라와 숙곳과 사본 곧 헤스본 왕 시혼의 나라의 남은 땅 요단과 그 강 가에서부터 요단 동쪽 긴네렛 바다의 끝까지라
28 이는 갓 자손의 기업으로 그들의 가족대로 받은 성읍들과 주변 마을들이니라
29 <동쪽 므낫세 자손의 기업> 모세가 므낫세 반 지파에게 기업을 주었으되 므낫세 자손의 반 지파에게 그들의 가족대로 주었으니
30 그 지역은 마하나임에서부터 온 바산 곧 바산 왕 옥의 온 나라와 바산에 있는 야일의 모든 고을 육십 성읍과
31 길르앗 절반과 바산 왕 옥의 나라 성읍 아스다롯과 에드레이라 이는 므낫세의 아들 마길의 자손에게 돌린 것이니 곧 마길 자손의 절반이 그들의 가족대로 받으니라
32 요단 동쪽 여리고 맞은편 모압 평지에서 모세가 분배한 기업이 이러하여도
33 오직 레위 지파에게는 모세가 기업을 주지 아니하였으니 이는 그들에게 말씀하신 것과 같이 이스라엘의 하나님 여호와께서 그들의 기업이 되심이었더라
