1 <요단 서쪽 기업의 분배> 이것은 이스라엘 자손이 가나안 땅에서 받은 기업 곧 제사장 엘르아살과 눈의 아들 여호수아와 이스라엘 자손 지파의 족장들이 분배한 것이니라
2 여호와께서 모세에게 명령하신 대로 그들의 기업을 제비 뽑아 아홉 지파와 반 지파에게 주었으니
3 이는 두 지파와 반 지파의 기업은 모세가 요단 저쪽에서 주었음이요 레위 자손에게는 그들 가운데에서 기업을 주지 아니하였으니
4 이는 요셉의 자손이 므낫세와 에브라임의 두 지파가 되었음이라 이 땅에서 레위 사람에게 아무 분깃도 주지 아니하고 다만 거주할 성읍들과 가축과 재산을 위한 목초지만 주었으니
5 이스라엘 자손이 여호와께서 모세에게 명령하신 것과 같이 행하여 그 땅을 나누었더라
6 <갈렙이 헤브론을 기업으로 받다> 그 때에 유다 자손이 길갈에 있는 여호수아에게 나아오고 그니스 사람 여분네의 아들 갈렙이 여호수아에게 말하되 여호와께서 가데스 바네아에서 나와 당신에게 대하여 하나님의 사람 모세에게 이르신 일을 당신이 아시는 바라
7 내 나이 사십 세에 여호와의 종 모세가 가데스 바네아에서 나를 보내어 이 땅을 정탐하게 하였으므로 내가 성실한 마음으로 그에게 보고하였고
8 나와 함께 올라갔던 내 형제들은 백성의 간담을 녹게 하였으나 나는 내 하나님 여호와께 충성하였으므로
9 그 날에 모세가 맹세하여 이르되 네가 내 하나님 여호와께 충성하였은즉 네 발로 밟는 땅은 영원히 너와 네 자손의 기업이 되리라 하였나이다
10 이제 보소서 여호와께서 이 말씀을 모세에게 이르신 때로부터 이스라엘이 광야에서 방황한 이 사십오 년 동안을 여호와께서 말씀하신 대로 나를 생존하게 하셨나이다 오늘 내가 팔십오 세로되
11 모세가 나를 보내던 날과 같이 오늘도 내가 여전히 강건하니 내 힘이 그 때나 지금이나 같아서 싸움에나 출입에 감당할 수 있으니
12 그 날에 여호와께서 말씀하신 이 산지를 지금 내게 주소서 당신도 그 날에 들으셨거니와 그 곳에는 아낙 사람이 있고 그 성읍들은 크고 견고할지라도 여호와께서 나와 함께 하시면 내가 여호와께서 말씀하신 대로 그들을 쫓아내리이다 하니
13 여호수아가 여분네의 아들 갈렙을 위하여 축복하고 헤브론을 그에게 주어 기업을 삼게 하매
14 헤브론이 그니스 사람 여분네의 아들 갈렙의 기업이 되어 오늘까지 이르렀으니 이는 그가 이스라엘의 하나님 여호와께 충성하였음이라
15 헤브론의 옛 이름은 기럇 아르바라 아르바는 아낙 사람 가운데에서 가장 큰 사람이었더라 그리고 그 땅에 전쟁이 그쳤더라
