1 <유다 자손의 땅> 또 유다 자손의 지파가 그들의 가족대로 제비 뽑은 땅의 남쪽으로는 에돔 경계에 이르고 또 남쪽 끝은 신 광야까지라
2 또 그들의 남쪽 경계는 염해의 끝 곧 남향한 해만에서부터
3 아그랍빔 비탈 남쪽으로 지나 신에 이르고 가데스 바네아 남쪽으로 올라가서 헤스론을 지나며 아달로 올라가서 돌이켜 갈가에 이르고
4 거기서 아스몬에 이르러 애굽 시내로 나아가 바다에 이르러 경계의 끝이 되나니 이것이 너희 남쪽 경계가 되리라
5 그 동쪽 경계는 염해이니 요단 끝까지요 그 북쪽 경계는 요단 끝에 있는 해만에서부터
6 벧 호글라로 올라가서 벧 아라바 북쪽을 지나 르우벤 자손 보한의 돌에 이르고
7 또 아골 골짜기에서부터 드빌을 지나 북쪽으로 올라가서 그 강 남쪽에 있는 아둠밈 비탈 맞은편 길갈을 향하고 나아가 엔 세메스 물들을 지나 엔로겔에 이르며
8 또 힌놈의 아들의 골짜기로 올라가서 여부스 곧 예루살렘 남쪽 어깨에 이르며 또 힌놈의 골짜기 앞 서쪽에 있는 산 꼭대기로 올라가나니 이곳은 르바임 골짜기 북쪽 끝이며
9 또 이 산 꼭대기에서부터 넵도아 샘물까지 이르러 에브론 산 성읍들로 나아가고 또 바알라 곧 기럇 여아림으로 접어들며
10 또 바알라에서부터 서쪽으로 돌이켜 세일 산에 이르러 여아림 산 곧 그살론 곁 북쪽에 이르고 또 벧 세메스로 내려가서 딤나를 지나고
11 또 에그론 비탈 북쪽으로 나아가 식그론으로 접어들어 바알라 산을 지나고 얍느엘에 이르나니 그 끝은 바다며
12 서쪽 경계는 대해와 그 해안이니 유다 자손이 그들의 가족대로 받은 사방 경계가 이러하니라
13 <갈렙이 헤브론과 드빌을 정복하다(삿 1:11-15)> 여호와께서 여호수아에게 명령하신 대로 여호수아가 기럇 아르바 곧 헤브론을 유다 자손 중에서 분깃으로 여분네의 아들 갈렙에게 주었으니 아르바는 아낙의 아버지였더라
14 갈렙이 거기서 아낙의 소생 그 세 아들 곧 세새와 아히만과 달매를 쫓아내었고
15 거기서 올라가서 드빌 주민을 쳤는데 드빌의 본 이름은 기럇 세벨이라
16 갈렙이 말하기를 기럇 세벨을 쳐서 그것을 점령하는 자에게는 내가 내 딸 악사를 아내로 주리라 하였더니
17 갈렙의 아우 그나스의 아들인 옷니엘이 그것을 점령함으로 갈렙이 자기 딸 악사를 그에게 아내로 주었더라
18 악사가 출가할 때에 그에게 청하여 자기 아버지에게 밭을 구하자 하고 나귀에서 내리매 갈렙이 그에게 묻되 네가 무엇을 원하느냐 하니
19 이르되 내게 복을 주소서 아버지께서 나를 네겝 땅으로 보내시오니 샘물도 내게 주소서 하매 갈렙이 윗샘과 아랫샘을 그에게 주었더라
20 <유다 자손의 기업> 유다 자손의 지파가 그들의 가족대로 받은 기업은 이러하니라
21 유다 자손의 지파의 남쪽 끝 에돔 경계에 접근한 성읍들은 갑스엘과 에델과 야굴과
22 기나와 디모나와 아다다와
23 게데스와 하솔과 잇난과
24 십과 델렘과 브알롯과
25 하솔 하닷다와 그리욧 헤스론 곧 하솔과
26 아맘과 세마와 몰라다와
27 하살갓다와 헤스몬과 벧 벨렛과
28 하살 수알과 브엘세바와 비스요댜와
29 바알라와 이임과 에셈과
30 엘돌랏과 그실과 홀마와
31 시글락과 맛만나와 산산나와
32 르바옷과 실힘과 아인과 림몬이니 모두 스물아홉 성읍과 그 마을들이었으며
33 평지에는 에스다올과 소라와 아스나와
34 사노아와 엔간님과 답부아와 에남과
35 야르뭇과 아둘람과 소고와 아세가와
36 사아라임과 아디다임과 그데라와 그데로다임이니 열네 성읍과 그 마을들이었으며
37 스난과 하다사와 믹달갓과
38 딜르안과 미스베와 욕드엘과
39 라기스와 보스갓과 에글론과
40 갑본과 라맘과 기들리스와
41 그데롯과 벧다곤과 나아마와 막게다이니 열여섯 성읍과 그 마을들이었으며
42 립나와 에델과 아산과
43 입다와 아스나와 느십과
44 그일라와 악십과 마레사니 아홉 성읍과 그 마을들이었으며
45 에그론과 그 촌락들과 그 마을들과
46 에그론에서부터 바다까지 아스돗 곁에 있는 모든 성읍과 그 마을들이었으며
47 아스돗과 그 촌락들과 그 마을들과 가사와 그 촌락들과 그 마을들이니 애굽 시내와 대해의 경계에까지 이르렀으며
48 산지는 사밀과 얏딜과 소고와
49 단나와 기럇 산나 곧 드빌과
50 아납과 에스드모와 아님과
51 고센과 홀론과 길로이니 열한 성읍과 그 마을들이었으며
52 아랍과 두마와 에산과
53 야님과 벧 답부아와 아베가와
54 훔다와 기럇 아르바 곧 헤브론과 시올이니 아홉 성읍과 그 마을들이었으며
55 마온과 갈멜과 십과 윳다와
56 이스르엘과 욕드암과 사노아와
57 가인과 기브아와 딤나니 열 성읍과 그 마을들이었으며
58 할훌과 벧술과 그돌과
59 마아랏과 벧 아놋과 엘드곤이니 여섯 성읍과 그 마을들이었으며
60 기럇 바알 곧 기럇 여아림과 랍바이니 두 성읍과 그 마을들이었으며
61 광야에는 벧 아라바와 밋딘과 스가가와
62 닙산과 소금 성읍과 엔 게디니 여섯 성읍과 그 마을들이었더라
63 예루살렘 주민 여부스 족속을 유다 자손이 쫓아내지 못하였으므로 여부스 족속이 오늘까지 유다 자손과 함께 예루살렘에 거주하니라
