1 <에브라임과 서쪽 므낫세 자손의 기업> 요셉 자손이 제비 뽑은 것은 여리고 샘 동쪽 곧 여리고 곁 요단으로부터 광야로 들어가 여리고로부터 벧엘 산지로 올라가고
2 벧엘에서부터 루스로 나아가 아렉 족속의 경계를 지나 아다롯에 이르고
3 서쪽으로 내려가서 야블렛 족속의 경계와 아래 벧 호론과 게셀에까지 이르고 그 끝은 바다라
4 요셉의 자손 므낫세와 에브라임이 그들의 기업을 받았더라
5 <에브라임 자손의 기업> 에브라임 자손이 그들의 가족대로 받은 지역은 이러하니라 그들의 기업의 경계는 동쪽으로 아다롯 앗달에서 윗 벧 호론에 이르고
6 또 서쪽으로 나아가 북쪽 믹므다에 이르고 동쪽으로 돌아 다아낫 실로에 이르러 야노아 동쪽을 지나고
7 야노아에서부터 아다롯과 나아라로 내려가 여리고를 만나서 요단으로 나아가고
8 또 답부아에서부터 서쪽으로 지나서 가나 시내에 이르나니 그 끝은 바다라 에브라임 자손의 지파가 그들의 가족대로 받은 기업이 이러하였고
9 그 외에 므낫세 자손의 기업 중에서 에브라임 자손을 위하여 구분한 모든 성읍과 그 마을들도 있었더라
10 그들이 게셀에 거주하는 가나안 족속을 쫓아내지 아니하였으므로 가나안 족속이 오늘까지 에브라임 가운데에 거주하며 노역하는 종이 되니라
