1 <서쪽 므낫세 자손의 기업> 므낫세 지파를 위하여 제비 뽑은 것은 이러하니라 므낫세는 요셉의 장자였고 므낫세의 장자 마길은 길르앗의 아버지라 그는 용사였기 때문에 길르앗과 바산을 받았으므로
2 므낫세의 남은 자손을 위하여 그들의 가족대로 제비를 뽑았는데 그들은 곧 아비에셀의 자손과 헬렉의 자손과 아스리엘의 자손과 세겜의 자손과 헤벨의 자손과 스미다의 자손이니 그들의 가족대로 요셉의 아들 므낫세의 남자 자손들이며
3 헤벨의 아들 길르앗의 손자 마길의 증손 므낫세의 현손 슬로브핫은 아들이 없고 딸뿐이요 그 딸들의 이름은 말라와 노아와 호글라와 밀가와 디르사라
4 그들이 제사장 엘르아살과 눈의 아들 여호수아와 지도자들 앞에 나아와서 말하기를 여호와께서 모세에게 명령하사 우리 형제 중에서 우리에게 기업을 주라 하셨다 하매 여호와의 명령을 따라 그들에게 그들의 아버지 형제들 중에서 기업을 주므로
5 요단 동쪽 길르앗과 바산 외에 므낫세에게 열 분깃이 돌아갔으니
6 므낫세의 여자 자손들이 그의 남자 자손들 중에서 기업을 받은 까닭이었으며 길르앗 땅은 므낫세의 남은 자손들에게 속하였더라
7 므낫세의 경계는 아셀에서부터 세겜 앞 믹므닷까지이며 그 오른쪽으로 가서 엔답부아 주민의 경계에 이르나니
8 답부아 땅은 므낫세에게 속하였으되 므낫세 경계에 있는 답부아는 에브라임 자손에게 속하였으며
9 또 그 경계가 가나 시내로 내려가서 그 시내 남쪽에 이르나니 므낫세의 성읍 중에 이 성읍들은 에브라임에게 속하였으며 므낫세의 경계는 그 시내 북쪽이요 그 끝은 바다이며
10 남쪽으로는 에브라임에 속하였고 북쪽으로는 므낫세에 속하였고 바다가 그 경계가 되었으며 그들의 땅의 북쪽은 아셀에 이르고 동쪽은 잇사갈에 이르렀으며
11 잇사갈과 아셀에도 므낫세의 소유가 있으니 곧 벧 스안과 그 마을들과 이블르암과 그 마을들과 돌의 주민과 그 마을들이요 또 엔돌 주민과 그 마을들과 다아낙 주민과 그 마을들과 므깃도 주민과 그 마을들 세 언덕 지역이라
12 그러나 므낫세 자손이 그 성읍들의 주민을 쫓아내지 못하매 가나안 족속이 결심하고 그 땅에 거주하였더니
13 이스라엘 자손이 강성한 후에야 가나안 족속에게 노역을 시켰고 다 쫓아내지 아니하였더라
14 <에브라임과 므낫세 지파가 땅을 더 요구함> 요셉 자손이 여호수아에게 말하여 이르되 여호와께서 지금까지 내게 복을 주시므로 내가 큰 민족이 되었거늘 당신이 나의 기업을 위하여 한 제비, 한 분깃으로만 내게 주심은 어찌함이니이까 하니
15 여호수아가 그들에게 이르되 네가 큰 민족이 되므로 에브라임 산지가 네게 너무 좁을진대 브리스 족속과 르바임 족속의 땅 삼림에 올라가서 스스로 개척하라 하니라
16 요셉 자손이 이르되 그 산지는 우리에게 넉넉하지도 못하고 골짜기 땅에 거주하는 모든 가나안 족속에게는 벧 스안과 그 마을들에 거주하는 자이든지 이스르엘 골짜기에 거주하는 자이든지 다 철 병거가 있나이다 하니
17 여호수아가 다시 요셉의 족속 곧 에브라임과 므낫세에게 말하여 이르되 너는 큰 민족이요 큰 권능이 있은즉 한 분깃만 가질 것이 아니라
18 그 산지도 네 것이 되리니 비록 삼림이라도 네가 개척하라 그 끝까지 네 것이 되리라 가나안 족속이 비록 철 병거를 가졌고 강할지라도 네가 능히 그를 쫓아내리라 하였더라
