1 <나머지 땅 분배> 이스라엘 자손의 온 회중이 실로에 모여서 거기에 회막을 세웠으며 그 땅은 그들 앞에서 돌아와 정복되었더라
2 그러나 이스라엘 자손 중에 그 기업의 분배를 받지 못한 자가 아직도 일곱 지파라
3 여호수아가 이스라엘 자손에게 이르되 너희가 너희 조상의 하나님 여호와께서 너희에게 주신 땅을 점령하러 가기를 어느 때까지 지체하겠느냐
4 너희는 각 지파에 세 사람씩 선정하라 내가 그들을 보내리니 그들은 일어나서 그 땅에 두루 다니며 그들의 기업에 따라 그 땅을 그려 가지고 내게로 돌아올 것이라
5 그들이 그 땅을 일곱 부분으로 나누되 유다는 남쪽 자기 지역에 있고 요셉의 족속은 북쪽에 있는 그들의 지역에 있으니
6 그 땅을 일곱 부분으로 그려서 이 곳 내게로 가져오라 그러면 내가 여기서 너희를 위하여 우리 하나님 여호와 앞에서 제비를 뽑으리라
7 레위 사람은 너희 중에 분깃이 없나니 여호와의 제사장 직분이 그들의 기업이 됨이며 갓과 르우벤과 므낫세 반 지파는 요단 저편 동쪽에서 이미 기업을 받았나니 이는 여호와의 종 모세가 그들에게 준 것이니라 하더라
8 그 사람들이 일어나 떠나니 여호수아가 그 땅을 그리러 가는 사람들에게 명령하여 이르되 가서 그 땅으로 두루 다니며 그것을 그려 가지고 내게로 돌아오라 내가 여기 실로의 여호와 앞에서 너희를 위하여 제비를 뽑으리라 하니
9 그 사람들이 가서 그 땅으로 두루 다니며 성읍들을 따라서 일곱 부분으로 책에 그려서 실로 진영에 돌아와 여호수아에게 나아오니
10 여호수아가 그들을 위하여 실로의 여호와 앞에서 제비를 뽑고 그가 거기서 이스라엘 자손의 분파대로 그 땅을 분배하였더라
11 <베냐민 자손의 기업> 베냐민 자손 지파를 위하여 그들의 가족대로 제비를 뽑았으니 그 제비 뽑은 땅의 경계는 유다 자손과 요셉 자손의 중간이라
12 그들의 북방 경계는 요단에서부터 여리고 북쪽으로 올라가서 서쪽 산지를 넘어서 또 올라가서 벧아웬 황무지에 이르며
13 또 그 경계가 거기서부터 루스로 나아가서 루스 남쪽에 이르나니 루스는 곧 벧엘이며 또 그 경계가 아다롯 앗달로 내려가서 아래 벧 호론 남쪽 산 곁으로 지나고
14 벧 호론 앞 남쪽 산에서부터 서쪽으로 돌아 남쪽으로 향하여 유다 자손의 성읍 기럇 바알 곧 기럇 여아림에 이르러 끝이 되나니 이는 서쪽 경계며
15 남쪽 경계는 기럇 여아림 끝에서부터 서쪽으로 나아가 넵도아 물 근원에 이르고
16 르바임 골짜기 북쪽 힌놈의 아들 골짜기 앞에 있는 산 끝으로 내려가고 또 힌놈의 골짜기로 내려가서 여부스 남쪽에 이르러 엔 로겔로 내려가고
17 또 북쪽으로 접어들어 엔 세메스로 나아가서 아둠밈 비탈 맞은편 글릴롯으로 나아가서 르우벤 자손 보한의 돌까지 내려가고
18 북으로 아라바 맞은편을 지나 아라바로 내려가고
19 또 북으로 벧 호글라 곁을 지나서 요단 남쪽 끝에 있는 염해의 북쪽 해만이 그 경계의 끝이 되나니 이는 남쪽 경계며
20 동쪽 경계는 요단이니 이는 베냐민 자손이 그들의 가족대로 받은 기업의 사방 경계였더라
21 베냐민 자손의 지파가 그들의 가족대로 받은 성읍들은 여리고와 벧 호글라와 에멕 그시스와
22 벧 아라바와 스마라임과 벧엘과
23 아윔과 바라와 오브라와
24 그발 암모니와 오브니와 게바이니 열두 성읍과 또 그 마을들이며
25 기브온과 라마와 브에롯과
26 미스베와 그비라와 모사와
27 레겜과 이르브엘과 다랄라와
28 셀라와 엘렙과 여부스 곧 예루살렘과 기부앗과 기럇이니 열네 성읍이요 또 그 마을들이라 이는 베냐민 자손이 그들의 가족대로 받은 기업이었더라
