1 <시므온 자손의 기업> 둘째로 시므온 곧 시므온 자손의 지파를 위하여 그들의 가족대로 제비를 뽑았으니 그들의 기업은 유다 자손의 기업 중에서라
2 그들이 받은 기업은 브엘세바 곧 세바와 몰라다와
3 하살 수알과 발라와 에셈과
4 엘돌랏과 브둘과 호르마와
5 시글락과 벧 말가봇과 하살수사와
6 벧 르바옷과 사루헨이니 열세 성읍이요 또 그 마을들이며
7 또 아인과 림몬과 에델과 아산이니 네 성읍이요 또 그 마을들이며
8 또 네겝의 라마 곧 바알랏 브엘까지 이 성읍들을 둘러 있는 모든 마을들이니 이는 시므온 자손의 지파가 그들의 가족대로 받은 기업이라
9 시므온 자손의 이 기업은 유다 자손의 기업 중에서 취하였으니 이는 유다 자손의 분깃이 자기들에게 너무 많으므로 시므온 자손이 자기의 기업을 그들의 기업 중에서 받음이었더라
10 <스불론 자손의 기업> 셋째로 스불론 자손을 위하여 그들의 가족대로 제비를 뽑았으니 그들의 기업의 경계는 사릿까지이며
11 서쪽으로 올라가서 마랄라에 이르러 답베셋을 만나 욕느암 앞 시내를 만나고
12 사릿에서부터 동쪽으로 돌아 해 뜨는 쪽을 향하여 기슬롯 다볼의 경계에 이르고 다브랏으로 나가서 야비아로 올라가고
13 또 거기서부터 동쪽으로 가드 헤벨을 지나 엣 가신에 이르고 네아까지 연결된 림몬으로 나아가서
14 북쪽으로 돌아 한나돈에 이르고 입다엘 골짜기에 이르러 끝이 되며
15 또 갓닷과 나할랄과 시므론과 이달라와 베들레헴이니 모두 열두 성읍과 그 마을들이라
16 스불론 자손이 그들의 가족대로 받은 기업은 이 성읍들과 그 마을들이었더라
17 <잇사갈 자손의 기업> 넷째로 잇사갈 곧 잇사갈 자손을 위하여 그들의 가족대로 제비를 뽑았으니
18 그들의 지역은 이스르엘과 그술롯과 수넴과
19 하바라임과 시온과 아나하랏과
20 랍빗과 기시온과 에베스와
21 레멧과 엔 간님과 엔핫다와 벧 바세스이며
22 그 경계는 다볼과 사하수마와 벧 세메스에 이르고 그 끝은 요단이니 모두 열여섯 성읍과 그 마을들이라
23 잇사갈 자손 지파가 그 가족대로 받은 기업은 이 성읍들과 그 마을들이었더라
24 <아셀 자손의 기업> 다섯째로 아셀 자손의 지파를 위하여 그 가족대로 제비를 뽑았으니
25 그들의 지역은 헬갓과 할리와 베덴과 악삽과
26 알람멜렉과 아맛과 미살이며 그 경계의 서쪽은 갈멜을 만나 시홀 림낫에 이르고
27 해 뜨는 쪽으로 돌아 벧 다곤에 이르며 스불론을 만나고 북쪽으로 입다 엘 골짜기를 만나 벧에멕과 느이엘에 이르고 가불 왼쪽으로 나아가서
28 에브론과 르홉과 함몬과 가나를 지나 큰 시돈까지 이르고
29 돌아서 라마와 견고한 성읍 두로에 이르고 돌아서 호사에 이르고 악십 지방 곁 바다가 끝이 되며
30 또 움마와 아벡과 르홉이니 모두 스물두 성읍과 그 마을들이라
31 아셀 자손의 지파가 그 가족대로 받은 기업은 이 성읍들과 그 마을들이었더라
32 <납달리 자손의 기업> 여섯째로 납달리 자손을 위하여 납달리 자손의 가족대로 제비를 뽑았으니
33 그들의 지역은 헬렙과 사아난님의 상수리나무에서부터 아다미 네겝과 얍느엘을 지나 락굼까지요 그 끝은 요단이며
34 서쪽으로 돌아 아스놋 다볼에 이르고 그 곳에서부터 훅곡으로 나아가 남쪽은 스불론에 이르고 서쪽은 아셀에 이르며 해 뜨는 쪽은 요단에서 유다에 이르고
35 그 견고한 성읍들은 싯딤과 세르와 함맛과 락갓과 긴네렛과
36 아다마와 라마와 하솔과
37 게데스와 에드레이와 엔 하솔과
38 이론과 믹다렐과 호렘과 벧 아낫과 벧 세메스니 모두 열아홉 성읍과 그 마을들이라
39 납달리 자손의 지파가 그 가족대로 받은 기업은 이 성읍들과 그 마을들이었더라
40 <단 자손의 기업> 일곱째로 단 자손의 지파를 위하여 그들의 가족대로 제비를 뽑았으니
41 그들의 기업의 지역은 소라와 에스다올과 이르세메스와
42 사알랍빈과 아얄론과 이들라와
43 엘론과 딤나와 에그론과
44 엘드게와 깁브돈과 바알랏과
45 여훗과 브네브락과 가드 림몬과
46 메얄곤과 락곤과 욥바 맞은편 경계까지라
47 그런데 단 자손의 경계는 더욱 확장되었으니 이는 단 자손이 올라가서 레셈과 싸워 그것을 점령하여 칼날로 치고 그것을 차지하여 거기 거주하였음이라 그들의 조상 단의 이름을 따라서 레셈을 단이라 하였더라
48 단 자손의 지파가 그에 딸린 가족대로 받은 기업은 이 성읍들과 그들의 마을들이었더라
49 <기업의 땅 나누기를 마치다> 이스라엘 자손이 그들의 경계를 따라서 기업의 땅 나누기를 마치고 자기들 중에서 눈의 아들 여호수아에게 기업을 주었으니
50 곧 여호와의 명령대로 여호수아가 요구한 성읍 에브라임 산지 딤낫 세라를 주매 여호수아가 그 성읍을 건설하고 거기 거주하였더라
51 제사장 엘르아살과 눈의 아들 여호수아와 이스라엘 자손의 지파의 족장들이 실로에 있는 회막 문 여호와 앞에서 제비 뽑아 나눈 기업이 이러하니라 이에 땅 나누는 일을 마쳤더라
