1 <여호수아가 여리고에 정탐꾼을 보내다> 눈의 아들 여호수아가 싯딤에서 두 사람을 정탐꾼으로 보내며 이르되 가서 그 땅과 여리고를 엿보라 하매 그들이 가서 라합이라 하는 기생의 집에 들어가 거기서 유숙하더니
2 어떤 사람이 여리고 왕에게 말하여 이르되 보소서 이 밤에 이스라엘 자손 중의 몇 사람이 이 땅을 정탐하러 이리로 들어왔나이다
3 여리고 왕이 라합에게 사람을 보내어 이르되 네게로 와서 네 집에 들어간 그 사람들을 끌어내라 그들은 이 온 땅을 정탐하러 왔느니라
4 그 여인이 그 두 사람을 이미 숨긴지라 이르되 과연 그 사람들이 내게 왔었으나 그들이 어디에서 왔는지 나는 알지 못하였고
5 그 사람들이 어두워 성문을 닫을 때쯤 되어 나갔으니 어디로 갔는지 내가 알지 못하나 급히 따라가라 그리하면 그들을 따라잡으리라 하였으나
6 그가 이미 그들을 이끌고 지붕에 올라가서 그 지붕에 벌여 놓은 삼대에 숨겼더라
7 그 사람들은 요단 나루터까지 그들을 쫓아갔고 그들을 뒤쫓는 자들이 나가자 곧 성문을 닫았더라
8 또 그들이 눕기 전에 라합이 지붕에 올라가서 그들에게 이르러
9 말하되 여호와께서 이 땅을 너희에게 주신 줄을 내가 아노라 우리가 너희를 심히 두려워하고 이 땅 주민들이 다 너희 앞에서 간담이 녹나니
10 이는 너희가 애굽에서 나올 때에 여호와께서 너희 앞에서 홍해 물을 마르게 하신 일과 너희가 요단 저쪽에 있는 아모리 사람의 두 왕 시혼과 옥에게 행한 일 곧 그들을 전멸시킨 일을 우리가 들었음이니라
11 우리가 듣자 곧 마음이 녹았고 너희로 말미암아 사람이 정신을 잃었나니 너희의 하나님 여호와는 위로는 하늘에서도 아래로는 땅에서도 하나님이시니라
12 그러므로 이제 청하노니 내가 너희를 선대하였은즉 너희도 내 아버지의 집을 선대하도록 여호와의 이름으로 내게 맹세하고 내게 증표를 내라
13 그리고 나의 부모와 나의 남녀 형제와 그들에게 속한 모든 사람을 살려 주어 우리 목숨을 죽음에서 건져내라
14 그 사람들이 그에게 이르되 네가 우리의 이 일을 누설하지 아니하면 우리의 목숨으로 너희를 대신할 것이요 여호와께서 우리에게 이 땅을 주실 때에는 인자하고 진실하게 너를 대우하리라
15 라합이 그들을 창문에서 줄로 달아 내리니 그의 집이 성벽 위에 있으므로 그가 성벽 위에 거주하였음이라
16 라합이 그들에게 이르되 두렵건대 뒤쫓는 사람들이 너희와 마주칠까 하노니 너희는 산으로 가서 거기서 사흘 동안 숨어 있다가 뒤쫓는 자들이 돌아간 후에 너희의 길을 갈지니라
17 그 사람들이 그에게 이르되 네가 우리에게 서약하게 한 이 맹세에 대하여 우리가 허물이 없게 하리니
18 우리가 이 땅에 들어올 때에 우리를 달아 내린 창문에 이 붉은 줄을 매고 네 부모와 형제와 네 아버지의 가족을 다 네 집에 모으라
19 누구든지 네 집 문을 나가서 거리로 가면 그의 피가 그의 머리로 돌아갈 것이요 우리는 허물이 없으리라 그러나 누구든지 너와 함께 집에 있는 자에게 손을 대면 그의 피는 우리의 머리로 돌아오려니와
20 네가 우리의 이 일을 누설하면 네가 우리에게 서약하게 한 맹세에 대하여 우리에게 허물이 없으리라 하니
21 라합이 이르되 너희의 말대로 할 것이라 하고 그들을 보내어 가게 하고 붉은 줄을 창문에 매니라
22 그들이 가서 산에 이르러 뒤쫓는 자들이 돌아가기까지 사흘을 거기 머물매 뒤쫓는 자들이 그들을 길에서 두루 찾다가 찾지 못하니라
23 그 두 사람이 돌이켜 산에서 내려와 강을 건너 눈의 아들 여호수아에게 나아가서 그들이 겪은 모든 일을 고하고
24 또 여호수아에게 이르되 진실로 여호와께서 그 온 땅을 우리 손에 주셨으므로 그 땅의 모든 주민이 우리 앞에서 간담이 녹더이다 하더라
