1 <도피성> 여호와께서 여호수아에게 말씀하여 이르시되
2 이스라엘 자손에게 말하여 이르기를 내가 모세를 통하여 너희에게 말한 도피성들을 너희를 위해 정하여
3 부지중에 실수로 사람을 죽인 자를 그리로 도망하게 하라 이는 너희를 위해 피의 보복자를 피할 곳이니라
4 이 성읍들 중의 하나에 도피하는 자는 그 성읍에 들어가는 문 어귀에 서서 그 성읍의 장로들의 귀에 자기의 사건을 말할 것이요 그들은 그를 성읍에 받아들여 한 곳을 주어 자기들 중에 거주하게 하고
5 피의 보복자가 그의 뒤를 따라온다 할지라도 그들은 그 살인자를 그의 손에 내주지 말지니 이는 본래 미워함이 없이 부지중에 그의 이웃을 죽였음이라
6 그 살인자는 회중 앞에 서서 재판을 받기까지 또는 그 당시 대제사장이 죽기까지 그 성읍에 거주하다가 그 후에 그 살인자는 그 성읍 곧 자기가 도망하여 나온 자기 성읍 자기 집으로 돌아갈지니라 하라 하시니라
7 이에 그들이 납달리의 산지 갈릴리 게데스와 에브라임 산지의 세겜과 유다 산지의 기럇 아르바 곧 헤브론과
8 여리고 동쪽 요단 저쪽 르우벤 지파 중에서 평지 광야의 베셀과 갓 지파 중에서 길르앗 라못과 므낫세 지파 중에서 바산 골란을 구별하였으니
9 이는 곧 이스라엘 모든 자손과 그들 중에 거류하는 거류민을 위하여 선정된 성읍들로서 누구든지 부지중에 살인한 자가 그리로 도망하여 그가 회중 앞에 설 때까지 피의 보복자의 손에 죽지 아니하게 하기 위함이라
