1 <레위 사람의 성읍> 그 때에 레위 사람의 족장들이 제사장 엘르아살과 눈의 아들 여호수아와 이스라엘 자손의 지파 족장들에게 나아와
2 가나안 땅 실로에서 그들에게 말하여 이르되 여호와께서 모세에게 명령하사 우리가 거주할 성읍들과 우리 가축을 위해 그 목초지들을 우리에게 주라 하셨나이다 하매
3 이스라엘 자손이 여호와의 명령을 따라 자기의 기업에서 이 성읍들과 그 목초지들을 레위 사람에게 주니라
4 그핫 가족을 위하여 제비를 뽑았는데 레위 사람 중 제사장 아론의 자손들은 유다 지파와 시므온 지파와 베냐민 지파 중에서 제비 뽑은 대로 열세 성읍을 받았고
5 그핫 자손들 중에 남은 자는 에브라임 지파의 가족과 단 지파와 므낫세 반 지파 중에서 제비 뽑은 대로 열 성읍을 받았으며
6 게르손 자손들은 잇사갈 지파의 가족들과 아셀 지파와 납달리 지파와 바산에 있는 므낫세 반 지파 중에서 제비 뽑은 대로 열세 성읍을 받았더라
7 므라리 자손들은 그 가족대로 르우벤 지파와 갓 지파와 스불론 지파 중에서 열두 성읍을 받았더라
8 여호와께서 모세에게 명령하신 대로 이스라엘 자손이 제비 뽑아 레위 사람에게 준 성읍들과 그 목초지들이 이러하니라
9 유다 자손의 지파와 시므온 자손의 지파 중에서는 이 아래에 기명한 성읍들을 주었는데
10 레위 자손 중 그핫 가족들에 속한 아론 자손이 첫째로 제비 뽑혔으므로
11 아낙의 아버지 아르바의 성읍 유다 산지 기럇 아르바 곧 헤브론과 그 주위의 목초지를 그들에게 주었고
12 그 성읍의 밭과 그 촌락들은 여분네의 아들 갈렙에게 주어 소유가 되게 하였더라
13 제사장 아론의 자손에게 준 것은 살인자의 도피성 헤브론과 그 목초지이요 또 립나와 그 목초지와
14 얏딜과 그 목초지와 에스드모아와 그 목초지와
15 홀론과 그 목초지와 드빌과 그 목초지와
16 아인과 그 목초지와 윳다와 그 목초지와 벧 세메스와 그 목초지이니 이 두 지파에서 아홉 성읍을 냈고
17 또 베냐민 지파 중에서는 기브온과 그 목초지와 게바와 그 목초지와
18 아나돗과 그 목초지와 알몬과 그 목초지 곧 네 성읍을 냈으니
19 제사장 아론 자손의 성읍은 모두 열세 성읍과 그 목초지들이었더라
20 레위 사람인 그핫 자손 중에 남은 자들의 가족들 곧 그핫 자손에게는 제비 뽑아 에브라임 지파 중에서 그 성읍들을 주었으니
21 곧 살인자의 도피성 에브라임 산지 세겜과 그 목초지이요 또 게셀과 그 목초지와
22 깁사임과 그 목초지와 벧 호론과 그 목초지이니 네 성읍이요
23 또 단 지파 중에서 준 것은 엘드게와 그 목초지와 깁브돈과 그 목초지와
24 아얄론과 그 목초지와 가드 림몬과 그 목초지이니 네 성읍이요
25 또 므낫세 반 지파 중에서 준 것은 다아낙과 그 목초지와 가드 림몬과 그 목초지이니 두 성읍이라
26 그핫 자손의 남은 가족들을 위한 성읍들은 모두 열 성읍과 그 목초지들이었더라
27 레위 가족의 게르손 자손에게는 므낫세 반 지파 중에서 살인자의 도피성 바산 골란과 그 목초지를 주었고 또 브에스드라와 그 목초지를 주었으니 두 성읍이요
28 잇사갈 지파 중에서는 기시온과 그 목초지와 다브랏과 그 목초지와
29 야르뭇과 그 목초지와 엔 간님과 그 목초지를 주었으니 네 성읍이요
30 아셀 지파 중에서는 미살과 그 목초지와 압돈과 그 목초지와
31 헬갓과 그 목초지와 르홉과 그 목초지를 주었으니 네 성읍이요
32 납달리 지파 중에서는 살인자의 도피성 갈릴리 게데스와 그 목초지를 주었고 또 함못 돌과 그 목초지와 가르단과 그 목초지를 주었으니 세 성읍이라
33 게르손 사람이 그 가족대로 받은 성읍은 모두 열세 성읍과 그 목초지들이었더라
34 그 남은 레위 사람 므라리 자손의 가족들에게 준 것은 스불론 지파 중에서 욕느암과 그 목초지와 가르다와 그 목초지와
35 딤나와 그 목초지와 나할랄과 그 목초지이니 네 성읍이요
36 르우벤 지파 중에서 준 것은 베셀과 그 목초지와 야하스와 그 목초지와
37 그데못과 그 목초지와 므바앗과 그 목초지이니 네 성읍이요
38 갓 지파 중에서 준 것은 살인자의 도피성 길르앗 라못과 그 목초지이요 또 마하나임과 그 목초지와
39 헤스본과 그 목초지와 야셀과 그 목초지이니 모두 네 성읍이라
40 이는 레위 가족의 남은 자 곧 므라리 자손이 그들의 가족대로 받은 성읍이니 그들이 제비 뽑아 얻은 성읍이 열두 성읍이었더라
41 레위 사람들이 이스라엘 자손의 기업 중에서 받은 성읍은 모두 마흔여덟 성읍이요 또 그 목초지들이라
42 이 각 성읍의 주위에 목초지가 있었고 모든 성읍이 다 그러하였더라
43 <약속하신 온 땅을 차지하다> 여호와께서 이스라엘의 조상들에게 맹세하사 주리라 하신 온 땅을 이와 같이 이스라엘에게 다 주셨으므로 그들이 그것을 차지하여 거기에 거주하였으니
44 여호와께서 그들의 주위에 안식을 주셨으되 그 조상들에게 맹세하신 대로 하셨으므로 그들의 모든 원수들 중에 그들과 맞선 자가 하나도 없었으니 이는 여호와께서 그들의 모든 원수들을 그들의 손에 넘겨 주셨음이니라
45 여호와께서 이스라엘 족속에게 말씀하신 선한 말씀이 하나도 남음이 없이 다 응하였더라
