1 <여호수아가 동쪽 지파들을 보내다> 그 때에 여호수아가 르우벤 사람과 갓 사람과 므낫세 반 지파를 불러서
2 그들에게 이르되 여호와의 종 모세가 너희에게 명령한 것을 너희가 다 지키며 또 내가 너희에게 명령한 모든 일에 너희가 내 말을 순종하여
3 오늘까지 날이 오래도록 너희가 너희 형제를 떠나지 아니하고 오직 너희의 하나님 여호와께서 명령하신 그 책임을 지키도다
4 이제는 너희의 하나님 여호와께서 이미 말씀하신 대로 너희 형제에게 안식을 주셨으니 그런즉 이제 너희는 여호와의 종 모세가 요단 저쪽에서 너희에게 준 소유지로 가서 너희의 장막으로 돌아가되
5 오직 여호와의 종 모세가 너희에게 명령한 명령과 율법을 반드시 행하여 너희의 하나님 여호와를 사랑하고 그의 모든 길로 행하며 그의 계명을 지켜 그에게 친근히 하고 너희의 마음을 다하며 성품을 다하여 그를 섬길지니라 하고
6 여호수아가 그들에게 축복하여 보내매 그들이 자기 장막으로 갔더라
7 므낫세 반 지파에게는 모세가 바산에서 기업을 주었고 그 남은 반 지파에게는 여호수아가 요단 이쪽 서쪽에서 그들의 형제들과 함께 기업을 준지라 여호수아가 그들을 그들의 장막으로 돌려보낼 때에 그들에게 축복하고
8 말하여 이르되 너희는 많은 재산과 심히 많은 가축과 은과 금과 구리와 쇠와 심히 많은 의복을 가지고 너희의 장막으로 돌아가서 너희의 원수들에게서 탈취한 것을 너희의 형제와 나눌지니라 하매
9 르우벤 자손과 갓 자손과 므낫세 반 지파가 가나안 땅 실로에서 이스라엘 자손을 떠나 여호와께서 모세에게 명령하신 대로 받은 땅 곧 그들의 소유지 길르앗으로 가니라
10 <요단 가에 제단을 쌓다> 르우벤 자손과 므낫세 반 지파가 가나안 땅 요단 언덕 가에 이르자 거기서 요단 가에 제단을 쌓았는데 보기에 큰 제단이었더라
11 이스라엘 자손이 들은즉 이르기를 르우벤 자손과 갓 자손과 므낫세 반 지파가 가나안 땅의 맨 앞쪽 요단 언덕 가 이스라엘 자손에게 속한 쪽에 제단을 쌓았다 하는지라
12 이스라엘 자손이 이를 듣자 곧 이스라엘 자손의 온 회중이 실로에 모여서 그들과 싸우러 가려 하니라
13 이스라엘 자손이 제사장 엘르아살의 아들 비느하스를 길르앗 땅으로 보내어 르우벤 자손과 갓 자손과 므낫세 반 지파를 보게 하되
14 이스라엘 각 지파에서 한 지도자씩 열 지도자들을 그와 함께 하게 하니 그들은 각기 그들의 조상들의 가문의 수령으로서 이스라엘 중에서 천부장들이라
15 그들이 길르앗 땅에 이르러 르우벤 자손과 갓 자손과 므낫세 반 지파에게 나아가서 그들에게 말하여 이르되
16 여호와의 온 회중이 말하기를 너희가 어찌하여 이스라엘 하나님께 범죄하여 오늘 여호와를 따르는 데서 돌아서서 너희를 위하여 제단을 쌓아 너희가 오늘 여호와께 거역하고자 하느냐
17 브올의 죄악으로 말미암아 여호와의 회중에 재앙이 내렸으나 오늘까지 우리가 그 죄에서 정결함을 받지 못하였거늘 그 죄악이 우리에게 부족하여서
18 오늘 너희가 돌이켜 여호와를 따르지 아니하려고 하느냐 너희가 오늘 여호와를 배역하면 내일은 그가 이스라엘 온 회중에게 진노하시리라
19 그런데 너희의 소유지가 만일 깨끗하지 아니하거든 여호와의 성막이 있는 여호와의 소유지로 건너와 우리 중에서 소유지를 나누어 가질 것이니라 오직 우리 하나님 여호와의 제단 외에 다른 제단을 쌓음으로 여호와를 거역하지 말며 우리에게도 거역하지 말라
20 세라의 아들 아간이 온전히 바친 물건에 대하여 범죄하므로 이스라엘 온 회중에 진노가 임하지 아니하였느냐 그의 죄악으로 멸망한 자가 그 한 사람만이 아니었느니라 하니라
21 르우벤 자손과 갓 자손과 므낫세 반 지파가 이스라엘 천천의 수령들에게 대답하여 이르되
22 전능하신 자 하나님 여호와, 전능하신 자 하나님 여호와께서 아시나니 이스라엘도 장차 알리라 이 일이 만일 여호와를 거역함이거나 범죄함이거든 주께서는 오늘 우리를 구원하지 마시옵소서
23 우리가 제단을 쌓은 것이 돌이켜 여호와를 따르지 아니하려 함이거나 또는 그 위에 번제나 소제를 드리려 함이거나 또는 화목제물을 드리려 함이거든 여호와는 친히 벌하시옵소서
24 우리가 목적이 있어서 주의하고 이같이 하였노라 곧 생각하기를 후일에 너희의 자손이 우리 자손에게 말하여 이르기를 너희가 이스라엘 하나님 여호와와 무슨 상관이 있느냐
25 너희 르우벤 자손 갓 자손아 여호와께서 우리와 너희 사이에 요단으로 경계를 삼으셨나니 너희는 여호와께 받을 분깃이 없느니라 하여 너희의 자손이 우리 자손에게 여호와 경외하기를 그치게 할까 하여
26 우리가 말하기를 우리가 이제 한 제단 쌓기를 준비하자 하였노니 이는 번제를 위함도 아니요 다른 제사를 위함도 아니라
27 우리가 여호와 앞에서 우리의 번제와 우리의 다른 제사와 우리의 화목제로 섬기는 것을 우리와 너희 사이와 우리의 후대 사이에 증거가 되게 할 뿐으로서 너희 자손들이 후일에 우리 자손들에게 이르기를 너희는 여호와께 받을 분깃이 없다 하지 못하게 하려 함이라
28 우리가 말하였거니와 만일 그들이 후일에 우리에게나 우리 후대에게 이같이 말하면 우리가 말하기를 우리 조상이 지은 여호와의 제단 모형을 보라 이는 번제를 위한 것도 아니요 다른 제사를 위한 것도 아니라 오직 우리와 너희 사이에 증거만 되게 할 뿐이라
29 우리가 번제나 소제나 다른 제사를 위하여 우리 하나님 여호와의 성막 앞에 있는 제단 외에 제단을 쌓음으로 여호와를 거역하고 오늘 여호와를 따르는 데에서 돌아서려는 것은 결단코 아니라 하리라
30 제사장 비느하스와 그와 함께 한 회중의 지도자들 곧 이스라엘 천천의 수령들이 르우벤 자손과 갓 자손과 므낫세 자손의 말을 듣고 좋게 여긴지라
31 제사장 엘르아살의 아들 비느하스가 르우벤 자손과 갓 자손과 므낫세 자손에게 이르되 우리가 오늘 여호와께서 우리 중에 계신 줄을 아노니 이는 너희가 이 죄를 여호와께 범하지 아니하였음이니라 너희가 이제 이스라엘 자손을 여호와의 손에서 건져내었느니라 하고
32 제사장 엘르아살의 아들 비느하스와 지도자들이 르우벤 자손과 갓 자손을 떠나 길르앗 땅에서 가나안 땅 이스라엘 자손에게 돌아와 그들에게 보고하매
33 그 일이 이스라엘 자손을 즐겁게 한지라 이스라엘 자손이 하나님을 찬송하고 르우벤 자손과 갓 자손이 거주하는 땅에 가서 싸워 그것을 멸하자 하는 말을 다시는 하지 아니하였더라
34 르우벤 자손과 갓 자손이 그 제단을 엣이라 불렀으니 우리 사이에 이 제단은 여호와께서 하나님이 되시는 증거라 함이었더라
