1 <여호수아의 마지막 말> 여호와께서 주위의 모든 원수들로부터 이스라엘을 쉬게 하신 지 오랜 후에 여호수아가 나이 많아 늙은지라
2 여호수아가 온 이스라엘 곧 그들의 장로들과 수령들과 재판장들과 관리들을 불러다가 그들에게 이르되 나는 나이가 많아 늙었도다
3 너희의 하나님 여호와께서 너희를 위하여 이 모든 나라에 행하신 일을 너희가 다 보았거니와 너희의 하나님 여호와 그는 너희를 위하여 싸우신 이시니라
4 보라 내가 요단에서부터 해 지는 쪽 대해까지의 남아 있는 나라들과 이미 멸한 모든 나라를 내가 너희를 위하여 제비 뽑아 너희의 지파에게 기업이 되게 하였느니라
5 너희의 하나님 여호와 그가 너희 앞에서 그들을 쫓아내사 너희 목전에서 그들을 떠나게 하시리니 너희의 하나님 여호와께서 너희에게 말씀하신 대로 너희가 그 땅을 차지할 것이라
6 그러므로 너희는 크게 힘써 모세의 율법 책에 기록된 것을 다 지켜 행하라 그것을 떠나 우로나 좌로나 치우치지 말라
7 너희 중에 남아 있는 이 민족들 중에 들어 가지 말라 그들의 신들의 이름을 부르지 말라 그것들을 가리켜 맹세하지 말라 또 그것을 섬겨서 그것들에게 절하지 말라
8 오직 너희의 하나님 여호와께 가까이 하기를 오늘까지 행한 것 같이 하라
9 이는 여호와께서 강대한 나라들을 너희의 앞에서 쫓아내셨으므로 오늘까지 너희에게 맞선 자가 하나도 없었느니라
10 너희 중 한 사람이 천 명을 쫓으리니 이는 너희의 하나님 여호와 그가 너희에게 말씀하신 것 같이 너희를 위하여 싸우심이라
11 그러므로 스스로 조심하여 너희의 하나님 여호와를 사랑하라
12 너희가 만일 돌아서서 너희 중에 남아 있는 이 민족들을 가까이 하여 더불어 혼인하며 서로 왕래하면
13 확실히 알라 너희의 하나님 여호와께서 이 민족들을 너희 목전에서 다시는 쫓아내지 아니하시리니 그들이 너희에게 올무가 되며 덫이 되며 너희의 옆구리에 채찍이 되며 너희의 눈에 가시가 되어서 너희가 마침내 너희의 하나님 여호와께서 너희에게 주신 이 아름다운 땅에서 멸하리라
14 보라 나는 오늘 온 세상이 가는 길로 가려니와 너희의 하나님 여호와께서 너희에게 대하여 말씀하신 모든 선한 말씀이 하나도 틀리지 아니하고 다 너희에게 응하여 그 중에 하나도 어김이 없음을 너희 모든 사람은 마음과 뜻으로 아는 바라
15 너희의 하나님 여호와께서 너희에게 말씀하신 모든 선한 말씀이 너희에게 임한 것 같이 여호와께서 모든 불길한 말씀도 너희에게 임하게 하사 너희의 하나님 여호와께서 너희에게 주신 이 아름다운 땅에서 너희를 멸절하기까지 하실 것이라
16 만일 너희가 너희의 하나님 여호와께서 너희에게 명령하신 언약을 범하고 가서 다른 신들을 섬겨 그들에게 절하면 여호와의 진노가 너희에게 미치리니 너희에게 주신 아름다운 땅에서 너희가 속히 멸망하리라 하니라
