1 <여호수아가 세겜에 모인 백성에게 이르다> 여호수아가 이스라엘 모든 지파를 세겜에 모으고 이스라엘 장로들과 그들의 수령들과 재판장들과 관리들을 부르매 그들이 하나님 앞에 나와 선지라
2 여호수아가 모든 백성에게 이르되 이스라엘의 하나님 여호와께서 이같이 말씀하시기를 옛적에 너희의 조상들 곧 아브라함의 아버지, 나홀의 아버지 데라가 강 저쪽에 거주하여 다른 신들을 섬겼으나
3 내가 너희의 조상 아브라함을 강 저쪽에서 이끌어 내어 가나안 온 땅에 두루 행하게 하고 그의 씨를 번성하게 하려고 그에게 이삭을 주었으며
4 이삭에게는 야곱과 에서를 주었고 에서에게는 세일 산을 소유로 주었으나 야곱과 그의 자손들은 애굽으로 내려갔으므로
5 내가 모세와 아론을 보내었고 또 애굽에 재앙을 내렸나니 곧 내가 그들 가운데 행한 것과 같고 그 후에 너희를 인도하여 내었노라
6 내가 너희의 조상들을 애굽에서 인도하여 내어 바다에 이르게 한즉 애굽 사람들이 병거와 마병을 거느리고 너희의 조상들을 홍해까지 쫓아오므로
7 너희의 조상들이 나 여호와께 부르짖기로 내가 너희와 애굽 사람들 사이에 흑암을 두고 바다를 이끌어 그들을 덮었나니 내가 애굽에서 행한 일을 너희의 눈이 보았으며 또 너희가 많은 날을 광야에서 거주하였느니라
8 내가 또 너희를 인도하여 요단 저쪽에 거주하는 아모리 족속의 땅으로 들어가게 하매 그들이 너희와 싸우기로 내가 그들을 너희 손에 넘겨 주매 너희가 그 땅을 점령하였고 나는 그들을 너희 앞에서 멸절시켰으며
9 또한 모압 왕 십볼의 아들 발락이 일어나 이스라엘과 싸우더니 사람을 보내어 브올의 아들 발람을 불러다가 너희를 저주하게 하려 하였으나
10 내가 발람을 위해 듣기를 원하지 아니하였으므로 그가 오히려 너희를 축복하였고 나는 너희를 그의 손에서 건져내었으며
11 너희가 요단을 건너 여리고에 이른즉 여리고 주민들 곧 아모리 족속과 브리스 족속과 가나안 족속과 헷 족속과 기르가스 족속과 히위 족속과 여부스 족속이 너희와 싸우기로 내가 그들을 너희의 손에 넘겨 주었으며
12 내가 왕벌을 너희 앞에 보내어 그 아모리 족속의 두 왕을 너희 앞에서 쫓아내게 하였나니 너희의 칼이나 너희의 활로써 이같이 한 것이 아니며
13 내가 또 너희가 수고하지 아니한 땅과 너희가 건설하지 아니한 성읍들을 너희에게 주었더니 너희가 그 가운데에 거주하며 너희는 또 너희가 심지 아니한 포도원과 감람원의 열매를 먹는다 하셨느니라
14 그러므로 이제는 여호와를 경외하며 온전함과 진실함으로 그를 섬기라 너희의 조상들이 강 저쪽과 애굽에서 섬기던 신들을 치워 버리고 여호와만 섬기라
15 만일 여호와를 섬기는 것이 너희에게 좋지 않게 보이거든 너희 조상들이 강 저쪽에서 섬기던 신들이든지 또는 너희가 거주하는 땅에 있는 아모리 족속의 신들이든지 너희가 섬길 자를 오늘 택하라 오직 나와 내 집은 여호와를 섬기겠노라 하니
16 백성이 대답하여 이르되 우리가 결단코 여호와를 버리고 다른 신들을 섬기기를 하지 아니하오리니
17 이는 우리 하나님 여호와께서 친히 우리와 우리 조상들을 인도하여 애굽 땅 종 되었던 집에서 올라오게 하시고 우리 목전에서 그 큰 이적들을 행하시고 우리가 행한 모든 길과 우리가 지나온 모든 백성들 중에서 우리를 보호하셨음이며
18 여호와께서 또 모든 백성들과 이 땅에 거주하던 아모리 족속을 우리 앞에서 쫓아내셨음이라 그러므로 우리도 여호와를 섬기리니 그는 우리 하나님이심이니이다 하니라
19 여호수아가 백성에게 이르되 너희가 여호와를 능히 섬기지 못할 것은 그는 거룩하신 하나님이시요 질투하시는 하나님이시니 너희의 잘못과 죄들을 사하지 아니하실 것임이라
20 만일 너희가 여호와를 버리고 이방 신들을 섬기면 너희에게 복을 내리신 후에라도 돌이켜 너희에게 재앙을 내리시고 너희를 멸하시리라 하니
21 백성이 여호수아에게 말하되 아니니이다 우리가 여호와를 섬기겠나이다 하는지라
22 여호수아가 백성에게 이르되 너희가 여호와를 택하고 그를 섬기리라 하였으니 스스로 증인이 되었느니라 하니 그들이 이르되 우리가 증인이 되었나이다 하더라
23 여호수아가 이르되 그러면 이제 너희 중에 있는 이방 신들을 치워 버리고 너희의 마음을 이스라엘의 하나님 여호와께로 향하라 하니
24 백성이 여호수아에게 말하되 우리 하나님 여호와를 우리가 섬기고 그의 목소리를 우리가 청종하리이다 하는지라
25 그 날에 여호수아가 세겜에서 백성과 더불어 언약을 맺고 그들을 위하여 율례와 법도를 제정하였더라
26 여호수아가 이 모든 말씀을 하나님의 율법책에 기록하고 큰 돌을 가져다가 거기 여호와의 성소 곁에 있는 상수리나무 아래에 세우고
27 모든 백성에게 이르되 보라 이 돌이 우리에게 증거가 되리니 이는 여호와께서 우리에게 하신 모든 말씀을 이 돌이 들었음이니라 그런즉 너희가 너희의 하나님을 부인하지 못하도록 이 돌이 증거가 되리라 하고
28 백성을 보내어 각기 기업으로 돌아가게 하였더라
29 <여호수아와 엘르아살이 죽다> 이 일 후에 여호와의 종 눈의 아들 여호수아가 백십 세에 죽으매
30 그들이 그를 그의 기업의 경내 딤낫 세라에 장사하였으니 딤낫 세라는 에브라임 산지 가아스 산 북쪽이었더라
31 이스라엘이 여호수아가 사는 날 동안과 여호수아 뒤에 생존한 장로들 곧 여호와께서 이스라엘을 위하여 행하신 모든 일을 아는 자들이 사는 날 동안 여호와를 섬겼더라
32 또 이스라엘 자손이 애굽에서 가져 온 요셉의 뼈를 세겜에 장사하였으니 이곳은 야곱이 백 크시타를 주고 세겜의 아버지 하몰의 자손들에게서 산 밭이라 그것이 요셉 자손의 기업이 되었더라
33 아론의 아들 엘르아살도 죽으매 그들이 그를 그의 아들 비느하스가 에브라임 산지에서 받은 산에 장사하였더라
