1 <이스라엘 백성이 요단을 건너다> 또 여호수아가 아침에 일찍이 일어나서 그와 모든 이스라엘 자손들과 더불어 싯딤에서 떠나 요단에 이르러 건너가기 전에 거기서 유숙하니라
2 사흘 후에 관리들이 진중으로 두루 다니며
3 백성에게 명령하여 이르되 너희는 레위 사람 제사장들이 너희 하나님 여호와의 언약궤 메는 것을 보거든 너희가 있는 곳을 떠나 그 뒤를 따르라
4 그러나 너희와 그 사이 거리가 이천 규빗쯤 되게 하고 그것에 가까이 하지는 말라 그리하면 너희가 행할 길을 알리니 너희가 이전에 이 길을 지나보지 못하였음이니라 하니라
5 여호수아가 또 백성에게 이르되 너희는 자신을 성결하게 하라 여호와께서 내일 너희 가운데에 기이한 일들을 행하시리라
6 여호수아가 또 제사장들에게 말하여 이르되 언약궤를 메고 백성에 앞서 건너라 하매 곧 언약궤를 메고 백성에 앞서 나아가니라
7 여호와께서 여호수아에게 이르시되 내가 오늘부터 시작하여 너를 온 이스라엘의 목전에서 크게 하여 내가 모세와 함께 있었던 것 같이 너와 함께 있는 것을 그들이 알게 하리라
8 너는 언약궤를 멘 제사장들에게 명령하여 이르기를 너희가 요단 물 가에 이르거든 요단에 들어서라 하라
9 여호수아가 이스라엘 자손에게 이르되 이리 와서 너희의 하나님 여호와의 말씀을 들으라 하고
10 또 말하되 살아 계신 하나님이 너희 가운데에 계시사 가나안 족속과 헷 족속과 히위 족속과 브리스 족속과 기르가스 족속과 아모리 족속과 여부스 족속을 너희 앞에서 반드시 쫓아내실 줄을 이것으로서 너희가 알리라
11 보라 온 땅의 주의 언약궤가 너희 앞에서 요단을 건너가나니
12 이제 이스라엘 지파 중에서 각 지파에 한 사람씩 열두 명을 택하라
13 온 땅의 주 여호와의 궤를 멘 제사장들의 발바닥이 요단 물을 밟고 멈추면 요단 물 곧 위에서부터 흘러내리던 물이 끊어지고 한 곳에 쌓여 서리라
14 백성이 요단을 건너려고 자기들의 장막을 떠날 때에 제사장들은 언약궤를 메고 백성 앞에서 나아가니라
15 요단이 곡식 거두는 시기에는 항상 언덕에 넘치더라 궤를 멘 자들이 요단에 이르며 궤를 멘 제사장들의 발이 물 가에 잠기자
16 곧 위에서부터 흘러내리던 물이 그쳐서 사르단에 가까운 매우 멀리 있는 아담 성읍 변두리에 일어나 한 곳에 쌓이고 아라바의 바다 염해로 향하여 흘러가는 물은 온전히 끊어지매 백성이 여리고 앞으로 바로 건널새
17 여호와의 언약궤를 멘 제사장들은 요단 가운데 마른 땅에 굳게 섰고 그 모든 백성이 요단을 건너기를 마칠 때까지 모든 이스라엘은 그 마른 땅으로 건너갔더라
