1 <길갈에 세운 열두 돌> 그 모든 백성이 요단을 건너가기를 마치매 여호와께서 여호수아에게 말씀하여 이르시되
2 백성의 각 지파에 한 사람씩 열두 사람을 택하고
3 그들에게 명령하여 이르기를 요단 가운데 제사장들의 발이 굳게 선 그 곳에서 돌 열둘을 택하여 그것을 가져다가 오늘밤 너희가 유숙할 그 곳에 두게 하라 하시니라
4 여호수아가 이스라엘 자손 중에서 각 지파에 한 사람씩 준비한 그 열두 사람을 불러
5 그들에게 이르되 요단 가운데로 들어가 너희 하나님 여호와의 궤 앞으로 가서 이스라엘 자손들의 지파 수대로 각기 돌 한 개씩 가져다가 어깨에 메라
6 이것이 너희 중에 표징이 되리라 후일에 너희의 자손들이 물어 이르되 이 돌들은 무슨 뜻이냐 하거든
7 그들에게 이르기를 요단 물이 여호와의 언약궤 앞에서 끊어졌나니 곧 언약궤가 요단을 건널 때에 요단 물이 끊어졌으므로 이 돌들이 이스라엘 자손에게 영원히 기념이 되리라 하라 하니라
8 이스라엘 자손들이 여호수아가 명령한 대로 행하되 여호와께서 여호수아에게 이르신 대로 이스라엘 자손들의 지파의 수를 따라 요단 가운데에서 돌 열둘을 택하여 자기들이 유숙할 곳으로 가져다가 거기에 두었더라
9 여호수아가 또 요단 가운데 곧 언약궤를 멘 제사장들의 발이 선 곳에 돌 열둘을 세웠더니 오늘까지 거기에 있더라
10 또 여호와께서 여호수아에게 명령하사 백성에게 말하게 하신 일 곧 모세가 여호수아에게 명령한 일이 다 마치기까지 궤를 멘 제사장들이 요단 가운데에 서 있고 백성은 속히 건넜으며
11 모든 백성이 건너기를 마친 후에 여호와의 궤와 제사장들이 백성의 목전에서 건넜으며
12 르우벤 자손과 갓 자손과 므낫세 반 지파는 모세가 그들에게 이른 것 같이 무장하고 이스라엘 자손들보다 앞서 건너갔으니
13 무장한 사만 명 가량이 여호와 앞에서 건너가 싸우려고 여리고 평지에 이르니라
14 그 날에 여호와께서 모든 이스라엘의 목전에서 여호수아를 크게 하시매 그가 생존한 날 동안에 백성이 그를 두려워하기를 모세를 두려워하던 것 같이 하였더라
15 여호와께서 여호수아에게 말씀하여 이르시되
16 증거궤를 멘 제사장들에게 명령하여 요단에서 올라오게 하라 하신지라
17 여호수아가 제사장들에게 명령하여 이르기를 요단에서 올라오라 하매
18 여호와의 언약궤를 멘 제사장들이 요단 가운데에서 나오며 그 발바닥으로 육지를 밟는 동시에 요단 물이 본 곳으로 도로 흘러서 전과 같이 언덕에 넘쳤더라
19 첫째 달 십일에 백성이 요단에서 올라와 여리고 동쪽 경계 길갈에 진 치매
20 여호수아가 요단에서 가져온 그 열두 돌을 길갈에 세우고
21 이스라엘 자손들에게 말하여 이르되 후일에 너희의 자손들이 그들의 아버지에게 묻기를 이 돌들은 무슨 뜻이니이까 하거든
22 너희는 너희의 자손들에게 알게 하여 이르기를 이스라엘이 마른 땅을 밟고 이 요단을 건넜음이라
23 너희의 하나님 여호와께서 요단 물을 너희 앞에서 마르게 하사 너희를 건너게 하신 것이 너희의 하나님 여호와께서 우리 앞에 홍해를 말리시고 우리를 건너게 하심과 같았나니
24 이는 땅의 모든 백성에게 여호와의 손이 강하신 것을 알게 하며 너희가 너희의 하나님 여호와를 항상 경외하게 하려 하심이라 하라
