1 요단 서쪽의 아모리 사람의 모든 왕들과 해변의 가나안 사람의 모든 왕들이 여호와께서 요단 물을 이스라엘 자손들 앞에서 말리시고 우리를 건너게 하셨음을 듣고 마음이 녹았고 이스라엘 자손들 때문에 정신을 잃었더라
2 <이스라엘이 길갈에서 할례를 받다> 그 때에 여호와께서 여호수아에게 이르시되 너는 부싯돌로 칼을 만들어 이스라엘 자손들에게 다시 할례를 행하라 하시매
3 여호수아가 부싯돌로 칼을 만들어 할례 산에서 이스라엘 자손들에게 할례를 행하니라
4 여호수아가 할례를 시행한 까닭은 이것이니 애굽에서 나온 모든 백성 중 남자 곧 모든 군사는 애굽에서 나온 후 광야 길에서 죽었는데
5 그 나온 백성은 다 할례를 받았으나 다만 애굽에서 나온 후 광야 길에서 난 자는 할례를 받지 못하였음이라
6 이스라엘 자손들이 여호와의 음성을 청종하지 아니하므로 여호와께서 그들에게 대하여 맹세하사 그들의 조상들에게 맹세하여 우리에게 주리라고 하신 땅 곧 젖과 꿀이 흐르는 땅을 그들이 보지 못하게 하리라 하시매 애굽에서 나온 족속 곧 군사들이 다 멸절하기까지 사십 년 동안을 광야에서 헤매었더니
7 그들의 대를 잇게 하신 이 자손에게 여호수아가 할례를 행하였으니 길에서는 그들에게 할례를 행하지 못하였으므로 할례 없는 자가 되었음이었더라
8 또 그 모든 백성에게 할례 행하기를 마치매 백성이 진중 각 처소에 머물며 낫기를 기다릴 때에
9 여호와께서 여호수아에게 이르시되 내가 오늘 애굽의 수치를 너희에게서 떠나가게 하였다 하셨으므로 그 곳 이름을 오늘까지 길갈이라 하느니라
10 또 이스라엘 자손들이 길갈에 진 쳤고 그 달 십사일 저녁에는 여리고 평지에서 유월절을 지켰으며
11 유월절 이튿날에 그 땅의 소산물을 먹되 그 날에 무교병과 볶은 곡식을 먹었더라
12 또 그 땅의 소산물을 먹은 다음 날에 만나가 그쳤으니 이스라엘 사람들이 다시는 만나를 얻지 못하였고 그 해에 가나안 땅의 소출을 먹었더라
13 <칼을 든 여호와의 군대 대장> 여호수아가 여리고에 가까이 이르렀을 때에 눈을 들어 본즉 한 사람이 칼을 빼어 손에 들고 마주 서 있는지라 여호수아가 나아가서 그에게 묻되 너는 우리를 위하느냐 우리의 적들을 위하느냐 하니
14 그가 이르되 아니라 나는 여호와의 군대 대장으로 지금 왔느니라 하는지라 여호수아가 얼굴을 땅에 대고 엎드려 절하고 그에게 이르되 내 주여 종에게 무슨 말씀을 하려 하시나이까
15 여호와의 군대 대장이 여호수아에게 이르되 네 발에서 신을 벗으라 네가 선 곳은 거룩하니라 하니 여호수아가 그대로 행하니라
