1 <여리고 성이 무너지다> 이스라엘 자손들로 말미암아 여리고는 굳게 닫혔고 출입하는 자가 없더라
2 여호와께서 여호수아에게 이르시되 보라 내가 여리고와 그 왕과 용사들을 네 손에 넘겨 주었으니
3 너희 모든 군사는 그 성을 둘러 성 주위를 매일 한 번씩 돌되 엿새 동안을 그리하라
4 제사장 일곱은 일곱 양각 나팔을 잡고 언약궤 앞에서 나아갈 것이요 일곱째 날에는 그 성을 일곱 번 돌며 그 제사장들은 나팔을 불 것이며
5 제사장들이 양각 나팔을 길게 불어 그 나팔 소리가 너희에게 들릴 때에는 백성은 다 큰 소리로 외쳐 부를 것이라 그리하면 그 성벽이 무너져 내리리니 백성은 각기 앞으로 올라갈지니라 하시매
6 눈의 아들 여호수아가 제사장들을 불러 그들에게 이르되 너희는 언약궤를 메고 제사장 일곱은 양각 나팔 일곱을 잡고 여호와의 궤 앞에서 나아가라 하고
7 또 백성에게 이르되 나아가서 그 성을 돌되 무장한 자들이 여호와의 궤 앞에서 나아갈지니라 하니라
8 여호수아가 백성에게 이르기를 마치매 제사장 일곱은 양각 나팔 일곱을 잡고 여호와 앞에서 나아가며 나팔을 불고 여호와의 언약궤는 그 뒤를 따르며
9 그 무장한 자들은 나팔 부는 제사장들 앞에서 행진하며 후군은 궤 뒤를 따르고 제사장들은 나팔을 불며 행진하더라
10 여호수아가 백성에게 명령하여 이르되 너희는 외치지 말며 너희 음성을 들리게 하지 말며 너희 입에서 아무 말도 내지 말라 그리하다가 내가 너희에게 명령하여 외치라 하는 날에 외칠지니라 하고
11 여호와의 궤가 그 성을 한 번 돌게 하고 그들이 진영으로 들어와서 진영에서 자니라
12 또 여호수아가 아침에 일찍이 일어나니 제사장들이 여호와의 궤를 메고
13 제사장 일곱은 양각 나팔 일곱을 잡고 여호와의 궤 앞에서 계속 행진하며 나팔을 불고 무장한 자들은 그 앞에 행진하며 후군은 여호와의 궤 뒤를 따르고 제사장들은 나팔을 불며 행진하니라
14 그 둘째 날에도 그 성을 한 번 돌고 진영으로 돌아오니라 엿새 동안을 이같이 행하니라
15 일곱째 날 새벽에 그들이 일찍이 일어나서 전과 같은 방식으로 그 성을 일곱 번 도니 그 성을 일곱 번 돌기는 그 날뿐이었더라
16 일곱 번째에 제사장들이 나팔을 불 때에 여호수아가 백성에게 이르되 외치라 여호와께서 너희에게 이 성을 주셨느니라
17 이 성과 그 가운데에 있는 모든 것은 여호와께 온전히 바치되 기생 라합과 그 집에 동거하는 자는 모두 살려 주라 이는 우리가 보낸 사자들을 그가 숨겨 주었음이니라
18 너희는 온전히 바치고 그 바친 것 중에서 어떤 것이든지 취하여 너희가 이스라엘 진영으로 바치는 것이 되게 하여 고통을 당하게 되지 아니하도록 오직 너희는 그 바친 물건에 손대지 말라
19 은금과 동철 기구들은 다 여호와께 구별될 것이니 그것을 여호와의 곳간에 들일지니라 하니라
20 이에 백성은 외치고 제사장들은 나팔을 불매 백성이 나팔 소리를 들을 때에 크게 소리 질러 외치니 성벽이 무너져 내린지라 백성이 각기 앞으로 나아가 그 성에 들어가서 그 성을 점령하고
21 그 성 안에 있는 모든 것을 온전히 바치되 남녀 노소와 소와 양과 나귀를 칼날로 멸하니라
22 여호수아가 그 땅을 정탐한 두 사람에게 이르되 그 기생의 집에 들어가서 너희가 그 여인에게 맹세한 대로 그와 그에게 속한 모든 것을 이끌어 내라 하매
23 정탐한 젊은이들이 들어가서 라합과 그의 부모와 그의 형제와 그에게 속한 모든 것을 이끌어 내고 또 그의 친족도 다 이끌어 내어 그들을 이스라엘의 진영 밖에 두고
24 무리가 그 성과 그 가운데에 있는 모든 것을 불로 사르고 은금과 동철 기구는 여호와의 집 곳간에 두었더라
25 여호수아가 기생 라합과 그의 아버지의 가족과 그에게 속한 모든 것을 살렸으므로 그가 오늘까지 이스라엘 중에 거주하였으니 이는 여호수아가 여리고를 정탐하려고 보낸 사자들을 숨겼음이었더라
26 여호수아가 그 때에 맹세하게 하여 이르되 누구든지 일어나서 이 여리고 성을 건축하는 자는 여호와 앞에서 저주를 받을 것이라 그 기초를 쌓을 때에 그의 맏아들을 잃을 것이요 그 문을 세울 때에 그의 막내아들을 잃으리라 하였더라
27 여호와께서 여호수아와 함께 하시니 여호수아의 소문이 그 온 땅에 퍼지니라
