1 <아간의 범죄> 이스라엘 자손들이 온전히 바친 물건으로 말미암아 범죄하였으니 이는 유다 지파 세라의 증손 삽디의 손자 갈미의 아들 아간이 온전히 바친 물건을 가졌음이라 여호와께서 이스라엘 자손들에게 진노하시니라
2 여호수아가 여리고에서 사람을 벧엘 동쪽 벧아웬 곁에 있는 아이로 보내며 그들에게 말하여 이르되 올라가서 그 땅을 정탐하라 하매 그 사람들이 올라가서 아이를 정탐하고
3 여호수아에게로 돌아와 그에게 이르되 백성을 다 올라가게 하지 말고 이삼천 명만 올라가서 아이를 치게 하소서 그들은 소수이니 모든 백성을 그리로 보내어 수고롭게 하지 마소서 하므로
4 백성 중 삼천 명쯤 그리로 올라갔다가 아이 사람 앞에서 도망하니
5 아이 사람이 그들을 삼십육 명쯤 쳐죽이고 성문 앞에서부터 스바림까지 쫓아가 내려가는 비탈에서 쳤으므로 백성의 마음이 녹아 물 같이 된지라
6 여호수아가 옷을 찢고 이스라엘 장로들과 함께 여호와의 궤 앞에서 땅에 엎드려 머리에 티끌을 뒤집어쓰고 저물도록 있다가
7 이르되 슬프도소이다 주 여호와여 어찌하여 이 백성을 인도하여 요단을 건너게 하시고 우리를 아모리 사람의 손에 넘겨 멸망시키려 하셨나이까 우리가 요단 저쪽을 만족하게 여겨 거주하였더면 좋을 뻔하였나이다
8 주여 이스라엘이 그의 원수들 앞에서 돌아섰으니 내가 무슨 말을 하오리이까
9 가나안 사람과 이 땅의 모든 사람들이 듣고 우리를 둘러싸고 우리 이름을 세상에서 끊으리니 주의 크신 이름을 위하여 어떻게 하시려 하나이까 하니
10 여호와께서 여호수아에게 이르시되 일어나라 어찌하여 이렇게 엎드렸느냐
11 이스라엘이 범죄하여 내가 그들에게 명령한 나의 언약을 어겼으며 또한 그들이 온전히 바친 물건을 가져가고 도둑질하며 속이고 그것을 그들의 물건들 가운데에 두었느니라
12 그러므로 이스라엘 자손들이 그들의 원수 앞에 능히 맞서지 못하고 그 앞에서 돌아섰나니 이는 그들도 온전히 바친 것이 됨이라 그 온전히 바친 물건을 너희 중에서 멸하지 아니하면 내가 다시는 너희와 함께 있지 아니하리라
13 너는 일어나서 백성을 거룩하게 하여 이르기를 너희는 내일을 위하여 스스로 거룩하게 하라 이스라엘의 하나님 여호와의 말씀에 이스라엘아 너희 가운데에 온전히 바친 물건이 있나니 너희가 그 온전히 바친 물건을 너희 가운데에서 제하기까지는 네 원수들 앞에 능히 맞서지 못하리라
14 너희는 아침에 너희의 지파대로 가까이 나아오라 여호와께 뽑히는 그 지파는 그 족속대로 가까이 나아올 것이요 여호와께 뽑히는 족속은 그 가족대로 가까이 나아올 것이요 여호와께 뽑히는 그 가족은 그 남자들이 가까이 나아올 것이며
15 온전히 바친 물건을 가진 자로 뽑힌 자를 불사르되 그와 그의 모든 소유를 그리하라 이는 여호와의 언약을 어기고 이스라엘 가운데에서 망령된 일을 행하였음이라 하셨다 하라
16 이에 여호수아가 아침 일찍이 일어나서 이스라엘을 그의 지파대로 가까이 나아오게 하였더니 유다 지파가 뽑혔고
17 유다 족속을 가까이 나아오게 하였더니 세라 족속이 뽑혔고 세라 족속의 각 남자를 가까이 나아오게 하였더니 삽디가 뽑혔고
18 삽디의 가족 각 남자를 가까이 나아오게 하였더니 유다 지파 세라의 증손이요 삽디의 손자요 갈미의 아들인 아간이 뽑혔더라
19 그러므로 여호수아가 아간에게 이르되 내 아들아 청하노니 이스라엘의 하나님 여호와께 영광을 돌려 그 앞에 자복하고 네가 행한 일을 내게 알게 하라 그 일을 내게 숨기지 말라 하니
20 아간이 여호수아에게 대답하여 이르되 참으로 나는 이스라엘의 하나님 여호와께 범죄하여 이러이러하게 행하였나이다
21 내가 노략한 물건 중에 시날 산의 아름다운 외투 한 벌과 은 이백 세겔과 그 무게가 오십 세겔 되는 금덩이 하나를 보고 탐내어 가졌나이다 보소서 이제 그 물건들을 내 장막 가운데 땅 속에 감추었는데 은은 그 밑에 있나이다 하더라
22 이에 여호수아가 사자들을 보내매 그의 장막에 달려가 본즉 물건이 그의 장막 안에 감추어져 있는데 은은 그 밑에 있는지라
23 그들이 그것을 장막 가운데서 취하여 여호수아와 이스라엘 모든 자손에게 가지고 오매 그들이 그것을 여호와 앞에 쏟아 놓으니라
24 여호수아가 이스라엘 모든 사람과 더불어 세라의 아들 아간을 잡고 그 은과 그 외투와 그 금덩이와 그의 아들들과 그의 딸들과 그의 소들과 그의 나귀들과 그의 양들과 그의 장막과 그에게 속한 모든 것을 이끌고 아골 골짜기로 가서
25 여호수아가 이르되 네가 어찌하여 우리를 괴롭게 하였느냐 여호와께서 오늘 너를 괴롭게 하시리라 하니 온 이스라엘이 그를 돌로 치고 물건들도 돌로 치고 불사르고
26 그 위에 돌 무더기를 크게 쌓았더니 오늘까지 있더라 여호와께서 그의 맹렬한 진노를 그치시니 그러므로 그 곳 이름을 오늘까지 아골 골짜기라 부르더라
