1 <아이 성을 점령하다> 여호와께서 여호수아에게 이르시되 두려워하지 말라 놀라지 말라 군사를 다 거느리고 일어나 아이로 올라가라 보라 내가 아이 왕과 그의 백성과 그의 성읍과 그의 땅을 다 네 손에 넘겨 주었으니
2 너는 여리고와 그 왕에게 행한 것 같이 아이와 그 왕에게 행하되 오직 거기서 탈취할 물건과 가축은 스스로 가지라 너는 아이 성 뒤에 복병을 둘지니라 하시니
3 이에 여호수아가 일어나서 군사와 함께 아이로 올라가려 하여 용사 삼만 명을 뽑아 밤에 보내며
4 그들에게 명령하여 이르되 너희는 성읍 뒤로 가서 성읍을 향하여 매복하되 그 성읍에서 너무 멀리 하지 말고 다 스스로 준비하라
5 나와 나를 따르는 모든 백성은 다 성읍으로 가까이 가리니 그들이 처음과 같이 우리에게로 쳐 올라올 것이라 그리 할 때에 우리가 그들 앞에서 도망하면
6 그들이 나와서 우리를 추격하며 이르기를 그들이 처음과 같이 우리 앞에서 도망한다 하고 우리의 유인을 받아 그 성읍에서 멀리 떠날 것이라 우리가 그들 앞에서 도망하거든
7 너희는 매복한 곳에서 일어나 그 성읍을 점령하라 너희 하나님 여호와께서 그 성읍을 너희 손에 주시리라
8 너희가 그 성읍을 취하거든 그것을 불살라 여호와의 말씀대로 행하라 보라 내가 너희에게 명령하였느니라 하고
9 그들을 보내매 그들이 매복할 곳으로 가서 아이 서쪽 벧엘과 아이 사이에 매복하였고 여호수아는 그 밤에 백성 가운데에서 잤더라
10 여호수아가 아침에 일찍이 일어나 백성을 점호하고 이스라엘 장로들과 더불어 백성에 앞서 아이로 올라가매
11 그와 함께 한 군사가 다 올라가서 그 성읍 앞에 가까이 이르러 아이 북쪽에 진 치니 그와 아이 사이에는 한 골짜기가 있더라
12 그가 약 오천 명을 택하여 성읍 서쪽 벧엘과 아이 사이에 매복시키니
13 이와 같이 성읍 북쪽에는 온 군대가 있고 성읍 서쪽에는 복병이 있었더라 여호수아가 그 밤에 골짜기 가운데로 들어가니
14 아이 왕이 이를 보고 그 성읍 백성과 함께 일찍이 일어나 급히 나가 아라바 앞에 이르러 정한 때에 이스라엘과 싸우려 하나 성읍 뒤에 복병이 있는 줄은 알지 못하였더라
15 여호수아와 온 이스라엘이 그들 앞에서 거짓으로 패한 척하여 광야 길로 도망하매
16 그 성읍에 있는 모든 백성이 그들을 추격하려고 모여 여호수아를 추격하며 유인함을 받아 아이 성읍을 멀리 떠나니
17 아이와 벧엘에 이스라엘을 따라가지 아니한 자가 하나도 없으며 성문을 열어 놓고 이스라엘을 추격하였더라
18 여호와께서 여호수아에게 이르시되 네 손에 잡은 단창을 들어 아이를 가리키라 내가 이 성읍을 네 손에 넘겨 주리라 여호수아가 그의 손에 잡은 단창을 들어 그 성읍을 가리키니
19 그의 손을 드는 순간에 복병이 그들의 자리에서 급히 일어나 성읍으로 달려 들어가서 점령하고 곧 성읍에 불을 놓았더라
20 아이 사람이 뒤를 돌아본즉 그 성읍에 연기가 하늘에 닿은 것이 보이니 이 길로도 저 길로도 도망할 수 없이 되었고 광야로 도망하던 이스라엘 백성은 그 추격하던 자에게로 돌아섰더라
21 여호수아와 온 이스라엘이 그 복병이 성읍을 점령함과 성읍에 연기가 오름을 보고 다시 돌이켜 아이 사람들을 쳐죽이고
22 복병도 성읍에서 나와 그들을 치매 그들이 이스라엘 중간에 든지라 어떤 사람들은 이쪽에서 어떤 사람들은 저쪽에서 쳐죽여서 한 사람도 남거나 도망하지 못하게 하였고
23 아이 왕을 사로잡아 여호수아 앞으로 끌어 왔더라
24 이스라엘이 자기들을 광야로 추격하던 모든 아이 주민을 들에서 죽이되 그들을 다 칼날에 엎드러지게 하여 진멸하기를 마치고 온 이스라엘이 아이로 돌아와서 칼날로 죽이매
25 그 날에 엎드러진 아이 사람들은 남녀가 모두 만 이천 명이라
26 아이 주민들을 진멸하여 바치기까지 여호수아가 단창을 잡아 든 손을 거두지 아니하였고
27 오직 그 성읍의 가축과 노략한 것은 여호와께서 여호수아에게 명령하신 대로 이스라엘이 탈취하였더라
28 이에 여호수아가 아이를 불살라 그것으로 영원한 무더기를 만들었더니 오늘까지 황폐하였으며
29 그가 또 아이 왕을 저녁 때까지 나무에 달았다가 해 질 때에 명령하여 그의 시체를 나무에서 내려 그 성문 어귀에 던지고 그 위에 돌로 큰 무더기를 쌓았더니 그것이 오늘까지 있더라
30 <에발 산에서 율법을 낭독하다> 그 때에 여호수아가 이스라엘의 하나님 여호와를 위하여 에발 산에 한 제단을 쌓았으니
31 이는 여호와의 종 모세가 이스라엘 자손에게 명령한 것과 모세의 율법책에 기록된 대로 쇠 연장으로 다듬지 아니한 새 돌로 만든 제단이라 무리가 여호와께 번제물과 화목제물을 그 위에 드렸으며
32 여호수아가 거기서 모세가 기록한 율법을 이스라엘 자손의 목전에서 그 돌에 기록하매
33 온 이스라엘과 그 장로들과 관리들과 재판장들과 본토인뿐 아니라 이방인까지 여호와의 언약궤를 멘 레위 사람 제사장들 앞에서 궤의 좌우에 서되 절반은 그리심 산 앞에, 절반은 에발 산 앞에 섰으니 이는 전에 여호와의 종 모세가 이스라엘 백성에게 축복하라고 명령한 대로 함이라
34 그 후에 여호수아가 율법책에 기록된 모든 것 대로 축복과 저주하는 율법의 모든 말씀을 낭독하였으니
35 모세가 명령한 것은 여호수아가 이스라엘 온 회중과 여자들과 아이와 그들 중에 동행하는 거류민들 앞에서 낭독하지 아니한 말이 하나도 없었더라
