1 <기브온 주민들이 여호수아를 속이다> 이 일 후에 요단 서쪽 산지와 평지와 레바논 앞 대해 연안에 있는 헷 사람과 아모리 사람과 가나안 사람과 브리스 사람과 히위 사람과 여부스 사람의 모든 왕들이 이 일을 듣고
2 모여서 일심으로 여호수아와 이스라엘에 맞서서 싸우려 하더라
3 기브온 주민들이 여호수아가 여리고와 아이에 행한 일을 듣고
4 꾀를 내어 사신의 모양을 꾸미되 해어진 전대와 해어지고 찢어져서 기운 가죽 포도주 부대를 나귀에 싣고
5 그 발에는 낡아서 기운 신을 신고 낡은 옷을 입고 다 마르고 곰팡이가 난 떡을 준비하고
6 그들이 길갈 진영으로 가서 여호수아에게 이르러 그와 이스라엘 사람들에게 이르되 우리는 먼 나라에서 왔나이다 이제 우리와 조약을 맺읍시다 하니
7 이스라엘 사람들이 히위 사람에게 이르되 너희가 우리 가운데에 거주하는 듯하니 우리가 어떻게 너희와 조약을 맺을 수 있으랴 하나
8 그들이 여호수아에게 이르되 우리는 당신의 종들이니이다 하매 여호수아가 그들에게 묻되 너희는 누구며 어디서 왔느냐 하니
9 그들이 여호수아에게 대답하되 종들은 당신의 하나님 여호와의 이름으로 말미암아 심히 먼 나라에서 왔사오니 이는 우리가 그의 소문과 그가 애굽에서 행하신 모든 일을 들으며
10 또 그가 요단 동쪽에 있는 아모리 사람의 두 왕들 곧 헤스본 왕 시혼과 아스다롯에 있는 바산 왕 옥에게 행하신 모든 일을 들었음이니이다
11 그러므로 우리 장로들과 우리 나라의 모든 주민이 우리에게 말하여 이르되 너희는 여행할 양식을 손에 가지고 가서 그들을 만나서 그들에게 이르기를 우리는 당신들의 종들이니 이제 우리와 조약을 맺읍시다 하라 하였나이다
12 우리의 이 떡은 우리가 당신들에게로 오려고 떠나던 날에 우리들의 집에서 아직도 뜨거운 것을 양식으로 가지고 왔으나 보소서 이제 말랐고 곰팡이가 났으며
13 또 우리가 포도주를 담은 이 가죽 부대도 새 것이었으나 찢어지게 되었으며 우리의 이 옷과 신도 여행이 매우 길었으므로 낡아졌나이다 한지라
14 무리가 그들의 양식을 취하고는 어떻게 할지를 여호와께 묻지 아니하고
15 여호수아가 곧 그들과 화친하여 그들을 살리리라는 조약을 맺고 회중 족장들이 그들에게 맹세하였더라
16 그들과 조약을 맺은 후 사흘이 지나서야 그들이 이웃에서 자기들 중에 거주하는 자들이라 함을 들으니라
17 이스라엘 자손이 행군하여 셋째 날에 그들의 여러 성읍들에 이르렀으니 그들의 성읍들은 기브온과 그비라와 브에롯과 기럇여아림이라
18 그러나 회중 족장들이 이스라엘의 하나님 여호와로 그들에게 맹세했기 때문에 이스라엘 자손이 그들을 치지 못한지라 그러므로 회중이 다 족장들을 원망하니
19 모든 족장이 온 회중에게 이르되 우리가 이스라엘의 하나님 여호와로 그들에게 맹세하였은즉 이제 그들을 건드리지 못하리라
20 우리가 그들에게 맹세한 맹약으로 말미암아 진노가 우리에게 임할까 하노니 이렇게 행하여 그들을 살리리라 하고
21 무리에게 이르되 그들을 살리라 하니 족장들이 그들에게 이른 대로 그들이 온 회중을 위하여 나무를 패며 물을 긷는 자가 되었더라
22 여호수아가 그들을 불러다가 말하여 이르되 너희가 우리 가운데에 거주하면서 어찌하여 심히 먼 곳에서 왔다고 하여 우리를 속였느냐
23 그러므로 너희가 저주를 받나니 너희가 대를 이어 종이 되어 다 내 하나님의 집을 위하여 나무를 패며 물을 긷는 자가 되리라 하니
24 그들이 여호수아에게 대답하여 이르되 당신의 하나님 여호와께서 그의 종 모세에게 명령하사 이 땅을 다 당신들에게 주고 이 땅의 모든 주민을 당신들 앞에서 멸하라 하신 것이 당신의 종들에게 분명히 들리므로 당신들로 말미암아 우리의 목숨을 잃을까 심히 두려워하여 이같이 하였나이다
25 보소서 이제 우리가 당신의 손에 있으니 당신의 의향에 좋고 옳은 대로 우리에게 행하소서 한지라
26 여호수아가 곧 그대로 그들에게 행하여 그들을 이스라엘 자손의 손에서 건져서 죽이지 못하게 하니라
27 그 날에 여호수아가 그들을 여호와께서 택하신 곳에서 회중을 위하며 여호와의 제단을 위하여 나무를 패며 물을 긷는 자들로 삼았더니 오늘까지 이르니라
